




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head><META NAME="ROBOTS" NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<title>En qu&ecirc;te d’un nouveau t&eacute;l&eacute;phone Android? SOLDE Famille et amis de Best Buy Mobile du 18 au 20 ao&ucirc;t</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" alias="viewport"  content="width=device-width, initial scale=1.0">
		<style type="text/css">
		#outlook a{padding:0}body{width:100% !important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}#backgroundTable{margin:0;padding:0;width:100% !important;height:100% !important;line-height:100% !important}img{display:block}
		</style>
	</head>
	<body>

	









	
		<!--





				R1 RESPONSIVE HEADER BEGIN





-->


<!-- BBY One Click Express Consent Banner -->

	


<!--R1 FR HEADER BEGIN-->
<!--MAIN BODY BEGIN-->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
	<tbody>
	<tr>
		<td valign="top">

			<!--BODY HOLDER-->
			<table border="0" cellspacing="0" cellpadding="0" align="center" width="616" height="40" class="w316" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
				<tbody>
				<tr>
					<td width="8" valign="top"></td>
					<td width="600" class="w300" valign="bottom">
						<!--EMAIL LIVES HERE-->
						<table width="600" height="20" cellspacing="0" cellpadding="0" border="0" align="center" class="w300">
							<tbody>
								<tr>
									<td width="600" class="w300 ct" valign="bottom" height="20" style="background-color:#FFF; text-align:center; font-family: Opens Sans, Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#000000;">Des offres imbattables sur les tout derniers t&eacute;l&eacute;phones intelligents Android et les accessoires</td>
								</tr>
							</tbody>
						</table>

						<!--GMAIL HACK-->
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" class="gmailhack" height="20" style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">

									</td>
								</tr>
							</tbody>
						</table>
						<!--END GMAIL HACK-->

						<!--VIEW IN BROWSER-->
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #000000; border-collapse: collapse;">
										
									Voir la <a href="http://view.communications.bestbuypromotions.ca/?qs=fca7957e11e7a8773fca94d8b5598ed3eb2dac506e9a9c88e05f3740fa90ab8cb6f5af73409bdcc5f02da49d31309ed67f77dc65c6e420e05a1d661720d98f7a63d2348e188186a3" target="_blank" style="color: #003b65;text-decoration:underline" name="Web-version"  title="Voir la version Web">version web</a></td>
								</tr>
							</tbody>
						</table>
						<!--END VIEW IN BROWSER-->

						<!--SPACER-->
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" height="20" valign="middle"></td>
								</tr>
							</tbody>
						</table>
						<!--END SPACER-->

<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" height="20" valign="middle">

	<!-- logo -->
	<tr>
		<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tr>
					<td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbb04fa1e792dac328a068dce1ed2fa6fd303010c1eb9895cfd07a446d62e0c454252758e36a0eabd93a68a96fcf1c53fd4a101a33b38c49f0" name="Best-Buy-Home"  title="Best Buy - Accueil" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-logo.jpg" width="77" height="55" alt="Best Buy Canada" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- logo end -->

	<tr><td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td></tr>

	<!-- Menu Top -->
	<tr>
		<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<tr>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb288badbdf1ab0ae89abaa5b40c406066f2c5bae309c4f4d47a4bec82104f645441c18ee82be1b6605d895a2f5e200a80491eb1a8e0450c5a" name="Weekly-flyer"  title="Annonce hebdomadaire" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top01-fr.jpg" width="150" height="40" alt="Annonce hebdomadaire" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb56a1752c5e389c848305f91d837508214cc031a06f3f4da2ecb8f248c15eddf91162bde74c8f95f36f92d58d685c98ab3a7efc6ca662c4cd" name="Store-locator"  title="Trouver un magasin" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top02-fr.jpg" width="150" height="40" alt="Trouver un magasin" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb9f6b69c7e92bd62ed6db5e34435a69fd54b4a097a01bfeb0a36c11bfbb76ce9deff8754caabde6270a358cdea35ff9a11b92030148768f87" name="Reward-zone"  title="Zone Récompenses" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top03-fr.jpg" width="150" height="40" alt="Zone Récompenses" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbb61c8fd4cc3bbb3cc458b8270cac06f77dc91b9593c046788cc42032fde86055086d2f1dda081435c5000f47a765881e97c475f66570c4db" name="Search-our-site"  title="Chercher sur notre site web" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top04-fr.jpg" width="150" height="40" alt="Chercher sur notre site web" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
		  </tr>
			</table>
		</td>
	</tr>
	<!-- Menu Top end -->



	<!-- Header END -->
<!--R1 FR HEADER END--></td>


	</tr>
							</tbody>
						</table>


	<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="10" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" height="10" valign="middle"></td>
								</tr>
							</tbody>
						</table>


	<!-- Body Start =============================================== -->

	
              
                
              
                       <!--main-feature-->
                
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="w300">
                   <tbody>
                    <tr>
                      <td colspan="2" width="600" class="w300" valign="middle"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb104e06863bb5ab68371394b389d113e03fc2d576ba2a2032cf5b8c8666fd1bf142ea0e0bc774443c28e1bed767673902e2cdfbb59d1de583" name="main" target="_blank"  > 
<img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFmain-fr.jpg" style="display: block; margin: 0; border:none;" width="600" height="370" border="0" alt="Friends &amp; Family Sale"/></a></td>
                     </tr>
                     
                     
                     
                  </tbody>
                 </table>
                
                <!--END main-feature-->                
             
 <!--btn-DESKTOP-->
           
            
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" >
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb69516bbb76934086a868ffd898bd268a33b71ce384769a88a8cd925a8e55dbf047ede44d39976d2e501208edb6d11f56846807ed48feb344" name="prod_01" target="_blank"  > <img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct01-fr.jpg'  width="600" height="530" border="0" style="display:block;margin:0;border:0;" alt="Samsung Galaxy de S8"    /></a></td>
               
              </tr>
              
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb62682e82c1b1933343ee95acdfe37d424914bfb00bdea4e0955fca652ee33eb89a38451e8626c5e052731df72565b766813dfa8cfa7b347c" name="prod_02" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct02-fr.jpg'  width="600" height="740" border="0" style="display:block;margin:0;border:0;" alt="TÉLÉPHONES INTELLIGENTS"    /></a></td>
               
              </tr>
              
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbdc75db7ea8aed87c9a242930ccff7f9296383ba31c41cd8d54ad760926099ad64b79f2618f2f3a7b79d7762502c91f5eaa8687a8c1850843" name="prod_03" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct03-fr.jpg'  width="600" height="582" border="0" style="display:block;margin:0;border:0;" alt="Pixel, Téléphone par Google 32 Go"    /></a></td>
               
              </tr>
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb1e27e2cb53728b575d29e40540be41a06a31a532910c9a1b35d988ddd1b17ae62ed60c2b00729f2195625daff61c965cf9ebf689bb214acc" name="prod_04" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct04-fr.jpg'  width="600" height="654" border="0" style="display:block;margin:0;border:0;" alt="TABLETTE POP 7  D’ALCATEL"    /></a></td>
               
              </tr>
           
              
              
              <!-- PRODUCT ROW  START -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbaa90b8f7149ba4a730e504598fb81ca35f96b607a88b179077608ee6b17a30f611915db7fd877395330a5be6c230324884e4bf90e6436579" name="prod_05" target="_blank"  ><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct05-fr.jpg" alt="SÉLECTION D’ÉTUIS DE SAMSUNG POUR TÉLÉPHONES INTELLIGENTS" width="200" height="380" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbb8d65b498729588e773220eba461b64cca9ff311fb7d348f376ec1b42d7a5e4cecd11d9d414f3cfe26fb8903785df7e8d67a30682d1ed2f7" name="prod_01" target="_blank"  ><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct06-fr.jpg" alt="chargeurs de série Qualcomm Quick Charge 3.0 de Platinum" width="200" height="380" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                      <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbfd3e7cff9a1c5f55ea5ed67288de45e3b575f3f592b96aa240f76107e73c77ddde352478efc022d665bb92a0835395add9163a0942c656ca" name="prod_01" target="_blank"  ><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFproduct07-fr.jpg" alt="CHARGEURS SANS FIL DE SAMSUNG " width="200" height="380" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
              
              
              
              
              
                <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbba5555ed568f7d50517f9c7ba660d573dd56b7dd6715cdb9234336fd055137b17425fed2897d98e1b29396721fe0b92902eb05dd3e76ed41" name="button" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFbtn-fr.jpg'  width="600" height="50" border="0" style="display:block;margin:0;border:0;" alt="Friends & Family Mobile Sale"    /></a></td>
               
              </tr>
              
              
                <tr>
	<td height="15" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
</tr>
              
               <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb113c76b970c3c27612119f0874c593fb0bc1940a454272733a6e319abb6b99efc8070c686d57494c00066dc7bedc0b86b735ff2256ac5070" name="banner_01" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFbanner01-fr.jpg'  width="600" height="100" border="0" style="display:block;margin:0;border:0;" alt="Les boutiques Best Buy Mobile"    /></a></td>
               
              </tr>
              
              
              
              
              
              
                 <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                       <img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFbanner02-fr.jpg" alt="OBTENEZ LES MEILLEURS PRIX DE TOUS NOS FOURNISSEURS NATIONAUX" width="309" height="182" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbafdcbf305c9189d15fe1a7b3bdab6178a4ba9cdf0f5be87f5ab1b27c83df3229211633ff5f5b5e5d4a3e5cbedfb067db731d6a1ca0a0cbe2" name="banner03"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818FFbanner03-fr.jpg" alt="Programme &eacute;change" width="291" height="182" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                
                  </tr>
               </table>
            </td>
         </tr>
              
              
              
              
            </table>
            
            
            <!--END btn-DESKTOP--> 
            
 
                <!--SPACER-->
                
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                   <tbody>
                    <tr>
                       <td width="600" height="16" valign="middle"></td>
                     </tr>
                  </tbody>
                 </table>
                
                <!--END SPACER--> 
         

	<!-- Body End ================================================= -->




	
<!--

				R1 RESPONSIVE FOOTER-NAV BEGIN

-->


<!--FOOTER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" bgcolor="#003E6A" style="background-color:#003E6A;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td class="n" width="150"></td>
			<td width="77" height="33" valign="top"><a name="careers-fr"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbc6424c0b5c540efad401e0adb7a8755611ee134beb208b32f96056f5b69b54fe7884f843b2e8f0f3dd583c8928ad8672bfeec5c4bfc3af06" style="text-decoration:none; color:#FFFFFF;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-carreers-fr.jpg" style="display:block;margin:0;border:none;" width="77" height="33" border="0" alt="Carrières"/></a></td>
			<td width="109" height="33" valign="top"><a name="customer-service-fr"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb5eee8653e2671e6460ae5e3baa6acd62b643b9fc1a0084fe26f9eb757a6d62873b4bae1143b55d6ac46a9afc6dd433ce5ce6512e34147777" style="text-decoration:none; color:#FFFFFF;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-customer-service-fr.jpg" style="display:block;margin:0;border:none;" width="109" height="33" border="0" alt="Service clients"/></a></td>
			<td width="114" height="33" valign="top"><a name="contact-us-fr"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb123732dc896146513aa4661741009c5e284fb0d7334327dd6d129716fe2d029263f58beb3dfc73fe7165fd673f403bb8ee708336c8997148" style="text-decoration:none; color:#FFFFFF;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-contact-us-fr.jpg" style="display:block;margin:0;border:none;" width="114" height="33" border="0" alt="Contactez-nous"/></a></td>
			<td class="n" width="150"></td>
		</tr>
	</tbody>
</table>
<!--END FOOTER-->

<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" bgcolor="#003E6A" style="background-color:#003E6A;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td class="w105" width="255" height="32" valign="middle"></td>
			<td width="40" height="32" valign="middle"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb3f885c01e21ceaa4935ac0d00ee737956b862579aa3cc821e2d029522633bf2c88e0932992885ba68b9491dbac290c5b" name="Facebook-fr"  target="_blank" style="font-size:11px; color:#ffffff"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-facebook-fr.jpg" width="40" height="32" alt="Facebook" border="0" style="display:block;" /></a></td>
			<td width="10" height="32" valign="middle"></td>
			<td width="40" height="40" valign="middle"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb0ae1ac72f841ab7ed9c02425ae1e5b465e0ccdc49779e08c71f38dcadc6fbd3efebb5824d50d0b9124c10786c4999e6d" name="Twitter-fr"  target="_blank" style="font-size:11px; color:#ffffff"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-twitter-fr.jpg" width="35" height="32" alt="Twitter" border="0" style="display:block;" /></a></td>
			<td class="w105" width="255" height="32" valign="middle"></td>
		</tr>
	</tbody>
</table>
<!--END SOCIAL ICONS-->


<!--R1 RESPONSIVE FOOTER-NAV END-->

	
<!--





				R1 RESPONSIVE FOOTER BEGIN





-->


<!--DISCLAIMER-->
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300" align="center">
	<tbody>
		<tr>
			<td>

				<!--LEFT SIDE-->
				<table width="380" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
					<tbody>
						<tr>
							<td width="380" height="46" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color: #8D8D8D; font-size: 10px; text-align:left">

								<br />



<!-- Custom Disclaimer Here -->
	
Les prix et les paiements sont soumis aux taxes applicables avant les cr&eacute;dits de programmation. Les prix et les offres sont en vigueur du 18 au 20 ao&ucirc;t 2017, &agrave; moins d’avis contraire. Les r&eacute;f&eacute;rences aux rabais et aux prix de solde ne s’appliquent pas aux produits en rupture de stock, en d&eacute;monstration, en liquidation, boîte ouverte, remis à neuf et vendus sur la Place de march&eacute; Best Buy<sup>MC</sup>, sauf indication contraire.
<!-- Custom Disclaimer END  -->

<br /><br />



								* L’exp&eacute;dition gratuite concerne toutes les commandes de plus de 35 $ passées en ligne. Exclut les produits n&eacute;cessitant une livraison à date d&eacute;termin&eacute;e, les services de la Geek Squad, les produits vendus sur la Place de marché Best Buy<sup>MC</sup> et certaines régions &eacute;loign&eacute;es.
								<br /><br />
								** Offre soumise à conditions. Voir <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbf5ae5954f51b9f7df9b6a6d97ef48c2d7536e55fb3fe609d38d528faeb41827f763d50cda6fd34a974b6361f95d5e06cbfcb0a8c38e42251" name="conditions-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca</a> pour les détails. 
								<br /><br />

<!-- Custom Disclaimer Here -->		

1. &Eacute;changez votre cellulaire usag&eacute; et obtenez un rabais de 50 $. Mise en service en magasin requise avec forfait Voix et donn&eacute;es s&eacute;lectionné sur entente de 2 ans. Le prix du t&eacute;l&eacute;phone ne sera pas r&eacute;duit en dessous de 0 $. D&eacute;tails en magasin. De plus, obtenez une carte-cadeau avec les &eacute;changes admissibles. Les magasins participants varient selon la r&eacute;gion. Consultez <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb0cc553ea2017c57aaa46b3347e5a9895f691457d7c466b20047bcd426f0cb8be7d2b69acf847b53319adb9a7dcf26ce8df6a40d3ea4fa9a1" target="_blank" name="conditions-1"  style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca/echange</a> pour obtenir plus de détails et pour vérifier les magasins participants.<br><br>

2. Mise en service en magasin requise avec forfait s&eacute;lectionn&eacute; sur entente de 2 ans. Les cartes SIM de Bell (non incluses) sont offertes &agrave; partir de 9,99 $. D&eacute;tails en magasin.<br><br>

3. Offres de cadeau avec achat applicables &agrave; la mise en service d'un forfait s&eacute;lectionn&eacute; seulement. Exclut les achats sans contrat. D&eacute;tails en magasin.<br><br>

4. Mise en service en magasin requise avec forfait Voix et donn&eacute;es s&eacute;lectionn&eacute; sur entente de 2 ans. Les cartes SIM de Bell et de TELUS ne sont pas incluses, mais sont offertes &agrave; partir de 9,99 $. D&eacute;tails en magasin.<br><br>

5. Avec Grande Balance de 504 $ et forfaits s&eacute;lectionnés. La Balance diminue au fil des paiements des forfaits admissibles. Soumis &agrave; certaines conditions. Sur approbation de cr&eacute;dit. Carte SIM (non incluse) offerte &agrave; 9,99 $. En cas d’annulation, le solde de la Balance de votre appareil doit &ecirc;tre rembours&eacute;; le solde restant de la Balance de votre appareil sera factur&eacute; sur le relev&eacute; suivant.<br><br>

6. Moyenne Balance jusqu'à 360 $ avec forfaits sélectionn&eacute;s seulement. La Balance diminue au fil des paiements des forfaits admissibles. Soumis &agrave; certaines conditions. Sur approbation de cr&eacute;dit. Carte SIM (non incluse) offerte &agrave; 9,99 $. En cas d’annulation, le solde de la Balance de votre appareil doit &ecirc;tre remboursé; le solde restant de la Balance de votre appareil sera factur&eacute; sur le relev&eacute; suivant.<br><br>

7. Mise en service en magasin requise avec forfait Voix et donn&eacute;es s&eacute;lectionn&eacute; sur entente de 2 ans. D&eacute;tails en magasin.<br><br>

8. Téléphone intelligent Extra : mise en service d'un forfait Extra pour t&eacute;l&eacute;phone intelligent requise en magasin, dans le cadre d'une entente de 2 ans.  Détails en magasin. Carte SIM en sus.<br><br>

9. Mise en service en magasin requise avec forfaits donn&eacute;es s&eacute;lectionn&eacute;s pour tablette sur entente de 2 ans de Fido.<br><br>

10. En magasin seulement. En raison de r&egrave;glements municipaux, les &eacute;changes ne sont actuellement pas disponibles &agrave; : Surrey et Kelowna (C.-B.), Winnipeg (Man.), Sudbury, Woodbridge, Richmond Hill (Ont.), Granby et Rosem&eacute;re (Qc). L’horaire du programme d’&eacute;change peut &ecirc;tre différent de l’horaire des magasins. Consultez <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbcd8e356fcd5dfea50e012c6921a855b6a2f074886af5d1c725e808febba7b3e5a7696ee9d6e2035e0e8f075fb287bf28f554d296277d6795" target="_blank" name="conditions-2"  style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca/Echange</a> pour obtenir plus de d&eacute;tails et pour v&eacute;rifier les magasins participants.







<br><br>
<!-- Custom Disclaimer END  -->


								Des &eacute;cofrais peuvent s'appliquer &agrave; certains produits. <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb41e83e774708aaae5f40bb02d62a8610ad1bd20dc00ed6c40a591f99f9ac12faeb97d3373675ddaffb6a74e7d9b9fe1cf6f10ba48e88b55b" name="ehf-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Cliquez ici</a> pour de plus amples détails.
								<br /><br />
								Nous vous remercions d'accepter de recevoir les courriels promotionnels de Best Buy Canada.
								<br /><br />
								Pour vous assurer de recevoir les courriels de Best Buy, veuillez ajouter <a href="mailto:newsletter@e.bestbuy.ca" target="_blank" style="color: #8D8D8D; text-decoration: underline;">newsletter@e.BestBuy.ca</a> à votre carnet d'adresses ou dans la liste blanche de votre logiciel de courriel d&eacute;s maintenant.

								
									<br /><br />
									Si vous ne souhaitez plus recevoir de courriels provenant de Best Buy Canada, cliquez ici pour vous <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb798a8b5b4d4d5fd5760c852ab739fb3354635092173a3e88bf28de9095b6b53721ca182c1646b685cfb8b8f403762056bb03fe2e8a16dab0" name="unsubscribe-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">désabonner</a>.
									<br /><br />
									Si vous désirez une mise à jour des types de courriels que vous recevez, veuillez cliquer ici pour  <a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb2401b04a8ac78ce211d6f78e8e75b7769cab59624ce30be827f40264944fa906f7ffbc1b3bc4f23d230d781860fe4d17c9a83be2be4c8201" name="preferences-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">mettre &agrave; jour les pr&eacute;f&eacute;rences de courriel</a>.
								

							</td>
						</tr>
					</tbody>
				</table>

				<!--RIGHT SIDE-->
				<table width="204" border="0" cellspacing="0" cellpadding="0" align="right" class="w300 table-block">
					<tbody>
						<tr>
							<td class="lt td-padding-left" width="204" valign="top" align="right" style="font-family:Verdana, Arial, Helvetica,  sans-serif; color: #8D8D8D; font-size: 10px;"><br><br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb981de81a00915a311d4d797ec88dabe5a1886a37ed67cbb217a595f14ee705b345d61bbfb11992635fa942cb8c5c682e8f159a358a6d435f" name="verified-by-Visa-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-verified-by-visa-fr.gif" width="61" height="27" alt="Verifié par Visa" border="0" style="display:block;margin-right: 0;"></a>
								<br><br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbb6b36fddcf79bb1666a30af8a8b071baf4d2f8246b80ccfb0321f7bb2beb8f79792dcb56495887bf737ac9709c073822213e4c4f2770ad0e3" name="privacy-policy-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Politique de confidentialit&eacute;</a><br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbba2f14fa42b4d0a79db679ab84eb4e6e120a416feba0173c3f9677b534764a7d03f16e002f04ce21342569c8b743faf2ec1ba2d71a30e8e42" name="conditions-of-use-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Conditions d'utilisation</a><br><br>
								
									&copy; 2017 Best Buy Canada Lt&eacute;e.
								
								<br>
								Tous droits r&eacute;serv&eacute;s
								<br><br>
								Magasins Best Buy Ltée.<br>
								8800 Glenlyon Parkway,<br>
								Burnaby (C.-B.) V5J 5K3<br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=a8ec8e9ce99bafbbfc2e15c4e3f62a77f506e7d6ccabb5f47f8c27d8b0a1c047c5e187107f26a8b4be317412bf64ba9d1752004141349cd376f6f2a0c406a369" name="home-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca</a><br />
								<br><br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--END DISCLAIMER-->

<!--END EMAIL LIVES HERE--></td>
<td width="8" valign="top"></td>
</tr>
</tbody>
</table>

<!--END BODY HOLDER--></td>
</tr>
</tbody>
</table>



<!--R1 RESPONSIVE FOOTER END-->


	

	
		
	

	
		<img src="http://click.communications.bestbuypromotions.ca/open.aspx?ffcb10-fefb1173726104-fe55107672600c747615-fe9a13727464057c7c-ff911278-fe6b15757464007f7412-ff311574756d" width="1" height="1">
	
</body>
</html>


