<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media screen and (max-width:480px){.background_inner{padding:0!important;background:#fff!important}.container{padding:0 8px 16px!important}.footer_container{border-top:1px solid #e2e2e2!important}.AnnualThankYouEmail .background_inner{padding:10px 0!important}.polish_background_inner{padding:10px 0!important}.polish_header_logo img.header_logo_img{width:118px!important;height:40px!important}.polish_header_title{font-size:16px!important;padding-top:0!important;padding-bottom:5px!important}.polish_question_text{line-height:1.3!important}.polish_story .voters_list,.polish_story .user_link{line-height:1.5!important}.polish_story .truncated_q_text,.polish_story .qtext_para{line-height:1.5!important}.polish_story .content_header{padding:6px 0!important}}</style><script type="application/json" data-scope="inboxmarkup"> {"api_version": "1.0", "publisher": {"api_key": "e803eb69acac8eaf61f6b4d120a664c1", "name": "Quora"}, "updates": {"snippets": [{"icon": "BOOKMARK", "message": "How do I improve my memory and my mental processing speed?"}, {"icon": "BOOKMARK", "message": "I'm adopted and I don't love anyone in my family and never have. Is this normal for a...?"}, {"icon": "BOOKMARK", "message": "What is life like as a PhD student?"}, {"icon": "BOOKMARK", "message": "How do I stop my photographic memory from ruining my life?"}]}, "cards": [{"title": "Quora Digest", "subtitle": "Top Stories For You", "widgets": [{"type": "LINK", "title": "How do I improve my memory and my mental processing speed?", "description": "The key to improving processing speed is based on making more solid connections in the brain.  These...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MXwxfDUyNzQzMDg0In0%3D&al_pri=ItemContentClickthrough&aoid=qCu4V99kcrB&aoty=1&aty=4&click_pos=1&ct=1503322201024565&et=2&id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&request_id=2060155326843097035&source=1&src=1&st=1503322201024565&stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&ty=1&ty_data=qCu4V99kcrB&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "I'm adopted and I don't love anyone in my family and never have. Is this normal for a...?", "description": "You said that *you* don't love anyone in *your family* because you are adopted.  This is a script in...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MnwxfDUzMzE1MzYwIn0%3D&al_pri=ItemContentClickthrough&aoid=jNM3AkP5o07&aoty=1&aty=4&click_pos=2&ct=1503322201024565&et=2&id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&request_id=2060155326843097035&source=1&src=1&st=1503322201024565&stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&ty=1&ty_data=jNM3AkP5o07&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "What is life like as a PhD student?", "description": "1. It is amazing. Not many can and will pursue what I\u2019m doing. I take pride in what I do. 2. It is f...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8M3wxfDUzNDkzNzY3In0%3D&al_pri=ItemContentClickthrough&aoid=6HvXO4aAqZ&aoty=1&aty=4&click_pos=3&ct=1503322201024565&et=2&id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&request_id=2060155326843097035&source=1&src=1&st=1503322201024565&stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&ty=1&ty_data=6HvXO4aAqZ&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "How do I stop my photographic memory from ruining my life?", "description": "Your \u201cphotographic memory\u201d has a storage limit of active files. If there is some graphic memory that...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NHwxfDUzNzM5NDcwIn0%3D&al_pri=ItemContentClickthrough&aoid=LcP3ATPRkDF&aoty=1&aty=4&click_pos=4&ct=1503322201024565&et=2&id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&request_id=2060155326843097035&source=1&src=1&st=1503322201024565&stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&ty=1&ty_data=LcP3ATPRkDF&uid=LADF7paio0q&v=0&ref=inbox"}]}], "entity": {"external_key": "QuoraDigest", "title": "Quora Digest", "subtitle": "Latest: Aug 21", "main_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Illustration_InboxBanner_1700x1200.png-26-2a42e106473fbb2f.png", "avatar_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Reversed_Logo_500x500.png-26-65e54eeca08b5a3f.png"}} </script></head><body><html>
<head></head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
<table class="DigestEmail EmailComponent Email background" cellpadding="0" border="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; height:100%; text-align:left; width:100%' height="100%" align="left" width="100%"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse; background:#fff; padding:0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr>
<td class="container" align="left" style="border-collapse:collapse; background:#fff; border-radius:3px; height:100%; padding:32px; width:525px" height="100%" width="525"><table class="polish_container_inner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; cellspacing:0; width:100%" width="100%"><tbody>
<tr><td class="polish_header" style="border-collapse:collapse">
<span style="color:white; font-size:1px; display:block;">Answer: The key to improving processing speed is based on making more solid co.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="polish_header_logo" style="border-collapse:collapse; text-align:center" align="center"><a href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><img class="header_logo_img" src="http://qsf.ec.quoracdn.net/-3-images.logo.WordmarkLogo_bg_592x200_4x.png-26-7caedaafc3c8ba2d.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:50px; width:148px" height="50" width="148"></a></td></tr>
<tr><td class="polish_header_title" style='border-collapse:collapse; text-align:center; color:#333; font-family:Georgia, Times, "Times New Roman", serif; font-size:19px; font-weight:400; padding-bottom:10px; padding-top:2px' align="center">Your Reading Digest</td></tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse">
<div class="section_header" style="border-bottom:1px solid #e2e2e2; font-size:12px; margin-top:20px; padding-bottom:4px; text-transform:uppercase">Top Stories For You</div>
<div class="no_para_breaks"><div class="actionable" id="__w2_GRv295G_actionable"><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story first_story" style="border-collapse:collapse; border-bottom:0; padding:20px 0; padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MXwxfDUyNzQzMDg0In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=LK9b3s6idCi&amp;aoty=2&amp;aty=4&amp;click_pos=1&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=qCu4V99kcrB&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">How do I improve my memory and my mental processing speed?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=9wl5RWHDcxx&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=qCu4V99kcrB&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="JVlPKs">
<div class="hover_menu hidden white_bg show_nub" id="__w2_OTSOFJ9_menu"><div class="hover_menu_contents" id="__w2_OTSOFJ9_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_OTSOFJ9_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-146335319-50-dfoewhhdqrwwuhkbsbyvogbiaidrccku.jpeg" alt="Teminijesu Isreal" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=9wl5RWHDcxx&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=qCu4V99kcrB&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Teminijesu Isreal</a><span>, M-SC. Architecture, Bells University of Technology (2017)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=qCu4V99kcrB&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=qCu4V99kcrB&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 6</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MXwxfDUyNzQzMDg0In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=qCu4V99kcrB&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=qCu4V99kcrB&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="mFXpXX"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_dMwq0A1_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">The key to improving processing speed is based on making more solid connections in the brain.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">These connections allow the signals to travel faster to one another. Although t...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MXwxfDUyNzQzMDg0In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=qCu4V99kcrB&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=qCu4V99kcrB&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_lebSoYo_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MnwxfDUzMzE1MzYwIn0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=oT1rwwg4htK&amp;aoty=2&amp;aty=4&amp;click_pos=2&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=jNM3AkP5o07&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">I'm adopted and I don't love anyone in my family and never have. Is this normal for adopted children?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=MIi0K4DEj56&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=jNM3AkP5o07&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="RsSKsn">
<div class="hover_menu hidden white_bg show_nub" id="__w2_lLQmtvb_menu"><div class="hover_menu_contents" id="__w2_lLQmtvb_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_lLQmtvb_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-175794539-50-aioeyvcqxniaszlmllnwqpcbfyzvfdab.jpeg" alt="Sindibad Mahrez" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=MIi0K4DEj56&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=jNM3AkP5o07&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Sindibad Mahrez</a></td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=jNM3AkP5o07&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=jNM3AkP5o07&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 11</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MnwxfDUzMzE1MzYwIn0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=jNM3AkP5o07&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=jNM3AkP5o07&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="shrCpR"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_yW8ScHe_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">You said that *you* don't love anyone in *your family* because you are adopted.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">This is a script in your mind and the goal of this script is to make you <i>behave that way</i> , do...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MnwxfDUzMzE1MzYwIn0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=jNM3AkP5o07&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=jNM3AkP5o07&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_fedkg8c_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8M3wxfDUzNDkzNzY3In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=olXbAOGOfTZ&amp;aoty=2&amp;aty=4&amp;click_pos=3&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=6HvXO4aAqZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What is life like as a PhD student?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=qIPWoFFTWV2&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=6HvXO4aAqZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="gZQLae">
<div class="hover_menu hidden white_bg show_nub" id="__w2_N66VHT8_menu"><div class="hover_menu_contents" id="__w2_N66VHT8_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_N66VHT8_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-19245989-50-tiumtgattyeneylvxxnoovgnlawfwjhz.jpeg" alt="Keerthi Suria Kumar" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=qIPWoFFTWV2&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=6HvXO4aAqZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Keerthi Suria Kumar</a><span>, In the process of getting a PhD</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=6HvXO4aAqZ&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=6HvXO4aAqZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 13</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8M3wxfDUzNDkzNzY3In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=6HvXO4aAqZ&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=6HvXO4aAqZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="kbDxZG"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_idfhCnQ_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><ol>
<li>It is amazing. Not many can and will pursue what I’m doing. I take pride in what I do.</li>
<li>It is funny. My old neighbors back home think that I am still pursuing my Masters beca...</li>
</ol></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8M3wxfDUzNDkzNzY3In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=6HvXO4aAqZ&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=6HvXO4aAqZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_uvKYRi7_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NHwxfDUzNzM5NDcwIn0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=9kNRrAgQEsd&amp;aoty=2&amp;aty=4&amp;click_pos=4&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=LcP3ATPRkDF&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">How do I stop my photographic memory from ruining my life?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=zOV7PgAfIJj&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=LcP3ATPRkDF&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="UHBzov">
<div class="hover_menu hidden white_bg show_nub" id="__w2_XSYjWcR_menu"><div class="hover_menu_contents" id="__w2_XSYjWcR_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_XSYjWcR_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-74670143-50-inbeefmhukvelegsbisvypneyjkstiat.jpeg" alt="Olesia Borkovsky" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=zOV7PgAfIJj&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=LcP3ATPRkDF&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Olesia Borkovsky</a><span>, studied at University of California, Berkeley</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=LcP3ATPRkDF&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=LcP3ATPRkDF&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 15</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NHwxfDUzNzM5NDcwIn0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=LcP3ATPRkDF&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=LcP3ATPRkDF&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="znWooe"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_frDiT02_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Your “photographic memory” has a storage limit of active files. If there is some graphic memory that haunts you, upload a bunch of new exiting ones to push that one to the ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NHwxfDUzNzM5NDcwIn0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=LcP3ATPRkDF&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=LcP3ATPRkDF&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_Z80QI2w_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NXwxfDUyOTIyMzM4In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=bpT47B0LBMd&amp;aoty=2&amp;aty=4&amp;click_pos=5&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=oONuKQLInRj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Is a fetus conscious?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=YhU4vn6R8er&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=oONuKQLInRj&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="tokYTs">
<div class="hover_menu hidden white_bg show_nub" id="__w2_JGxZKzL_menu"><div class="hover_menu_contents" id="__w2_JGxZKzL_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_JGxZKzL_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-112607708-50-iytucdkpuwvaufrnbxtvkbmpuesmjpmo.jpeg" alt="Adriano Di Piero" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=YhU4vn6R8er&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=oONuKQLInRj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Adriano Di Piero</a><span>, cogito ergo sum</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=oONuKQLInRj&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=oONuKQLInRj&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 8</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NXwxfDUyOTIyMzM4In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=oONuKQLInRj&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=oONuKQLInRj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="JAhRHa"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_RSRDrqd_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">It depends on the fetus development stage[1] .</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Until about 8 weeks, the fetus has little to no brain cells. They start developing a primitive and simple pathway by around 8 ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NXwxfDUyOTIyMzM4In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=oONuKQLInRj&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=oONuKQLInRj&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_YzzjauC_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NnwxfDUyMDg0MzI2In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=FFJmirPnn4A&amp;aoty=2&amp;aty=4&amp;click_pos=6&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=arl5J4pZkJU&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Does it make a programmer weak for using Google or Stack Overflow when coding?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=mBuB39Ziy1A&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=arl5J4pZkJU&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="eqJljS">
<div class="hover_menu hidden white_bg show_nub" id="__w2_DPXzh8J_menu"><div class="hover_menu_contents" id="__w2_DPXzh8J_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_DPXzh8J_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-242097391-50-mfvjtforcvssdskslbcvkpcfxaflhpnf.jpeg" alt="Willem Dehaes" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=mBuB39Ziy1A&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=arl5J4pZkJU&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Willem Dehaes</a><span>, Software Developer at Proctor and Gamble (2017-present)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=arl5J4pZkJU&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=arl5J4pZkJU&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Aug 3</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NnwxfDUyMDg0MzI2In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=arl5J4pZkJU&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=arl5J4pZkJU&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="vEXujF"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_C0otlLn_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Every week, my boss checks the number of Google searches and Stack Overflow posts I had to go through to finish my assigned tasks. The fewer searches I do, the better my ev...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8NnwxfDUyMDg0MzI2In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=arl5J4pZkJU&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=arl5J4pZkJU&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_MYxefiL_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8N3wxfDUzMzEwOTM5In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=doSZrhN5TZ8&amp;aoty=2&amp;aty=4&amp;click_pos=7&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=YPdU7Tx0eDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What do the best salespeople know that the rest of us don't?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=bGFQ8JQ9zra&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=YPdU7Tx0eDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="lDySFA">
<div class="hover_menu hidden white_bg show_nub" id="__w2_ooUtjm0_menu"><div class="hover_menu_contents" id="__w2_ooUtjm0_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_ooUtjm0_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-18880650-50-axxubyphdkzowpwnnwfiyauepqfhjrbb.jpeg" alt="John Roberson" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=bGFQ8JQ9zra&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=YPdU7Tx0eDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">John Roberson</a><span>, Stock Trader, Business Wealth Management</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=YPdU7Tx0eDH&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=YPdU7Tx0eDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Aug 12</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8N3wxfDUzMzEwOTM5In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=YPdU7Tx0eDH&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=YPdU7Tx0eDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="VRGEpS"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_UMk2tXd_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-99cbf58d7a78cd050173c882cde0fe43" master_src="http://qph.ec.quoracdn.net/main-qimg-99cbf58d7a78cd050173c882cde0fe43" master_w="602" master_h="339" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I spent thirty years trying to understand what makes a great salesperson, but all it really took was three hours and a massage.</p> <p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">As a professional stock trader, I have a weir...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8N3wxfDUzMzEwOTM5In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=YPdU7Tx0eDH&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=YPdU7Tx0eDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_inw9NOd_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8OHwxfDQ5MTUwMzM3In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=97KZtqT5xQH&amp;aoty=2&amp;aty=4&amp;click_pos=8&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=bMGKmvacgwi&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What are some common illogical scenes that occur in films? I'm not talking about medical conditions that don't exist or physics-defying stunts, but just common, illogical things that don't really happen in real life.</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=3JJKQnI1BVU&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=bMGKmvacgwi&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="fQvPgY">
<div class="hover_menu hidden white_bg show_nub" id="__w2_HndGsxy_menu"><div class="hover_menu_contents" id="__w2_HndGsxy_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_HndGsxy_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-277635882-50-emkqgstivxcxrmpyrkqbnsdsdswkffeb.jpeg" alt="Jorge Pinkus" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=3JJKQnI1BVU&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=bMGKmvacgwi&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Jorge Pinkus</a><span>, Sales and marketing coach, consultant and trainer (1990-present)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=bMGKmvacgwi&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=bMGKmvacgwi&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Jul 4</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8OHwxfDQ5MTUwMzM3In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=bMGKmvacgwi&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=bMGKmvacgwi&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="ydNRUA"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_gSw8AA2_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-b4053238b90695a7677d0b28ae0a4fb1-c" master_src="http://qph.ec.quoracdn.net/main-qimg-b4053238b90695a7677d0b28ae0a4fb1-c" master_w="266" master_h="400" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I already commented this on some other question, but it fits right here…</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Is quite common that people have sex while fully clothed… Then they finish and there’s zero wet stai...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8OHwxfDQ5MTUwMzM3In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=bMGKmvacgwi&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=bMGKmvacgwi&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_zBvPNJ6_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8OXwxfDUyMjAxODEwIn0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=9lQawye3Yvr&amp;aoty=2&amp;aty=4&amp;click_pos=9&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=9zmcJxMNhrx&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What is the difference between a graduate from a respected uni and a graduate from a mediocre uni?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=qB6tsZez8WT&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=9zmcJxMNhrx&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="qaORiG">
<div class="hover_menu hidden white_bg show_nub" id="__w2_NGJUvbZ_menu"><div class="hover_menu_contents" id="__w2_NGJUvbZ_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_NGJUvbZ_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-1258153-50-NvVUIsrZkxMBSd5wHZWYnW9FdMDutRCJ.jpeg" alt="Tom Stagliano" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=qB6tsZez8WT&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=9zmcJxMNhrx&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Tom Stagliano</a><span>, Senior Aerospace Engineer (studied at MIT)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=9zmcJxMNhrx&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=9zmcJxMNhrx&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 1</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8OXwxfDUyMjAxODEwIn0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=9zmcJxMNhrx&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=9zmcJxMNhrx&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="YNUBof"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_BGTSIZP_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-4bba7f1442410852da376587268e2c5d-c" master_src="http://qph.ec.quoracdn.net/main-qimg-4bba7f1442410852da376587268e2c5d-c" master_w="555" master_h="414" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">That is easy.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Here is a Harvard graduate (and UC Berkeley Professor)</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Ted Kaczynski - Wikipedia (otherwise known as the Unabomber)</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">and here is someone who Never attended colleg...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8OXwxfDUyMjAxODEwIn0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=9zmcJxMNhrx&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=9zmcJxMNhrx&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_fylxkiA_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MTB8MXw1MzQwMDA1MiJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=9nJW3TaSO8P&amp;aoty=2&amp;aty=4&amp;click_pos=10&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What is the best advice you can give to a junior programmer?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=X32h09C9eLK&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="euEZge">
<div class="hover_menu hidden white_bg show_nub" id="__w2_XuCk5HP_menu"><div class="hover_menu_contents" id="__w2_XuCk5HP_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_XuCk5HP_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-103239948-50-djxhbwddcvycoswyobbsatdnhzsnykgf.jpeg" alt="Kurt Guntheroth" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=X32h09C9eLK&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Kurt Guntheroth</a><span>, 35+ years wrangling bits; 20+ doing C++ development. Windows, Linux, embedded.</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=VXMS0Mt4m8u&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 12</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MTB8MXw1MzQwMDA1MiJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=VXMS0Mt4m8u&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="JpraBP"><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForDigestEmail TruncatedQText TruncatedAnswerForEmail" id="__w2_sZFvNFR_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">Q: What is the best advice you can give to a junior programmer?</b></p>
<ul>
<li>It’s too late for me but you can still save yourself. Run!</li>
<li><b style="font-weight:400">The 90/90 rule: The first 90 percent of the code ta...</b></li>
</ul></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjIwNjAxNTUzMjY4NDMwOTcwMzV8MTB8MXw1MzQwMDA1MiJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=VXMS0Mt4m8u&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source=1&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty=1&amp;ty_data=VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
</td></tr></tbody></table></td>
<td class="w30" style="border-collapse:collapse"> </td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="margin-bottom:25px; text-align:center" align="center"><a class="polish_action_button" href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;source&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#fff; text-decoration:none; background-color:#168de9; border-radius:3px; box-shadow:0 1px 1px 0 rgba(200, 200, 200, 0.2); cursor:pointer; display:inline-block; font-size:15px; line-height:1.4; outline:0; padding:15px 25px; text-align:center" bgcolor="#168de9" align="center">Read More in Your Feed</a></div></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div class="social_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div class="follow_text">Follow Quora on:</div>
<a href="http://www.quora.com/l/K73plgRDEAaqJrS9S6sysRmh6pfjpe~9tj5OvUixVrBR74dTv1" style="color:#2b6dad; text-decoration:none"><img class="icon_facebook" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.facebook_white_bg_2x.png-26-fb26afecbab5d0eb.png" alt="Facebook" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:32px; margin-right:8px; width:32px" height="32" width="32"></a><a href="http://www.quora.com/l/dYY1AqYAwc7xRaC0KYcI9DaHfeDHBDqtiViitCpl8JUbSALFv1" style="color:#2b6dad; text-decoration:none"><img class="icon_twitter" src="http://qsf.ec.quoracdn.net/-3-images.icons.twitter_bird.png-26-aeb6700e9ac91e54.png" alt="Twitter" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:24px; margin-bottom:4px; width:30px" height="24" width="30"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div class="app_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div>Get the App for iOS and Android</div>
<a href="http://www.quora.com/app?campaign=email_footer_links" style="color:#2b6dad; text-decoration:none"><img class="icon_quora" src="http://qsf.ec.quoracdn.net/-3-images.apple_touch_icon.png-26-351b68a386d511d9.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:3px; height:32px; margin-top:8px; width:32px" height="32" width="32"></a>
</div></td></tr>
</table></td></tr>
</tbody></table></td>
<td align="center" style="border-collapse:collapse"></td>
</tr>
<tr class="polish_footer_section" style="margin-top:16px"><td class="footer_container_wrapper" style="border-collapse:collapse; max-width:525px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#999; font-size:11px; padding-top:16px; text-align:center; width:100%" align="center" width="100%"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div>
<span style="color:#999; display:block; padding-bottom:8px">This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span style="color:#999; display:block; padding-bottom:8px">If you don't want to receive these emails in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_optout?code=3b5e1cf6d9b5549c508a0dd2d02ff354&amp;email=ejeanboris%40gmail.com&amp;email_track_id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;type=2" style="color:#999; text-decoration:underline">unsubscribe</a>.<img class="tracking_img" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1503322201024565&amp;et=2&amp;id=Ei4nUyT66AnFQAnm2TIExg%3D%3D&amp;request_id=2060155326843097035&amp;src=1&amp;st=1503322201024565&amp;stories=1_qCu4V99kcrB%7C1_jNM3AkP5o07%7C1_6HvXO4aAqZ%7C1_LcP3ATPRkDF%7C1_oONuKQLInRj%7C1_arl5J4pZkJU%7C1_YPdU7Tx0eDH%7C1_bMGKmvacgwi%7C1_9zmcJxMNhrx%7C1_VXMS0Mt4m8u&amp;uid=LADF7paio0q&amp;v=0" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none"></span>
</div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table>
<style type="text/css">h1 a:active {color:red}
h2 a:active {color:red}
h3 a:active {color:red}
h4 a:active {color:red}
h5 a:active {color:red}
h6 a:active {color:red}
h1 a:visited {color:purple}
h2 a:visited {color:purple}
h3 a:visited {color:purple}
h4 a:visited {color:purple}
h5 a:visited {color:purple}
h6 a:visited {color:purple}</style>
</body>
</html>
</body></html>