







	
	
	
	
	
	
    






































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>audible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_grey a {
	color: #888888;
	text-decoration: none;
}
.em_image2 {
	display: none !important;
	width: 0px !important;
}

/*Stylesheet for the devices width between 481px to 639px*/
@media only screen and (min-width:481px) and (max-width:639px) {
.em_main_table {
	width: 481px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 226px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 4px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 414px to 480px*/
@media only screen and (min-width:414px) and (max-width:480px) {
.em_main_table {
	width: 414px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 192px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 375px to 413px*/
@media only screen and (min-width:375px) and (max-width:413px) {
.em_main_table {
	width: 375px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 173px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 0px to 374px*/
@media only screen and (max-width:374px) {
.em_main_table {
	width: 320px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_wrapper1 {
	width: 50% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_wrap180 {
	width: 145px !important;
	height: auto !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_image1 {
	display: none !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
.em_w20 {
	width: 20px !important;
}
}
</style>
<!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#F6F7F7"><img width="1" height="1" src="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XF6MBKJSQ2FEJUOGSMCQLSBQDIQA&H=JRRE8ZSMRA5OOF0HAMPQPPDLAYKA&ref_=pe_143890_250916920_opens" />

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6F7F7">
	<tr>
		<td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
        
              <!-- Email Header : BEGIN -->


            <!-- DEFAULTS -->



<!-- DEFAULTS: END -->
<!-- == Header Section == -->
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
              <tr>
                <td style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color:#ececee;" >Listen anytime, anywhere with the free Audible app.
                </td>
              </tr>
<!-- Preheader Copy : BEGIN -->
                            <tr>
          <td bgcolor="#F6F7F7" align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
          							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
							<tr>
                            <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            
                                <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            </table>
                            </td>
                            </tr>
							<!-- Preheader Copy : END -->
              							<tr>
								<td bgcolor="#ffffff" class="em_hide" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>	</tr>
								
					
                                
                                
<!-- Email Header : BEGIN -->
<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td align="center" valign="top">
									<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
											<td align="center" valign="top" >
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																			<tr>
																				<td class="em_pad_top2" align="center" valign="top"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=IAUJ0AAET8PVL2UC4KKODZDGAF0A&H=FV8EEIU2HNBCDCX3G0UAWLEVBJ4A&ref_=pe_143890_250916920" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/Souffle_Logo_2x.png" width="143" height="60" alt="audible" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:60px; color:#242424; text-align:center; max-width:143px; max-height:60px" border="0"/></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                            <tr>
																				<td height="45" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
																			</tr>
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																		
																			<tr>
																				<td align="center" valign="top" class="em_pad2">
																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																					
																				<tr>
																							 <td width="65" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:65px;"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fwl%253Fsource_code%253DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=5AXZ4JA8Z3C1UYBNJ7GBSNSATA8A&H=4OKDK6DO8HZ07VKYHT4XXGAYZHAA&ref_=pe_143890_250916920" style="color:#727579; text-decoration:none;">WISH LIST</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="95" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:95px;"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%253Fsource_code%253DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=KAJ4YMT7LVOQQ8EIAABNIYALRZOA&H=23Y1UMTE8GXVOABGYHRVQVZBXBWA&ref_=pe_143890_250916920" style="color:#727579; text-decoration:none;">BEST SELLERS</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="98" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:98px;"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%253Fsource_code%253DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=VRMZG8ABAZ83SQLKZTCXYA4HZ1YA&H=RZDNCGIX6NR0G1HSC0KWZXAJ8JYA&ref_=pe_143890_250916920" style="color:#727579; text-decoration:none;">NEW RELEASES</a></td>																					</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            </table>
                            </td>
                            </tr>
        <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="20" style="height:20px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>
          
          <!-- Line: BEGIN -->
          <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
                            <tr>
                            <td align="center" valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="640px" height="1" style="background-color: #ccccce; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
    </table>

                            </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            <!-- Line: END -->
                            
              <!-- Email Header : END -->
              
              

            </table></td>
        </tr>
        <!-- == //Header Section == --> 
            
            <!-- Email Body : BEGIN --> 
            
            

















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="15" style="height:15px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>




<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
				 <!-- Hero Image, Flush : BEGIN -->
							<tr>
								<td align="center" valign="top" class="em_image1"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsp%2F2for1%3Fsource_code%3DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=8TAE0EDRNS7HYWRR7DJTNC5RLPAA&H=YQWCUA0LITH2AN4QMJS124MVVFYA&ref_=pe_143890_250916920"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2657_BOGO_WK3_SouffleEmail_DT_US_1280x1200.jpg" width="640" alt="Choose from 250+ books and see which category listeners voted to include in the sale." border="0" align="center" style="width: 100%; max-width: 640px; height: auto;"></a></td>
							</tr>
							<!-- Mobile Show --> 
							<!--[if !mso 9]><!-->
							<tr>
								<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center" valign="top"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsp%2F2for1%3Fsource_code%3DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=8TAE0EDRNS7HYWRR7DJTNC5RLPAA&H=YQWCUA0LITH2AN4QMJS124MVVFYA&ref_=pe_143890_250916920"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2657_BOGO_WK3_SouffleEmail_Mob_US_375x450.jpg" width="375" alt="Choose from 250+ books and see which category listeners voted to include in the sale." border="0" align="center" style="width: 100%; max-width: 375px; height: auto;"></a></td>
											</tr>
										</table>
									</div></td>
							</tr>
							<!--<![endif]--> 
							<!-- //Mobile Show --> 
							<!-- Hero Image, Flush : END -->
							</table></td></tr>















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#ffffff" height="10" style="height:10px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>













				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#ccccce" height="1" style="height:1px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>














				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#ffffff" height="10" style="height:10px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>







<!-- DEFAULT STYLES-->          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

<tr>
					<td align="center" valign="top" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
					
					
 <!-- 1 Column Text : BEGIN -->
 <tr>
                     
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
                          <tr>
                            <td  align="center" valign="top" style="font-family: Arial, sans-serif; padding-left:0px; padding-right:0px; font-size: 10px; text-align: center; mso-height-rule: exactly; line-height:16px; color:#212325;">Only credit purchases are eligible for this sale. To redeem this offer, follow the link provided and add two audiobooks to the cart from the selection provided. When you check out, you will be able to purchase both audiobooks for one credit - either by using a credit you have, or by purchasing one at the time of check out. Offer is for Audible members only. Offer is not transferable and cannot be combined with any other offer. Audible reserves the right to cancel the offer at any time. Sale ends August 21, 2017 at 11:59 PM PT.</td>
                          </tr>
                        </table></td>
              </tr>
<!-- 1 Column Text : END -->

				</table></td>
				</tr>
				</table>
				</td>
				</tr>












				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#ffffff" height="15" style="height:15px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>




        <!-- Email Body : END --> 

            


            <!-- TEMPLATE CAP: START -->
  <tr>
                    <td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">        <tr>
          
            </tr>
            <tr>
                        <td width="640" height="10" style="line-height:10px;" bgcolor="#F6F7F7"></td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- TEMPLATE CAP: END -->
        
				<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td height="25" style="height:25px;">&nbsp;</td>
							</tr>
							

							<tr>
								<td align="center" valign="top">
									<table width="495" border="0" cellspacing="0" cellpadding="0" align="center" style="width:495px;" class="em_wrapper">
										<tr>
											<td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
											<td align="center" valign="top" >
												<table width="475" border="0" cellspacing="0" cellpadding="0" align="center" style="width:475px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_border">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Check out our online magazine</td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Faudiblerange.com%2F&A=I1WWHT2KR7CRH4QLRWPZ5QZIDRGA&H=GCOP5COSVSG4AITCYX03MP9ONWAA" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_Light_Range_2x.png" width="132" alt="audiblerange" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#242424; max-width:132px; text-align:center;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                 <td width="90" style="width:90px;" class="em_hide">&nbsp;</td>
																	<td class="em_hide" width="1" bgcolor="#ccccce" style="width:1px; line-height:0px; font-size:0px;"></td>
																</tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Follow us on social </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="top">
                      <!-- FB -->
                        <a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.facebook.com%2Faudible.com&A=ABBCFIBXV3CITTAJCU77ASQSEIYA&H=VBNKNAY8FXAOLGUGAKCO2KG0GHKA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_fb_2x.png" width="23"  alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                         <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="top">
                        <a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.instagram.com%2Faudible_com&A=H4GMZMSQBA6RXWWBCJHHVBHJQJ0A&H=1GA9DYTQFXDANLLEA4LCLCEBLHWA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_ig_2x.png" width="23" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; max-width:23px; text-align:center;" border="0" /></a></td>
                                              <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="middle">
                        <a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.twitter.com%2Faudible_com&A=606EZLA0MAX6V6UP7OASPFC3MZ4A&H=PSCBBAVARATRNBHNDCK8GMIUQFKA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_tw_2x.png" width="23"  alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="8" style="line-height:1px; font-size:1px; border-bottom:1px #ccccce solid;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td height="40"  style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding:0px 10px;"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=X&U=http%3A%2F%2Fwww.audible.com%2Foptout%2F1QKBaCg2PsbPHrTLGYYE23z3InivXCt.C-8JmQeDYKspiZxacExFQqHmKT-fKldeQ%3Fbp_ua%3Dyes%26source_code%3DAUDOREM0817179L9L&A=XJZIWMXJQRJCT1DYWIDPORZJN4SA&H=TAHFYOF0BJIPQA8XVTUVRTKRNAAA" target="_blank" style="color:#007EB0; text-decoration:underline;">Unsubscribe</a> |  <a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fhelp%3Fref_%3Dpe_143890_250916920&A=AC9JTF7J7RXOS2BAIVNCSAJY2VAA&H=CBRIGKZ8YGAYHMORL75VNBLN1ROA&ref_=pe_143890_250916920" target="_blank" style="color:#007EB0; text-decoration:underline;">Help Center</a> | <a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Faccount-details%3Fref_%3Dpe_143890_250916920&A=FXYFRSWRA0N2TL6RIBTOFSWKAY4A&H=U0EWO3FCQBQBXHAS2FYSBDJJKGQA&ref_=pe_143890_250916920" target="_blank" style="color:#007EB0; text-decoration:underline;">Account Details</a> | <a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fref_%3Dpe_143890_250916920&A=JVEUGI1U9PTORNUYPRQSFRAAC4KA&H=VCZAWGBQWB35DPGOTY5DXKBAX1MA&ref_=pe_143890_250916920" target="_blank" style="color:#007EB0; text-decoration:underline;">Privacy Policy</a><br>
                        <br>
                        &copy;1997&#45;2017 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates.<br>
                        1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. </td>
                    </tr>
                                        <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">Email reference number: 250916920 </td>
                    </tr>
                    <tr>
                      <td height="38" style="height:38px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0817179L9L%26ref_%3Dpe_143890_250916920&A=IAUJ0AAET8PVL2UC4KKODZDGAF0A&H=FV8EEIU2HNBCDCX3G0UAWLEVBJ4A&ref_=pe_143890_250916920"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_LogoChevorn_2x.png" width="46"  alt="audible - an amazon company" style="display:block; max-width:46px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
              </tr>
						</table>
					</td>
				</tr>


</table>            
</td>
</tr>
</table>
<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#F6F7F7; background-color:#F6F7F7;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img width="1" height="1" src="https://www.audible.com/r?C=1HW4496VIN5J9&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=QXEZBD83QBV0KPR9Y49AZB1DVV4A&H=6CJ0WZGR2ODKSAOQ2O1GASZ944UA&ref_=pe_143890_250916920_open" /></body>
</html>
