<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important;  }</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:400,700);  @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);</style><!--<![endif]--><style type="text/css">@media all and (max-width: 479px) { .bomcl { border-bottom: 1px solid #6F6F6F; } .cw { text-align: center; } .ci { margin-top: 5px; } .gmc123 { width: 33%!important; } .gmc45 { display: none!important; } .icfw td { width: 480px !important; } .sd { display: none !important; } } @media all and (min-width: 480px) { .bomcl { border-right: 1px solid #6F6F6F; min-height: 435px; } .gmd { display: none!important; } .uib { display:inline-block; } } * { color: #333333; } .lns { color: inherit; text-decoration: none; } .l { direction: ltr; } .fl { font-weight: bold; text-decoration: none; color: #00635D; } .lc a { font-weight: bold; text-decoration: none; color: #04A89E; } .bcl { margin: 7px 0; } .ci { display: inline-block; text-align: left; } .ct { font-family: Merriweather; font-size: 22px; line-height: 25px; margin: 0 0 5px 0; } .cg { text-align: center!important; } a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }</style><style type="text/css">@media only screen and (min-width:480px) { .mcp33 { width:33.333333333333336%!important; } .mcp100 { width:100%!important; } .mcp100 { width:100%!important; } .mcp49 { width:49%!important; } .mcp50 { width:50%!important; } .mcp19 { width:19%!important; } .mcp25 { width:25%!important; } .mcp33 { width:33%!important; } .mcp48 { width:48%!important; } .mcp3 { width:3%!important; } .mcp85 { width:85%!important; } .mcp175 { width:175px!important; }  }</style></head><body><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=THMAMCOCTIO3BN9OLPE6AY1OULAA&H=PA5NVZO9ZRIZCOB4DRXBAC2VKN4A&ref_=pe_3097180_250773330_opens" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">We interview Claire Messud, offer up some great historical fiction and thriller recommendations, and give you a literary guide to the solar eclipse, and more.</div><div  class="mc"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="width:720px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 20px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]-->   <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:728px"><tr><td colspan="2"><div 
style="font-family:Lato;font-size:13px;line-height:22px;text-align:center">Sponsored</div></td></tr><tr><td colspan="2"><a style="display: block; width: 100%; height: auto" href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D247889%26sz%3D728x90%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=PAAJSQZ4GKNU68430LNE15PXADOA&H=ZDIK5YIKD4IVL6JXWII3SRHWVRYA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=247889&sz=728x90&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0" width="100%" ></a></td></tr><tr style="display:block; height:1px; line-height:1px"><td><img 
src="http://nl.goodreads.com/imp?s=247890&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td><td><img src="http://nl.goodreads.com/imp?s=247891&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td></tr><tr><td align="left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245200%26sz%3D116x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=MPANZD6MBU4TAIKZFZH23AO0FFCA&H=MAEACHTDZT94JSHLECX3NQ1V53UA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245200&sz=116x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" 
border="0"></a></td><td align="right"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245201%26sz%3D69x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=ZERBKC7TOEYT6YQKAYTCZ1OEHDKA&H=6WGEWQEWN8DQJIYAYJLD35MVLOKA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245201&sz=69x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td></tr></table>                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:159px"><a 
href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dheader%26ref_%3Dpe_3097180_250773330&A=NET10WTWAUVFMTKSZ0AFAU6S6IGA&H=RCF7LYZOOY8KCFNRVISHGOLGOT0A&ref_=pe_3097180_250773330" ><img alt="Goodreads"  src="http://images.gr-assets.com/misc/1501538213-1501538213_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="159"></a></td></tr></table></td></tr>  </table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Exclusive Interview</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td 
style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <a style="color:inherit;text-decoration:none;" href=https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1280.Claire_Messud%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dinterviews1%26ref_%3Dpe_3097180_250773330&A=APSKAPFRNOXUYRINJNDMC9RRSOCA&H=5VUVLR8ZTKQS5M62MOAL3UICA4IA&ref_=pe_3097180_250773330><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:720px"><img alt="The Burning Girl" src="http://images.gr-assets.com/misc/1500666842-1500666842_goodreads_misc.png" 
style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="720"></td></tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 8px 0" align="left"><div style="font-family:Merriweather;font-size:24px;line-height:32px;text-align:left">Claire Messud on the Pain of Entering Adulthood</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--></a><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr class="lc"><td 
style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left">The author of <i><a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F3648.The_Emperor_s_Children%3Fref_%3Dpe_3097180_250773330&A=LWKPHED3VHVGUOA9BP1NTJEAB3SA&H=7TW4OFORTUEJ9ZBECLCGPUMM92WA&ref_=pe_3097180_250773330'>The Emperor's Children</a></i>  explores the friendship between two girls threatened by impending adulthood in her new book, <i><a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F34068534-the-burning-girl%3Fref_%3Dpe_3097180_250773330&A=6OGLHBM625EQRCMGFDKRVGNZ0NOA&H=B1YHJO1HMW2DBAARZ2GR7DKPJU0A&ref_=pe_3097180_250773330'>The Burning Girl</a></i>. "For everybody—but for girls, certainly—there's a lot of growing up that involves…the word that comes to mind is <i>damage</i>," says Messud.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:140px" align="center" border="0"><tr><td style="border:1px solid #00635D;border-radius:4px;color:#ffffff;height:18px;padding:8px 0" align="center" valign="middle" bgcolor="#00635D"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1280.Claire_Messud%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dinterviews1%26ref_%3Dpe_3097180_250773330&A=APSKAPFRNOXUYRINJNDMC9RRSOCA&H=5VUVLR8ZTKQS5M62MOAL3UICA4IA&ref_=pe_3097180_250773330" 
style="text-decoration:none;background:#00635D;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0" >Read More</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Back-to-School Reading</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F972-how-to-encourage-kids-to-read-plus-some-modern-children-s-classics%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3DgenreWeek%26ref_%3Dpe_3097180_250773330&A=FVE6FX6OXENK5KMBHSJH1RFYAL0A&H=RY0KYDTO1NXW61HALEIXYREYPZEA&ref_=pe_3097180_250773330" ><img alt="For Fostering Reading" src="http://images.gr-assets.com/misc/1500936356-1500936356_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td 
style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F971-rick-riordan-s-books-to-hook-middle-school-readers%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3DgenreWeek%26ref_%3Dpe_3097180_250773330&A=HC8C9M6LWQQALQVVMF8ZLT7XHKUA&H=25E9ZWLERZY7AOUCIZEE9CIBBHCA&ref_=pe_3097180_250773330" ><img alt="Rick Riordan&#x27;s Picks" src="http://images.gr-assets.com/misc/1500936245-1500936245_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F973-great-children-s-books-for-young-history-buffs%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3DgenreWeek%26ref_%3Dpe_3097180_250773330&A=Z6Q4FVDTRCVBEJ57CHBICVFLPWGA&H=AQNPAJHYGZXA99PRIADRGL3GRMOA&ref_=pe_3097180_250773330" ><img alt="Books for young history buffs" src="http://images.gr-assets.com/misc/1500936314-1500936314_goodreads_misc.png" 
style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" 
style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="left"><div 
style="font-family:Merriweather;font-size:24px;line-height:32px;text-align:left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook_movie_challenges%2Fshow%2F7023%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3DgenreWeek%26ref_%3Dpe_3097180_250773330&A=5RTWHNMPZMNVRGHCZGJMGLFSOJGA&H=F62LFBG9GAG75PLYXRISSXMB8A8A&ref_=pe_3097180_250773330" class="lns">Authors Pick Books to Keep Kids Reading</a></div></td></tr> <tr class="lc"><td style="word-wrap:break-word;font-size:0;padding:8px 0 0 0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left">As kids return to their studies, we've rounded up some great books to get (and keep) them hooked on reading all year long. Check out <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F971-rick-riordan-s-books-to-hook-middle-school-readers%3Fref_%3Dpe_3097180_250773330&A=QZFARS51PA6WAAMGIPTLICGMKCCA&H=ECOJRVPHEEPKL7E7QWT59JB3KQ4A&ref_=pe_3097180_250773330'>Rick Riordan</a>'s picks for middle schoolers, great reads for <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F973-great-children-s-books-for-young-history-buffs%3Fref_%3Dpe_3097180_250773330&A=EKOC5CHWFACN1RX0MZLFCFPY5YUA&H=9VWNS8BNDWSBTAZ6LHCRUK9BPHMA&ref_=pe_3097180_250773330'>young history buffs</a>, advice on how to <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F972-how-to-encourage-kids-to-read-plus-some-modern-children-s-classics%3Fref_%3Dpe_3097180_250773330&A=LIZUYGIS0F3ZQMUTPDSCWH4ZDBGA&H=ZCAHDVMDE5BLORA6VE1ZDY4M1H8A&ref_=pe_3097180_250773330'>foster the reading habit</a>, and <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F974-as-diverse-kids-books-increase-a-chance-for-more-muslim-stories%3Fref_%3Dpe_3097180_250773330&A=1OUVWWIOJYBYA1WZGQU2TYDJ3VKA&H=Z0ZAOMLHBNUEFPLX3GOAA3BKUT8A&ref_=pe_3097180_250773330'>Hena Khan's book picks</a>.</div></td></tr> </table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                            <!--[if mso | IE]><center><![endif]--><table border="0" 
cellpadding="0" cellspacing="0" style="margin:0 auto 35px auto"><tr><td colspan="2"><div style="font-family:Lato;font-size:13px;line-height:22px;text-align:center">Sponsored</div></td></tr><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px" href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D247883%26sz%3D300x250%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=5MYFG1JXYZOOANUVPP4U0N78KTSA&H=IAVZRWY9N7CDUBGEHXYLRLPBHTOA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=247883&sz=300x250&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px"><td><img 
src="http://nl.goodreads.com/imp?s=247884&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td><td><img src="http://nl.goodreads.com/imp?s=247885&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td></tr><tr><td align="left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245200%26sz%3D116x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=MPANZD6MBU4TAIKZFZH23AO0FFCA&H=MAEACHTDZT94JSHLECX3NQ1V53UA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245200&sz=116x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td><td align="right"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245201%26sz%3D69x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=ZERBKC7TOEYT6YQKAYTCZ1OEHDKA&H=6WGEWQEWN8DQJIYAYJLD35MVLOKA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245201&sz=69x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td></tr></table><!--[if mso | IE]></center><![endif]-->                               <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Good Minds Suggest</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--> <a style="color:inherit;text-decoration:none;" href=https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1283.Fiona_Davis%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest1%26ref_%3Dpe_3097180_250773330&A=6Z0R4POXC0JKX3AOSZQKWLWVQI0A&H=1EHIDNAVS5UZC0OW0UQHIJ3YDZ8A&ref_=pe_3097180_250773330> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;" class="icfwo"><![endif]--><div class="mcp50 ogf icfw" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 9px 10px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:351px"><a 
href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1283.Fiona_Davis%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest1%26ref_%3Dpe_3097180_250773330&A=6Z0R4POXC0JKX3AOSZQKWLWVQI0A&H=1EHIDNAVS5UZC0OW0UQHIJ3YDZ8A&ref_=pe_3097180_250773330" ><img alt="Author"  src="http://images.gr-assets.com/misc/1500490082-1500490082_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="351"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:360px;"><![endif]--><div class="mcp50 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" 
border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 20px 5px 0" align="left"><div style="font-family:Merriweather;font-size:24px;line-height:30px;text-align:left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1283.Fiona_Davis%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest1%26ref_%3Dpe_3097180_250773330&A=6Z0R4POXC0JKX3AOSZQKWLWVQI0A&H=1EHIDNAVS5UZC0OW0UQHIJ3YDZ8A&ref_=pe_3097180_250773330" class="lns" padding="10px 0">Fiona Davis&#x27; Top Historical Destinations</a></div></td></tr><tr class="lc l"><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:14px;text-align:left">Davis knows her way around a historical fiction venue.  Here she picks her favorite historical fiction settings, for when you want to escape from the modern world.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:16px 0" 
align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:150px" align="center" border="0"><tr><td style="border:1px solid #00635D;border-radius:4px;color:#ffffff;padding:8px 0" align="center" valign="middle" bgcolor="#00635D"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1283.Fiona_Davis%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest1%26ref_%3Dpe_3097180_250773330&A=6Z0R4POXC0JKX3AOSZQKWLWVQI0A&H=1EHIDNAVS5UZC0OW0UQHIJ3YDZ8A&ref_=pe_3097180_250773330" style="text-decoration:none;background:#00635D;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0" >Read More</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;" class="cgo"><![endif]--><div class="mcp100 ogf cg" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc123" data-class="good-minds__cover--123" data-vertical-align="top" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="The Seven Husbands of Evelyn Hugo"  src="http://images.gr-assets.com/misc/1500490148-1500490148_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc123" data-class="good-minds__cover--123" data-vertical-align="top" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="The Women in the Castle"  src="http://images.gr-assets.com/misc/1500490173-1500490173_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc123" data-class="good-minds__cover--123" data-vertical-align="top" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="Longbourn"  src="http://images.gr-assets.com/misc/1500490202-1500490202_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc45" data-class="good-minds__cover--45" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="The Alienist" 
 src="http://images.gr-assets.com/misc/1500490230-1500490230_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div> <div class="mcp19 ogf gmc45" data-class="good-minds__cover--45" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="People of the Book" 
 src="http://images.gr-assets.com/misc/1500490250-1500490250_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--></a>  <a style="color:inherit;text-decoration:none;" href=https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1284.Karin_Slaughter%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest2%26ref_%3Dpe_3097180_250773330&A=HSTALAJ6RLJE36SLGDLTLEVWO0KA&H=GY4C0BUGFNLNM3G5N6QEEAEAD6GA&ref_=pe_3097180_250773330><p style="font-size:1px;margin:0 auto;border-top:1px solid #BBB;width:75%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #BBB;width:75%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><div style="font-size:1px;line-height:35px;white-space:nowrap"> </div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;direction:rtl;font-size:0;padding:0 0 5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;" class="icfwo"><![endif]--><div class="mcp50 ogf icfw" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 0 9px 10px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:350px"><a 
href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1284.Karin_Slaughter%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest2%26ref_%3Dpe_3097180_250773330&A=HSTALAJ6RLJE36SLGDLTLEVWO0KA&H=GY4C0BUGFNLNM3G5N6QEEAEAD6GA&ref_=pe_3097180_250773330" ><img alt="Author"  src="http://images.gr-assets.com/misc/1500490316-1500490316_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="350"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:360px;"><![endif]--><div class="mcp50 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" 
border="0"><tr class="l"><td style="word-wrap:break-word;font-size:0;padding:0 20px 5px 0" align="left"><div style="font-family:Merriweather;font-size:24px;line-height:30px;text-align:left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1284.Karin_Slaughter%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest2%26ref_%3Dpe_3097180_250773330&A=HSTALAJ6RLJE36SLGDLTLEVWO0KA&H=GY4C0BUGFNLNM3G5N6QEEAEAD6GA&ref_=pe_3097180_250773330" class="lns" padding="10px 0">Karin Slaughter&#x27;s Favorite  Female Thriller Authors</a></div></td></tr><tr class="lc l"><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:14px;text-align:left">For anyone who still thinks women can't write gritty, unflinching thrillers, Slaughter is here to dispel that notion once and for all.</div></td></tr><tr><td 
style="word-wrap:break-word;font-size:0;padding:16px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:150px" align="center" border="0"><tr><td style="border:1px solid #00635D;border-radius:4px;color:#ffffff;padding:8px 0" align="center" valign="middle" bgcolor="#00635D"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1284.Karin_Slaughter%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dgoodmindssuggest2%26ref_%3Dpe_3097180_250773330&A=HSTALAJ6RLJE36SLGDLTLEVWO0KA&H=GY4C0BUGFNLNM3G5N6QEEAEAD6GA&ref_=pe_3097180_250773330" style="text-decoration:none;background:#00635D;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0" >Read More</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;" class="cgo"><![endif]--><div class="mcp100 ogf cg" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc123" data-class="good-minds__cover--123" data-vertical-align="top" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="Garnethill"  src="http://images.gr-assets.com/misc/1500490346-1500490346_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc123" data-class="good-minds__cover--123" data-vertical-align="top" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="Crazy Love You"  src="http://images.gr-assets.com/misc/1500490372-1500490372_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc123" data-class="good-minds__cover--123" data-vertical-align="top" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="Tokyo"  src="http://images.gr-assets.com/misc/1500490478-1500490478_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:undefined;width:136px;"><![endif]--> <div class="mcp19 ogf gmc45" data-class="good-minds__cover--45" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="The Cuckoo&#x27;s Calling" 
 src="http://images.gr-assets.com/misc/1500490502-1500490502_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div> <div class="mcp19 ogf gmc45" data-class="good-minds__cover--45" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:19%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 2.5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:132px"><img alt="212" 
 src="http://images.gr-assets.com/misc/1500490523-1500490523_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="132"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--></a>                     <!--[if mso | IE]><center><![endif]--><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 35px auto"><tr><td colspan="2"><div 
style="font-family:Lato;font-size:13px;line-height:22px;text-align:center">Sponsored</div></td></tr><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px" href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D247886%26sz%3D300x250%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=SJEDTXCSWYFDUEOEMZ9NPRKAJOUA&H=DS308BYY5WOXVJMCGIAIRZGCVEIA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=247886&sz=300x250&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px"><td><img 
src="http://nl.goodreads.com/imp?s=247887&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td><td><img src="http://nl.goodreads.com/imp?s=247888&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td></tr><tr><td align="left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245200%26sz%3D116x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=MPANZD6MBU4TAIKZFZH23AO0FFCA&H=MAEACHTDZT94JSHLECX3NQ1V53UA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245200&sz=116x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td><td align="right"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245201%26sz%3D69x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=ZERBKC7TOEYT6YQKAYTCZ1OEHDKA&H=6WGEWQEWN8DQJIYAYJLD35MVLOKA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245201&sz=69x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td></tr></table><!--[if mso | IE]></center><![endif]-->                                 <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Required Reading</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td 
style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:345px;" class="icfwo"><![endif]--><div class="mcp48 ogf icfw" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:345px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1285.Gabriel_Tallent%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookends1%26ref_%3Dpe_3097180_250773330&A=BCHJMCUZEOBB8LJ9RWP2TEXP0T8A&H=FDFBTTVMFZBH5RUE6P8QSQANISEA&ref_=pe_3097180_250773330" ><img alt="My Absolute Darling"  src="http://images.gr-assets.com/misc/1502146276-1502146276_goodreads_misc.png" 
style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="345"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:21px;"><![endif]--><div class="mcp3 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px 5px" align="left"><div style="font-family:Lato;font-size:14px;line-height:22px;text-align:left"></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:345px;"><![endif]--><div class="mcp48 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0" align="left"><div style="font-family:Merriweather;font-size:24px;line-height:28px;text-align:left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1285.Gabriel_Tallent%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookends1%26ref_%3Dpe_3097180_250773330&A=BCHJMCUZEOBB8LJ9RWP2TEXP0T8A&H=FDFBTTVMFZBH5RUE6P8QSQANISEA&ref_=pe_3097180_250773330" class="lns">Gabriel Tallent's <i>My Absolute Darling</i></a></div></td></tr><tr class="lc"><td 
style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left">This debut novel takes us to the wilds of Northern California as an isolated girl works to escape her abusive survivalist father.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:150px" align="center" border="0"><tr><td style="border:1px solid #00635D;border-radius:4px;color:#ffffff;height:18px;padding:8px 0" align="center" valign="middle" bgcolor="#00635D"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Finterviews%2Fshow%2F1285.Gabriel_Tallent%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookends1%26ref_%3Dpe_3097180_250773330&A=BCHJMCUZEOBB8LJ9RWP2TEXP0T8A&H=FDFBTTVMFZBH5RUE6P8QSQANISEA&ref_=pe_3097180_250773330" 
style="text-decoration:none;background:#00635D;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0" >Read More</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--> <a style="color:inherit;text-decoration:none;" href=https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F999-your-literary-guide-to-the-solar-eclipse%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookends2%26ref_%3Dpe_3097180_250773330&A=4ERKF2RKLVZY7ZMMJECSFYZU74AA&H=HGNOAMVHHZV0TR9KBDRRFLBCTAGA&ref_=pe_3097180_250773330><table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;direction:rtl;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:345px;" class="icfwo"><![endif]--><div class="mcp48 ogf icfw" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table 
role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:345px"><img alt="Solar Eclipse"  src="http://images.gr-assets.com/misc/1500489974-1500489974_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="345"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:21px;"><![endif]--><div class="mcp3 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px 5px" align="left"><div style="font-family:Lato;font-size:14px;line-height:22px;text-align:left"></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:345px;"><![endif]--><div class="mcp48 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr class="l"><td 
style="word-wrap:break-word;font-size:0;padding:5px 0" align="left"><div style="font-family:Merriweather;font-size:24px;line-height:28px;text-align:left">Your Literary Guide to the Solar Eclipse</div></td></tr><tr class="lc l"><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left">On August 21 the United States will experience a rare coast-to-coast solar eclipse. Here's what to read before then.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:150px" align="center" border="0"><tr><td 
style="border:1px solid #00635D;border-radius:4px;color:#ffffff;height:18px;padding:8px 0" align="center" valign="middle" bgcolor="#00635D"><p style="text-decoration:none;background:#00635D;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0">Read More</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--></a>  <a style="color:inherit;text-decoration:none;" href=https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook_news_posts%2F203-learning-ally%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookends3%26ref_%3Dpe_3097180_250773330&A=RBFIY94WASF3HTWNP6N0L86MALWA&H=DFMDSNCZA73BYL425KVAI4AVWD0A&ref_=pe_3097180_250773330><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:345px;" class="icfwo"><![endif]--><div class="mcp48 ogf icfw" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:345px"><img alt="Do Good"  
src="http://images.gr-assets.com/misc/1500666900-1500666900_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="345"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:21px;"><![endif]--><div class="mcp3 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px 5px" align="left"><div style="font-family:Lato;font-size:14px;line-height:22px;text-align:left"></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:345px;"><![endif]--><div class="mcp48 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0" align="left"><div style="font-family:Merriweather;font-size:24px;line-height:28px;text-align:left">Do Good: Learning Ally</div></td></tr><tr class="lc"><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left">Find out how you can help this nonprofit that creates audiobooks  for students overcoming reading challenges.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:150px" align="center" border="0"><tr><td style="border:1px solid #00635D;border-radius:4px;color:#ffffff;height:18px;padding:8px 0" align="center" valign="middle" bgcolor="#00635D"><p style="text-decoration:none;background:#00635D;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0">Read More</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--></a>                           <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p>
<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%" width="240"><tr><td style="height:0;line-height:0"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:240px"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Book Ends</div></td></tr></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:240px"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p>
<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%" width="240"><tr><td style="height:0;line-height:0"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]><tr><td style="width:720px"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left"><ul class="bcl lc"><li>See this week's <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fpopular_group_books%3Fcountry%3DUS%26duration%3Dw%26rto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend1%26ref_%3Dpe_3097180_250773330&A=4TNYYYKN96V6FWJQWRMNLNPC2QYA&H=CLJBJDNJZLQDZ5AFQRJAXPPGZNAA&ref_=pe_3097180_250773330'>most popular bookclub picks</a> on Goodreads.</li></ul></div></td></tr> <tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left"><ul class="bcl lc"><li>Peruse great <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.goodreads.com%2Fgiveaway%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend2%26ref_%3Dpe_3097180_250773330&A=7L57Y7AJOLJXKBSAP9AHYQ0PXJ8A&H=ENPFNIVEQHAHBI1OHAUBYFZA6R4A&ref_=pe_3097180_250773330'>book giveaways</a>, including <i><a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fgiveaway%2Fshow%2F246560-murder-on-the-orient-express-facsimile-edition%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend2.1%26ref_%3Dpe_3097180_250773330&A=QNOGIY9VDA00F0C4W41FQ5DZRS0A&H=5W3GNY0AHIMAILT1HNOHD0HGOH4A&ref_=pe_3097180_250773330'>Murder on the Orient Express</a></i> and <i><a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fgiveaway%2Fshow%2F245188-the-problem-with-forever%29%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend2.2%26ref_%3Dpe_3097180_250773330&A=OXK6OHADFLAEMMY1V4XDQSJNW7IA&H=JNS4DDUAQOZ0T3TFHZC0TVBCI1QA&ref_=pe_3097180_250773330'>The Problem With Forever</a></i>.</li></ul></div></td></tr> <tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left"><ul class="bcl lc"><li>Check out these <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F988-great-audiobooks-that-bring-history-to-life%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend3%26ref_%3Dpe_3097180_250773330&A=OT7QAPK57H1ELHXETAU023ERSJOA&H=WRMT1E6LG6VCVMS6IQGHJKPUUPIA&ref_=pe_3097180_250773330'>eight audiobooks</a> from Audible that bring history to life. [Sponsored]</li></ul></div></td></tr> <tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left"><ul class="bcl lc"><li>Exclusive excerpt: <a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fblog%2Fshow%2F997-exclusive-excerpt-leigh-bardugo-s-the-language-of-thorns%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend4%26ref_%3Dpe_3097180_250773330&A=0HDPOSYSETMMHQ8X4ORIAT3QXSMA&H=YBPWHWLTG6WA4FCAKTQS6A3FN2AA&ref_=pe_3097180_250773330'>Leigh Bardugo's <i style="color:inherit;text-decoration:none;">The Language of Thorns</i></a>.</li></ul></div></td></tr> <tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><div style="font-family:Lato;font-size:14px;line-height:16px;text-align:left"><ul class="bcl lc"><li><a href='https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Ftrivia%2Fshow%2F3976%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dbookend5%26ref_%3Dpe_3097180_250773330&A=YEMK1YPL0LOGYD5N1NNXDNASAA8A&H=26ULORCXFQFDKXCA7XIE2Y7MSKWA&ref_=pe_3097180_250773330'>Trivia</a>: In which city does John Kennedy Toole's novel <i>A Confederacy of Dunces</i> take place?</li></ul></div></td></tr> </table></div><!--[if mso | IE]><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]><tr><td style="width:720px"><![endif]-->       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:728px"><tr><td colspan="2"><div style="font-family:Lato;font-size:13px;line-height:22px;text-align:center">Sponsored</div></td></tr><tr><td colspan="2"><a 
style="display: block; width: 100%; height: auto" href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D247892%26sz%3D728x90%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=2WHMUWFVZQ9RWJRBDNJRI9AB5T4A&H=54EJMOF6FH9KQIBXRX7WLQZRLVSA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=247892&sz=728x90&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0" width="100%" ></a></td></tr><tr style="display:block; height:1px; line-height:1px"><td><img src="http://nl.goodreads.com/imp?s=247893&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td><td><img 
src="http://nl.goodreads.com/imp?s=247894&sz=1x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" height="1" width="10"></td></tr><tr><td align="left"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245200%26sz%3D116x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=MPANZD6MBU4TAIKZFZH23AO0FFCA&H=MAEACHTDZT94JSHLECX3NQ1V53UA&ref_=pe_3097180_250773330" rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245200&sz=116x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td><td align="right"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fnl.goodreads.com%2Fclick%3Fs%3D245201%26sz%3D69x15%26m%3D579658cf0995b72013bf7f9b87cdbf88%26p%3D250773330%26ref_%3Dpe_3097180_250773330&A=ZERBKC7TOEYT6YQKAYTCZ1OEHDKA&H=6WGEWQEWN8DQJIYAYJLD35MVLOKA&ref_=pe_3097180_250773330" 
rel="nofollow"><img src="http://nl.goodreads.com/imp?s=245201&sz=69x15&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" border="0"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tr><td><img src="http://nl.goodreads.com/imp?s=124899000&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899001&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img 
src="http://nl.goodreads.com/imp?s=124899002&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899003&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899004&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img 
src="http://nl.goodreads.com/imp?s=124899005&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899006&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899007&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img 
src="http://nl.goodreads.com/imp?s=124899008&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899009&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899010&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img 
src="http://nl.goodreads.com/imp?s=124899011&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899012&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899013&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img 
src="http://nl.goodreads.com/imp?s=124899014&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899015&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899016&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img 
src="http://nl.goodreads.com/imp?s=124899017&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899018&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td><td><img src="http://nl.goodreads.com/imp?s=124899019&sz=2x1&m=579658cf0995b72013bf7f9b87cdbf88&p=250773330" width="2" height="6" border="0"></td></tr></table>                                            <div style="margin:0 auto;max-width:720px;background:#F5F5F5" ><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#F5F5F5" align="center" 
border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 0 8px 0" align="center"><div style="font-family:Lato;font-size:16px;line-height:22px;text-align:center">Follow Goodreads on:</div></td></tr></table></div><div style="display:inline-block;width:30px;margin:0 8px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.facebook.com%2FGoodreads&A=BITLOBEMCAWGOKYEPJCXC4DCIDOA&H=XIYH1ZP785NXLAXF3DYWJPQJJIIA"><img 
alt="Facebook" src="http://images.gr-assets.com/misc/1498251411-1498251411_goodreads_misc.png" style="border-radius:30px;text-decoration:none;width:100%" width="30"></a></div><div style="display:inline-block;width:30px;margin:0 8px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Ftwitter.com%2Fgoodreads&A=KZXR8YXACODKMKKUUANDEHJNSTCA&H=F9TGQ2YZKZWXNPFXWEUXKJPPBNMA"><img alt="Twitter" src="http://images.gr-assets.com/misc/1498251493-1498251493_goodreads_misc.png" style="border-radius:30px;text-decoration:none;width:100%" width="30"></a></div><div style="display:inline-block;width:30px;margin:0 8px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.instagram.com%2Fgoodreads%2F&A=DWB2TM4ET0X7PYPGWTBRRLG8HVEA&H=5XFZS91G7U0YCEGCCLAAKFYKNMYA"><img alt="Instagram" src="http://images.gr-assets.com/misc/1501010182-1501010182_goodreads_misc.png" style="border-radius:30px;text-decoration:none;width:100%" width="30"></a></div><div style="display:inline-block;width:30px;margin:0 8px"><a 
href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.pinterest.com%2Fgoodreads%2F&A=B7IZ3WYAXLAAW0QA9CNXFU4IAAOA&H=PH5MAS8HRQLLXIO61YOSTLBLUMYA"><img alt="Pinterest" src="http://images.gr-assets.com/misc/1498253544-1498253544_goodreads_misc.png" style="border-radius:30px;text-decoration:none;width:100%" width="30"></a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:8px 0 0 0" align="center"><div style="color:#999999;font-family:Lato;font-size:14px;line-height:22px;text-align:center">GET THE APP</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:175px;"><![endif]--><div class="mcp175 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:165px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fgoodreads-book-recommendations-and-reviews%2Fid355833469%2F&A=JTYU6P7N3YPTHZZATL9AHX6BOPAA&H=NUBZAVNSNADVJIZ2BIMTX5ASLSGA" ><img alt="Goodreads on App Store"  
src="http://images.gr-assets.com/misc/1499369331-1499369331_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="165"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:175px;"><![endif]--><div class="mcp175 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" 
style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:165px"><a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.goodreads&A=MGVFG1UIZH7IGTAO9GABMBPYEXUA&H=56OOYFWZYQABVTYA5TTAIQL5S5YA" ><img alt="Goodreads on Google Play"  src="http://images.gr-assets.com/misc/1499369367-1499369367_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="165"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:612px;"><![endif]--><div class="mcp85 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" 
cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0;padding-right:1px" align="center"><div style="font-family:Lato;font-size:14px;line-height:22px;text-align:center"><p style="margin:0 auto">For more great content, check out our <a href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.goodreads.com%2Fblog%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dfooter%26ref_%3Dpe_3097180_250773330&A=GNHGOFBZ81VX5U7TYAEQZMEZKSCA&H=3ORFEJF5X2HU8F1GA4XLNBD67FWA&ref_=pe_3097180_250773330" class="fl">blog</a>.</p><p style="margin:0 auto">This email was sent to ejeanboris@gmail.com.<br><br><a class="fl" 
href="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=X&U=https%3A%2F%2Fwww.goodreads.com%2Funsubscribe%2Fsubscriptions%2Fo%2F13YOjoN0vsRxE4guew2wY.gZaujF125LCLNVkY4RTU0vj7URWrZh6JZt3-qtNPmpa%3Frto%3Dx_gr_e_nl_general%26utm_medium%3Demail%26utm_source%3Dnewsletter%26utm_campaign%3Daug172017%26utm_content%3Dunsubscribe&A=THZQVA12AIAA7WO7DABAIARJM0KA&H=9XJYB3AWU3Z49KAAUARR8UAEPPSA">Unsubscribe</a></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="612"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><div 
style="font-family:Lato;font-size:14px;line-height:22px;text-align:center">Copyright 2017 Goodreads | 188 Spear Street, San Francisco, CA 94105</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div>  <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></div><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=1BVDZVSGKQJJF&K=AKJ4W5D3V9MOL&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=E4DQCI1FH8U3BCXSCGD4K2LG9WOA&H=SO7SVVFWNR88FTJMVTLPTNBEDREA&ref_=pe_3097180_250773330_open" /></body></html>