<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title></title><!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" /><!--<![endif]--><style>@import url('https://fonts.googleapis.com/css?family=Oswald');html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0 !important;mso-table-rspace:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important}.a6S{display:none !important;opacity:.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width:480px){.fluid{width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.email-container{padding:0 8px 0 8px !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}.center-on-narrow-logo{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}img.center-on-narrow{max-width:94% !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important}.footer-links{font-size:12px !important;line-height:15px !important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #F0F0F0; text-align: left;"><div style="max-width: 680px; margin: auto;" class="email-container"><!--[if mso]><table role=presentation aria-hidden=true cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td dir="ltr" bgcolor="#F0F0F0" align="left" height="100%" valign="top" width="100%" style="padding: 20px 0 0 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;"><tr><td align="left" valign="bottom" style="font-size:0; padding: 0px 0 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="http://links.themuse.com/x/limnvx?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="text-decoration: none; color: #333333;"><img src="https://bsftassets.s3.amazonaws.com/pictures/1893/content/tn_logo.png" aria-hidden="true" width="150" height="" border="0" alt="The Muse" class="center-on-narrow-logo" style="width: 100%; max-width: 150px; height: auto; background: #F0F0F0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #F0F0F0;" /></a></td></tr></table></div><!--[if mso]></td><td align=right valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top; text-align: right;" align="right" float="right" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0px 0; text-align: right;" class="center-on-narrow"><span style=" font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><a href="http://links.themuse.com/x/h3r6qm?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="text-decoration: none; color: #333333;">ADVICE</a>    <a href="http://links.themuse.com/x/jgdcno?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="text-decoration: none; color: #333333;">JOBS</a>   <a href="http://links.themuse.com/x/ej6vqg?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="text-decoration: none; color: #333333;">COMPANIES</a></span></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">ASK A RECRUITER</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/109wg1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://cdn.getblueshift.com/pictures/5694/content/daily_20170821.jpeg" aria-hidden="true" width="680" height="" alt="Ask a Recruiter" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 25px 20px; text-align: center;"><a href="http://links.themuse.com/x/109wg1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 44px; line-height: 40px; color: #333333; font-weight: normal; text-decoration:none;"><u>BE HONEST</u></a></td></tr><tr><td style="padding: 20px 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: left;"><p style="margin: 0;"><i>Dear Recruiter,</i></p><br /><p style="margin: 0;"><i>I'm specialized in marketing within the technology industry. I have four years of experience, and I've held six jobs plus a few independent projects, with not a single position lasting longer than a year. My fear is that I'm being labeled as a job hopper. I know employment length has decreased overall, but how important is staying in a role for a certain period of time? Does longevity still matter?<br /><br /></i></p><br /><p style="margin: 0;"><i>Signed,</i><br /><i>The Hare</i></p><br /><br /><p style="margin: 0;"><b>Dear The Hare,</b></p><br /><p style="margin: 0;">I'm not one for placating. So, to answer your question, longevity does still matter in certain industries. In our business of placing administrative and human resources professionals, a jumpy resume is the number one reason a client won't meet a candidate. </p><br /><p style="margin: 0;">Now, that said, it isn't all doom and gloom for <a href="http://links.themuse.com/x/9el0wd?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #55b6d0; text-decoration: none; font-weight: bold;">job hoppers</a>—even if your field doesn't look glowingly at it.</p><br /><p style="margin: 0;">For instance, one IT worker we met was recently advised by a prominent venture capital firm to accumulate "more logos" on his resume, a license essentially to seek out shorter employment stints at high-profile companies.</p><br /><p style="margin: 0;">There's no magic number and, arguably, the standard for what's an acceptable tenure varies a lot across roles. There are also some double standards. For example, engineers and technical recruiters seem to change jobs much more frequently than do, say, administrative professionals who are often stigmatized by a similar degree of movement.</p><br /><p style="margin: 0;">When it comes to addressing your bumpy career trajectory, keep the following in mind:</p><br /><p style="margin: 0;"><b>1. Own the Movement</b></p><br /><p style="margin: 0;">You can't hide from it, so own it. Be prepared to address the movement on your resume because you may be asked point blank about the numerous positions you've held in a brief period. Practicing your response to this curious question is crucial so that you don't come across as negative, phony, or a person making a bunch of excuses about why the various jobs didn't work out.<br /><br />Here's what your thoughtful and reflective response might sound like:<br /><br />"I understand my movement is less than ideal, but the lessons I've taken from these experiences isn't to be underestimated. I've been exposed to a number of systems and technologies, and I have a solid handle on how to navigate different managerial styles and company cultures. At this point in my career, I'm eager to find work with a company I can grow with and where I can lend my breadth of experience and knowledge." </p><br /><p style="margin: 0;"><b>2. Be Sincere</b></p><br /><p style="margin: 0;">Let your interviewer know, in a genuine way, that you want a long-term home as much as they want a long-term hire. Maybe these past four years were your career sandbox, and you've used this time to discover truths about yourself and your craft.</p><br /><p style="margin: 0;"> Be careful not to say anything negative about your past employers, but if there's a helpful anecdote or two you can share that'll help shed some light on your many jobs in not a lot of years, use it to explain your situation. </p><br /><p style="margin: 0;"><b>3. Get the Full Picture</b></p><br /><p style="margin: 0;"> Part of "adulting" means making better, more informed decisions. So ask yourself and your next potential company the tough questions to ensure you aren't going to take the job and want to leave in nine months. </p><br /><p style="margin: 0;"> For example, is there stability in the company and its products? What is the organization's long-term plan? Do you believe you're a <a href="http://links.themuse.com/x/iifwrk?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #55b6d0; text-decoration: none; font-weight: bold;">good culture fit</a>? What about your future boss—what's their management style, and will it work for you? Is this a place you can advance your career? </p><br /><p style="margin: 0;"> Remember that each new role represents a juncture and an opportunity to reflect on what's contributed to your success or disillusionment. Take the time to ensure you're making measured choices. Do this, and you won't be hopping along indefinitely. </p><br /><br /><p style="margin: 0;"> More About <b>Jessica Vann</b><br /><span style="font-size: 12px; line-height: 17px;"><a href="http://links.themuse.com/x/8sl15v?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #55b6d0; text-decoration: none; font-weight: bold;">Jessica Vann</a> is the Founder and Principal of <a href="http://links.themuse.com/x/r5nyv5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #55b6d0; text-decoration: none; font-weight: bold;">Maven Recruiting Group</a>, a <a href="http://links.themuse.com/x/fo919z?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #55b6d0; text-decoration: none; font-weight: bold;">boutique firm in San Francisco</a> specializing in administrative and human resources staffing throughout the Bay Area. Vann earned her bachelor's degree from UC Berkeley with a double major in economics "to be practical" and rhetoric "to feed [her] soul." Born and raised in San Francisco, Vann lives in the Bay Area with her family.</span></p></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#f06222" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">TRENDING NOW</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=center valign=top width=660><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=left valign=top width=330><![endif]--><div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/gaso7o?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://cdn.getblueshift.com/pictures/5697/content/daily_20170821_a.jpeg" aria-hidden="true" width="310" height="" border="0" alt="6 Phrases You Didn't Realize Are Losing You Respect at Work" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> 6 Phrases You Didn't Realize Are Losing You Respect at Work<br /><a href="http://links.themuse.com/x/gaso7o?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color:#f06222; font-family: georgia, serif; font-size: 16px;">Read it on The Muse</a></td></tr></table></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=330><![endif]--><div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/dnahyj?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://cdn.getblueshift.com/pictures/5698/content/daily_20170821_b.jpeg" aria-hidden="true" width="310" height="" border="0" alt="3 Things You Should Do Immediately After Meeting Someone" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center">3 Things You Should Do Immediately After Meeting Someone<br /><a href="http://links.themuse.com/x/dnahyj?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color:#f06222; font-family: georgia, serif; font-size: 16px;">Read it on The Muse</a></td></tr></table></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#0aba8a" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">COMPANIES THAT ARE HIRING NOW</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=center valign=top width=660><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=left valign=top width=220><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/95inhi?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://assets.themuse.com/uploaded/companies/664/pages/199/f1.jpg" aria-hidden="true" width="200" height="" border="0" alt="Spanx" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> Spanx <br /><a href="http://links.themuse.com/x/95inhi?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #0aba8a; font-weight: normal; font-family: georgia, serif; font-size: 16px;">Check them out</a></td></tr></table></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=220><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/yorqpe?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://assets.themuse.com/uploaded/companies/1271/pages/1124/f1.jpg" aria-hidden="true" width="200" height="" border="0" alt="Metabiota" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> Metabiota <br /><a href="http://links.themuse.com/x/yorqpe?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #0aba8a; font-weight: normal; font-family: georgia, serif; font-size: 16px;">Check them out</a></td></tr></table></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=220><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/4hilkh?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://assets.themuse.com/uploaded/companies/1243/pages/204/f1.jpg" aria-hidden="true" width="200" height="" border="0" alt="Yelp" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> Yelp<br /><a href="http://links.themuse.com/x/4hilkh?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="color: #0aba8a; font-weight: normal; font-family: georgia, serif; font-size: 16px;">Check them out</a></td></tr></table></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#f0f0f0" style="padding-top: 15px;"><img src="https://bsftassets.s3.amazonaws.com/pictures/4103/content/icon-wotd-animated_extended.gif" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 25px 20px; text-align: left; "><span style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #3852d4; font-weight: normal;">OTP</span><span style="color:#999999; font-family: georgia, serif;">/ acronym</span><br /><br /></td></tr><tr><td style="padding: 0 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #999999; text-align: left;"><p style="margin: 0;"><b style="color: #333333;">What it Means:</b> On the Phone</p></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/oput15?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://cdn.getblueshift.com/pictures/5484/content/coach-connect-banner-680x200.png" aria-hidden="true" width="680" height="" alt="Coach Connect" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><br /></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid; border-top: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0 0 10px 0; font-size: 28px; ">Connect with The Muse</p><br /><table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="174"><tr><td style="padding: 0;" width="36"><a href="http://links.themuse.com/x/imrmoe?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://bsftassets.s3.amazonaws.com/pictures/4109/content/icon-linkedin.png" aria-hidden="true" width="36" height="36" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/93kvdg?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://bsftassets.s3.amazonaws.com/pictures/4110/content/icon-facebook.png" aria-hidden="true" width="36" height="36" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/5via5e?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://bsftassets.s3.amazonaws.com/pictures/4111/content/icon-twitter.png" height="36" aria-hidden="true" width="36" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/s2jnw7?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad"><img src="https://bsftassets.s3.amazonaws.com/pictures/4108/content/icon-instagram.png" aria-hidden="true" width="36" height="36" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td></tr></table><br /><span class="footer-links"><a href="http://links.themuse.com/email_browser_view?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad&eid=af0a55a3-24f7-4192-8de8-128c069d257e" style="text-decoration: none; color: #333333;">View in Browser</a>     <a href="http://links.themuse.com/x/c2thrr?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad" style="text-decoration: none; color: #333333;">Terms</a>     <a href="http://links.themuse.com/customer/email_preferences?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad&eid=af0a55a3-24f7-4192-8de8-128c069d257e" style="text-decoration: none; color: #333333;">Unsubscribe</a></span></td></tr></table></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: Oswald, Arial Narrow, Arial, sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"> Daily Muse Inc.    1375 Broadway    New York, NY 10018 <br /><br /></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><img src="http://links.themuse.com/track?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=3449866c-2cc0-4052-9220-d1dc151515ad&eid=af0a55a3-24f7-4192-8de8-128c069d257e&a=open" />

<img src="http://e.blueshiftmail.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgxdCwOS5j0ZdEi85Epl4Y-2FEGdSVWPtjRJDVL4oh0Cu2mLJK2xqZhpswVVPMiJc1JzWw3ZKgEL9uoSsJrB-2F9UkjjpxgCEv8ysznvenb81AXMu6WDKBF8FuF99PRnn8zHnLWN2sYj1-2F4s9WEVNnzx1KTW4ALOlpv4PxgcFn2HyFYSCrqYUxuyGYriG5GCm5CiioGqgdbMB-2BAnm4AYsivImJ9AWcBUTo6-2FpKhaeJ9cZrzpf6ia-2B57knIqBH16dZE32CtFqmgPWNl0iUtQlWROzry0A-2BUqJq7UZFhzBICzfRpqn2txEgvRCkuImZ6eiBze9LoCQRY9BTo-2FZmIR8T7-2FDn7sGr92OHfz3OYKG-2BWlq1OIQzpTnLkjm6cNgxXnaLqRPHQVi7hpzcedfAhQYZ-2Bx3-2Bszdo0vnkYIxFAosAzjiCTpNlLzPeHPFYZTpDsyT2eXZMRsONH0rCxRPWf7ohd9SHlckZlshsutcHwY1cA9HGN7VbIL7TOERMBD5szXDW9qco-2Fdu5hZcC0ygFcYyTkgBdDYCng1xAwFcDm-2F6LcsEL1N5hs7-2Bq6CNWbO9azFKyOMo9nOvPymNRmfjG6m-2Fo1jfdau6OXZD2RyWclBRh2kTSUSZU3-2FUckMIy0LoLgPX0zP-2FCc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
