  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>$197 training, yours at no cost LIVE tomorrow</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
I'll be doing a four-hour training tomorrow...
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4289947/448372918/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">
</td></tr>
<tr><td>

<p>Remi Ehounou</p>

<p>You've been with me for a while, so I decided to give you this for free.</p>

<p>Tomorrow, you can join my $197 LIVE online training on how the world's most successful people get more done, strive fulfilled, and out-perform everyone else. </p>

<p>If you've been struggling to breakthrough to higher levels of productivity -- even though you're<em> already </em>working hard and staying focused -- this training is for you.</p>

<p>This isn't going to be one of those boring or basic trainings on productivity. This is more strategic and more <em>advanced</em>. </p>

<p>These are the same rare habits regularly followed by the top 15% of high performers worldwide. Here's the details:</p>

<p style="margin-left: 40px;"><strong>"6 ADVANCED HABITS FOR CAREER &amp; BUSINESS SUCCESS"</strong><br>
Live with Brendon Burchard<br>
Tuesday, August 22nd, from 2-6 PM Pacific.<br>
<a href="http://links.brendon.com/a/329/click/4289947/448372918/_ec5f929f278c4ece6fffec29daad8833fdb4444e/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">Click here to attend then</a>. (Ask me your questions there too!)</p>

<p>Yes, that's a FOUR HOUR advanced training - you get in at no cost. It's going to be amazing and take you to a whole new level of productivity and achievement.</p>

<p>If you can't attend, and want a recap summary video, then just <a href="http://links.brendon.com/a/329/click/4289947/448372918/_cd233cff85db8806820b76cb19669ca328797f25/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">pre-order a copy of my new book here</a> TODAY. (I'll email pre-order book buyers the recap after it ends, at no cost. The recap will be a condensed, edited version of the four-hour training. The full version will only be available for purchase at $197 later this year).</p>

<p>So, just <a href="http://links.brendon.com/a/329/click/4289947/448372918/_ec5f929f278c4ece6fffec29daad8833fdb4444e/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">click here</a> or on the image tomorrow at 2PM Pacific to join at no cost.</p>

<p>Or <a href="http://links.brendon.com/a/329/click/4289947/448372918/_cd233cff85db8806820b76cb19669ca328797f25/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">pre-order my book for the summary</a> and I'll send it your way once we're done.</p>

<p><br>
<a href="http://links.brendon.com/a/329/click/4289947/448372918/_ec5f929f278c4ece6fffec29daad8833fdb4444e/75bae26342ebac6fad9affb9b11f5fe5ce5916bf"><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPH-Emails-Thumbnails-Livecast-450px.jpg"></a></p>

<p><b>Mark your calendar and clear some time.</b></p>

<p>I decided to do this for you guys for all the amazing support already of my new book <em><a href="http://links.brendon.com/a/329/click/4289947/448372918/_cd233cff85db8806820b76cb19669ca328797f25/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">High Performance Habits</a></em>.</p>

<p>Talk soon!</p>

<p>- Brendon</p>

<p><img alt="Headshots brendon circle email" src="https://cdn.maropost.com/pro/uploads/account_329/52108/Headshots-Brendon-Circle-Email.gif"></p>

<p>Author of the upcoming book, <em><a href="http://links.brendon.com/a/329/click/4289947/448372918/_cd233cff85db8806820b76cb19669ca328797f25/75bae26342ebac6fad9affb9b11f5fe5ce5916bf">High Performance Habits</a></em><br>
3-Time New York Times Bestselling Author<br>
Top 100 Most-Followed Public Figure on Facebook<br>
"One of the most influential leaders in personal growth." - O, the Oprah Magazine<br>
<br>
-</p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4289947/448372918/75bae26342ebac6fad9affb9b11f5fe5ce5916bf" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
