











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">

.ExternalClass * {line-height: 100%;}

@media screen and (max-width: 480px) {
  .desktopSection110 {display: none !important;}
  .logo {width: 305px !important; height: 37px !important;}
  .hero {width: 305px !important; height: 163px !important;}
  .pod {width: 305px !important; height: 143px !important;}
  .social1 {width: 44px !important; height: 44px !important;}
  .social2 {width: 1px !important; height: 44px !important;}
  .social3 {width: 52px !important; height: 44px !important;}
  .social4 {width: 17px !important; height: 17px !important;}
  .grayline {width: 305px !important; height: 1px !important;}
  .colorbar {width: 305px !important; height: 5px !important;}
  .loginbutton {width: 305px !important; height: 38px !important;}
  .seemoreadvicebutton {width: 305px !important; height: 45px !important;}
  .budgetchart {width: 305px !important; height: 15px !important;}
  .check {width: 305px !important; height: 86px !important;}
  .engagement {width: 305px !important; height: 76px !important;}
  .icon {width: 305px !important; height: 45px !important;}
  .mobilescreens {width: 305px !important; height: 165px !important;}
  .mobilescreens2 {width: 305px !important; height: 91px !important;}
  .summaryblock {width: 15px !important; height: 14px !important;}
  .summarywheel {width: 185px !important; height: 240px !important;}
  .summarywheel_nullcase {width: 186px !important; height: 187px !important;}
	.acorns {width: 305px !important; height: 27px !important;}
	.cta {width: 305px !important; height: 60px !important;}
	.sponsored {width: 305px !important; height: 25px !important;}
	.icons {width: 305px !important; height: 40px !important;}
	.icond7 {width: 305px !important; height: 399px !important;}
	.icond3 {width: 305px !important; height: 30px !important;}
	.stash {width: 305px !important; height: 32px !important;}

    .goal {width: 84px !important; height: 84px !important;}

    .mar24_compare_button {width: 280px !important; height: 38px !important;}
    .mar24_categorize_button {width: 174px !important; height: 38px !important;}
    .mar24_fix_button {width: 149px !important; height: 38px !important;}
    .mar24_icon1 {width: 27px !important; height: 27px !important;}
    .mar24_icon2 {width: 29px !important; height: 29px !important;}
    .mar24_see_all_budgets_button {width: 174px !important; height: 38px !important;}
    .mar24_see_your_accounts_button {width: 204px !important; height: 38px !important;}
    .apr04_add_accounts_button {width: 156px !important; height: 38px !important;}
    .apr04_add_some_budgets_button {width: 197px !important; height: 38px !important;}
    .shopper {width: 305px !important; height: 260px !important;}
    .line {width: 305px !important; height: 12px !important;}
	.line1P {width: 305px !important; height: 1px !important;}
    .social {width: 28px !important; height: 28px !important;}
	.animated {width: 305px !important; height: 60px !important;}


    table[class=emailwrapto100pct], img[class=emailwrapto100pct]
  {
    display:block !important;
    width:100% !important;
  }

    table[class=emailwrapto100pct_weeklysummary], img[class=emailwrapto100pct_weeklysummary]
    {
        display:block !important;
        width:100% !important;
    }

  .mobile_again {
    display : block !important;
    width : auto !important;
    visibility:inherit !important;
  }
}


@media not screen and (max-width: 480px) {
  img.emailMobileHide {width:1px; height:1px;}
  span.emailMobileHide {color:#ffffff;}
}

.emailwrapto100pct {width:0; overflow:hidden;float:left; display: none;}
.emailwrapto100pct_weeklysummary {width:0; overflow:hidden;float:none; display: none;}
.ios-phone a {color: #333333 !important; text-decoration: none;}
.ios-addr a {color: #999999 !important; text-decoration: none;}
@media yahoo {
    .desktopSection110 {display: inline !important;}
}
</style>
<!-- start padding for iOS -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <!-- end padding for iOS -->
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">
<!-- START DESKTOP -->
<!-- DEBUG DESKTOP_BODY_START -->
<table class="desktopSection110" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <!-- Header --><tr>
    <td style="line-height:10px;"><!-- DEBUG SPACER_START --><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="1" height="10" alt="" border="0" /><!-- DEBUG SPACER_END --></td>
  </tr>
  <tr>
    <td align="center"><!-- DEBUG DESKTOP_CONTENT_START --><a name="Logo" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj4kG92NxuJnZaw5WyOXRLTrgDsVgmNsgi1o8L5fDrE9nqMvECzyLdlbGrtolJoFvNFMnD-2BG49nA-2F3uUvdpqIQTqBm37wdsWzczPNxW3DF1lFaz6C3wvNaxghLgfzyAwb-2FcI1huwVYP-2B8GA-2FsmjIKZSjaUFqClUD2vGZSDEI7yH-2FR_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQohSmdu3bQmnr2pw3L58807YpveyKxH3qfmGL67EkM29k-2FrqSf8RhgWY3ECxlfhtyZSCJaMNF1J8MDiiQul-2BzgF8AW1-2FygfGct3FOQriAi72i-2BpYX-2FM8-2F6-2Bf9zFd3uN0b6JfVMRKRNYio7ssJGOaIm3EQSL6HtT6MD52N5PnnaUzmZY4ZwwqCvYMQ-2FhoWAmSP6Jb0oQzu4UzL8wz85TQQ7Q-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/mint_logo.jpg" width="305" height="37" alt="Mint" border="0" /></a></td>
  </tr><!-- End Header -->










<!-- Start - "Offers for You" destop -->
<br/>
<!-- End - "Offers for You" destop -->

<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:10px;"><span style="font-size:28px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b><!-- HEADLINE START -->Here&rsquo;s how you&rsquo;re&nbsp;doing.<!-- HEADLINE END --></b></span></td>
</tr>
<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:25px;"><span style="font-size:14px; line-height:22px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666666;">Your activity, budgets, and personalized<br />recommendations for the last 7 days.</span></td>
</tr>
	<tr>
		<td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
	</tr>
<!-- Content -->
<tr>
    <td valign="top" align="center"><span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>WHERE YOUR MONEY WENT</b></span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;"><br />You spent $0.00 in the last week. Wait that can't be right...  <br />
&nbsp;</span></td>
</tr>
<tr>
    <td align="center"><table width="580" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="290" style="line-height:10px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="290" height="10" alt="" border="0" /></td>
            <td width="290" style="line-height:10px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="290" height="10" alt="" border="0" /></td>
        </tr>
            </table></td>
</tr>
<tr>
    <td valign="top" align="center">
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;<br />
                            <!-- Start Blank Pie Chart-->
                <img style="display:block;" src="https://images.mint.com/i/email/common/nullcase_pie_chart.gif" alt="Blank Pie chart Loading..." border="0" align="middle" class="summarywheel"/>
            <!-- End Blank Pie Chart -->

            <p align="center"><br>Have you linked your accounts?</p>
            <p style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                The more you add, the more helpful we can be. Just login to add banks,<br>
                credit cards and investments. We'll help you see where money goes, set <br>
                budgets, identify savings and more.<br>
            </p>
            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1Mkph2PaWC-2FjJkuZhbwSo-2Flmn-2F6R1Nt55ts6qRXVRoJds2RVXcf4Ywerjc8qqADyoqdOgWnqQ8fYAod78HhhWficma6rgOUhitNWE4YOSzV7O6VLd1CKUj2wfqI8oJ-2FWqqJRh15QbExbmfgwHYFnVnKHgdyPWjeqig5VmdnKpiPNQEr-2BZGtPLYiJLL9qq-2FHq6nRg-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                <!-- 3/24 new desktop compare button added -->
                <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
                <!-- 3/24 End new desktop compare button -->
            </a>
                        <br />&nbsp;
        </span>
    </td>
</tr>


<!-- 3/24 Start "For Your Attention" desktop pod -->
    <tr>
        <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
    </tr>
    <tr>

            <td valign="top" align="center">
                <span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
                <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>FOR YOUR ATTENTION</b></span>

                <span style="font-size:14px; line-height:18px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><br />
                                                                <img style="display:inline;" src="https://images.mint.com/i/email/common/icon_exclam_mark.gif" width="29" height="29" alt="" border="0" /><br />
                        &nbsp;<br/>
                        We need your help fixing <strong>1</strong> account.<br />
                        <span style="color:#666666;">If these don't get fixed, we can't provide you accurate info.</span><br /><br />
                            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25zvMGAd-2FMYTHyP905VopOqA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTNWrYdWM0q8iPNflltsbhmj7jr4yTdIFCNGbInZGx4gQ2DD5ZEMxFa-2FpeoGc2eNTbIEaEtCOENgcVvIBgshtBmKun8pqKAjzcEB8hrKPlSdaWIsZbsyVvhpRlKI-2Bse-2BgkVii0Vn7kAWHtxmhOWOSWVpzx8e51dXJs75ydNaGv6evDGrP5wGBHUWyXtPrF7k-2Fvw-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                                <img style="display:block;" src="https://images.mint.com/i/email/common/button_fix_accounts.gif" width="149" height="38" alt="Fix Accounts" border="0" /></a><br /><br />
                                    </span>
            </td>

    </tr>
<tr>
    <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
</tr>

<!-- 3/24 End "For Your Attention"" desktop pod -->

<tr>
    <td valign="top" align="center">
        <span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>YOUR BUDGETS</b></span>
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;"><br />
                                            You don&#39;t have any budgets set up.
                <tr>
        <td align="center">
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                <br />Why you should add some<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height: 20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Better control spending and see how much you will save cutting<br/>back in any category. You can even plan for one-time and<br/>recurring monthly expenses.
            </span>
            <br/>

                        
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Utilities<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                       <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQkN8ukEPs2wHBxXug07oa2Z0lBJlCWYx68dyt9kE6x1-2FMYDwCflWL04WgLDgYtVZtGI-2FVz1QD4cfS-2FSrJhmH0BfLjOPi0lRNn1YjHG3IIEfT-2FY-2B3-2BWmNCW1J0D7Q7IRd1CxHI-2Fersy6lb9fXNIEHkyAmO0mfW88YmMYsiUAM9Fi-2BjRRxcl-2F95sv5ifFCLU1FkQM3iCJLgA8lHFOG8n0wZJg-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="580" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
                <br/>
                <br/>
                <br/>
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Gas<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                         <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQaesSUfowZWyanmJUQ7wxRkzRxrP0YsV1HNWnlHHkgrd4HN71Q0U7LFLz2O3bTT4oxNw7d8-2FHImzBvz8vxi1EFHiugFkfjXIW5tCDfYgJ0UA-2BfiwjQmpL3wTKMygr9C34DJA6ZAKuW-2Bjfe0HGfhSvVwgQ08QMAy5qk4jzzrDvVkrE76hBoWsiZ7mE5SzmQ5bM4pSHr8zzCLuOL2owY6iT1Q-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="580" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
            <br />
        </span>
    </td>
</tr>
<tr>
    <td valign="top" align="center"><span style="font-size:10px; line-height:12px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br />
                    <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQm-2BG1SkOyPtd7gyX3xPnvGT5Cqu-2BrBYT55llY5qAv5J2ijdUNYeLHL-2F2ykMUozofmyHw6ntTUyNZRQrXSw8kuFD6hjleC-2Fu-2BcF0Kqp-2Bk82DkN-2B836OQ2bAJpSHYmCBcsqSOlYfyiv1ysaNLldTj39iQ-2BqWhNXH4-2BzvrmInnGamsNn91lMi0lYB2AVn-2FeartfwmfbxoXHOUhvs04GuLW0gNg-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none"><img src="https://images.mint.com/i/email/common/button_add_some_budgets.gif" alt="Add a budget"/></a>
        </span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br />
&nbsp;</span></td>
</tr>
<tr>
    <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
</tr>
<tr>
    <td valign="top" align="center"><span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>NET WORTH</b></span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;"><br />
                    The good news is, you don't appear to be in debt. But is your net worth zero?
                <br />&nbsp;</span></td>
</tr>
   <tr>
       <td valign="top" align="center">
            <span style="font-size:30px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">$0 <br/>
            </span>
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                    <br />Want to know where you stand?<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Just link bank accounts, credit cards and investments, <br/> and we do the math.
            </span>
       </td>
   </tr>



<tr>
    <td valign="top" align="center">
        <span style="font-size:30px; line-height:36px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQZKN7CJZ6qGcxE3JhyQADjcWGiIY17RdmUL0l7r9aYsrj-2BGh3dhGsycbE8RdcdTbMpRxH-2B-2Ft2hdqe2TyVpsxCmi3Jn9kHWUVQRwCCxyrPTgHeRPV2of-2FkQwQEhoZFNrEhPmRJtcYgGvjE-2FI0-2B4avB-2Fq3nvSOLCxKV3NKaMjGIE31dtWVxqdEaUn5WUESd7fuQkBMktYFA5YO5xyguMT9VxQ-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                    <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
                </a>
                    </span>
    </td>
</tr>




		<tr>
		<td valign="top" align="center"><span style="font-size:36px; line-height:38px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span></td>
	</tr>
	<tr>
		<td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
	</tr>

<tr>
	<td valign="top" align="center">	<span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
</td>

</tr>
<tr>
	<td valign="top" align="center"><table width="142" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top"><a name="Facebook" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSd0GgwW-2FQVid9og9fLqeWVhRmQE67tV1auY-2B8P4IzJ1s_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ2Co9anbRandGCW75R5ryhdfsLyyeTly1z3JqqqDop0-2BYw5s8HWsDO5DhYE6axpG1UgGFnIf3CJ16HutfFJOdVA7yKNGRb0nYK17RFvXE93-2FFBQ2M-2BwYkUg4JgEBc3ROgCmVcjzavHY-2F-2FMrybRyxHqi-2BLLEdVxRc0XBiWBiDpuaw83nRndErwEa3kDvRpEIZ9b-2FT8uq56I6-2F-2Fx6Yi1GPczQ-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/facebook.gif" alt="Facebook" width="44" height="44" border="0" /></a></td>
			<td valign="top"><a name="Twitter" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSa9LRP2cRNBa0dCMMqmAvDY-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ6Pok-2FXE4J7xZS-2B2-2FwkJnbTVLQtYpbA8HzgHHtDjVAfgjCwWG-2BF4tbefr9Qwn7nxeUXYRsNxdPiuZvm-2BH9z72Y6M7KRfkuMLuHzkZ-2FApLxkp3gf68U-2BI64eCoShTUv-2B84QifmNFop6RKhVvzwSSv2fUYCo0rPn8TCWFy9iiV-2BXYKvi7Nv6DvYtactyyUc7VjwwXMs17hURTSzTh-2BEC-2FfGCA-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/twitter.gif" alt="Twitter" width="52" height="44" border="0" /></a></td>
            <td valign="top"><a name="Instagram" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSBOl7BseaKUkqZfge3RFmiziQKHlFkDeV7sBZ1t4HYS_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQtQu-2BE2iD6EAbE3fnM7YmMsxGCWkqJ-2FZyNw-2FWKRj-2BsSzrF8F2LdDoPM1t-2BMGw-2F9c0qLITF2AqSo6hkDKrqgNvoEV-2BBeG48spUjtThBOlq4-2FC6MT2qEvXtfBRYsANXz1KAjdPRfkm5cvNSf8cSCcyqbZ43H8ngR5NpUYK8aP-2FWWAZdKQdyfTsH-2FSxE2LUTTGun1TopkhuUJMXnpBgDY1IuTA-3D-3D" target="_blank"><img style="display:block;" src="https://images.mint.com/i/email/common/social_white_insta_2x.gif" alt="Instagram" width="52" height="44" border="0" /></a></td>
			<td valign="top"><a name="RSS" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj-2Bh2PKvS7D-2B5pyn8kSVJyQS9AneC9NqXgjGVWt4ctrLT_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MkhORn8dIYPzNg14ZnCx4rfK2iCvpBlJ2Q27ixVArHXD9Mwsc8M-2FBRran-2Fsbe-2Bs5G-2BgIWm9kve2KIoW-2ByOuXOPvGQMgF0KdcUs12eAmesiS2USKY5V6ivYR57dQXO6rj-2BCRipz4RStf3wf13eJlzV3L1Ylw-2FD4Hq-2FBjPMzPNdM9nzRAv3tZXTZ-2BEeWg4L9-2BV77A-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/rss.gif" alt="RSS" width="44" height="44" border="0" /></a></td>
					<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="20" height="1" alt="" border="0" /></td>
			<td valign="middle"><a name="Apple" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSQiRNKtlEXvwowsps10D0UoiQR7778UaTx-2FhLXgXDqN-2BTY5BWE3JHVB-2B4RZXY10pzzzVCYbOy9uSUa7XOTMsNIhdE2sHXHbnihLEvpOKqeZtxk2b8cUH2Tj3gDPRulauxzVDH6dmxN6g54sq0lbOVLaYMlslfOYMRq3zsTg6-2B4cm3mMbd6R-2FCoAzzPImu3PiKggUz5d-2FiMyvNCqHBhy5MmWhJ3-2F68rAxef2rFnZVxLIl94eewaUN1mJjsvtJpbNvHQ-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MklOf7Fz0-2Fwy1MIDe7sYeVip7-2Bn3eRtnF-2FMvXl7cca-2FurNhPsAR7NQSE-2FwPphQa6Gqwkg4XiL8dVzAuqmgETdEpXPaeCCVPTbfBEuPHgJtb3hrpBTDAAJ4BMCrLJUbxHHxOqxcbqTGpbd3vTUdg5Hj4UX6Z-2BCysT1lKf6a5ufyjL44Ev8scLfOwu2Ml6nWDCRww-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/appstore.gif" alt="Appstore" width="" height="" border="0" /></a></td>
					<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="35" height="1" alt="" border="0" /></td>
			<td valign="middle"><a name="Android" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSb-2BAqMJ1OwWB6X3LsDkzm5sZ2jxzdAdSj4YGLEthhw3RN0AAW31LOCTawG9sLv-2FUHUNcmF0i9kO8-2FFTxz9ygyLQ3Nayseql7aMU96EY9oKNU949MH3KsSs1-2FmPu18371QlK87-2BHriETnNjgAklwn1tM3DvUi1EI0ubk0yc4w-2BUvJstftGVRJoSh1hyOMjoHAvr7itbj6dtOyNWt1oUwlpv1VUtVUk4hkHk6y4zH-2FNkzI_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1Mkis6XQVt-2BGIRZaM1mdKTlMukZ0F-2BBhsQSB8wXFRFOfLY4tT58ZgYasvcGCoNuFlFhW5t8inBjBGBP1kPFBMS345ZMIVvvzQOl3zUOWU-2FQ-2F3j73Dzky3HwC60UxPGfKslUdtmaHLi3EphS80x1fL90ltqOjAs-2BEM8b0HEfDDWONHPJgej-2Ba0CbLX-2FVUJ-2F6-2BqX6g-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/android.gif" alt="Android" width="" height="" border="0" /></a></td>
					<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="35" height="1" alt="" border="0" /></td>
		</tr>
	</table></td>
</tr>
<tr>
	<td><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="1" height="20" alt="" border="0" /></td>
</tr>
<tr>
	<td valign="top" align="center"><span style="font-size:11px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#999999;">This message was sent to ejeanboris@gmail.com<br />
If you would like to update your email address, please&nbsp;<a name="ManageAccount" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvubNEjIOBYzH-2FxUUbADVvcfYrkaW3E4-2BFrckXNIWAD-2FFsz59XzmUqL9NV-2B2V-2FZE-2BiS-2FprVzv6glQAA0T6cMv9gOMIroYqU46q4cRifjgyX43fSCYgio2D43-2BgwzF3Ij-2BIcErd-2BfPWVYi-2BD4X-2FpfqflXjPcqWp5rmTNS1lNx84Bew-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MkusdLYLZTkrW0omvZ4sOwR58lERIn-2BMON4SUg1Xct72BzV8Fhfq2c0AO7k-2Fnt5SKtTxkJqieRhKyeFsfVMACdeWQAcJnlYkX86OAVtOEerRTOi3EzMKqO7h2AqhNl-2Bz6qchZwu1usO7f9wtCllNzlSB3EQbKGgRx50XFUrrTeaWMQ-2FPOQKFzqOERPHJEKyVV0A-3D-3D" target="_blank" style="color:#999999;">click&nbsp;here</a>.<br /><br/>

	To unsubscribe from emails, please <a name="Alert_Preferences" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvug3zs5lwWFujMLJ6YaKP-2BOO9ntPtcIMV-2FpXRDMVfeQ2GAauWcQ1a1LHiVbT446sTF1uTSkqe-2BZ-2FqeStHtdUW2u0AGLs3hX6lYeWHRXHgGTudtLSoS2gNW8da2hOVnmMlpJQqs7qQFMHKFIxcspcZ5tu-2FK4Uo6C8VsDoxrV-2FZ04IreyPAX5RQS7-2FFtPFtSvK0-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1Mkv7OdUmQhFw6-2BGjJcIGs-2BoQYXJavzi-2B8GqmdRJ849hjkSKFru9ygCUrY-2FYm2etl2rvLlJsqH-2F0sqnNq6HMaiimCS8JrSNAbESd6sFp4zGU78NApmxTg4Hac1vdTDvlEZ3lgFWu4UUlHgCfY8cu5iGg2buFKBLQ9OO0ySm6Rn43Jqm7wRGmTzjYmWjVZYubWjVQ-3D-3D" target="_blank" style="color:#999999;">log in</a> to your Mint account <br/> where you can manage your email and mobile alerts setting.


<br />&nbsp;<br />
&copy;2007&mdash;2017 Mint Software, Inc. | All Rights&nbsp;Reserved.<br />
Mint.com 2632 Marine Way, Mountain View, CA&nbsp;94043<br />
<a name="Privacy" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSYZ-2FHNK1NfVWFeRJuiNEeGu6U7gTr0Y5LEJwiFZcLBjX_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MknSDVOqykXGvjMe2auPK7jV4892trian1i0fpeG2hDLqFdWK4ud59ffE9ADfovK1nz0XZ8634vGrYc93sZEojUl8GWgRqDWMO280U2pbOw2xJtph8WfsSq-2FYXv6m7A96FaeSxZj-2BPMx4GZiCf4E2-2BW7KlNHfpDSH-2FnJbBWcULkNP2jRRplDl2d3XtwGsASoVIg-3D-3D" target="_blank" style="color:#999999;">Privacy Policy</a> | <a name="Terms" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSdkKA9EoKU51q8-2F3-2BjKHOiqH6ww2HJwXHES0x2bew1qC_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MkpLvmIZYn0xO3e6WgBODj38SIRZlCrRbdki32Xf4GVJNDVCmnjkGOyKxVDPGQkf3-2B-2FdE6Rgf2-2BUd6Tpp4Q2RMvnuPZgWNtQtf0PiO8c-2FHMfSdjk9yxp-2BZEjyZBZRpO086LvmQzuuANvMHetQSUiN6JGzgIHYdHXuzYkcWwyKTKZoyXE5bs-2B5ty-2Ftq-2FB-2FRnRenQ-3D-3D" target="_blank" style="color:#999999;">Terms and&nbsp;Conditions</a></span></td>
  </tr>
</table>
<!-- END DESKTOP -->
<!-- START MOBILE -->
<!--[if !gte mso 9]><!-->
<div style="mso-hide:all">
<div class="mobile_again" style="width:0; overflow:hidden; display:none; visibility:hidden;">
<table width="305" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
	<tr>
		<td valign="top" style="padding-top:10px;"><a name="Logo_Mobile" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj4kG92NxuJnZaw5WyOXRLTrgDsVgmNsgi1o8L5fDrE9nqMvECzyLdlbGrtolJoFvNFMnD-2BG49nA-2F3uUvdpqIQTqBm37wdsWzczPNxW3DF1lFaz6C3wvNaxghLgfzyAwb-2FcI1huwVYP-2B8GA-2FsmjIKZSjaUFqClUD2vGZSDEI7yH-2FR_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MknmTL-2Fnc2VaBTJhfSiNBzYJ0uLD66AikM2kW46GXYRRAp3YC7-2B3bun47jks6o8hyyl9SWNrijnKrMlHC2J3aDJvW2BPmuVTT4qTAs8OOCI82SHejRaX8XlACbsfvUGOJAPonDW3hZpE-2BfU59PMin4gcEWDQlFQkhGQlBYscxgWK3B330E5pRUb4oFrWiscgpUw-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/mint_logo.jpg" alt="Mint" width="305" height="37" class="emailwrapto100pct logo" border="0" /></a></td>
	</tr>

<!-- Start - "Offers for You" mobile -->
    <br />
<!-- End - "Offers for You" mobile -->

<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:10px;"><span style="font-size:28px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /> <b><!-- HEADLINE START -->Here&rsquo;s how you&rsquo;re&nbsp;doing.<!-- HEADLINE END --></b></span></td>
</tr>
<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:25px;"><span style="font-size:14px; line-height:22px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666666;">Your activity, budgets, and personalized<br />recommendations for the last 7 days.</span></td>
</tr>

<tr>
	<td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>

<tr>
	<td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:20px; padding-bottom:10px;">
		<span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
			<b>WHERE YOUR MONEY WENT</b>
		</span>
		<span style="font-size:12px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
			<br />You spent $0.00 in the last week. Wait that can't be right... 		</span>
	</td>
</tr>

<tr>
    <td valign="top" align="center">
        <span style="font-size:14px; line-height:18px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;<br />
                            <!-- Start Blank Pie Chart-->
                <img style="display:block;" src="https://images.mint.com/i/email/common/nullcase_pie_chart.gif" alt="Blank Pie chart Loading..." border="0" align="middle" class="emailwrapto100pct_weeklysummary summarywheel_nullcase" width="186" height="187"/>
            <!-- End Blank Pie Chart -->

            <p align="center"><br>Have you linked your accounts?</p>
            <p style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                The more you add, the more helpful we can be. Just login to add banks,<br>
                credit cards and investments. We'll help you see where money goes, set <br>
                budgets, identify savings and more.<br>
            </p>
            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1Mkiu055u0Z-2FkH9Oe-2BYKAqP7Qy-2FmApExCDXGKJ7JVWSGRNRbrxrw-2B0p7Yz2i027giBxQt3aWa718cpl6ynluIbOVu-2F2A7OysefFJSqziUKPz55Y-2FH6c48c5a-2B4CIujPpp1Vm8o7Z6zt16Ejjjndg-2By3ZQcNXGjt5pMJRy-2Fm7Y5WADbc-2FI01Mj6mygS1Ou42UG-2BhQ-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                <!-- 3/24 new desktop compare button added -->
                <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="emailwrapto100pct_weeklysummary apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
                <!-- 3/24 End new desktop compare button -->
            </a>
            
            <br />&nbsp;
        </span>
    </td>
</tr>


<tr>
    <td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>



<tr>
    <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>
<tr>

    <td valign="top" align="center">
        <span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>FOR YOUR ATTENTION</b></span>

                <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><br />
                                                                <img style="display:inline;" src="https://images.mint.com/i/email/common/icon_exclam_mark.gif" width="29" height="29" alt="" border="0" class="emailwrapto100pct_weeklysummary mar24_icon2"/><br />
                        &nbsp;<br/>
                        We need your help fixing <strong>1</strong> account.<br />
                        <span style="color:#666666;">If these don't get fixed, we can't provide you accurate info.</span><br /><br />
                            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25zvMGAd-2FMYTHyP905VopOqA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQ24FWkeofE2A4-2BHobSY1MkqWk2SGEjJyZeXSQ9rkIFRWXiES8VKbR3hN5bUCEC-2BE4NUSaLW60BSOh-2F2BTDmkDun575WY3F1OGAkf7xNM-2BIeFC8FAZzG-2BvfPrRrx4zUnlkX0-2Byb-2BTSICgnGNaef8djrq8u5lX4kQFVtwsSpZOXASJ-2BzFQfsq-2BnsM7fldqRgb16WTwsOaz2P99atLTQpORiLg-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                                <img style="display:block;" src="https://images.mint.com/i/email/common/button_fix_accounts.gif" width="149" height="38" alt="Fix Accounts" border="0" class="emailwrapto100pct_weeklysummary mar24_fix_button"/></a><br /><br/>
                                    </span>
    </td>

</tr>
<tr>
	<td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:10px;"><span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>YOUR BUDGETS</b><br /></span>
        <span style="font-size:12px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                                            You don&#39;t have any budgets set up.
                <tr>
        <td align="center">
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                <br />Why you should add some<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height: 20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Better control spending and see how much you will save cutting<br/>back in any category. You can even plan for one-time and<br/>recurring monthly expenses.
            </span>
            <br/>

                        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Utilities<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                       <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTDy5LLg9kngZXUFlZ-2FvEuNyaVJZJa8dvDCySyjTZ7EQ6Ne4I-2FlcvVSPLzzXUwxvpOj1cLNJ8pRZ0yze5AASduNcdSfCNzmbHlbb44cQux7juMq6SRvFh-2FuifhnlYTLjs27365MAX0JdJ17-2BNfmvdrCq3ZNWaL94PdtPIYSIhn-2BTog-2Bml0w2HSrSlJmEduYUOHQ-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
                <br/>
                <br/>
                <br/>
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Gas<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                         <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTMoFMpdwzaRlwWfEPBcipHLOPjEW84l592vJ-2F-2Fd3b8cbyWTX3FX6VK3CSEux2U0Rotpnx6bGzDp7NwTJW5P5d0xhaBHYeCs09kDl9MnPKyCydAKz2wjAM-2BDfnjPcCu5DSiXJEVv9z7-2BZfFQfaOjjz7eiNhIHwTqHd0IHFxaDxUnLN2mdRLz-2FOFAD9m3Losw0OA-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
            <br/>
        </span></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:10px;"><span style="font-size:12px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;<br />
                    <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTAeXBIRdyzNOEWHaq2h2xVh1x8ZDo1u-2BLWAQ31tg34QzyVPduRA29ENOfoMDPuPyAdfHOkHHmoIzzXIqLknOur1pYZDwN-2B6DybMEayd4M-2F9wfGGVH-2Fx2KW6zxZxZBBqCBBN-2FS1hohRMC1n47jDkX30dpLKO-2BM7VI7Esc5eTDZRL9jocULs7FWxNtAItSCi4DFA-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none"><img src="https://images.mint.com/i/email/common/button_add_some_budgets.gif" alt="Add a budget" border="0" class="apr04_add_accounts_button"/></a>
        </span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br />
&nbsp;</span></td>
</tr>
<tr>
    <td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:10px;"><span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>NET WORTH</b><br /></span><span style="font-size:12px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                    The good news is, you don't appear to be in debt. But is your net worth zero?
            </span></td>
</tr>
<tr>
    <td valign="top" align="center">
            <span style="font-size:30px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">$0 <br/>
            </span>
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                    <br />Want to know where you stand?<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Just link bank accounts, credit cards and investments, <br/> and we do the math.
            </span>
    </td>
</tr>

<tr>
    <td valign="top" align="center">
        <span style="font-size:30px; line-height:36px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTCTKtlaYhuyc4fDLwoPyq5O1ap-2BmK54X9BTe8FstleGwYT9q0g-2BKXB7eCrDIjxxy3MaI2-2FE8yfGfRWEBCSOtXasa52AoZaZxVfjPdRkIvIku1It4zTOjQSA-2F1r058WXOy-2Fl9dAh4fCIW-2FPSa5WUxEJHrHlfyY5w1bOSSH7yegqh5vb6eAPFSLX-2FVgR6pzd1HoA-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="emailwrapto100pct_weeklysummary apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
            </a>
                <br/>
        </span>
    </td>
</tr>




	<tr>
				<td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:20px; padding-bottom:20px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct grayline" border="0" /></td>
	</tr>


	<tr>
		<td align="center">
			<table width="50%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top"><a name="Facebook_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSd0GgwW-2FQVid9og9fLqeWVhRmQE67tV1auY-2B8P4IzJ1s_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTF6wS3LUOBKhit1ySyqSzYfoAYt0-2B2u3-2Fg1BNWfj6zKEg2Iuc2AIdi7Hvk09WWeHFfhVi5CCFKjzZMFomdJP6FX5DaK5GQKpUJQmXtenphOyl1Tt52VXTjeJgtCDLsZkz5Ko5olSabigTbVBaK84-2FfojPwlBXvqUivEFJdcm7f012WxHfMEwy7z2xyMG1hGcag-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/facebook.gif" alt="Facebook" width="44" height="44" class="emailwrapto100pct social1" border="0" /></a></td>
				<td valign="top"><a name="Twitter_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSa9LRP2cRNBa0dCMMqmAvDY-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTJpsPIQfbZetBSp6lQhPAJPr9-2BsrqHj0HMPFN7EAPj8-2BEwX-2BinVrNbh7SSkD00LVGBPu4wyhy-2B4NWGFQnSVCgQUMw-2BZHes06W25rlarvdW2nSNdlbSqKVuIBD4GZehCRy5gWwLXaEQPqM1tDmmGT5-2F4gbz8mkvvoYWxeDU9-2BRkr8TCpdkv0FUeBUkEYIvvKdsQ-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/twitter.gif" alt="Twitter" width="52" height="44" class="emailwrapto100pct social3" border="0" /></a></td>
                <td valign="top"><a name="Instagram" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSBOl7BseaKUkqZfge3RFmiziQKHlFkDeV7sBZ1t4HYS_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTJ9w2rvSLpNIRorJpsMIypz2HzLGbAtoCIyuGbDCldeosCRkK6nF7kDNTsqYcbjv6oj3LElESwBaJT4k-2F2meBU40X2SwWVsgj3M5GZZ3AJKEaI1WY2aFs6FfyJC8kmpBge2mklHThrcEBTiZefVb34MnJiXHw5EtiuTWuVVS89imOJy1q317pI-2Fu-2BCiSr93lPw-3D-3D" target="_blank"><img style="display:block;" src="https://images.mint.com/i/email/common/social_white_insta_2x.gif" alt="Instagram" width="52" height="44" class="emailwrapto100pct social3" border="0" /></a></td>
				<td valign="top"><a name="RSS_Mobile" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj-2Bh2PKvS7D-2B5pyn8kSVJyQS9AneC9NqXgjGVWt4ctrLT_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTHEpRtoMhimvDz5N0q64YOztNloMwoiWVCj-2Fz7UUjVjTeluehvt-2B0EeH8mc5xpNrhIyYDyHNpTNJHVoJ4ZeSD-2B1PZqiN0Z09joNPHO05ZaQPAoSC2HaiRtulQsLszo1qoShZdbyfjBgFPxcSeK27ZljooGKTaOLvTvDctoSa3e2QMBqJcg5SGXP1-2FTo-2FTQEuRw-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/rss.gif" alt="RSS" width="44" height="44" class="emailwrapto100pct social1" border="0" /></a></td>
						<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="17" height="1" alt="" border="0" /></td>
				<td valign="middle"><a name="Apple_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSQiRNKtlEXvwowsps10D0UoiQR7778UaTx-2FhLXgXDqN-2BTY5BWE3JHVB-2B4RZXY10pzzzVCYbOy9uSUa7XOTMsNIhdE2sHXHbnihLEvpOKqeZtxk2b8cUH2Tj3gDPRulauxzVDH6dmxN6g54sq0lbOVLaYMlslfOYMRq3zsTg6-2B4cm3mMbd6R-2FCoAzzPImu3PiKggUz5d-2FiMyvNCqHBhy5MmWhJ3-2F68rAxef2rFnZVxLIl94eewaUN1mJjsvtJpbNvHQ-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTBbqJSrmrq0K6AsF0jDqZdGzqegx8ssVYQKkFBihJm0HNIVzX2EToTjT8yKRKMglJjW9Kboilbo7gJdoPR7xaO2JFew70a-2FwgBeKbtLVla74L3SznpIYahdnFl0633RlLSW385wpapjZvzIVsVrTMEQDg-2BQFbkg8aKqf4o9msLQRkuBZUi6Y0vf3nvb6gXxyBQ-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/appstore.gif" alt="Appstore" width="" height="" class="emailwrapto100pct social4" border="0" /></a></td>
						<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="31" height="1" alt="" border="0" /></td>
				<td valign="middle"><a name="Android_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSb-2BAqMJ1OwWB6X3LsDkzm5sZ2jxzdAdSj4YGLEthhw3RN0AAW31LOCTawG9sLv-2FUHUNcmF0i9kO8-2FFTxz9ygyLQ3Nayseql7aMU96EY9oKNU949MH3KsSs1-2FmPu18371QlK87-2BHriETnNjgAklwn1tM3DvUi1EI0ubk0yc4w-2BUvJstftGVRJoSh1hyOMjoHAvr7itbj6dtOyNWt1oUwlpv1VUtVUk4hkHk6y4zH-2FNkzI_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQU5BF82h5L2J1AZ7iA7XvTHVghpR6H4kYZBHUKbWJNHq08oe1cVYce3aA16hEgbdGlynie31pBQv7djvIkj5MgyZY33z6k-2BoF-2B02OGR7t3hTYBC02yO-2FgpA83zdxHOMEbdN0voz16j43wPrrcYtKhxKz-2B6WoQZOi5H20egXl8hJfaelz9OfLnXRuuvnsW9-2FK-2BtXbWWTCkK63MDEa7fZbAPg-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/android.gif" alt="Android" width="" height="" class="emailwrapto100pct social4" border="0" /></a></td>
						<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="31" height="1" alt="" border="0" /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center" style="padding-left:14px; padding-right:14px; padding-top:21px; padding-bottom:10px;"><span style="font-size:11px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#999999;">This message was sent to ejeanboris@gmail.com<br />
If you would like to update your email address, please&nbsp;<a name="ManageAccount_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvubNEjIOBYzH-2FxUUbADVvcfYrkaW3E4-2BFrckXNIWAD-2FFsz59XzmUqL9NV-2B2V-2FZE-2BiS-2FprVzv6glQAA0T6cMv9gOMIroYqU46q4cRifjgyX43fSCYgio2D43-2BgwzF3Ij-2BIcErd-2BfPWVYi-2BD4X-2FpfqflXjPcqWp5rmTNS1lNx84Bew-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQkN8ukEPs2wHBxXug07oa2ZjX9N42sFhARP7ap6p2ZZxSBY5FOv7Fwr2ih-2FYsWk8-2FzfXj-2FyVLtvHv3pmZ4dKE2zKsL6mFJdWkeZDRsgoFlEhu3ITp4hAMTLIwufthi8SfNQkHDIHvem8cbL3s-2BH53mRo4bPBIKpFRKn7r2jc2LdKUQP5QO12KN-2FV4ibJgbt-2FF1C2qJ0idNROjMU4P0jLxIQ-3D-3D" target="_blank" style="color:#999999;">click&nbsp;here</a>.<br /><br/>

	To unsubscribe from emails, please <a name="Alert_Preferences_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvug3zs5lwWFujMLJ6YaKP-2BOO9ntPtcIMV-2FpXRDMVfeQ2GAauWcQ1a1LHiVbT446sTF1uTSkqe-2BZ-2FqeStHtdUW2u0AGLs3hX6lYeWHRXHgGTudtLSoS2gNW8da2hOVnmMlpJQqs7qQFMHKFIxcspcZ5tu-2FK4Uo6C8VsDoxrV-2FZ04IreyPAX5RQS7-2FFtPFtSvK0-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQkN8ukEPs2wHBxXug07oa2YI4NCLFluYKEQixnFlmvS8DIHFUsf8hXosjSCZy0Z-2FKZ582mArO25EA2t5xd3HHJBaIOGiHoBI-2Fbjn0F4DbyL971H-2BIhZr3dLF7AFkYNHTHGFX5s6GTS2CGMHFBuzJm4ntuzK9r1PdX28mLLwcdB9XLdqxLgmzy5QQg0G-2FhHHLbiTDLbT3dRIyHak3XKTAgfw-3D-3D" target="_blank" style="color:#999999;">log in</a> to your Mint account where you can manage your email and mobile alerts setting.


<br />&nbsp;<br />
&copy;2007&mdash;2017 Mint Software, Inc. | All Rights&nbsp;Reserved.<br />
Mint.com 2632 Marine Way, Mountain View, CA&nbsp;94043<br />
<a name="Privacy_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSYZ-2FHNK1NfVWFeRJuiNEeGu6U7gTr0Y5LEJwiFZcLBjX_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQkN8ukEPs2wHBxXug07oa2Tr-2Fb45u0qKGYUXVt-2BtxcXwHXN9Gheo7yqLWaImME8RIo65uardVbe3W71Hi6fdHYIF6fXb7VO2f8bsYsYMm04YgBmLP5PBgPY8gefgkNDvDHxEGS1fir1mKJ6x6Vj9O54NFanjrMHukkm1qyIsu7MCd0oY57gGePEIKmTKzaNnsycf0YeVvcFVCIJ1NsBEwxQ-3D-3D" target="_blank" style="color:#999999;">Privacy Policy</a> | <a name="Terms_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSdkKA9EoKU51q8-2F3-2BjKHOiqH6ww2HJwXHES0x2bew1qC_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQkN8ukEPs2wHBxXug07oa2dCKXqUljTO-2F02WeoYxL61xTua3KCdRNK9Ry-2FNdaD-2BS1CMJZ0N2gwwLBdAJvwiTxii1skUQ4nU3iKMgmn8va6DMPV6L0dYisDjlch0e3Fz9wUP0r3IFy8A81tcGSQ86r42Oy6-2Fc3q6E7ove-2B4B13fjKODKZgubhbw8pkZfmWUaDYdarb4ogBjL6hiGbgkdFDTA-3D-3D" target="_blank" style="color:#999999;">Terms and&nbsp;Conditions</a></span></td>
	</tr>
</table>
</div>
</div>
<!--<![endif]-->
<!-- END MOBILE -->


<img src="https://links.mint.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8BmSJS8-2BtoPwhOwvP-2FrPWSk-2BO6AIi4d-2BZBSptXfdoGqtLavl64kPcOjH8hesYufaSI4uAEtCRcszol8Bodu4wOPd-2BLedwsnRey6YYKJ2F-2FlFnUP-2BrLtNqPq9yAa1hLunQlHOlLvqs4NwZFvKEsvzjimUclUgWHPyE01-2FzJdy9N7wRymRusz8zZT9E8w2l232g4L8UANEtAD71Cp6gl1Q9TJis4L28tTycLNYGkkeJkb7BOYzrOX6sh9LFKweb9eYfC4kL2YVByd78kGrcN1jvT8d5KJSB4pu9bQsUEO0Dsn3P1-2Fi3TgXc9gPKdOnZT4oB-2FDZNaEh7FhZvt-2BpXExFC6g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

