







 


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="target-densitydpi=device-dpi" /> 
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" /> 
  <style type="text/css">body {
    padding:0;
    margin:0;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
img {
    height: auto;
    outline:none;
    border:0 none;
    -ms-interpolation-mode:bicubic;
}

table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse: collapse;
}

.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#outlook a {
  padding: 0; 
}

.widgetHeader
{
text-decoration:none;
color:#E47911;
font-size:15px;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
}
.btn-learnmore-small
{ 
background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
border-radius: 5px; 
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #a88734 #9c7e31 #846a29 !important;
border-style:solid !important;
border-width:1px !important;
border-collapse:initial !important;
}
.btn-addtolist-small
{
background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
border-radius: 5px;
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #adb1b8 #a2a6ac #8d9096 !important;
border-style:solid !important;
border-width:1px !important;
min-width: 100px;
border-collapse:initial !important;
} 

span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500;
margin-bottom: 5px;
}
.oma_pr_image {
display:block;
}
.email_super_subject a {
color: #336699 !important;
}
.cta-btn {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-learnmore-big {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-addtolist-big {
background-color: #E7E7C2;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 12px;
font-weight: bold;
}
.email-super-subject {
font-family: verdana, arial, sans-serif;
font-size: 9px;
line-height: 11px;
color: #555;
}
.header-menu {
font-family: arial, verdana, sans-serif;
font-size: 12px;
color: rgb(51, 102, 153);
text-decoration: underline;
font-weight: bold;
text-align: center;
}
.intro-text {
font-size: 12px;
color: #333333;
font-weight: normal;
text-align: left;
font-family: Arial, sans-serif;
line-height: 16px;
vertical-align: top;
padding: 6px 15px 12px 15px;
}
.farmhead {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
font-weight: bold;
}
.farmhead-font {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
}
.linkfarm-col-s1 {
font-family: arial, helvetica, sans-serif;
font-size: 14px;
}
.linkfarm-col-s2 {
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}
.linkfarm-link-s1 {
color: #666;
text-decoration: none;
}
.legal-text {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #666
}
.legal-text-c1 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #999;
}
.legal-text-c2 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #bfbfbf;
}
.legal-text-c3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 7pt;
color: #3E7CBB;
}
.salutation-text {
text-decoration: none;
color: #303942;
font-size: 14px;
color: #303942;
font-weight: normal;
}
body {
background-color: #e3e3e3;
}
body[yahoo] {
-webkit-text-size-adjust: none;
width: 100%;
background-color: #e3e3e3;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
.ReadMsgBody {
width: 100%;
background-color: #e3e3e3;
}
.ExternalClass {
width: 100%;
background-color: #e3e3e3;
}
html {
width: 100%;
}
body[yahoo] table {
border-collapse: collapse;
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] .farm-row {
font-family: Arial, sans-serif;
font-size: 12px;
padding: 3px;
color: #333333
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500
}
body[yahoo] .image-csslot-normal img {
width: 100% !important;
height: auto !important;
}
body[yahoo] td[class="lcol"] img {
width: 175px !important;
height: 175px !important;
}
.sef_legal_footer {
background-color: #E3E3E3;
}
.sef_footer_connect {
border-bottom: 3px solid #888888;
height: 0px !important;
max-height: 0px !important;
font-size: 0px;
margin: 0;
width: 100%;
}
body[yahoo] .sef_spacer div {
background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
background-color: #FFFFFF;
height: 10px !important;
background-repeat: no-repeat;
}
@media only screen and (max-width: 680px) {
.mobile-hide-gmail {
    display: none !important;
}

body[yahoo] .deviceWidth {
width: 100%!important
}
body[yahoo] td[class="col"] a img {
width: 100% !important;
max-width: 60px !important;
height: auto !important;
min-width: 41px !important;
}
td[class="col"] {
width: 30% !important;
max-width: 60px !important;
}
body[yahoo] .farmLinks {
width: auto !important;
text-align: left !important;
}
body[yahoo] .farmLinks td {
text-align: left !important;
}
body[yahoo] td[class="farmContainer"] {
width: 50% !important;
text-align: left !important;
}
body[yahoo] .sef_footer_linkfarm td {
width: auto !important;
}
body[yahoo] .sef_footer_linkfarm table {
width: 100% !important;
}
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_spacer,
body[yahoo] .sef_footer_connect,
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_footer_linkfarm {
width: 100% !important;
}
body[yahoo] .sef_footer_linkfarm tr:last-child td,
body[yahoo] .sef_footer_linkfarm tr:first-child td {
width: 100%;
}
body[yahoo] .sef_footer_linkfarm tr td table {
width: 100%;
}
body[yahoo] .btn {
width: 100% !important;
text-align: center!important;
}
body[yahoo] td[class="x-site-tablet"] {
display: none !important;
}
body[yahoo] .seperator {
width: 100% !important;
}
body[yahoo] .seperator img {
width: 100% !important;
height: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] .top10-img-Width {
width: 440px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] td[class="lcol"],
body[yahoo] td[class="rcol"] {
display: inline-block !important;
display: inline-block;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
body[yahoo] .farmLinks {
min-width: 148px !important;
}
body[yahoo] .farmBottom {
width: 100%!important
}
body[yahoo] td[class="pe_asin"] {
padding: 4px 15px 4px 15px !important;
}
}
@media only screen and (max-width: 515px) {
body[yahoo] .logoTop {
width: 100%!important
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] td[class="x-site"],
body[yahoo] .x-site {
display: none;
}
body[yahoo] .x-site {display: none;}
body[yahoo] .sef_footer_linkfarm {
display: none !important;
}
body[yahoo] .sef_spacer {
display: none !important;
}
body[yahoo] .sef_footer_connect {
width: 100% !important;
}
body[yahoo] .sef_legal_footer {
width: 100% !important;
}
body[yahoo] .logoTop .center a {
text-decoration: none !important;
}
body[yahoo] .logoTop td {
padding: right: 0px !important;
}
body[yahoo] .amazonLogo {
padding: 0 10px !important;
}
body[yahoo] .topMenu {
padding: 0 0 5px 0 !important;
}
body[yahoo] .cs-image-slot {
margin: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] td[class="packCol"] {
display: inline-block !important;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
}
        </style> 
 </head> 
 <body yahoo="fix" class="oma_main_body" style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: rgb(227, 227, 227);-webkit-text-size-adjust: none; width: 100%; background-color: rgb(227, 227, 227); margin: 0; padding: 0; -webkit-font-smoothing: antialiased"><img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=VGTG5NUY6UAOKJYJMMKASVVEWROA&H=DAQUPDML1NXYEUYRANLARFAE0DIA&ref_=pe_1218320_249690880_opens" /> 
  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="background-color: #e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" yahoo="fix"> 
   <tbody>
    <tr> 
     <td valign="middle"> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> 
          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td><span class="email_super_subject" style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="right" class="header-csslot"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" height="6" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td width="100%" bgcolor="#e3e3e3" align="center" style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="background-color:#ffffff;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td></td> 
            </tr> 
            <tr> 
             <td width="100%" valign="middle"> 
              <!-- Begin Simple Template --> 
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="logoTop" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td class="center"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1218320_249690880_sef_logo&A=LFGPLQXBM7AWS7CWMWMCYJOKC6QA&H=YTUWFO805AEA55CDPLH7NIXDZUWA&ref_=pe_1218320_249690880_sef_logo"> <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_prime_logo_48.gif" alt="Amazon.ca" border="0" style="padding:6px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="logoTop " border="0" cellpadding="10" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td align="right" class="topMenu"> 
                  <table cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_1218320_249690880_pe_yourstore%2F&A=UKVI8MKA80ATYTMWCKQ0UX1TKRYA&H=YOWEI8WFOXITPE6JCPDZNLXOXGKA&ref_=pe_1218320_249690880_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Your Amazon.ca </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_pe_goldbox%3Fie%3DUTF8%26node%3D1265255011&A=NWRCAVKTJUTE1OIDWA8QWF0NFO4A&H=WIAGPMVZF8UENOW9KHXN6845UUYA&ref_=pe_1218320_249690880_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Deals </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fsite-directory%2Fref%3Dpe_1218320_249690880_pe_dir_gw%2F&A=9YFY7JWTLCR2PMR1O4YRXAALAM4A&H=UC41LLEVJSO2XYRUYLVXR0WMLKIA&ref_=pe_1218320_249690880_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> See All Departments </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- End Simple Template --> </td> 
            </tr> 
           </tbody>
          </table> 
          <!--  End HEADER -->
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="610" cellspacing="0" cellpadding="15" border="0" align="center" class="deviceWidth" style="width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr> 
             <td class="intro-text" align="left" style="text-align:left;font-size: 12px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding: 6px 15px 12px 15px"> <span class="salutation-text" style="text-decoration: none; color: rgb(48, 57, 66); font-size: 14px; color: rgb(48, 57, 66); font-weight: normal"> remi, </span> <br />Amazon.ca has new recommendations for you based on items you purchased or told us you own. </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB0057OC6D8%2Fref%3Dpe_1218320_249690880_em_1p_0_im&A=N2OUVC9ZQWGCRU6PMKEGEL1UZVMA&H=DDI6NUV8TMJIYPS9BUEIBCYDPAMA&ref_=pe_1218320_249690880_em_1p_0_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51eyw8a9hKL._SL500_SS175_.jpg" class="oma_pr_image" alt="SainSmart 5V 2-Channel Relay Module for Arduino ARM PIC AVR DSP Raspberry Pi Electronic" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB0057OC6D8%2Fref%3Dpe_1218320_249690880_em_1p_0_ti&A=FDTCSCFJJ7GJARXAYIAFLEP1GP8A&H=SNMWTJSF9A6MXADLLBMALKMERNGA&ref_=pe_1218320_249690880_em_1p_0_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> SainSmart 5V 2-Channel Relay Module for Arduino ARM PIC AVR... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_249690880_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DSainSmart%26index%3Dblended%26search-type%3Dss&A=NJEAUDPW9OBUAGMKXNEPGD54VGKA&H=H0LLAP1EOIYE824ONV8YJVDFHPGA&ref_=pe_1218320_249690880_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">SainSmart</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 9.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB0057OC6D8%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA1CJB5SYI9X4XC%26sshmPath%3D%26ref_%3Dpe_1218320_249690880&A=XCAODRVGAS9UEXLJ2LAVF8WFR4CA&H=ZCJOCYZVOXAGHDIT8U0RJU4RSAAA&ref_=pe_1218320_249690880" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">SainSmart Tech CA</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB0057OC6D8%2Fref%3Dpe_1218320_249690880_em_1p_0_lm&A=ASA5WOHHGASABFHAIUYJ4WRRX9QA&H=NSARU31RWTLXVFW4TI6QXHKXEKSA&ref_=pe_1218320_249690880_em_1p_0_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB0057OC6D8%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=JA780D2FPLNAA2JTH2UPAU3FZRIA&H=TB6NLRZLRQG0ZOJMKD6PECKODBOA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB071JYR68Z%2Fref%3Dpe_1218320_249690880_em_1p_1_im&A=ZHLNA9UAPV3ZN6TIFQ3IMKKFW0MA&H=TACAVSVALZUSJVWAFJF5XV6OZVIA&ref_=pe_1218320_249690880_em_1p_1_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51-RyvqALOL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 5 Screen Protector, Orzly Pro-Fit TWIN PACK Tempered Glass Screen Protector for OnePlus 5 [Full Screen Coverage] – BLACK Frame" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB071JYR68Z%2Fref%3Dpe_1218320_249690880_em_1p_1_ti&A=QSNPHBBPIVPPIE5K3DYNLEPY2RGA&H=CWQMOUX5756KXZUFMSAR0YZTLU8A&ref_=pe_1218320_249690880_em_1p_1_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 5 Screen Protector, Orzly Pro-Fit TWIN PACK Tempered... </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 15.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB071JYR68Z%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA2MON78869CZ14%26sshmPath%3D%26ref_%3Dpe_1218320_249690880&A=INIT5TEC3ZLVDWYMDJS0NQNDTV8A&H=XVM8TIGZXHYSSWTACZTFMMR7MQ0A&ref_=pe_1218320_249690880" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Orzly Shop</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB071JYR68Z%2Fref%3Dpe_1218320_249690880_em_1p_1_lm&A=Q9P9ILD8A6Y5XH180DYJ7ORHYDUA&H=PEOQVZWFNQF2S6VKETTGEOZWZRQA&ref_=pe_1218320_249690880_em_1p_1_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB071JYR68Z%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=WCUCNQMYYO8VEXXEJN3RHSI6HAGA&H=HFA5QDUWIOYVZ5RTKUDA8S7TQAQA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01H63QFBG%2Fref%3Dpe_1218320_249690880_em_1p_2_im&A=MC0PWJCS4IAA7MYY0E7ZOFRAEDQA&H=QKQTUKOFATBUL8JOMFDKITQL3LCA&ref_=pe_1218320_249690880_em_1p_2_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51RM0W37MGL._SL500_SS175_.jpg" class="oma_pr_image" alt="Poetic Cases Affinity Slim Fit Dual Material Protective Bumper Case for OnePlus 3 (2016), Black" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01H63QFBG%2Fref%3Dpe_1218320_249690880_em_1p_2_ti&A=DPJMYHMTB2WJYVQGQXUJUN9EL4UA&H=6V8BPXBAN3JOESNA74LHXWJML2YA&ref_=pe_1218320_249690880_em_1p_2_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Poetic Cases Affinity Slim Fit Dual Material Protective Bumper... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_249690880_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DPoetic%2BCases%26index%3Dblended%26search-type%3Dss&A=YDFXC84WDMYXAEFVZ5M4SOFA9XSA&H=LCAEG4AEYMKFKXKQAUZGWMGXNIMA&ref_=pe_1218320_249690880_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">Poetic Cases</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 16.39</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01H63QFBG%2Fref%3Dpe_1218320_249690880_em_1p_2_lm&A=NRCRSHFIKXJY4DOWIO8HARXGUGEA&H=SJA8XA64JK7E8AEJCMWGQWYS8B8A&ref_=pe_1218320_249690880_em_1p_2_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01H63QFBG%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=NCBC98GCBXUWJ1SL2IWIYE2KBWGA&H=M4WQDDWF8SJMPVKF1CILNSC85LGA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB06XG19W3G%2Fref%3Dpe_1218320_249690880_em_1p_3_im&A=5NX8OX0LK3V6GWCCFLEOLMGZHAQA&H=TMKDAWUZZIXUXCZVNB8HZKR7CEEA&ref_=pe_1218320_249690880_em_1p_3_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/41bqsKdMJdL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 5 Case, Spigen Rugged Armor - Resilient Shock Absorption and Carbon Fiber Design for OnePlus 5 (2017) - Black" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB06XG19W3G%2Fref%3Dpe_1218320_249690880_em_1p_3_ti&A=FFAGARMAKYDEJ2NVOZAPBRWRI9CA&H=4J5MJH6YVWO4FQC9WEKL9TRHXNYA&ref_=pe_1218320_249690880_em_1p_3_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 5 Case, Spigen Rugged Armor - Resilient Shock... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_249690880_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DSpigen%26index%3Dblended%26search-type%3Dss&A=JBRKXEPSWZDTHDSD2KZG8UN99JQA&H=C2ZPVPE052APKCQJ5J3THMAKUFYA&ref_=pe_1218320_249690880_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">Spigen</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 14.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB06XG19W3G%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA15B6GUOHXBIHM%26sshmPath%3D%26ref_%3Dpe_1218320_249690880&A=Q1GY9WZ5KM3CAADMNPQVEZQ9RVYA&H=YAS3ADBOPJAAEJLVSC8TNCDYOOCA&ref_=pe_1218320_249690880" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Spigen CANADA</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB06XG19W3G%2Fref%3Dpe_1218320_249690880_em_1p_3_lm&A=XNYZDRSBDMHLZOA42QPGFEWQJNMA&H=ZY5X7ODIPVK8UDYVLL6DIZHABPGA&ref_=pe_1218320_249690880_em_1p_3_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB06XG19W3G%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=MEI4SSGDQNZIRPAGDDAYIZAFSPQA&H=KRQAOQFGLANQAT16WKAAXOYMKOYA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01J5KR0S0%2Fref%3Dpe_1218320_249690880_em_1p_4_im&A=USSI3GEEM5AY3URLK5XXC0IEOYSA&H=TWUWZNA915MQSMDHC6ZMAXTWVWWA&ref_=pe_1218320_249690880_em_1p_4_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51qyWKLdGiL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 3 / 3T Case, SANMIN [Black] Ultra Slim Light Carbon Fiber Armor Case Cover for OnePlus 3 and OnePlus 3T (2016), Compatible with Magnetic Car Mounts" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01J5KR0S0%2Fref%3Dpe_1218320_249690880_em_1p_4_ti&A=LFJVRTSPPUVLAYCREWXQJRTI7UOA&H=5DN0YAAO9EAM4M3ZHSCVQVU3WR4A&ref_=pe_1218320_249690880_em_1p_4_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 3 / 3T Case, SANMIN [Black] Ultra Slim Light Carbon... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_249690880_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DNillkin%26index%3Dblended%26search-type%3Dss&A=X48AVY7OTPWRBW023MLCKW1IICWA&H=TQWJU7FLGQRGTOV908LNWPN94RMA&ref_=pe_1218320_249690880_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">Nillkin</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 16.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01J5KR0S0%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA1BDNPC2NBQRZO%26sshmPath%3D%26ref_%3Dpe_1218320_249690880&A=CXFWTXV88UEEI78BCTQALHLHAS8A&H=CBADYGMKDOVYINXKA2QZZIOIGUSA&ref_=pe_1218320_249690880" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">SANMIN</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01J5KR0S0%2Fref%3Dpe_1218320_249690880_em_1p_4_lm&A=B1OXZ18YM9UHPXRFZXH9H998NW4A&H=W62S1PQV59U8XF17L1ZUJBGIOOEA&ref_=pe_1218320_249690880_em_1p_4_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01J5KR0S0%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=ATNQ8DQDWHLHMM2U7NHVAY95AMEA&H=AAT9DPKTJV4FT9O5OYR8BAXZGPOA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00Z7T4ATQ%2Fref%3Dpe_1218320_249690880_em_1p_5_im&A=BRWRBYUXTLLVP0GZJTOBRQWVMUUA&H=1MRTDPB5PPRFHYMF0GTO7X4M53AA&ref_=pe_1218320_249690880_em_1p_5_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/512sm6rLx2L._SL500_SS175_.jpg" class="oma_pr_image" alt="OtterBox Custom Cell Phone Case for OnePlus 3/3T - Retail Packaging - NIGHTFIRE (FLAME RED/BLACK)" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00Z7T4ATQ%2Fref%3Dpe_1218320_249690880_em_1p_5_ti&A=VVNEJYRZUCNTCKJNC4H6ZSYROMAA&H=XMBKQVZSDAA3J54YHJAQM1OIBAQA&ref_=pe_1218320_249690880_em_1p_5_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OtterBox Custom Cell Phone Case for OnePlus 3/3T - Retail... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_249690880_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DOtterBox%26index%3Dblended%26search-type%3Dss&A=QEH42ELFAKTI1H7AHURU4YABPICA&H=AA1U8J2ZBWRNSFD4G7A7JQVJZ3KA&ref_=pe_1218320_249690880_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">OtterBox</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Was</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 36.14</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 36.00</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00Z7T4ATQ%2Fref%3Dpe_1218320_249690880_em_1p_5_lm&A=EV3KGS5WQHUJDNEUIYWPOTFXBBUA&H=NSGQD51TZTYXBSY8N2K1TLJ0WSSA&ref_=pe_1218320_249690880_em_1p_5_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00Z7T4ATQ%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=A9A1OJGK9OXKC4PNZQRTAIOVBGAA&H=OOJ36NLBGGAR2OWKCAFEODLALFAA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01HSZUG76%2Fref%3Dpe_1218320_249690880_em_1p_6_im&A=SCGPR8KPVWKYJE88WFQ4ENPDOBOA&H=4P4LZXIPP6ZC31K8FGDHRDVW1YKA&ref_=pe_1218320_249690880_em_1p_6_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51iQLP4jalL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 3 TPU Case, EasyAcc Soft Crystal Clear Transparent Slim Anti Slip Shockproof Case Back Protector Cover for OnePlus 3" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01HSZUG76%2Fref%3Dpe_1218320_249690880_em_1p_6_ti&A=KOMKGAW0QCBJU3K7APHM2BJCVSUA&H=ANYSLJ5EKC9TTB3ULJMA3OJR5ZQA&ref_=pe_1218320_249690880_em_1p_6_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 3 TPU Case, EasyAcc Soft Crystal Clear Transparent... </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 10.09</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01HSZUG76%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DAE1AM2BP4WMK9%26sshmPath%3D%26ref_%3Dpe_1218320_249690880&A=12IFSV422WT1CEAOER7Q42KPHLMA&H=5TSSLWTMNBLGL7XDHLMPVDKJ3QSA&ref_=pe_1218320_249690880" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">EasyAcc.C Store</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01HSZUG76%2Fref%3Dpe_1218320_249690880_em_1p_6_lm&A=AATASHRZFQRSLZZZTRPVAAUUU7YA&H=7BLKI58RRA1G3H38QRZXELWATWKA&ref_=pe_1218320_249690880_em_1p_6_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01HSZUG76%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_249690880&A=XTUWZIBHR2I3IDNSV4IOGVAGOBQA&H=TFJMSHEJBMITPS0XW3ROEXYUKQEA&ref_=pe_1218320_249690880" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="5" class="spacer"> 
             <td> 
              <div width="640" class="spacer" style="font-size:5px;line-height:5px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr> 
             <td> 
              <table cellspacing="0" cellpadding="0" border="0" align="left" class="list_see_more" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                 <td width="10" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/a4._CB332935379_.gif" width="10" alt="&lt;" height="13" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                 <td align="left"> <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fref%3Dpe_1218320_249690880_em_fl&A=RNEOMBJYIQGF32SCAYCQOI0B5DQA&H=AGPGI4URUNC6DDWFLFA7GPUJXPYA&ref_=pe_1218320_249690880_em_fl" style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;font-weight:normal;               font-style:normal;text-decoration:none;color:#004B91;text-align:left;"> See even more similar items </a> </td> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <tr height="15" class="spacer">
             <td>
              <div width="640" class="spacer" style="font-size:15px;line-height:15px;">
               &nbsp;
              </div></td>
            </tr> 
           </tbody> 
          </table> 
          <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="2"> 
             <td bgcolor="#ccccc9" width="640" height="2"> 
              <div class="oma_divider_footer" width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                &nbsp; 
              </div></td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td> 
              <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="100%" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"> 
                  <!-- Begin LinkFarm String --> 
                  <table class="sef_footer_linkfarm" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody>
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr> 
                     <td width="15">
                      <div width="20" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                     <td> 
                      <table width="610" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td width="610" style="padding-bottom: 10px; padding-top:6px;" align="center"> 
                          <div width="610" align="center"> 
                           <font color="#cd6600" size="3" face="Arial,Helvetica,Sans-Serif;" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; color: #333; line-height: 16px;"> <b>Find Great Deals on Millions of Items Storewide</b> </font> 
                          </div> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle"> 
                          <table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody>
                            <tr> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_1%2F%3Fnode%3D916520&A=MD81JJOEPFLO8SKAWSNVIPVBSPGA&H=Y9XDLI8F3O9FPTPENTGOR3DQ43IA&ref_=pe_1218320_249690880_sef_lf_1" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Books</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_pe_lf_2%2F%3Fnode%3D2972705011&A=C2EMZGGPVVU2M5IPVOSWDT0DOO8A&H=RNQQZ66EBJ3KBPGH1S8LBNO3GOYA&ref_=pe_1218320_249690880_pe_lf_2" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Kindle</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_3%2F%3Fnode%3D916514&A=U9RCZK3SKPPAWUMNGB5DOKUIT3CA&H=JDZOKHVKB8NNBZC6KA5L1YJ1Z0KA&ref_=pe_1218320_249690880_sef_lf_3" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Music</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_4%2F%3Fnode%3D917972&A=BXMRIESZDYMNT5KIFZEFSAFYLZ0A&H=HQJ18OHMQ9HQIRTKM7KQATTGHTAA&ref_=pe_1218320_249690880_sef_lf_4" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Movies &amp; TV</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_5%2F%3Fnode%3D2242989011&A=FSASFORB3XEFRNTAZN0L1AUVMOSA&H=FDMVKQUSLOFR116RR9ZODOHQZGYA&ref_=pe_1218320_249690880_sef_lf_5" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Sports &amp; Outdoors</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_6%2F%3Fnode%3D2206275011&A=5GQMU6AYN4ADMKYMITWZZV68PACA&H=F3IISNBGARULYWD2V7P738LGJAMA&ref_=pe_1218320_249690880_sef_lf_6" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Home &amp; Kitchen</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_7%2F%3Fnode%3D6205499011&A=VVVVXRZFSVMJIQJZ80NHYEONYMIA&H=4IAPMG7FVLMXBFCFCBALTPDQZSMA&ref_=pe_1218320_249690880_sef_lf_7" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Patio, Lawn &amp; Garden</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_8%2F%3Fnode%3D6205177011&A=VBSBDWTK1F8GQAWAI6TULTUN3UKA&H=JNDS8AMMYYATXN6AA3BOSPRHU9WA&ref_=pe_1218320_249690880_sef_lf_8" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Health &amp; Personal Care</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_9%2F%3Fnode%3D3006902011&A=3GEAHCZA9CAXJ7N2ZSGAMOTBW7QA&H=B8USFCPXO4IAPSFCZYHKN1KLA6MA&ref_=pe_1218320_249690880_sef_lf_9" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Tools &amp; Building Supplies</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_10%2F%3Fnode%3D6205514011&A=KLJMP57FVS3GOBDB87F076AICGKA&H=PANCODDZW4ZR9P9JPOCC7OFX9X0A&ref_=pe_1218320_249690880_sef_lf_10" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Pet Supplies</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_11%2F%3Fnode%3D667823011&A=DLWIDUSVXGOAX85AXP9XGJJUBPUA&H=MRNNFH1YUC6W41UJIMUU9RZ0B6YA&ref_=pe_1218320_249690880_sef_lf_11" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Electronics</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_12%2F%3Fnode%3D3198031&A=USEPABA7NOZLP2Z7NMN8GLW4PLAA&H=K5NE3PIXFH0F4WAQP1MF4DZMG7OA&ref_=pe_1218320_249690880_sef_lf_12" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Video Games</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_13%2F%3Fnode%3D3198021&A=RJMLIJ1TXJXJZVSYSBK9XOVNSYAA&H=CB7YGRC0ANLLNKAA1LKVJZJWCAGA&ref_=pe_1218320_249690880_sef_lf_13" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Software</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_14%2F%3Fnode%3D2235620011&A=BKC5P5NVWNTPSFBGFKKX4SIZM98A&H=NTOVOOLFA0IPKG2N0VSL2BGQHUUA&ref_=pe_1218320_249690880_sef_lf_14" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Watches</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_15%2F%3Fnode%3D6205505011&A=USQCPKNMNTH0LVH3OSKV91B4ZAKA&H=NMUWPZQTBUUXUNCGVUSFKATYAXWA&ref_=pe_1218320_249690880_sef_lf_15" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Luggage &amp; Bags</span></a> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_16%2F%3Fnode%3D6205517011&A=ED3BKVFUYUD1A9KLADTTCZCJECEA&H=AUDKSY1EXP3DK9RKWQIF0UPKEFWA&ref_=pe_1218320_249690880_sef_lf_16" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Toys</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_17%2F%3Fnode%3D3561346011&A=SZMO4ARG1WIOP2FKHVAJWHCQOGEA&H=HUWBEMTE1PNBSYWABAEMJHY8QW8A&ref_=pe_1218320_249690880_sef_lf_17" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Baby</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_18%2F%3Fnode%3D6205124011&A=UPFPSAQQGMFWAXMKAWADHASZZ68A&H=EBOXDQZPCIUREXKWR4STOAHXNEQA&ref_=pe_1218320_249690880_sef_lf_18" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Beauty</span></a><br /> <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fgc%2Fref%3Dpe_1218320_249690880_sef_lf_19&A=BKTKLZ9ORB2JV0TBNXEGMXIZDL4A&H=LLVQQLQXC0KKEH8FADKJEBLCLEWA&ref_=pe_1218320_249690880_sef_lf_19" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Gift Certificates</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_249690880_sef_lf_20%2F%3Fnode%3D1036452&A=DOY2SF1DJDAUQTM1VYRTKCRFEUWA&H=ABSNKTX1RCKVSRVNLMVLXQMLO6IA&ref_=pe_1218320_249690880_sef_lf_20" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>›</b></font> Boutiques francophones</span></a> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                     <td width="15">
                      <div width="15" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- End LinkFarm String --> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr height="2"> 
                 <td bgcolor="#ccccc9" width="640" height="2">
                  <div width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> <style type="text/css">
    .sef_footer_connect .yshortcuts { color:#FFFFFF }
</style> 
              <table class="sef_footer_connect" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="640" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;border-bottom: 3px solid rgb(136, 136, 136); height: 0px !important; max-height: 0px !important; font-size: 0px; margin: 0; width: 100%"> 
               <tbody> 
                <tr> 
                 <td bgcolor="#FFFFFF" valign="top" align="left"> <font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1218320_249690880_pe_footer-amazonlogo%2F&A=EXTDBVCBWNIYI9BOKLZCOC1F8LMA&H=7CUFV05PFZW3ASHRZGB6HOMHKACA&ref_=pe_1218320_249690880_pe_footer" target="_blank"><img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_logo_48.gif" alt="Amazon.ca" border="0" hspace="5" align="left" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a></font> 
                  <table border="0" cellpadding="0" cellspacing="5" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="right"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color="#999" face="verdana,arial,sans-serif" size="1">Connect <br />with us</font></td> 
                     <td width="4">&nbsp;</td> 
                     <td><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"> <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fredirect.html%2Fref%3Dpe_1218320_249690880_sef_fb%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazonCanada%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=VA4VSGACEDU9TBZ8CUX1SMXPTESA&H=S4CUH2LJZBWEVXDDBZBEWDU30ESA&ref_=pe_1218320_249690880_sef_fb" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="Facebook" border="0" height="30" hspace="0" vspace="0" width="30" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a> </font> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table align="center" width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;background-color: rgb(227, 227, 227)" bgcolor="#e3e33"> 
       <tbody>
        <tr height="10"> 
         <td width="100%">
          <div width="100%" style="font-size:10px; line-height:10px">
           &nbsp;
          </div></td> 
        </tr> 
        <tr> 
         <td align="left" class="legal-text" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102)"> We hope you enjoyed receiving this message. However, if you'd rather not receive future e-mails of this sort from Amazon.ca, please visit the opt-out link <a href="https://www.amazon.ca/gp/f.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=X&U=https%3A%2F%2Fwww.amazon.ca%2F%2Fgp%2Fgss%2Fo%2F1BAqSY2XJFnNWQJObljJ2gnE9zdHS-.-KtsuPVP.6bnkR2MjzFoxgQyvlTjpN067t&A=REYUDHFJAFC30B51S69CH4DMHXAA&H=CVYZDQAVSADJAGWVAPBFBHOWA7MA" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">here</a> <br /><br /> Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.ca. <br /><br /> &copy; 2017 Amazon.ca, Inc. or its affiliates. All rights reserved. Amazon and the Amazon logo are trademarks of Amazon.ca, Inc. or its affiliates, 410 Terry Avenue N., Seattle, WA 98109-5210. <br /><br /> Reference: 249690880 <br /><br /> Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">ejeanboris@gmail.com</span> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide-gmail" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td height="1" class="hide" style="min-width:620px; font-size:0px;line-height:0px;"> <img height="1" style="min-width: 620px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
    </tr> 
   </tbody>
  </table>    
 <img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=3FKXLSM3X6RYF&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=RHX7ORGJ6VIXA6U7QARDGGBKOKKA&H=HTDTHV1QMB7IUCQK6YPCXRL70LCA&ref_=pe_1218320_249690880_open" /></body>
</html>

