<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title></title><!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" /><!--<![endif]--><style>@import url('https://fonts.googleapis.com/css?family=Oswald');html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0 !important;mso-table-rspace:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important}.a6S{display:none !important;opacity:.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width:480px){.fluid{width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.email-container{padding:0 8px 0 8px !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}.center-on-narrow-logo{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}img.center-on-narrow{max-width:94% !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important}.footer-links{font-size:12px !important;line-height:15px !important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #F0F0F0; text-align: left;"><div style="max-width: 680px; margin: auto;" class="email-container"><!--[if mso]><table role=presentation aria-hidden=true cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td dir="ltr" bgcolor="#F0F0F0" align="left" height="100%" valign="top" width="100%" style="padding: 20px 0 0 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;"><tr><td align="left" valign="bottom" style="font-size:0; padding: 0px 0 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="http://links.themuse.com/x/zwdo9m?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration: none; color: #333333;"><img src="https://bsftassets.s3.amazonaws.com/pictures/1893/content/tn_logo.png" aria-hidden="true" width="150" height="" border="0" alt="The Muse" class="center-on-narrow-logo" style="width: 100%; max-width: 150px; height: auto; background: #F0F0F0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #F0F0F0;" /></a></td></tr></table></div><!--[if mso]></td><td align=right valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top; text-align: right;" align="right" float="right" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0px 0; text-align: right;" class="center-on-narrow"><span style=" font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><a href="http://links.themuse.com/x/bqvj6p?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration: none; color: #333333;">ADVICE</a>    <a href="http://links.themuse.com/x/s8rt2r?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration: none; color: #333333;">JOBS</a>   <a href="http://links.themuse.com/x/745e35?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration: none; color: #333333;">COMPANIES</a></span></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding-top:30px;"><img src="https://cdn.getblueshift.com/pictures/5602/content/daily_20170818.gif" aria-hidden="true" width="300" height="169" border="0" alt="Ready, Set, Relax" style="width: 100%; max-width: 300px; height: 169px; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 0px 25px 20px; text-align: left;"><h1 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 30px; color: #333333; font-weight: normal; text-align:center;"><span style="font-family: Georgia, serif; font-size: 10px; line-height: 21px; color: #333333; text-align: center;">Credit: Giphy</span><br /><br />READY, SET, RELAX</h1></td></tr><tr><td style="padding: 20px 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0;">You deserve a digital high five for how hard you worked this week. But don't stop now! We want you to weekend like you never weekended before...right after you read these articles we rounded up for you.<br /><br />And if you need a little musical push to get you to the weekend? Our Musers have got you <a href="http://links.themuse.com/x/m9jujm?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color: #55b6d0; text-decoration: none; font-weight: bold;">covered</a>.</p></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#5737be" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">RECOMMENDED READS</h2></td></tr></table></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-top: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/3hyoex?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://cdn.getblueshift.com/pictures/5603/content/daily_20170818_a.jpeg" aria-hidden="true" width="200" height="" border="0" alt="10 Types of Interviews (and How to Ace Them)" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/3hyoex?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">10 Types of Interviews (and How to Ace Them)</span></a><br /><br /><p style="margin: 0 0 10px 0;">Job interviews come in all shapes and sizes: Sometimes you're with one interviewer, other times you're with five—here's how to prepare for any type of encounter. <a href="http://links.themuse.com/x/3hyoex?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/sd8eeb?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://cdn.getblueshift.com/pictures/5604/content/daily_20170818_b.jpeg" aria-hidden="true" width="200" height="" border="0" alt="How to Ask for a Job--Without Asking for a Job" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/sd8eeb?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">How to Ask for a Job—Without Asking for a Job</span></a><br /><br /><p style="margin: 0 0 10px 0;">Here's how to ask for a job without doing it directly (because that's intimidating). Hint: It's all about the informational interview. <a href="http://links.themuse.com/x/sd8eeb?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/t6x6mi?p=1&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://assets.themuse.com/uploaded/attachments/4484.jpg" aria-hidden="true" width="200" height="" border="0" alt="Is Consulting Right for You?" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/t6x6mi?p=1&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">Is Consulting Right for You?</span></a><p style="margin: 0 0 10px 0;"> Thinking about going into the consulting world? In the first of our three-part series on management consulting, hear from a current consultant on what the gig is really like. <a href="http://links.themuse.com/x/t6x6mi?p=1&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/ij1y20?p=2&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://assets.themuse.com/uploaded/attachments/22728.jpg?v=a1f7e2c8bf624dfb0733b4198b16eaae78df953b7ab693c57005f8ff4017d5ab" aria-hidden="true" width="200" height="" border="0" alt="What Actually Happened When I Quit My Job Without Giving Two Weeks' Notice" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/ij1y20?p=2&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">What Actually Happened When I Quit My Job Without Giving Two Weeks' Notice</span></a><p style="margin: 0 0 10px 0;"> You might find yourself in a nightmare role sometime in your career, and when you do, there are some things you should know about quitting without notice. <a href="http://links.themuse.com/x/ij1y20?p=2&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/5g92zb?p=3&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://assets.themuse.com/uploaded/attachments/17725.jpg" aria-hidden="true" width="200" height="" border="0" alt="The Best Career Paths for Introverts and Extroverts" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/5g92zb?p=3&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">The Best Career Paths for Introverts and Extroverts</span></a><p style="margin: 0 0 10px 0;"> The key to picking the right job has a lot to do with how well you know yourself. <a href="http://links.themuse.com/x/5g92zb?p=3&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-bottom: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#f0f0f0" style="padding-top: 15px;"><img src="https://bsftassets.s3.amazonaws.com/pictures/4103/content/icon-wotd-animated_extended.gif" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 25px 20px; text-align: left;"><span style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #3852d4; font-weight: normal;">Fun Fact</span></td></tr><tr><td style="padding: 0 25px 40px 20px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #999999; text-align: left;"><p style="margin: 0;">We all make mistakes, but sometimes they're reversible. In Chrome Ctrl + Shift + T will restore closed tabs, and Ctrl + Alt + Shift + T will restore entire closed windows!<br /></p></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/x4smsu?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://cdn.getblueshift.com/pictures/5484/content/coach-connect-banner-680x200.png" aria-hidden="true" width="680" height="" alt="Coach Connect" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td height="40" style="font-size: 0; line-height: 0;">   </td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><br /></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid; border-top: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0 0 10px 0; font-size: 28px; ">Connect with The Muse</p><br /><table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="174"><tr><td style="padding: 0;" width="36"><a href="http://links.themuse.com/x/zgkxpa?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://bsftassets.s3.amazonaws.com/pictures/4109/content/icon-linkedin.png" aria-hidden="true" width="36" height="36" border="0" alt="LinkedIn" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/xzdp1y?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://bsftassets.s3.amazonaws.com/pictures/4110/content/icon-facebook.png" aria-hidden="true" width="36" height="36" border="0" alt="Facebook" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/fqztbx?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://bsftassets.s3.amazonaws.com/pictures/4111/content/icon-twitter.png" height="36" aria-hidden="true" width="36" border="0" alt="Twitter" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/eo93p4?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4"><img src="https://bsftassets.s3.amazonaws.com/pictures/4108/content/icon-instagram.png" aria-hidden="true" width="36" height="36" border="0" alt="Instagram" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td></tr></table><br /><span class="footer-links"><a href="http://links.themuse.com/email_browser_view?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4&eid=9c993b04-c807-4884-95a7-b0e7d69fd086" style="text-decoration: none; color: #333333;">View in Browser</a>     <a href="http://links.themuse.com/x/s19doz?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4" style="text-decoration: none; color: #333333;">Terms</a>     <a href="http://links.themuse.com/customer/email_preferences?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4&eid=9c993b04-c807-4884-95a7-b0e7d69fd086" style="text-decoration: none; color: #333333;">Unsubscribe</a></span></td></tr></table></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: Oswald, Arial Narrow, Arial, sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"> Daily Muse Inc.    1375 Broadway    New York, NY 10018<br /><br /><br /><br /></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><img src="http://links.themuse.com/track?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=e2aa18bf-687f-43fc-97c1-6a2e5f5b57b4&eid=9c993b04-c807-4884-95a7-b0e7d69fd086&a=open" />

<img src="http://e.blueshiftmail.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgxdCwOS5j0ZdEi85Epl4Y-2FEGdSVWPtjRJDVL4oh0Cu2mLJK2xqZhpswVVPMiJc1JxpoNQvdO9g5mIuX9VQ7NTGmQR3FyUiYh5UBuGtentfd-2Bam3Wv84u2o6g636qokb-2BMnJNYZU7LdkJAch7ZlQ5p1rk3AUwfb6OwqqsaRB3df8TVUu3x-2F0G90GJLD7fUIUUQPyqcL3IcmnYiIDj2lf5yoYzQ2ntWXhGh8w0rVUOp1UVr2X0ax2fzEapGlFc4sXwpUlinzUTV6yrfqiMqRoQUL5n4AVwkY5cpsfRGkAFPDRwXIsi4ENr4RTEZR7DCg3yj4OlWuy29D9f3R7UwXn585WOWTlFQUA-2B-2FfU101txQrSAKZ1jnr8NbQftsHkbZ8lfcfVMb9fPEB5e-2FkFrfyu9OII6-2BMMqnxxsxZOwAA5tagCt3YqKyhZdEHrQviRkrZDtxBdNp-2Ba8QX5WEoV4Za1MqYJEqRysHYnj7kWDKyHhNTGW-2BU7fwsW4hwD5-2F7fu-2BkN4-2BlMpL5Iq-2FEfp5tC42Cpr-2FpjZa53rcvIX-2BXN3uHl-2Fwx14JUqKqVMZs5Np1ikUtvmwPTBtoE3q5UM2kj-2FyxZjyYYfqExYbtCAGOGbc2yOqPZNA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
