<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="twitter:image:src" content="https://pe.tedcdn.com/images/ted/9e5e321e1c15c3597d0d23fa53b538dfc2b34bd0_800x600.jpg"><meta name="twitter:description" content="Do you sometimes have your most creative ideas while folding laundry, washing dishes or doing nothing in particular? It's because when your body goes on autopilot, your brain gets busy forming new neural connections that connect ideas and solve problems. Learn to love being bored as Manoush Zomorodi explains the connection between spacing out and creativity."><meta name="twitter:title" content="How boredom can lead to your best ideas"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Do you sometimes have your most creative ideas while folding laundry, washing dishes or doing nothing in particular? It's because when your body goes on autopilot, your brain gets busy forming new neural connections that connect ideas and solve problems. Learn to love being bored as Manoush Zomorodi explains the connection between spacing out and creativity."><meta property="og:image" content="https://pe.tedcdn.com/images/ted/9e5e321e1c15c3597d0d23fa53b538dfc2b34bd0_800x600.jpg"><meta property="og:title" content="How boredom can lead to your best ideas"><meta property="og:url" content="http://eepurl.com/c0dx21">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How boredom can lead to your most brilliant ideas</title>
	
<style type="text/css">
		body{
			margin:0;
			padding:0;
			padding-bottom:40px;
			width:100%;
			font-family:Helvetica, Arial;
			background:#EEEAE7;
			font-size:16px;
			line-height:130%;
		}
	@media only screen and (max-width: 600px){
		body{
			font-size:20px;
			!important;
			line-height:130%;
		}

}		a,a:visited{
			text-decoration:none;
			color:#ff2b06;
			font-weight:bold;
		}
		.convoLink a{
			color:#000001;
		}
		.convoLink a:hover{
			text-decoration:underline;
		}
		h1{
			font-size:26px;
			line-height:130%;
		}
	@media only screen and (max-width: 600px){
		h1{
			font-size:30px;
			!important;
			line-height:130%;
		}

}		h2{
			font-size:20px;
			line-height:130%;
			-webkit-margin-before:0px;
		}
		h2 a,h2 a:visited,h2 a:link,h2 a:hover,h2 a:active{
			color:#000001;
		}
	@media only screen and (max-width: 600px){
		h2{
			font-size:26px;
			!important;
			line-height:130%;
		}

}		a h1,a:visited h1,a:link h1,a:active h1,a:hover h1{
			color:#000001;
			text-decoration:none;
			text-align:left;
		}
		h3{
			font-size:14px;
			font-weight:bold;
			color:#aaaaaa;
			text-transform:uppercase;
		}
		h3 a,h3 a:link,h3 a:visited{
			color:#aaaaaa;
		}
		h4{
			font-weight:bold;
			line-height:100%;
		}
		img{
			border:0;
			height:auto;
			outline:none;
		}
		.imgBorder{
			position:relative;
			float:left;
			background:#ffffff;
			padding:6px;
			margin-right:9px;
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			border-radius:2px;
			-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3);
			-o-box-shadow:0 1px 1px rgba(0,0,0,0.3);
			-moz-box-shadow:0 1px 1px rgba(0,0,0,0.3);
			box-shadow:0 1px 1px rgba(0,0,0,0.3);
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
	@media only screen and (max-width: 600px){
		table{
			width:100% !important;
		}

}		.preheader{
			background-color:#707070;
			border-bottom:2px solid #5a5a5a;
			color:#ffffff;
			font-size:12px;
			padding:10px;
			text-align:right;
		}
		.preheader a{
			color:#ffffff;
			text-decoration:underline !important;
		}
	@media only screen and (max-width: 600px){
		div[id=preheader]{
			display:none !important;
			padding:10px 20px 10px 20px !important;
		}

}		.headerBlock{
			margin:25px 0px 25px 0px;
			width:600px;
		}
		.dateLabel{
			font-size:12px;
			color:#aaaaaa;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-transform:uppercase;
			text-align:right;
			padding-top:5px;
		}
		.headerLabel{
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-transform:uppercase;
			text-align:right;
			color:#000;
		}
		.headerLabel a,.headerLabel a:link,.headerLabel a:visited{
			color:#000001;
		}
		.dotBreaker{
			display:inline-block;
			color:#ff2b06;
		}
		.contentBodyTop{
			background:#FFFFFF;
			border-radius:5px 5px 0px 0px;
			width:600px;
			padding:20px 20px 20px 20px;
			text-align:left;
			border-bottom:1px solid #E5E4E2;
			box-shadow:#d3d2d1 1px 1px 2px 0px;
			-moz-box-shadow:1px 1px 2px #d3d2d1;
			-webkit-box-shadow:1px 1px 2px #d3d2d1;
			-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')";
			filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');
		}
	@media only screen and (max-width: 600px){
		.contentBodyTop{
			border-radius:0 !important;
			width:100% !important;
			font-size:18px;
		}

}		.contentBody{
			background:#FFFFFF;
			width:600px;
			padding:20px 20px 20px 20px;
			text-align:left;
			border-top:1px solid #ffffff;
			border-bottom:1px solid #E5E4E2;
			margin-top:1px;
			box-shadow:#d3d2d1 1px 1px 2px 0px;
			-moz-box-shadow:1px 1px 2px #d3d2d1;
			-webkit-box-shadow:1px 1px 2px #d3d2d1;
			-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')";
			filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');
		}
	@media only screen and (max-width: 600px){
		.contentBody{
			border-radius:0 !important;
			width:100% !important;
			font-size:18px;
		}

}		.contentBodyAlt{
			background:#F7F5F3;
			width:600px;
			padding:20px 20px 20px 20px;
			text-align:left;
			border-top:1px solid #ffffff;
			border-bottom:1px solid #E5E4E2;
			margin-top:1px;
			box-shadow:#d3d2d1 1px 1px 2px 0px;
			-moz-box-shadow:1px 1px 2px #d3d2d1;
			-webkit-box-shadow:1px 1px 2px #d3d2d1;
			-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')";
			filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');
		}
	@media only screen and (max-width: 600px){
		.contentBodyAlt{
			border-radius:0 !important;
			width:100% !important;
			font-size:18px;
		}

}		.contentBodyBottom{
			background:#FFFFFF;
			border-radius:0px 0px 5px 5px;
			width:600px;
			padding:20px 0px 20px 0px;
			text-align:left;
			border-bottom:1px solid #E5E4E2;
			box-shadow:#d3d2d1 1px 1px 2px 0px;
			-moz-box-shadow:1px 1px 2px #d3d2d1;
			-webkit-box-shadow:1px 1px 2px #d3d2d1;
			-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')";
			filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');
		}
	@media only screen and (max-width: 600px){
		.contentBodyBottom{
			border-radius:0!important;
			width:100% !important;
			font-size:18px;
		}

}		.oneup{
			padding:20px 20px 20px 20px;
			display:block;
			position:relative;
		}
		.gridText{
			max-width:95%;
			padding:0px 10px 10px 10px;
		}
	@media only screen and (max-width: 600px){
		.gridText{
			max-width:100% !important;
		}

}		.gridText{
			max-width:95%;
			padding:0px 10px 10px 10px;
		}
	@media only screen and (max-width: 600px){
		.gridText{
			max-width:100% !important;
		}

}		.gridLeft{
			position:relative;
			float:left;
			width:50%;
		}
	@media only screen and (max-width: 600px){
		.gridLeft{
			float:none !important;
			width:100% !important;
		}

}		.gridRight{
			position:relative;
			float:right;
			width:50%;
		}
	@media only screen and (max-width: 600px){
		.gridRight{
			float:none !important;
			width:100% !important;
		}

}		.twoThirdLeft{
			position:relative;
			float:left;
			width:360px;
		}
	@media only screen and (max-width: 600px){
		.twoThirdLeft{
			float:none !important;
			width:100% !important;
		}

}		.oneThirdRight{
			position:relative;
			float:right;
			width:180px;
		}
	@media only screen and (max-width: 600px){
		.oneThirdRight{
			float:none !important;
			width:100% !important;
		}

}		.oneThirdLeft{
			position:relative;
			float:left;
			width:150px;
		}
	@media only screen and (max-width: 600px){
		.oneThirdLeft{
			float:none !important;
			width:100% !important;
		}

}		.twoThirdRight{
			position:relative;
			float:right;
			width:380px;
		}
	@media only screen and (max-width: 600px){
		.twoThirdRight{
			float:none !important;
			width:100% !important;
		}

}		.featureFlag{
			display:block;
			background-color:#F7C64A;
			background-image:-moz-linear-gradient(0% 100% 90deg, #f7aa4a, #f7c64a);
			color:#000;
			border-bottom:1px solid #a8a8a8;
			border-right:1px solid #a8a8a8;
			text-shadow:1px 1px 0 #FBD7A4;
			font-weight:bold;
			font-size:14px;
			text-transform:uppercase;
			padding:6px 12px;
			margin:0px 0px 20px -24px;
			width:150px;
		}
		.talkVideoLink{
			display:block;
			margin:10px 0;
			position:relative;
			text-align:center;
		}
		.talkVideoLink:after{
			background:url(http://pl.tedcdn.com/newsletter_assets/weekly/bgWatchVideo.png);
			content:" ";
			display:block;
			height:36px;
			left:50%;
			margin:-18px 0 0 -25px;
			position:absolute;
			top:50%;
			width:51px;
		}
	@media only screen and (max-width: 600px){
		.talkVideoScreen{
			width:100% !important;
		}

}		.meta{
			color:#AAAAAA;
			font-size:12px;
			line-height:120%;
			margin:1em 0;
		}
		#button{
			font-family:Helvetica;
			background-color:#ff2b06;
			border:0;
			border-radius:3px;
			padding:8px;
			text-align:center;
			background-image:linear-gradient(top, #DF4040 1%, #B61D1D 100%);
			width:180px;
		}
		#button a,#button a:active,#button a:link,#button a:visited,#button a:hover{
			color:#FFFFFF;
			text-align:center;
			text-decoration:none;
			font-weight:normal;
			display:block;
			text-shadow:0 -1px 0 rgba(0, 0, 0, .2);
		}
		.quoteMark{
			color:#AAAAAA;
			font-family:Arial;
			font-size:80px;
			padding:35px 10px 0 0;
		}
		hr{
			border:1px solid #ffffff;
			margin:20px 10px 20px 10px;
		}
		.footer{
			color:#ff2b06;
			background-color:#707070;
			padding:20px 0px 20px 0px;
		}
		.footerContent{
			font-size:12px;
			color:#ffffff;
		}
		.footerContent a{
			color:#ffffff;
			text-decoration:underline;
		}
		#linksWrapper{
			padding:20px 20px 20px 20px;
		}
		#links{
			min-width:540px;
		}
		.linkImage,.linkText{
			border-bottom:1px solid #FFFFFF;
			color:#000001;
			font-size:14px;
			line-height:140%;
			padding:10px;
		}
		.linkImage{
			width:16px;
		}
		.linkText{
			padding-left:0;
		}
		.linkText a,.linkText a:active,.linkText a:link,.linkText a:visited,.linkText a:hover{
			color:#000001;
			font-weight:bold;
		}
</style></head>

<body style="margin: 0;padding: 0;padding-bottom: 40px;width: 100%;font-family: Helvetica, Arial;background: #EEEAE7;font-size: 16px;line-height: 130%;"><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="TED"><link itemprop="url" content="http://www.ted.com/newsletter"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://pe.tedcdn.com/images/ted/9e5e321e1c15c3597d0d23fa53b538dfc2b34bd0_800x600.jpg"></div></div>
<table align="center" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<!-- pre header -->
	<!--
 -->
	<tr>
		<td align="center" class="preheader" mc:label="display" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #707070;border-bottom: 2px solid #5a5a5a;color: #ffffff;font-size: 12px;padding: 10px;text-align: right;"> Learn to love being bored. <a href="http://mailchi.mp/ted/boredom_weekly?e=4212952d24" target="_blank" style="text-decoration: underline !important;color: #ffffff;font-weight: bold;">Open in browser</a></td>
	</tr>
	<!--
 -->
</table>

<table align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<!-- headerblock -->
	<tr>
		<td align="center" mc:label="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="headerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 25px 0px 25px 0px;width: 600px;">
				<tr>
					<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=531d14cd2e&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">
						<img src="http://pl.tedcdn.com/newsletter_assets/weekly/TEDlogo_80px.png" alt="TED" mc:label="header_image" mc:allowdesigner="" mc:allowtext="" style="border: 0;height: auto;outline: none;">
					</a>
					</td>
					<td align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<div class="headerLabel" mc:label="mailHeader" style="font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-transform: uppercase;text-align: right;color: #000;">This week on TED.com</div>
						<div class="dateLabel" style="font-size: 12px;color: #aaaaaa;font-style: italic;font-weight: bold;line-height: 100%;letter-spacing: normal;text-transform: uppercase;text-align: right;padding-top: 5px;">August 19, 2017</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- contents -->
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBodyTop" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #FFFFFF;border-radius: 5px 5px 0px 0px;width: 600px;padding: 20px 20px 20px 20px;text-align: left;border-bottom: 1px solid #E5E4E2;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr>
					<td class="oneup" mc:label="featured" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;display: block;position: relative;">
<div class="featureFlag headerLabel" style="background:#F7C64A -moz-linear-gradient(0% 100% 90deg, #f7aa4a, #f7c64a);font-size: 14px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-transform: uppercase;text-align: right;color: #000;display: block;background-color: #F7C64A;background-image: -moz-linear-gradient(0% 100% 90deg, #f7aa4a, #f7c64a);border-bottom: 1px solid #a8a8a8;border-right: 1px solid #a8a8a8;text-shadow: 1px 1px 0 #FBD7A4;padding: 6px 12px;margin: 0px 0px 20px -24px;width: 150px;">
	<a class="" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=9f3c0b011c&e=4212952d24" style="text-decoration: none;color: #000001;font-weight: bold;">Talk of the week</a>
</div>

<a class="" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=ee0f210e95&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">
	<h1 style="font-size: 26px;line-height: 130%;color: #000001;text-decoration: none;text-align: left;">
		Manoush Zomorodi: How boredom can lead to your most brilliant ideas	</h1>
</a>
<a class="talkVideoLink" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=626d7d1c51&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;display: block;margin: 10px 0;position: relative;text-align: center;">
	<img class="talkVideoScreen" src="https://pe.tedcdn.com/images/ted/9e5e321e1c15c3597d0d23fa53b538dfc2b34bd0_800x600.jpg" width="100%" style="border: 0;height: auto;outline: none;">
</a>
<p class="meta" style="color: #AAAAAA;font-size: 12px;line-height: 120%;margin: 1em 0;">
	16:13 minutes &middot;
	Filmed Apr 2017 &middot;
	Posted Aug 2017 &middot;
	TED2017</p>
<p>Do you sometimes have your most creative ideas while folding laundry, washing dishes or doing nothing in particular? It's because when your body goes on autopilot, your brain gets busy forming new neural connections that connect ideas and solve problems. Learn to love being bored as Manoush Zomorodi explains the connection between spacing out and creativity.</p>

<div id="button" style="background: #ff2b06 linear-gradient(top, #DF4040 1%, #B61D1D 100%);font-family: Helvetica;background-color: #ff2b06;border: 0;border-radius: 3px;padding: 8px;text-align: center;background-image: linear-gradient(top, #DF4040 1%, #B61D1D 100%);width: 180px;">
	<a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=ae6edf97b2&e=4212952d24" target="_blank" style="text-decoration: none;color: #FFFFFF;font-weight: normal;text-align: center;display: block;text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);">Watch now &raquo;</a>
</div>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- playlist of the week -->
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBodyAlt" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #F7F5F3;width: 600px;padding: 20px 20px 20px 20px;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #E5E4E2;margin-top: 1px;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr valign="top">
					<td class="oneup" mc:label="playlist" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;display: block;position: relative;"><h3 style="font-size: 14px;font-weight: bold;color: #aaaaaa;text-transform: uppercase;"><a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=f3352b89d4&e=4212952d24" target="_blank" style="text-decoration: none;color: #aaaaaa;font-weight: bold;">Playlist of the week</a></h3>

<div class="oneThirdLeft" style="position: relative;float: left;width: 150px;"><a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=47180ef1ae&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><img align="left" class="imgBorder" src="http://pf.tedcdn.com/images/playlists/where_do_ideas_come_from_422879280_146x146.jpg" style="border: 0;height: auto;outline: none;position: relative;float: left;background: #ffffff;padding: 6px;margin-right: 9px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);-o-box-shadow: 0 1px 1px rgba(0,0,0,0.3);-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);box-shadow: 0 1px 1px rgba(0,0,0,0.3);"> </a></div>

<div class="twoThirdRight" style="position: relative;float: right;width: 380px;">
<h2 style="font-size: 20px;line-height: 130%;-webkit-margin-before: 0px;"><a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=4a9e452031&e=4212952d24" target="_blank" style="text-decoration: none;color: #000001;font-weight: bold;">Where do ideas come from?</a></h2>

<p>How does the metaphorical lightbulb go off? These 9 talks explore the nature of ideas themselves: where they come from, how they evolve, and how to nurture them. <a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=2f781f8252&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">Watch &raquo;</a></p>

<p class="meta" style="color: #AAAAAA;font-size: 12px;line-height: 120%;margin: 1em 0;">9 TED Talks &bull; Total run time 2:18:49</p>
</div>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- more talks -->	
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBodyAlt" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #F7F5F3;width: 600px;padding: 20px 20px 20px 20px;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #E5E4E2;margin-top: 1px;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr valign="top">
					<td class="oneup" mc:label="moreTalks" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;display: block;position: relative;"><h3 style="font-size: 14px;font-weight: bold;color: #aaaaaa;text-transform: uppercase;"><a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=1ea8003350&e=4212952d24" style="text-decoration: none;color: #aaaaaa;font-weight: bold;">Among this week&#39;s new TED Talks</a></h3>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--ONE-->
			<div class="gridLeft" style="position: relative;float: left;width: 50%;"><a class="talkVideoLink" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=36c924788a&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;display: block;margin: 10px 0;position: relative;text-align: center;"><img class="talkVideoScreen" src="https://pe.tedcdn.com/images/ted/09ecf026bc09d496595051fbcfa9b68ce85a4fd1_240x180.jpg" width="95%" style="border: 0;height: auto;outline: none;"> </a>

			<p class="gridText" style="max-width: 95%;padding: 0px 10px 10px 10px;">The traditional ways to turn&nbsp;art into money (like record sales) have been broken by the internet, leaving musicians, writers and artists wondering how to make a living. Which is why musician Jack Conte&nbsp;created Patreon, a way for artists on the internet to get paid by their fans. Could payment platforms like this change what it means to be an artist in the digital age? <a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=90b154421d&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">Watch&nbsp;&raquo;</a></p>
			</div>

			<div class="gridRight" style="position: relative;float: right;width: 50%;"><!--TWO--><a class="talkVideoLink" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=8c3b92ec35&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;display: block;margin: 10px 0;position: relative;text-align: center;"><img class="talkVideoScreen" src="https://pe.tedcdn.com/images/ted/29e6928005d43a20c08eb8c8d6b36ac33f565ef8_240x180.jpg" width="95%" style="border: 0;height: auto;outline: none;"> </a>

			<p class="gridText" style="max-width: 95%;padding: 0px 10px 10px 10px;">Harvard Law professor Ronald Sullivan fights to free wrongfully convicted people from jail -- in fact, he has freed some 6,000 innocent people over the course of his career. He shares heartbreaking stories of how (and why) people end up being put in jail for something they didn&#39;t do. <a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=8e11e02429&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">Watch&nbsp;&raquo;</a></p>
			</div>
			</td>
		</tr>
		<tr>
			<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<div class="gridLeft" style="position: relative;float: left;width: 50%;"><!--THREE--><a class="talkVideoLink" href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=88eb543638&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;display: block;margin: 10px 0;position: relative;text-align: center;"><img class="talkVideoScreen" src="https://pe.tedcdn.com/images/ted/25f70ea738df4cc35e989131973217b96a755a66_240x180.jpg" width="95%" style="border: 0;height: auto;outline: none;"> </a>
			<p class="gridText" style="max-width: 95%;padding: 0px 10px 10px 10px;">When Richard J. Berry, the mayor of Albuquerque, saw a man on a street corner holding a cardboard sign that read &quot;Want a job,&quot; he decided to take him up on it. He and his staff started a citywide program to help homeless people by giving them day jobs and a place to sleep. Find out how your city can replicate Albuquerque&#39;s success in this frank and optimistic talk. <a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=65f8efb2aa&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">Watch&nbsp;&raquo;</a></p>
			</div>

			<div class="gridRight" style="position: relative;float: right;width: 50%;"><!--FOUR--><a class="talkVideoLink" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=b88f05552e&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;display: block;margin: 10px 0;position: relative;text-align: center;"><img class="talkVideoScreen" src="https://pe.tedcdn.com/images/ted/2fef1b98b78bb7464ac57ba67d0fc7bd522ff515_240x180.jpg" width="95%" style="border: 0;height: auto;outline: none;"> </a>

			<p class="gridText" style="max-width: 95%;padding: 0px 10px 10px 10px;">What&#39;s one secret to longevity? According to psychologist Susan Pinker, it&#39;s not a sunny disposition or a low-fat, gluten-free diet -- in fact, by studying communities where people live longest, it turns out that close personal relationships and face-to-face interactions matter most. Learn more about what it takes to live to 100 and beyond. <a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=7b7db16463&e=4212952d24" style="text-decoration: none;color: #ff2b06;font-weight: bold;">Watch&nbsp;&raquo;</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- news -->
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #FFFFFF;width: 600px;padding: 20px 20px 20px 20px;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #E5E4E2;margin-top: 1px;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr valign="top">
					<td class="oneup" mc:label="news" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;display: block;position: relative;"><h3 style="font-size: 14px;font-weight: bold;color: #aaaaaa;text-transform: uppercase;"><a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=df0429aa91&e=4212952d24" style="text-decoration: none;color: #aaaaaa;font-weight: bold;">Read more on ideas.ted.com</a></h3>

<div><a href="http://ted.us1.list-manage2.com/track/click?u=07487d1456302a286cf9c4ccc&id=095b4b5bc3&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><span style="color:#000000"><strong>Opinion: </strong></span></a><span style="color:#000000">We must unite to <a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=7f331f0168&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;">confront religious violence now&nbsp;&raquo;</a></span><br>
<em>Behind this week&#39;s headlines, w</em><span style="color:#000000"><em>hy &mdash; and how &mdash; </em></span><em>to stand together in the face of hate</em><br>
<br>
<strong><a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=c38d8a2b1d&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><span style="color:#000000">We humans:</span></a></strong> How your to-do list <a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=6ac99db633&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;">shapes your personality&nbsp;&raquo;</a><br>
<em>There&#39;s the personality you&#39;re born with, and the one you develop</em><br>
<br>
<a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=a9a4856ba8&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><span style="color:#000000"><strong>Politics:</strong></span></a> A powerful insight about <a href="http://ted.us1.list-manage2.com/track/click?u=07487d1456302a286cf9c4ccc&id=cc8ef6a248&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;">race in the United States &raquo;</a><br>
<em>The conversation Americans need to have<br>
<br>
<a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=1ff4efdcda&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><img data-file-id="29537" height="329" src="https://gallery.mailchimp.com/07487d1456302a286cf9c4ccc/images/969a4dbb-5485-4df1-b10d-2ce0d5458538.jpg" style="border: 0px;width: 550px;height: 329px;margin: 0px;outline: none;" width="550"></a></em></div>
</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- advertisement -->
	<tr>
		<td align="center" mc:label="advertisement" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
	</tr>

	<!-- quote -->
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBodyAlt" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #F7F5F3;width: 600px;padding: 20px 20px 20px 20px;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #E5E4E2;margin-top: 1px;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr valign="top">
					<td class="oneup" mc:label="quote" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;display: block;position: relative;"><h3 style="font-size: 14px;font-weight: bold;color: #aaaaaa;text-transform: uppercase;"><a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=b56866f223&e=4212952d24" target="_blank" style="text-decoration: none;color: #aaaaaa;font-weight: bold;">Quote of the Week</a></h3>

<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td class="quoteMark" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #AAAAAA;font-family: Arial;font-size: 80px;padding: 35px 10px 0 0;"><a href="http://ted.us1.list-manage2.com/track/click?u=07487d1456302a286cf9c4ccc&id=82f8f7eb6b&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;">&ldquo;</a></td>
			<td class="quoteBody bodyContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<p>Fear is like a disease. When it moves, it moves like wildfire. But what happens when, even in the face of that fear, you do what you&#39;ve got to do? That&#39;s called courage. And just like fear, courage is contagious.&quot;</p>

			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tbody>
					<tr>
						<td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://ted.us1.list-manage2.com/track/click?u=07487d1456302a286cf9c4ccc&id=6ffc4a63e0&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><span style="color:#000000"><strong>Damon Davis</strong></span><br>
						Courage is contagious</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- distribution -->
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #FFFFFF;width: 600px;padding: 20px 20px 20px 20px;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #E5E4E2;margin-top: 1px;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr valign="top">
					<td class="oneup" mc:label="distribution" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;display: block;position: relative;"><h3 style="font-size: 14px;font-weight: bold;color: #aaaaaa;text-transform: uppercase;">Sincerely, x: equality executive</h3>

<p>This week on Sincerely, X, the new podcast from TED and Audible: Why does corporate America have so few female executives, despite overwhelming evidence that gender equality is good for business? Rare insight&nbsp;from C-suites and boardrooms. Listen now on&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://itunes.apple.com/us/podcast/episode-5-equality-executive/id1238801741?i%3D1000391155358%26mt%3D2&amp;source=gmail&amp;ust=1503233621523000&amp;usg=AFQjCNEWXkePv6SR8qt4uIZL9Y3KGJ8n8A" href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=90855c01e6&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;">Apple Podcasts</a>, the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://play.google.com/store/apps/details?id%3Dcom.ted.android%26referrer%3Dutm_source%253Dwebpage%2526utm_medium%253Dbutton%2526utm_content%253DsincerelyX%2526utm_campaign%253DsincerelyX&amp;source=gmail&amp;ust=1503233621523000&amp;usg=AFQjCNFLawGnG8bGXr8OpePRL8KngVtRRw" href="http://ted.us1.list-manage2.com/track/click?u=07487d1456302a286cf9c4ccc&id=f9a63208e1&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;">TED Android app</a>, or wherever you get your podcasts.</p>
<a href="http://ted.us1.list-manage.com/track/click?u=07487d1456302a286cf9c4ccc&id=11e7f2e655&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><img data-file-id="29601" height="317" src="https://gallery.mailchimp.com/07487d1456302a286cf9c4ccc/images/a0a021ab-ded0-4706-82d6-c2f2766d4cc7.png" style="border: 0px;width: 550px;height: 317px;margin: 0px;outline: none;" width="550"></a></td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- social bar -->
	<tr>
		<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<table class="contentBodyBottom" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #FFFFFF;border-radius: 0px 0px 5px 5px;width: 600px;padding: 20px 0px 20px 0px;text-align: left;border-bottom: 1px solid #E5E4E2;box-shadow: #d3d2d1 1px 1px 2px 0px;-moz-box-shadow: 1px 1px 2px #d3d2d1;-webkit-box-shadow: 1px 1px 2px #d3d2d1;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1')&quot;;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#d3d2d1');">
				<tr valign="top">
					<td id="linksWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">	</td></tr><tbody>
		<tr valign="top">
			<td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://ted.us1.list-manage1.com/track/click?u=07487d1456302a286cf9c4ccc&id=b006b4285d&e=4212952d24" target="_blank" style="text-decoration: none;color: #ff2b06;font-weight: bold;"><img data-file-id="29597" height="300" src="https://gallery.mailchimp.com/07487d1456302a286cf9c4ccc/images/c9dad867-0127-4b10-af07-41c386bbe9d9.png" style="border: 0px;width: 550px;height: 300px;margin: 0px;outline: none;" width="550"></a><img alt="" border="0" height="250" src="https://pubads.g.doubleclick.net/gampad/ad?sz=300x250&amp;iu=/5641/ted2/mail&amp;t=week%3D201733&amp;c=9851105" style="border: 0;display: block;padding-top: 10px;padding-bottom: 10px;height: auto;outline: none;"></td>
		</tr>
	</tbody>
</table></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
	


&nbsp;
<!-- footer -->
<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tr>
		<td class="footer" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2b06;background-color: #707070;padding: 20px 0px 20px 0px;">
			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					<td class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;color: #ffffff;">
						You are receiving this email because you've subscribed to our mailing list.<br>
						We also send out <a href="http://ted.us1.list-manage1.com/profile?u=07487d1456302a286cf9c4ccc&id=934d447288&e=4212952d24" style="text-decoration: underline;color: #ffffff;font-weight: bold;">daily emails</a>, if you can't get enough of us. We love you too.<br><br>
						<em>Copyright &copy; 2017 TED, All rights reserved.</em>
						<br>
						
						You're receiving the TED Talks weekly newsletter because you subscribed to it on TED.com. (Was this forwarded by a friend? You can sign up here: http://www.ted.com/newsletter )
						<br><br>
						<strong>Our mailing address is:</strong><br>
						<div class="vcard"><span class="org fn">TED</span><div class="adr"><div class="street-address">330 Hudson Street</div><div class="extended-address">11th Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10013</span></div><br><a href="http://ted.us1.list-manage1.com/vcard?u=07487d1456302a286cf9c4ccc&id=934d447288" class="hcard-download">Add us to your address book</a></div>
						
					</td>
				</tr>
				<tr>
					<td class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;color: #ffffff;">
						<br>
						<a href="http://ted.us1.list-manage2.com/unsubscribe?u=07487d1456302a286cf9c4ccc&id=934d447288&e=4212952d24&c=d4750a2f1a" style="text-decoration: underline;color: #ffffff;font-weight: bold;">unsubscribe from this list</a>&nbsp;&nbsp;
						<a href="http://ted.us1.list-manage1.com/profile?u=07487d1456302a286cf9c4ccc&id=934d447288&e=4212952d24" style="text-decoration: underline;color: #ffffff;font-weight: bold;">update subscription preferences</a>&nbsp;&nbsp;
						<a href="http://mailchi.mp/ted/boredom_weekly?e=4212952d24" target="_blank" style="text-decoration: underline;color: #ffffff;font-weight: bold;">view email in browser</a>
					</td>
				</tr>
				<tr>
					<td class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;color: #ffffff;">
						<br>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src="http://ted.us1.list-manage.com/track/open.php?u=07487d1456302a286cf9c4ccc&id=d4750a2f1a&e=4212952d24" height="1" width="1"></body></html>