







 


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="target-densitydpi=device-dpi" /> 
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" /> 
  <style type="text/css">body {
    padding:0;
    margin:0;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
img {
    height: auto;
    outline:none;
    border:0 none;
    -ms-interpolation-mode:bicubic;
}

table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse: collapse;
}

.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#outlook a {
  padding: 0; 
}

.widgetHeader
{
text-decoration:none;
color:#E47911;
font-size:15px;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
}
.btn-learnmore-small
{ 
background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
border-radius: 5px; 
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #a88734 #9c7e31 #846a29 !important;
border-style:solid !important;
border-width:1px !important;
border-collapse:initial !important;
}
.btn-addtolist-small
{
background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
border-radius: 5px;
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #adb1b8 #a2a6ac #8d9096 !important;
border-style:solid !important;
border-width:1px !important;
min-width: 100px;
border-collapse:initial !important;
} 

span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500;
margin-bottom: 5px;
}
.oma_pr_image {
display:block;
}
.email_super_subject a {
color: #336699 !important;
}
.cta-btn {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-learnmore-big {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-addtolist-big {
background-color: #E7E7C2;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 12px;
font-weight: bold;
}
.email-super-subject {
font-family: verdana, arial, sans-serif;
font-size: 9px;
line-height: 11px;
color: #555;
}
.header-menu {
font-family: arial, verdana, sans-serif;
font-size: 12px;
color: rgb(51, 102, 153);
text-decoration: underline;
font-weight: bold;
text-align: center;
}
.intro-text {
font-size: 12px;
color: #333333;
font-weight: normal;
text-align: left;
font-family: Arial, sans-serif;
line-height: 16px;
vertical-align: top;
padding: 6px 15px 12px 15px;
}
.farmhead {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
font-weight: bold;
}
.farmhead-font {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
}
.linkfarm-col-s1 {
font-family: arial, helvetica, sans-serif;
font-size: 14px;
}
.linkfarm-col-s2 {
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}
.linkfarm-link-s1 {
color: #666;
text-decoration: none;
}
.legal-text {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #666
}
.legal-text-c1 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #999;
}
.legal-text-c2 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #bfbfbf;
}
.legal-text-c3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 7pt;
color: #3E7CBB;
}
.salutation-text {
text-decoration: none;
color: #303942;
font-size: 14px;
color: #303942;
font-weight: normal;
}
body {
background-color: #e3e3e3;
}
body[yahoo] {
-webkit-text-size-adjust: none;
width: 100%;
background-color: #e3e3e3;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
.ReadMsgBody {
width: 100%;
background-color: #e3e3e3;
}
.ExternalClass {
width: 100%;
background-color: #e3e3e3;
}
html {
width: 100%;
}
body[yahoo] table {
border-collapse: collapse;
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] .farm-row {
font-family: Arial, sans-serif;
font-size: 12px;
padding: 3px;
color: #333333
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500
}
body[yahoo] .image-csslot-normal img {
width: 100% !important;
height: auto !important;
}
body[yahoo] td[class="lcol"] img {
width: 175px !important;
height: 175px !important;
}
.sef_legal_footer {
background-color: #E3E3E3;
}
.sef_footer_connect {
border-bottom: 3px solid #888888;
height: 0px !important;
max-height: 0px !important;
font-size: 0px;
margin: 0;
width: 100%;
}
body[yahoo] .sef_spacer div {
background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
background-color: #FFFFFF;
height: 10px !important;
background-repeat: no-repeat;
}
@media only screen and (max-width: 680px) {
.mobile-hide-gmail {
    display: none !important;
}

body[yahoo] .deviceWidth {
width: 100%!important
}
body[yahoo] td[class="col"] a img {
width: 100% !important;
max-width: 60px !important;
height: auto !important;
min-width: 41px !important;
}
td[class="col"] {
width: 30% !important;
max-width: 60px !important;
}
body[yahoo] .farmLinks {
width: auto !important;
text-align: left !important;
}
body[yahoo] .farmLinks td {
text-align: left !important;
}
body[yahoo] td[class="farmContainer"] {
width: 50% !important;
text-align: left !important;
}
body[yahoo] .sef_footer_linkfarm td {
width: auto !important;
}
body[yahoo] .sef_footer_linkfarm table {
width: 100% !important;
}
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_spacer,
body[yahoo] .sef_footer_connect,
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_footer_linkfarm {
width: 100% !important;
}
body[yahoo] .sef_footer_linkfarm tr:last-child td,
body[yahoo] .sef_footer_linkfarm tr:first-child td {
width: 100%;
}
body[yahoo] .sef_footer_linkfarm tr td table {
width: 100%;
}
body[yahoo] .btn {
width: 100% !important;
text-align: center!important;
}
body[yahoo] td[class="x-site-tablet"] {
display: none !important;
}
body[yahoo] .seperator {
width: 100% !important;
}
body[yahoo] .seperator img {
width: 100% !important;
height: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] .top10-img-Width {
width: 440px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] td[class="lcol"],
body[yahoo] td[class="rcol"] {
display: inline-block !important;
display: inline-block;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
body[yahoo] .farmLinks {
min-width: 148px !important;
}
body[yahoo] .farmBottom {
width: 100%!important
}
body[yahoo] td[class="pe_asin"] {
padding: 4px 15px 4px 15px !important;
}
}
@media only screen and (max-width: 515px) {
body[yahoo] .logoTop {
width: 100%!important
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] td[class="x-site"],
body[yahoo] .x-site {
display: none;
}
body[yahoo] .x-site {display: none;}
body[yahoo] .sef_footer_linkfarm {
display: none !important;
}
body[yahoo] .sef_spacer {
display: none !important;
}
body[yahoo] .sef_footer_connect {
width: 100% !important;
}
body[yahoo] .sef_legal_footer {
width: 100% !important;
}
body[yahoo] .logoTop .center a {
text-decoration: none !important;
}
body[yahoo] .logoTop td {
padding: right: 0px !important;
}
body[yahoo] .amazonLogo {
padding: 0 10px !important;
}
body[yahoo] .topMenu {
padding: 0 0 5px 0 !important;
}
body[yahoo] .cs-image-slot {
margin: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] td[class="packCol"] {
display: inline-block !important;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
}
        </style> 
 </head> 
 <body yahoo="fix" class="oma_main_body" style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: rgb(227, 227, 227);-webkit-text-size-adjust: none; width: 100%; background-color: rgb(227, 227, 227); margin: 0; padding: 0; -webkit-font-smoothing: antialiased"><img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=BA0I6IPWXVI5CYQQM6YQIABARHCA&H=BPIAWNTN50LHVIL62KYOGBFZHQEA&ref_=pe_1281630_250777760_opens" /> 
  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="background-color: #e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" yahoo="fix"> 
   <tbody>
    <tr> 
     <td valign="middle"> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> 
          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td><span class="email_super_subject" style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="right" class="header-csslot"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" height="6" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td width="100%" bgcolor="#e3e3e3" align="center" style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="background-color:#ffffff;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td></td> 
            </tr> 
            <tr> 
             <td width="100%" valign="middle"> 
              <!-- Begin Simple Template --> 
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="logoTop" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td class="center"> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1281630_250777760_sef_logo&A=J8JUMCC9ML9WABBFGQKACFISMSGA&H=XMSZLLDYQVAWATN5ZRKPYUGOI9WA&ref_=pe_1281630_250777760_sef_logo"> <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_prime_logo_48.gif" alt="Amazon.ca" border="0" style="padding:6px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="logoTop " border="0" cellpadding="10" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td align="right" class="topMenu"> 
                  <table cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_1281630_250777760_pe_yourstore%2F&A=8QTWUNKQBTQ5SQPKG4PICIDLA4SA&H=CYTLVYA8CFZGNJNTO88GCAMQPZUA&ref_=pe_1281630_250777760_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Your Amazon.ca </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_pe_goldbox%3Fie%3DUTF8%26node%3D1265255011&A=BWVMAAZB1DDKRYLK7OTFSSA2JFCA&H=BCC68MD36AAW7PCYIZVCL33CN5SA&ref_=pe_1281630_250777760_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Deals </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fsite-directory%2Fref%3Dpe_1281630_250777760_pe_dir_gw%2F&A=ZFNK8SOFLDWCPQSWSXYHDFCKOFMA&H=8XFXMYKOMOTX6CUWA1Z5WZFDTJ0A&ref_=pe_1281630_250777760_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> See All Departments </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- End Simple Template --> </td> 
            </tr> 
           </tbody>
          </table> 
          <!--  End HEADER --> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="610" cellspacing="0" cellpadding="15" border="0" align="center" class="deviceWidth" style="width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr> 
             <td class="intro-text" align="left" style="text-align:left;font-size: 12px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding: 6px 15px 12px 15px"> <span class="salutation-text" style="text-decoration: none; color: rgb(48, 57, 66); font-size: 14px; color: rgb(48, 57, 66); font-weight: normal"> remi, </span> <br />Amazon.ca has new recommendations for you based on items you purchased or told us you own. </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0071817727%2Fref%3Dpe_1281630_250777760_em_1p_0_im&A=E1BIX8RAVXF9L0UQSYYTVVH2HEOA&H=PAAFTOBGC4OLPAFFJWO2EUCCEHKA&ref_=pe_1281630_250777760_em_1p_0_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51PCJ4IrStL._SL500_SS175_.jpg" class="oma_pr_image" alt="30 Arduino Projects for the Evil Genius, Second Edition" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0071817727%2Fref%3Dpe_1281630_250777760_em_1p_0_ti&A=AT0EE92UKWQWNS6VAFE5L5RJBV0A&H=UE9RDS6JFUIDCMI4NAQCB9BOPGWA&ref_=pe_1281630_250777760_em_1p_0_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> 30 Arduino Projects for the Evil Genius, Second Edition </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DMonk%2BDr%252C%2BSimon%26index%3Dblended%26search-type%3Dss&A=ARBLACXYJFTYA5TJ1P770AMF9V8A&H=T6AAR4PQJGLIRKFAGHU8B1JNVQOA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Monk Dr, Simon</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 30.95</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 21.43</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 9.52(31%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0071817727%2Fref%3Dpe_1281630_250777760_em_1p_0_lm&A=UZQZTEUGSHW4WEVI4VP9XFREGV0A&H=HIS2LGVLWNYGZIQ5MPSEQRRNPKUA&ref_=pe_1281630_250777760_em_1p_0_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D0071817727%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=S31WPPUGJZZOL1EADA1N1UQWSDYA&H=HVZQBV8EVIHRTU1IPOOALFKXIACA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0830641270%2Fref%3Dpe_1281630_250777760_em_1p_1_im&A=4VTGUHKQOMNK6DHV9H7TKVNAAAUA&H=DZSKIEMU0BNLDGDMJZDNUPU4DW4A&ref_=pe_1281630_250777760_em_1p_1_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51Du5I4nKTL._SL500_SS175_.jpg" class="oma_pr_image" alt="How to Test Almost Anything Electronic" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0830641270%2Fref%3Dpe_1281630_250777760_em_1p_1_ti&A=J9SXHZPD2AUEAIUJKUN3NPLYONQA&H=VEZ18EGQOO5XLKBAXQGPU40UBPOA&ref_=pe_1281630_250777760_em_1p_1_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> How to Test Almost Anything Electronic </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DDelton%2BT.%2BHorn%26index%3Dblended%26search-type%3Dss&A=I0EP4XXC2DQBHGCT66GHUAOPOQGA&H=7ABION8XFDTJKVZ7Z5O1UEXPYVCA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Delton T. Horn</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 34.95</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 28.84</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 6.11(17%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0830641270%2Fref%3Dpe_1281630_250777760_em_1p_1_lm&A=ILJ1AQ03OADXBSANDCZBDUVSV4YA&H=CA7GKGXD0QXZRPCVNYZGYHZBO7CA&ref_=pe_1281630_250777760_em_1p_1_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D0830641270%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=VXKIEEO8EXPBNUXVOPJT1NHOJOUA&H=BKPUWXSNANMPQEJ5RNNFXZGXRFCA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1449313876%2Fref%3Dpe_1281630_250777760_em_1p_2_im&A=AR13IGIZY2LD6UMC7IARX23VBPAA&H=PTCMMFEYTOERQKUWCOO0HTEWFUGA&ref_=pe_1281630_250777760_em_1p_2_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51u3Od42V6L._SL500_SS175_.jpg" class="oma_pr_image" alt="Arduino Cookbook: Recipes to Begin, Expand, and Enhance Your Projects" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1449313876%2Fref%3Dpe_1281630_250777760_em_1p_2_ti&A=0JHHQUAPLOL0AFJMLKXRGHMADAYA&H=RBSWARWMQUKGWZ8MXDUA3JDOWFAA&ref_=pe_1281630_250777760_em_1p_2_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Arduino Cookbook: Recipes to Begin, Expand, and Enhance Your... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DMichael%2BMargolis%26index%3Dblended%26search-type%3Dss&A=QUFVXUNAQ07U75A8I37N8NRS3PUA&H=MFHMM8APSELRH2BJEZPZAYHXBESA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Michael Margolis</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 57.14</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 40.82</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 16.32(29%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1449313876%2Fref%3Dpe_1281630_250777760_em_1p_2_lm&A=XOVMG4BFSDZL230KXYCMUSEQIJYA&H=SGCBNBTUR7EQ0EPNAOYPRLJKJSSA&ref_=pe_1281630_250777760_em_1p_2_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1449313876%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=1YDGSDEJKOOCKPFNBNHSGMNGWIYA&H=GIMZAQELKHVZFAHIQCSQPZJ3BUEA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1259587401%2Fref%3Dpe_1281630_250777760_em_1p_3_im&A=QK7FHFBAHNY51FJ04JHNZJ0FFOUA&H=S08GTUK7QU1TKRUGNTXAFAQLJOQA&ref_=pe_1281630_250777760_em_1p_3_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51aAh0MYaaL._SL500_SS175_.jpg" class="oma_pr_image" alt="Programming the Raspberry Pi, Second Edition: Getting Started with Python" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1259587401%2Fref%3Dpe_1281630_250777760_em_1p_3_ti&A=FLU8TJGKDXA3PQJAEII0ZSVFAT8A&H=WDCGXMZIFZT62FIXQNDWYH6UQWUA&ref_=pe_1281630_250777760_em_1p_3_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Programming the Raspberry Pi, Second Edition: Getting Started... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DMonk%2BDr%252C%2BSimon%26index%3Dblended%26search-type%3Dss&A=ARBLACXYJFTYA5TJ1P770AMF9V8A&H=T6AAR4PQJGLIRKFAGHU8B1JNVQOA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Monk Dr, Simon</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 18.95</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 11.32</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 7.63(40%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1259587401%2Fref%3Dpe_1281630_250777760_em_1p_3_lm&A=X4PKO23WBF7VJCLAPOXI5LWALN0A&H=0XKDCTSOPUFFAJILDGCSR5FWYFUA&ref_=pe_1281630_250777760_em_1p_3_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1259587401%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=7RMFCOHYP33E6P3ZWAGUYEG8NAEA&H=KIGNWXAM4I1JR6UBK7DW0HLBWPCA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1491921765%2Fref%3Dpe_1281630_250777760_em_1p_4_im&A=XIO4JS5CCBNPS9VRD2LSI9RP7B0A&H=RJKGQ0ZV8QT0QEXOOAFJB6ARSASA&ref_=pe_1281630_250777760_em_1p_4_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51AjWqHVARL._SL500_SS175_.jpg" class="oma_pr_image" alt="Arduino: A Technical Reference: A Handbook for Technicians, Engineers, and Makers" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1491921765%2Fref%3Dpe_1281630_250777760_em_1p_4_ti&A=8OAAFAIIE7I7CPONQHBDNZOE0TUA&H=BMHKJFXV5QAAJKGLPMUKOBQVG7MA&ref_=pe_1281630_250777760_em_1p_4_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Arduino: A Technical Reference: A Handbook for Technicians,... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DJ.%2BM.%2BHughes%26index%3Dblended%26search-type%3Dss&A=BWAOGTAWDVAJAPIVBHPUOMCXDQGA&H=7ARBKRDUJMUKCEMW0LVNCFTX8QYA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">J. M. Hughes</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 62.21</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 40.09</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 22.12(36%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1491921765%2Fref%3Dpe_1281630_250777760_em_1p_4_lm&A=INCFEACBZ3I5712O9T9EACIZKVSA&H=OGICATXGRETZJFY7V2PJBKWMALCA&ref_=pe_1281630_250777760_em_1p_4_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1491921765%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=0RU1UBOQPMW4MUCBIS8Q2CO8O0YA&H=D8P4AUGMEIAP6IIFFMAUTEZFQSAA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1449355781%2Fref%3Dpe_1281630_250777760_em_1p_5_im&A=9GAAK0VMPEUBK3SOQYDBGFVINHIA&H=PFDQV9CKRJ99O2W35SNJMXTAULQA&ref_=pe_1281630_250777760_em_1p_5_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/510a6bjDnWL._SL500_SS175_.jpg" class="oma_pr_image" alt="AVR Programming: Learning to Write Software for Hardware" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1449355781%2Fref%3Dpe_1281630_250777760_em_1p_5_ti&A=L34D65GMSBY4S8DBVCFNVSN0DKKA&H=L9K0JTYMOBRMUO2BQ88E66NTLDGA&ref_=pe_1281630_250777760_em_1p_5_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> AVR Programming: Learning to Write Software for Hardware </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DElliot%2BWilliams%26index%3Dblended%26search-type%3Dss&A=XMEKTGPMI273VGQB9LLEEJ0BP4IA&H=U1UMISNNBXC7RCUVUAOWTRMM16MA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Elliot Williams</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 57.14</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 37.13</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 20.01(35%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1449355781%2Fref%3Dpe_1281630_250777760_em_1p_5_lm&A=ADZ4VIU0VTAWD0Y0VUQ5JVURJC0A&H=PHNAVNJVEBNLXPZAK1WSLAT2YIKA&ref_=pe_1281630_250777760_em_1p_5_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1449355781%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=2NACKYADZWENAJHAXJTIMM7L45OA&H=DE7COJICRMAZFJS78AWVSJVIUKMA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1118904915%2Fref%3Dpe_1281630_250777760_em_1p_6_im&A=9VADPCG4VOLI4HRZB0NYM06QCE4A&H=UUMINZZCKHJGEPYHYVW5AB0A7UKA&ref_=pe_1281630_250777760_em_1p_6_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51DHG6GaMRL._SL500_SS175_.jpg" class="oma_pr_image" alt="Raspberry Pi For Dummies" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1118904915%2Fref%3Dpe_1281630_250777760_em_1p_6_ti&A=IC29YYMZFOSG2CSGABWH1K0AYAMA&H=8LQV7CLAEYUUBKXGTZMHLHVJBVEA&ref_=pe_1281630_250777760_em_1p_6_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Raspberry Pi For Dummies </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DSean%2BMcManus%26index%3Dblended%26search-type%3Dss&A=UCVCVEOLZ7JLZ8ZZXLONSHWNMIGA&H=XY9G9DNNIR487T9IITFLSR9SQT8A&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Sean McManus</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 24.99</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 12.19</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 12.80(51%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1118904915%2Fref%3Dpe_1281630_250777760_em_1p_6_lm&A=PADLCGVBHQEFMN3S8Q2LI3IAXYUA&H=MJNCY3EBQYTLDPD2VRGU5A9MQUWA&ref_=pe_1281630_250777760_em_1p_6_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1118904915%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=OZQGEFMUMFPIYYQBBBTIQW9XWLMA&H=2ZDGADDBXHQE3ZEAZ2ONIQY1HOAA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1593276672%2Fref%3Dpe_1281630_250777760_em_1p_7_im&A=3WNWDVAALAIVU7PBCAO1XA2MRHWA&H=QHLZDDGVT0YK413ATSA52PXVIKWA&ref_=pe_1281630_250777760_em_1p_7_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/61GnCmzqtoL._SL500_SS175_.jpg" class="oma_pr_image" alt="The Maker's Guide to the Zombie Apocalypse: Defend Your Base with Simple Circuits, Arduino, and Raspberry Pi" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1593276672%2Fref%3Dpe_1281630_250777760_em_1p_7_ti&A=VALEPMGSCSY5RBMVZHYGUZJ6ZDAA&H=HVGMGYAF7OL7AA9LBFAKNUQ7LSCA&ref_=pe_1281630_250777760_em_1p_7_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> The Maker's Guide to the Zombie Apocalypse: Defend Your Base... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1281630_250777760_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DSimon%2BMonk%26index%3Dblended%26search-type%3Dss&A=Q834AASOLNK5AZSZOXRKATZQHZCA&H=P2SDZ8TXYPTZEQOBHPWGK6XTW9CA&ref_=pe_1281630_250777760_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Simon Monk</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 28.95</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 27.77</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1593276672%2Fref%3Dpe_1281630_250777760_em_1p_7_lm&A=HYUDMQ1RJGYCQ3UV6YAKDTSTBTSA&H=NN9WTX2MMPIJMBNQYVLUZHXVCVEA&ref_=pe_1281630_250777760_em_1p_7_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1593276672%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1281630_250777760&A=UV529PLMTF9YBFKFYXJLLFEP05SA&H=RKVHCUQMXC0XGJLUX2UYTYJAYGWA&ref_=pe_1281630_250777760" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="5" class="spacer"> 
             <td> 
              <div width="640" class="spacer" style="font-size:5px;line-height:5px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr> 
             <td> 
              <table cellspacing="0" cellpadding="0" border="0" align="left" class="list_see_more" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                 <td width="10" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/a4._CB332935379_.gif" width="10" alt="&lt;" height="13" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                 <td align="left"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fref%3Dpe_1281630_250777760_em_fl&A=FHQIUVBCNDQVIZ0QYV4ZMDZAUQEA&H=FJY5ETMB5VAZANZ1BETDKO0INT4A&ref_=pe_1281630_250777760_em_fl" style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;font-weight:normal;               font-style:normal;text-decoration:none;color:#004B91;text-align:left;"> See even more similar items </a> </td> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <tr height="15" class="spacer">
             <td>
              <div width="640" class="spacer" style="font-size:15px;line-height:15px;">
               &nbsp;
              </div></td>
            </tr> 
           </tbody> 
          </table> 
          <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="2"> 
             <td bgcolor="#ccccc9" width="640" height="2"> 
              <div class="oma_divider_footer" width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                &nbsp; 
              </div></td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td> 
              <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="100%" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"> 
                  <!-- Begin LinkFarm String --> 
                  <table class="sef_footer_linkfarm" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody>
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr> 
                     <td width="15">
                      <div width="20" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                     <td> 
                      <table width="610" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td width="610" style="padding-bottom: 10px; padding-top:6px;" align="center"> 
                          <div width="610" align="center"> 
                           <font color="#cd6600" size="3" face="Arial,Helvetica,Sans-Serif;" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; color: #333; line-height: 16px;"> <b>Find Great Deals on Millions of Items Storewide</b> </font> 
                          </div> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle"> 
                          <table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody>
                            <tr> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_1%2F%3Fnode%3D916520&A=TPAYGFDR0FIXDLLVGNDIXZASFNQA&H=8GCSBVSKJ4LG1VNAQGAN9UPF3JAA&ref_=pe_1281630_250777760_sef_lf_1" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Books</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_pe_lf_2%2F%3Fnode%3D2972705011&A=YKKPCV9WGVHPQSHSVDDY4Y0YIR8A&H=YGAPRJX23RHURJF2RAAJCJ3RYJMA&ref_=pe_1281630_250777760_pe_lf_2" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Kindle</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_3%2F%3Fnode%3D916514&A=BAHADKAKL0BZZ8VULLACZOIEA3AA&H=OP95TW1ZNMLC4KEJ6DXWXUTQV0IA&ref_=pe_1281630_250777760_sef_lf_3" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Music</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_4%2F%3Fnode%3D917972&A=H01WYEUAUK0ANF6JTXBRWYUX5R4A&H=5ZCMRVKRD9SPNAH3DB5SXJ5P9F8A&ref_=pe_1281630_250777760_sef_lf_4" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Movies &amp; TV</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_5%2F%3Fnode%3D2242989011&A=BAQVCH7ROIPSXTCBJT8VRJVWABSA&H=MWY0R4NFHOX1R9YWXXWN0PWAVX4A&ref_=pe_1281630_250777760_sef_lf_5" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Sports &amp; Outdoors</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_6%2F%3Fnode%3D2206275011&A=APAJ2K6WGOWFXRVOJZNCJUMXYJEA&H=XSDRA3RUHCFFMEQIRXQCUPTEU0YA&ref_=pe_1281630_250777760_sef_lf_6" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Home &amp; Kitchen</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_7%2F%3Fnode%3D6205499011&A=Q6SHZLXN2ETS0IMACMADFIGBFF8A&H=HBOGMRMXFHLKEYDGQDID3TRD92CA&ref_=pe_1281630_250777760_sef_lf_7" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Patio, Lawn &amp; Garden</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_8%2F%3Fnode%3D6205177011&A=JOAHGXABNUWZV7STVDQJCHKM414A&H=5OPKGAQ5KTVVULAL8EWRLWJ6PIEA&ref_=pe_1281630_250777760_sef_lf_8" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Health &amp; Personal Care</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_9%2F%3Fnode%3D3006902011&A=OXSYKST3KMVTOP6DSY4UNNEALUMA&H=N4TXAETR2GRAOJKNQ5GUREJEQXSA&ref_=pe_1281630_250777760_sef_lf_9" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Tools &amp; Building Supplies</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_10%2F%3Fnode%3D6205514011&A=CV7MLTNM03UWF5SK50KLNDWKGG8A&H=NKYIJBAEJGW4SH8C631BUJTY2FAA&ref_=pe_1281630_250777760_sef_lf_10" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Pet Supplies</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_11%2F%3Fnode%3D667823011&A=FM9APAACASZB9RNSWJA9W4VQCYGA&H=57MYEB3SICX0APLCGF1Y6ZC66IYA&ref_=pe_1281630_250777760_sef_lf_11" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Electronics</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_12%2F%3Fnode%3D3198031&A=EBOZZGAD5DATZXZ4XWAMIJFN4JMA&H=W1I1YP2BXD27V40QXDZFEB5WM8WA&ref_=pe_1281630_250777760_sef_lf_12" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Video Games</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_13%2F%3Fnode%3D3198021&A=H75IEK15QIZZCNJAUPTG5ALQ1JMA&H=RNDAGJ7R11O54NCGABQZD6ZTEDIA&ref_=pe_1281630_250777760_sef_lf_13" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Software</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_14%2F%3Fnode%3D2235620011&A=GA8FKGNRUWASF0BFXOZFJG2IUPQA&H=DJYOGXEER1BBHWMH39GBCN9VRIEA&ref_=pe_1281630_250777760_sef_lf_14" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Watches</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_15%2F%3Fnode%3D6205505011&A=ULWRQ6JZWCDUOPJAANAXXNM3RZAA&H=VHS7WRXU2PNVXFQ7RRBAY7JR7TCA&ref_=pe_1281630_250777760_sef_lf_15" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Luggage &amp; Bags</span></a> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_16%2F%3Fnode%3D6205517011&A=8U45MEMAR6IOLMXX3NJ9HUKWGTSA&H=NOKPJAKIA16GAPN36W6KKVUZ1LOA&ref_=pe_1281630_250777760_sef_lf_16" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Toys</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_17%2F%3Fnode%3D3561346011&A=A2MBGRKGYWU1HGA9ZXLATK1GWMCA&H=D0RWIAWFAKDOB6BWTMMFE09YEPCA&ref_=pe_1281630_250777760_sef_lf_17" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Baby</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_18%2F%3Fnode%3D6205124011&A=NRAPEBSKUXKP4PZBKM7WVXH0ROAA&H=3UT9MJKAGMQGSEAZJGU3FQRAMSKA&ref_=pe_1281630_250777760_sef_lf_18" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Beauty</span></a><br /> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fgc%2Fref%3Dpe_1281630_250777760_sef_lf_19&A=AWSW1RAOX3JTW4ITVAVKCDD4LJMA&H=YRIGWJXADJNRN1DNFKZN7AAIXFYA&ref_=pe_1281630_250777760_sef_lf_19" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Gift Certificates</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1281630_250777760_sef_lf_20%2F%3Fnode%3D1036452&A=VWWOQZQK0TO31KM8H6Q6IDZPXAGA&H=GNAHI34ZBXK1IWDU7UBY9MQHCDQA&ref_=pe_1281630_250777760_sef_lf_20" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Boutiques francophones</span></a> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                     <td width="15">
                      <div width="15" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- End LinkFarm String --> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr height="2"> 
                 <td bgcolor="#ccccc9" width="640" height="2">
                  <div width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> <style type="text/css">
    .sef_footer_connect .yshortcuts { color:#FFFFFF }
</style> 
              <table class="sef_footer_connect" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="640" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;border-bottom: 3px solid rgb(136, 136, 136); height: 0px !important; max-height: 0px !important; font-size: 0px; margin: 0; width: 100%"> 
               <tbody> 
                <tr> 
                 <td bgcolor="#FFFFFF" valign="top" align="left"> <font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1281630_250777760_pe_footer-amazonlogo%2F&A=EYHIOEANIB2MR4H0DOFS08ND29UA&H=AEZWKBXQZMWVCFAYRGVH7WCXEOGA&ref_=pe_1281630_250777760_pe_footer" target="_blank"><img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_logo_48.gif" alt="Amazon.ca" border="0" hspace="5" align="left" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a></font> 
                  <table border="0" cellpadding="0" cellspacing="5" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="right"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color="#999" face="verdana,arial,sans-serif" size="1">Connect <br />with us</font></td> 
                     <td width="4">&nbsp;</td> 
                     <td><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"> <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fredirect.html%2Fref%3Dpe_1281630_250777760_sef_fb%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazonCanada%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=GGAMN2I4QM4DTD08F1QWA9HG3D4A&H=MAJY9EVOFIGROBQA7KYZCVJDOIOA&ref_=pe_1281630_250777760_sef_fb" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="Facebook" border="0" height="30" hspace="0" vspace="0" width="30" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a> </font> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table align="center" width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;background-color: rgb(227, 227, 227)" bgcolor="#e3e33"> 
       <tbody>
        <tr height="10"> 
         <td width="100%">
          <div width="100%" style="font-size:10px; line-height:10px">
           &nbsp;
          </div></td> 
        </tr> 
        <tr> 
         <td align="left" class="legal-text" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102)"> We hope you enjoyed receiving this message. However, if you'd rather not receive future e-mails of this sort from Amazon.ca, please visit the opt-out link <a href="https://www.amazon.ca/gp/f.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=X&U=https%3A%2F%2Fwww.amazon.ca%2F%2Fgp%2Fgss%2Fo%2F1YzuqTCEFS0ocArjvYQogW8NLL18fK8uqt2sLfZ8wtl2nsWzo3MJHY.Lvc47nu.iW&A=FL1LWCAAS6TMVU1F0TQEALOE5TUA&H=PXQMAFTJXP3PPR1NZ7NHVQDJV8WA" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">here</a> <br /><br /> Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.ca. <br /><br /> &copy; 2017 Amazon.ca, Inc. or its affiliates. All rights reserved. Amazon and the Amazon logo are trademarks of Amazon.ca, Inc. or its affiliates, 410 Terry Avenue N., Seattle, WA 98109-5210. <br /><br /> Reference: 250777760 <br /><br /> Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">ejeanboris@gmail.com</span> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide-gmail" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td height="1" class="hide" style="min-width:620px; font-size:0px;line-height:0px;"> <img height="1" style="min-width: 620px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
    </tr> 
   </tbody>
  </table>    
 <img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=3CQXNXU4FJ17W&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=AN5VO80CX6SGM98XSNDOYQAUKQOA&H=FDVF9H32CJDKDTNB9UZ9DJI6GNCA&ref_=pe_1281630_250777760_open" /></body>
</html>

