<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media screen and (max-width:480px){.background_inner{padding:0!important;background:#fff!important}.container{padding:0 8px 16px!important}.footer_container{border-top:1px solid #e2e2e2!important}.AnnualThankYouEmail .background_inner{padding:10px 0!important}.polish_background_inner{padding:10px 0!important}.polish_header_logo img.header_logo_img{width:118px!important;height:40px!important}.polish_header_title{font-size:16px!important;padding-top:0!important;padding-bottom:5px!important}.polish_question_text{line-height:1.3!important}.polish_story .voters_list,.polish_story .user_link{line-height:1.5!important}.polish_story .truncated_q_text,.polish_story .qtext_para{line-height:1.5!important}.polish_story .content_header{padding:6px 0!important}}</style><script type="application/json" data-scope="inboxmarkup"> {"api_version": "1.0", "publisher": {"api_key": "e803eb69acac8eaf61f6b4d120a664c1", "name": "Quora"}, "updates": {"snippets": [{"icon": "BOOKMARK", "message": "Did Einstein understand his relativity theory completely?"}, {"icon": "BOOKMARK", "message": "How does science explain the soul?"}, {"icon": "BOOKMARK", "message": "What is meant by the phrase \"Chrome is written in C++\"? How do I \"view\" that C++ code...?"}, {"icon": "BOOKMARK", "message": "What should I do before my parents get old?"}]}, "cards": [{"title": "Quora Digest", "subtitle": "Top Stories For You", "widgets": [{"type": "LINK", "title": "Did Einstein understand his relativity theory completely?", "description": "Mariano Zomeno gave a very good answer. I will add to that a couple of comments.  Many of the worlds...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxfDF8NTM0OTA3OTIifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=ayfCsRV7ssj&aoty=1&aty=4&click_pos=1&ct=1503149013426134&et=2&id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&request_id=166295226454832344&source=1&src=1&st=1503149013426134&stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&ty=1&ty_data=ayfCsRV7ssj&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "How does science explain the soul?", "description": "It doesn't.  The soul is not proven to exist. There are no experiments that have had outcomes that s...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwyfDF8NTMwNjU3NzUifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=F4A5jx5cd56&aoty=1&aty=4&click_pos=2&ct=1503149013426134&et=2&id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&request_id=166295226454832344&source=1&src=1&st=1503149013426134&stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&ty=1&ty_data=F4A5jx5cd56&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "What is meant by the phrase \"Chrome is written in C++\"? How do I \"view\" that C++ code...?", "description": "You asked:   > What is meant by the phrase \"Chrome is written in C++\"? How do I \"view\" that C++ code...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwzfDF8NTI2ODE5NTUifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=o2lKsXdZqWx&aoty=1&aty=4&click_pos=3&ct=1503149013426134&et=2&id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&request_id=166295226454832344&source=1&src=1&st=1503149013426134&stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&ty=1&ty_data=o2lKsXdZqWx&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "What should I do before my parents get old?", "description": "My mother is a 75 yr old widow. She lives alone in a 4 bedroom house (without any family members) bu...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw0fDF8NTMyMjYzNzcifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=buMX9tLQnG7&aoty=1&aty=4&click_pos=4&ct=1503149013426134&et=2&id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&request_id=166295226454832344&source=1&src=1&st=1503149013426134&stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&ty=1&ty_data=buMX9tLQnG7&uid=LADF7paio0q&v=0&ref=inbox"}]}], "entity": {"external_key": "QuoraDigest", "title": "Quora Digest", "subtitle": "Latest: Aug 19", "main_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Illustration_InboxBanner_1700x1200.png-26-2a42e106473fbb2f.png", "avatar_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Reversed_Logo_500x500.png-26-65e54eeca08b5a3f.png"}} </script></head><body><html>
<head></head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
<table class="EmailComponent Email DigestEmail background" cellpadding="0" border="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; height:100%; text-align:left; width:100%' height="100%" align="left" width="100%"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse; background:#fff; padding:0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr>
<td class="container" align="left" style="border-collapse:collapse; background:#fff; border-radius:3px; height:100%; padding:32px; width:525px" height="100%" width="525"><table class="polish_container_inner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; cellspacing:0; width:100%" width="100%"><tbody>
<tr><td class="polish_header" style="border-collapse:collapse">
<span style="color:white; font-size:1px; display:block;">Answer: Mariano Zomeno gave a very good answer.​ I will add to that a couple of.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="polish_header_logo" style="border-collapse:collapse; text-align:center" align="center"><a href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><img class="header_logo_img" src="http://qsf.ec.quoracdn.net/-3-images.logo.WordmarkLogo_bg_592x200_4x.png-26-7caedaafc3c8ba2d.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:50px; width:148px" height="50" width="148"></a></td></tr>
<tr><td class="polish_header_title" style='border-collapse:collapse; text-align:center; color:#333; font-family:Georgia, Times, "Times New Roman", serif; font-size:19px; font-weight:400; padding-bottom:10px; padding-top:2px' align="center">Your Reading Digest</td></tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse">
<div class="section_header" style="border-bottom:1px solid #e2e2e2; font-size:12px; margin-top:20px; padding-bottom:4px; text-transform:uppercase">Top Stories For You</div>
<div class="no_para_breaks"><div class="actionable" id="__w2_FMJ7M8b_actionable"><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story first_story" style="border-collapse:collapse; border-bottom:0; padding:20px 0; padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxfDF8NTM0OTA3OTIifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=39RBu4sZvTH&amp;aoty=2&amp;aty=4&amp;click_pos=1&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=ayfCsRV7ssj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Did Einstein understand his relativity theory completely?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=YQq75wobR7h&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=ayfCsRV7ssj&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="wVqmoD">
<div class="hover_menu hidden white_bg show_nub" id="__w2_QD4i7RP_menu"><div class="hover_menu_contents" id="__w2_QD4i7RP_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_QD4i7RP_link"><img class="profile_photo_img" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.profile_pic_default_small.png-26-902da2b339fedf49.png" alt="Jen Jamison" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=YQq75wobR7h&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=ayfCsRV7ssj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Jen Jamison</a><span>, Published derivations of G from global dynamics</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=ayfCsRV7ssj&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=ayfCsRV7ssj&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 13</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxfDF8NTM0OTA3OTIifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=ayfCsRV7ssj&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=ayfCsRV7ssj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="ezIXII"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_GKseskV_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Mariano Zomeno gave a very good answer. I will add to that a couple of comments.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Many of the worlds great scientific truths are based totally upon mathematical formulation. ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxfDF8NTM0OTA3OTIifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=ayfCsRV7ssj&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=ayfCsRV7ssj&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_TeqmmE6_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwyfDF8NTMwNjU3NzUifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=IbQJM8Ht7tK&amp;aoty=2&amp;aty=4&amp;click_pos=2&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=F4A5jx5cd56&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">How does science explain the soul?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=LZU7S9AqhlQ&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=F4A5jx5cd56&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="qWWbPQ">
<div class="hover_menu hidden white_bg show_nub" id="__w2_Mj5Co6d_menu"><div class="hover_menu_contents" id="__w2_Mj5Co6d_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_Mj5Co6d_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-333928907-50-hclrdfkdmyerkvfgvupinmmmgvsfvooa.jpeg" alt="Jason DeGraaff" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=LZU7S9AqhlQ&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=F4A5jx5cd56&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Jason DeGraaff</a></td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=F4A5jx5cd56&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=F4A5jx5cd56&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 9</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwyfDF8NTMwNjU3NzUifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=F4A5jx5cd56&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=F4A5jx5cd56&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="ICRAad"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_qaPpvOm_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">It doesn't.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">The soul is not proven to exist. There are no experiments that have had outcomes that support the existence of a soul.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Therefore scientists treat the soul as if i...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwyfDF8NTMwNjU3NzUifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=F4A5jx5cd56&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=F4A5jx5cd56&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_oIFXnY0_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwzfDF8NTI2ODE5NTUifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=3GJ6N7vmBmh&amp;aoty=2&amp;aty=4&amp;click_pos=3&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=o2lKsXdZqWx&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What is meant by the phrase "Chrome is written in C++"? How do I "view" that C++ code? How does that C++ application run on different OS?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=Rkk4w4McUDu&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=o2lKsXdZqWx&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="fvvLPF">
<div class="hover_menu hidden white_bg show_nub" id="__w2_ljymhZ6_menu"><div class="hover_menu_contents" id="__w2_ljymhZ6_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_ljymhZ6_link"><img class="profile_photo_img" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.profile_pic_default_small.png-26-902da2b339fedf49.png" alt="Terry Lambert" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=Rkk4w4McUDu&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=o2lKsXdZqWx&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Terry Lambert</a><span>, Apple Core OS Kernel Team; technical lead on several projects over 8 years</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=o2lKsXdZqWx&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=o2lKsXdZqWx&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 5</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwzfDF8NTI2ODE5NTUifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=o2lKsXdZqWx&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=o2lKsXdZqWx&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="HzDEij"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_x9cG2rg_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">You asked:</p>
<blockquote><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">What is meant by the phrase "Chrome is written in C++"? How do I "view" that C++ code? How does that C++ application run on different OS?</b></p></blockquote>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">That’s actually three dif...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwzfDF8NTI2ODE5NTUifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=o2lKsXdZqWx&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=o2lKsXdZqWx&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_VxpgqIa_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw0fDF8NTMyMjYzNzcifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=89Mn5eznxwd&amp;aoty=2&amp;aty=4&amp;click_pos=4&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=buMX9tLQnG7&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What should I do before my parents get old?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=mNi1HfXj05Y&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=buMX9tLQnG7&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="TCaKyW">
<div class="hover_menu hidden white_bg show_nub" id="__w2_BbD4b37_menu"><div class="hover_menu_contents" id="__w2_BbD4b37_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_BbD4b37_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-70864114-50-rmnylhmwsopolojrjbkgtamzwzflreax.jpeg" alt="Elisabeth Anguiano" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=mNi1HfXj05Y&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=buMX9tLQnG7&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Elisabeth Anguiano</a></td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=buMX9tLQnG7&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=buMX9tLQnG7&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 10</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw0fDF8NTMyMjYzNzcifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=buMX9tLQnG7&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=buMX9tLQnG7&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="DNmNnV"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_jeS1lu2_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">My mother is a 75 yr old widow. She lives alone in a 4 bedroom house (without any family members) but rents out 3 of her rooms to senior citizens like herself. She says the...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw0fDF8NTMyMjYzNzcifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=buMX9tLQnG7&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=buMX9tLQnG7&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_riU3DAQ_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw1fDF8Mzk5NjQ2ODYifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=YrTX6giekam&amp;aoty=2&amp;aty=4&amp;click_pos=5&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=X8Px5hfNU9Q&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Am I at fault if I hit a car in front of me because he slammed on his brakes very suddenly?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=ErZZnhqLUA&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=X8Px5hfNU9Q&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="MaXbHn">
<div class="hover_menu hidden white_bg show_nub" id="__w2_vtI1jyh_menu"><div class="hover_menu_contents" id="__w2_vtI1jyh_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_vtI1jyh_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-89692936-50-haerbuofpenzatljlucoqjxqopqzuqwu.jpeg" alt="Tori Walker" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=ErZZnhqLUA&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=X8Px5hfNU9Q&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Tori Walker</a><span>, Mom of 4</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=X8Px5hfNU9Q&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=X8Px5hfNU9Q&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Mar 23</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw1fDF8Mzk5NjQ2ODYifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=X8Px5hfNU9Q&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=X8Px5hfNU9Q&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="CLrcCW"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_qLxWjAJ_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I was recently in an accident. I was stopped at a stoplight and the car behind me didn't notice the light or my huge Minivan, and slammed into the back of me pushing me for...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw1fDF8Mzk5NjQ2ODYifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=X8Px5hfNU9Q&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=X8Px5hfNU9Q&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_YX7CnM4_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw2fDF8NTI0ODcwNzcifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=mRJEfqXmED1&amp;aoty=2&amp;aty=4&amp;click_pos=6&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=qRAPtrcejYm&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What does AI code look like?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=LLBfft4KHIy&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=qRAPtrcejYm&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="MFTCYP">
<div class="hover_menu hidden white_bg show_nub" id="__w2_wG0gJJq_menu"><div class="hover_menu_contents" id="__w2_wG0gJJq_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_wG0gJJq_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-6180297-50-gdwdbblccijibloyqwxiaijcblepcgwj.jpeg" alt="Sriraman Madhavan" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=LLBfft4KHIy&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=qRAPtrcejYm&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Sriraman Madhavan</a><span>, Stanford Statistics, Facebook Analytics Intern</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=qRAPtrcejYm&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=qRAPtrcejYm&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 3</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw2fDF8NTI0ODcwNzcifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=qRAPtrcejYm&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=qRAPtrcejYm&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="zPDQBU"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_T2xLy8b_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-fa72aec3872ea25d3a82953688348cb3" master_src="http://qph.ec.quoracdn.net/main-qimg-fa72aec3872ea25d3a82953688348cb3" master_w="602" master_h="356" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">This one tries to predict which Indian state you’re from, based on your name. Given that there are several character-level patterns in Indian names which may identify the p...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw2fDF8NTI0ODcwNzcifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=qRAPtrcejYm&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=qRAPtrcejYm&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_wWTOB7w_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw3fDF8NTMyMDcwMjgifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=s6lIjFvW2H&amp;aoty=2&amp;aty=4&amp;click_pos=7&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=VXOWSUEUQnj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Which object is almost everywhere?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=V6DF0VPgwKB&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=VXOWSUEUQnj&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="JwzMwb">
<div class="hover_menu hidden white_bg show_nub" id="__w2_zO05skv_menu"><div class="hover_menu_contents" id="__w2_zO05skv_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_zO05skv_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-97701883-50-bwhoqrgulzffjyrvoumpbqibiwdwqcdm.jpeg" alt="Edoardo Italia" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=V6DF0VPgwKB&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=VXOWSUEUQnj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Edoardo Italia</a><span>, A Student of Life</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=VXOWSUEUQnj&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=VXOWSUEUQnj&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 10</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw3fDF8NTMyMDcwMjgifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=VXOWSUEUQnj&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=VXOWSUEUQnj&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="zzuObN"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_EJ3Bfwt_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-d8c4aab896beac65bb37440ece698704-c" master_src="http://qph.ec.quoracdn.net/main-qimg-9c6db6ac4471f174f69a5299503f216c-c" master_w="700" master_h="457" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">It’s not exactly an object but it is still everywhere. It is actually so common that no one cares to notice it because it’s always there, kind of like our noses.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">As a matter...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw3fDF8NTMyMDcwMjgifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=VXOWSUEUQnj&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=VXOWSUEUQnj&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_jxcqFos_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw4fDF8NDg4MDkzNDYifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=Yq7Tnn6TQ3i&amp;aoty=2&amp;aty=4&amp;click_pos=8&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=bq4m319szVQ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Why isn't titanium used for gun frames or parts instead of aluminum?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=Vg7eOv7WXB1&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=bq4m319szVQ&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="QciOlc">
<div class="hover_menu hidden white_bg show_nub" id="__w2_kLG02Og_menu"><div class="hover_menu_contents" id="__w2_kLG02Og_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_kLG02Og_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-257808895-50-dikghxlujhnzemvhhwychocrwkqvduaf.jpeg" alt="James Powell" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=Vg7eOv7WXB1&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=bq4m319szVQ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">James Powell</a><span>, 8 years military, 23 years law enforcement,</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=bq4m319szVQ&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=bq4m319szVQ&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Jul 1</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw4fDF8NDg4MDkzNDYifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=bq4m319szVQ&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=bq4m319szVQ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="zlfpLx"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_ZGTo5G7_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Titanium is the 9th most abundant element on earth. titanium is cheap. It sells for about 4 dollars a kilogram. The pricy point about titanium is extracting it from ore, un...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw4fDF8NDg4MDkzNDYifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=bq4m319szVQ&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=bq4m319szVQ&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_piBw4cq_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw5fDF8NTMyOTcxMTcifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=3QqayEusmhh&amp;aoty=2&amp;aty=4&amp;click_pos=9&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=YnWGCzscSLW&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What is the dumbest coding question you have been asked?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=M3ZuaUCC00Q&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=YnWGCzscSLW&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="LGTrKL">
<div class="hover_menu hidden white_bg show_nub" id="__w2_VPo0kxl_menu"><div class="hover_menu_contents" id="__w2_VPo0kxl_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_VPo0kxl_link"><img class="profile_photo_img" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.profile_pic_default_small.png-26-902da2b339fedf49.png" alt="Matthew L Reigada" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=M3ZuaUCC00Q&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=YnWGCzscSLW&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Matthew L Reigada</a><span>, Software Engineer (2014-present)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=YnWGCzscSLW&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=YnWGCzscSLW&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 11</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw5fDF8NTMyOTcxMTcifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=YnWGCzscSLW&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=YnWGCzscSLW&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="DkszbE"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_M3WLU5D_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Them: “Do you know linux?”</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Me: “Yes, most of the programs I have written have been on linux or unix.”</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Them: “How would I list the contents of a directory?”</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Me: “type ‘ls’”</p>...</span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHw5fDF8NTMyOTcxMTcifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=YnWGCzscSLW&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=YnWGCzscSLW&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_nHAHRRn_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxMHwxfDk0MDYzNDkifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=mOlRJ5X7HAu&amp;aoty=2&amp;aty=4&amp;click_pos=10&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">I fear death, because I know that I will completely lose consciousness if I die and I will lose my consciousness for ever. How can I let myself live as long as possible?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=mB3PjYnY3da&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="MUXXWx">
<div class="hover_menu hidden white_bg show_nub" id="__w2_ugbMzfD_menu"><div class="hover_menu_contents" id="__w2_ugbMzfD_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_ugbMzfD_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-46594542-50-ajzllzdutahoqyhojnjshrdsugszufcu.jpeg" alt="Frank Dauenhauer" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=mB3PjYnY3da&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Frank Dauenhauer</a><span>, Empathy and generosity: what we all need to use to get along with one another.</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=1MKIe2DQh8u&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Dec 15, 2015</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxMHwxfDk0MDYzNDkifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=1MKIe2DQh8u&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="JlvLoF"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswer TruncatedAnswerForDigestEmail" id="__w2_S4sfHAy_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">The original question is:</p>
<blockquote><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I fear death, because I know that I will completely lose consciousness if I die and I will lose my consciousness for ever. How can I let myself liv...</p></blockquote></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE2NjI5NTIyNjQ1NDgzMjM0NHwxMHwxfDk0MDYzNDkifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=1MKIe2DQh8u&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source=1&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty=1&amp;ty_data=1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
</td></tr></tbody></table></td>
<td class="w30" style="border-collapse:collapse"> </td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="margin-bottom:25px; text-align:center" align="center"><a class="polish_action_button" href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;source&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#fff; text-decoration:none; background-color:#168de9; border-radius:3px; box-shadow:0 1px 1px 0 rgba(200, 200, 200, 0.2); cursor:pointer; display:inline-block; font-size:15px; line-height:1.4; outline:0; padding:15px 25px; text-align:center" bgcolor="#168de9" align="center">Read More in Your Feed</a></div></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div class="social_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div class="follow_text">Follow Quora on:</div>
<a href="http://www.quora.com/l/K6GjiBOsogjS-ovA7qDpQc8tZ4n0Sl3zzuJxwO26jUCHYwpNv1" style="color:#2b6dad; text-decoration:none"><img class="icon_facebook" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.facebook_white_bg_2x.png-26-fb26afecbab5d0eb.png" alt="Facebook" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:32px; margin-right:8px; width:32px" height="32" width="32"></a><a href="http://www.quora.com/l/WemYEpl2Sx3P0UQ16wnOLP2zofD4crB-t8xGNejrNk3QfN7Vv1" style="color:#2b6dad; text-decoration:none"><img class="icon_twitter" src="http://qsf.ec.quoracdn.net/-3-images.icons.twitter_bird.png-26-aeb6700e9ac91e54.png" alt="Twitter" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:24px; margin-bottom:4px; width:30px" height="24" width="30"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div class="app_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div>Get the App for iOS and Android</div>
<a href="http://www.quora.com/app?campaign=email_footer_links" style="color:#2b6dad; text-decoration:none"><img class="icon_quora" src="http://qsf.ec.quoracdn.net/-3-images.apple_touch_icon.png-26-351b68a386d511d9.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:3px; height:32px; margin-top:8px; width:32px" height="32" width="32"></a>
</div></td></tr>
</table></td></tr>
</tbody></table></td>
<td align="center" style="border-collapse:collapse"></td>
</tr>
<tr class="polish_footer_section" style="margin-top:16px"><td class="footer_container_wrapper" style="border-collapse:collapse; max-width:525px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#999; font-size:11px; padding-top:16px; text-align:center; width:100%" align="center" width="100%"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div>
<span style="color:#999; display:block; padding-bottom:8px">This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span style="color:#999; display:block; padding-bottom:8px">If you don't want to receive these emails in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_optout?code=3b5e1cf6d9b5549c508a0dd2d02ff354&amp;email=ejeanboris%40gmail.com&amp;email_track_id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;type=2" style="color:#999; text-decoration:underline">unsubscribe</a>.<img class="tracking_img" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1503149013426134&amp;et=2&amp;id=M2-QOPnbadMTuZP1iySNEQ%3D%3D&amp;request_id=166295226454832344&amp;src=1&amp;st=1503149013426134&amp;stories=1_ayfCsRV7ssj%7C1_F4A5jx5cd56%7C1_o2lKsXdZqWx%7C1_buMX9tLQnG7%7C1_X8Px5hfNU9Q%7C1_qRAPtrcejYm%7C1_VXOWSUEUQnj%7C1_bq4m319szVQ%7C1_YnWGCzscSLW%7C1_1MKIe2DQh8u&amp;uid=LADF7paio0q&amp;v=0" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none"></span>
</div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table>
<style type="text/css">h1 a:active {color:red}
h2 a:active {color:red}
h3 a:active {color:red}
h4 a:active {color:red}
h5 a:active {color:red}
h6 a:active {color:red}
h1 a:visited {color:purple}
h2 a:visited {color:purple}
h3 a:visited {color:purple}
h4 a:visited {color:purple}
h5 a:visited {color:purple}
h6 a:visited {color:purple}</style>
</body>
</html>
</body></html>