







 


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="target-densitydpi=device-dpi" /> 
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" /> 
  <style type="text/css">body {
    padding:0;
    margin:0;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
img {
    height: auto;
    outline:none;
    border:0 none;
    -ms-interpolation-mode:bicubic;
}

table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse: collapse;
}

.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#outlook a {
  padding: 0; 
}

.widgetHeader
{
text-decoration:none;
color:#E47911;
font-size:15px;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
}
.btn-learnmore-small
{ 
background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
border-radius: 5px; 
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #a88734 #9c7e31 #846a29 !important;
border-style:solid !important;
border-width:1px !important;
border-collapse:initial !important;
}
.btn-addtolist-small
{
background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
border-radius: 5px;
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #adb1b8 #a2a6ac #8d9096 !important;
border-style:solid !important;
border-width:1px !important;
min-width: 100px;
border-collapse:initial !important;
} 

span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500;
margin-bottom: 5px;
}
.oma_pr_image {
display:block;
}
.email_super_subject a {
color: #336699 !important;
}
.cta-btn {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-learnmore-big {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-addtolist-big {
background-color: #E7E7C2;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 12px;
font-weight: bold;
}
.email-super-subject {
font-family: verdana, arial, sans-serif;
font-size: 9px;
line-height: 11px;
color: #555;
}
.header-menu {
font-family: arial, verdana, sans-serif;
font-size: 12px;
color: rgb(51, 102, 153);
text-decoration: underline;
font-weight: bold;
text-align: center;
}
.intro-text {
font-size: 12px;
color: #333333;
font-weight: normal;
text-align: left;
font-family: Arial, sans-serif;
line-height: 16px;
vertical-align: top;
padding: 6px 15px 12px 15px;
}
.farmhead {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
font-weight: bold;
}
.farmhead-font {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
}
.linkfarm-col-s1 {
font-family: arial, helvetica, sans-serif;
font-size: 14px;
}
.linkfarm-col-s2 {
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}
.linkfarm-link-s1 {
color: #666;
text-decoration: none;
}
.legal-text {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #666
}
.legal-text-c1 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #999;
}
.legal-text-c2 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #bfbfbf;
}
.legal-text-c3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 7pt;
color: #3E7CBB;
}
.salutation-text {
text-decoration: none;
color: #303942;
font-size: 14px;
color: #303942;
font-weight: normal;
}
body {
background-color: #e3e3e3;
}
body[yahoo] {
-webkit-text-size-adjust: none;
width: 100%;
background-color: #e3e3e3;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
.ReadMsgBody {
width: 100%;
background-color: #e3e3e3;
}
.ExternalClass {
width: 100%;
background-color: #e3e3e3;
}
html {
width: 100%;
}
body[yahoo] table {
border-collapse: collapse;
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] .farm-row {
font-family: Arial, sans-serif;
font-size: 12px;
padding: 3px;
color: #333333
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500
}
body[yahoo] .image-csslot-normal img {
width: 100% !important;
height: auto !important;
}
body[yahoo] td[class="lcol"] img {
width: 175px !important;
height: 175px !important;
}
.sef_legal_footer {
background-color: #E3E3E3;
}
.sef_footer_connect {
border-bottom: 3px solid #888888;
height: 0px !important;
max-height: 0px !important;
font-size: 0px;
margin: 0;
width: 100%;
}
body[yahoo] .sef_spacer div {
background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
background-color: #FFFFFF;
height: 10px !important;
background-repeat: no-repeat;
}
@media only screen and (max-width: 680px) {
.mobile-hide-gmail {
    display: none !important;
}

body[yahoo] .deviceWidth {
width: 100%!important
}
body[yahoo] td[class="col"] a img {
width: 100% !important;
max-width: 60px !important;
height: auto !important;
min-width: 41px !important;
}
td[class="col"] {
width: 30% !important;
max-width: 60px !important;
}
body[yahoo] .farmLinks {
width: auto !important;
text-align: left !important;
}
body[yahoo] .farmLinks td {
text-align: left !important;
}
body[yahoo] td[class="farmContainer"] {
width: 50% !important;
text-align: left !important;
}
body[yahoo] .sef_footer_linkfarm td {
width: auto !important;
}
body[yahoo] .sef_footer_linkfarm table {
width: 100% !important;
}
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_spacer,
body[yahoo] .sef_footer_connect,
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_footer_linkfarm {
width: 100% !important;
}
body[yahoo] .sef_footer_linkfarm tr:last-child td,
body[yahoo] .sef_footer_linkfarm tr:first-child td {
width: 100%;
}
body[yahoo] .sef_footer_linkfarm tr td table {
width: 100%;
}
body[yahoo] .btn {
width: 100% !important;
text-align: center!important;
}
body[yahoo] td[class="x-site-tablet"] {
display: none !important;
}
body[yahoo] .seperator {
width: 100% !important;
}
body[yahoo] .seperator img {
width: 100% !important;
height: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] .top10-img-Width {
width: 440px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] td[class="lcol"],
body[yahoo] td[class="rcol"] {
display: inline-block !important;
display: inline-block;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
body[yahoo] .farmLinks {
min-width: 148px !important;
}
body[yahoo] .farmBottom {
width: 100%!important
}
body[yahoo] td[class="pe_asin"] {
padding: 4px 15px 4px 15px !important;
}
}
@media only screen and (max-width: 515px) {
body[yahoo] .logoTop {
width: 100%!important
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] td[class="x-site"],
body[yahoo] .x-site {
display: none;
}
body[yahoo] .x-site {display: none;}
body[yahoo] .sef_footer_linkfarm {
display: none !important;
}
body[yahoo] .sef_spacer {
display: none !important;
}
body[yahoo] .sef_footer_connect {
width: 100% !important;
}
body[yahoo] .sef_legal_footer {
width: 100% !important;
}
body[yahoo] .logoTop .center a {
text-decoration: none !important;
}
body[yahoo] .logoTop td {
padding: right: 0px !important;
}
body[yahoo] .amazonLogo {
padding: 0 10px !important;
}
body[yahoo] .topMenu {
padding: 0 0 5px 0 !important;
}
body[yahoo] .cs-image-slot {
margin: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] td[class="packCol"] {
display: inline-block !important;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
}
        </style> 
 </head> 
 <body yahoo="fix" class="oma_main_body" style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: rgb(227, 227, 227);-webkit-text-size-adjust: none; width: 100%; background-color: rgb(227, 227, 227); margin: 0; padding: 0; -webkit-font-smoothing: antialiased"><img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=VD0TW1I05ADEDJJCYCQTKCUTQJUA&H=OFG9L9HGO7PXAGRJBWEYH1ZW20CA&ref_=pe_1218320_250778050_opens" /> 
  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="background-color: #e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" yahoo="fix"> 
   <tbody>
    <tr> 
     <td valign="middle"> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> 
          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td><span class="email_super_subject" style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="right" class="header-csslot"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" height="6" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td width="100%" bgcolor="#e3e3e3" align="center" style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="background-color:#ffffff;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td></td> 
            </tr> 
            <tr> 
             <td width="100%" valign="middle"> 
              <!-- Begin Simple Template --> 
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="logoTop" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td class="center"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1218320_250778050_sef_logo&A=SJKSSJCOAGCOV6EXMFXWA4MX670A&H=AG8VZQ4M5FD0HHFKUOBPPPAKDLAA&ref_=pe_1218320_250778050_sef_logo"> <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_prime_logo_48.gif" alt="Amazon.ca" border="0" style="padding:6px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="logoTop " border="0" cellpadding="10" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td align="right" class="topMenu"> 
                  <table cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_1218320_250778050_pe_yourstore%2F&A=Q8NT36DXQCRJDBHKW9Z610OGFOCA&H=TQOWBM2ZU9Z6NL2TQXJGQ7DPUHMA&ref_=pe_1218320_250778050_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Your Amazon.ca </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_pe_goldbox%3Fie%3DUTF8%26node%3D1265255011&A=QAH0AAMSRHEYTPKPL5N019JISGOA&H=HAISZCAIUHEGKIPP1K7EHOIKMHEA&ref_=pe_1218320_250778050_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Deals </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fsite-directory%2Fref%3Dpe_1218320_250778050_pe_dir_gw%2F&A=GC3AVGG1536FCV1LNG6RWZOIOT4A&H=KZIGJ5D9WBI5YSOBIBZOPXTFDIOA&ref_=pe_1218320_250778050_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> See All Departments </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- End Simple Template --> </td> 
            </tr> 
           </tbody>
          </table> 
          <!--  End HEADER --> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="610" cellspacing="0" cellpadding="15" border="0" align="center" class="deviceWidth" style="width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr> 
             <td class="intro-text" align="left" style="text-align:left;font-size: 12px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding: 6px 15px 12px 15px"> <span class="salutation-text" style="text-decoration: none; color: rgb(48, 57, 66); font-size: 14px; color: rgb(48, 57, 66); font-weight: normal"> remi, </span> <br />Amazon.ca has new recommendations for you based on items you purchased or told us you own. </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB006J4FZTW%2Fref%3Dpe_1218320_250778050_em_1p_0_im&A=APRQGG3YAAGSKRFCC1M72YWRMFKA&H=RUVBLGQBPJQAHFSVXXRJ33ZL5VWA&ref_=pe_1218320_250778050_em_1p_0_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51PHBkCGs9L._SL500_SS175_.jpg" class="oma_pr_image" alt="SainSmart Ethernet Shield W5100 for Arduino UNO R3 MEGA 2560 Duemilanove" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB006J4FZTW%2Fref%3Dpe_1218320_250778050_em_1p_0_ti&A=C5OMKQKFA2A5B8PSCBIXGL6FM6KA&H=66ASPBSAPAAPKXXKHJY7YIUWMROA&ref_=pe_1218320_250778050_em_1p_0_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> SainSmart Ethernet Shield W5100 for Arduino UNO R3 MEGA 2560... </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 16.00</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB006J4FZTW%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA1CJB5SYI9X4XC%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=AK86PURV6EYQ1YWGPP2RE0XWAPIA&H=Z1QXDJTAPQ1HKQ22KNZEK2COMUYA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">SainSmart Tech CA</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB006J4FZTW%2Fref%3Dpe_1218320_250778050_em_1p_0_lm&A=QG6N0UV29DEBJGFAEWHBD41DG4SA&H=4QZTRXGSARP6G2D2UCUPA5YF8RGA&ref_=pe_1218320_250778050_em_1p_0_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB006J4FZTW%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=EWVCU2ABOPINQIYARQMCTUZNH7GA&H=NAPX4FJZYOGPP2XEPG3HLIHHB4OA&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB009WHV3BM%2Fref%3Dpe_1218320_250778050_em_1p_1_im&A=UWWTAQWZ7HWMU1VLEJIMYBLTNZEA&H=6EOMRRNXEABQRB80R6ZKYAWBSFKA&ref_=pe_1218320_250778050_em_1p_1_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/31ZFT5x8OML._SL500_SS175_.jpg" class="oma_pr_image" alt="Lightning Digital AV Adapter for iPhone 5, 5C, 5S, 6, 6 Plus / iPad Retina Display, mini, mini 2, mini 3, Air, Air 2 / iPod touch 5th Generation, 6th Generation" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB009WHV3BM%2Fref%3Dpe_1218320_250778050_em_1p_1_ti&A=MUY3LOH9QHNISSEGZBMPIDONYKQA&H=FIIUB2AC1OB6DZBPDWO78ZWKCXYA&ref_=pe_1218320_250778050_em_1p_1_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Lightning Digital AV Adapter for iPhone 5, 5C, 5S, 6, 6 Plus /... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_250778050_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DApple%26index%3Dblended%26search-type%3Dss&A=ABHTWBXHSQ5SUVT5IOO0YOSN9CUA&H=Z2252VFS31A0MJTCAZEK8MHREJAA&ref_=pe_1218320_250778050_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">Apple</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 55.99</span> </span> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Ships from and sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB009WHV3BM%26isAmazonFulfilled%3D0%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA1JKTYYQHUMVMN%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=U1OJ404FWFV360FLIMROSPAYLKOA&H=6RU60LWOJRNHTD1UXTD3XNHS9OSA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Chapet.</a>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB009WHV3BM%2Fref%3Dpe_1218320_250778050_em_1p_1_lm&A=GQ5RBUOQHUWVQ0HYF10G7WJAHUOA&H=RNNXMYYLPCT72E2WRSOKHLPHHA4A&ref_=pe_1218320_250778050_em_1p_1_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB009WHV3BM%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=QDHVEPOUP7Q6Q1FAS5FJESTNIRIA&H=YTL01HYP58V7O7E6BGOIZWAQVHMA&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01JOPJUPC%2Fref%3Dpe_1218320_250778050_em_1p_2_im&A=DAYWEWAKEDA4ILQAWXZZNAARSSOA&H=I2AOSBOOS9RHX6KORRZAU6G26GMA&ref_=pe_1218320_250778050_em_1p_2_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51XEWsMOCeL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 3 / OnePlus 3T Case, RhinoShield [CrashGuard] Heavy Duty 11 ft Drop Protection [High Durability] Thin Lightweight Protective Bumper - Perfect with Skin [Great for NFC] - Black" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01JOPJUPC%2Fref%3Dpe_1218320_250778050_em_1p_2_ti&A=T9PGZ0O9B4PJQZFISF2MXMZZZYMA&H=B3AW6CRVXEUADLYFVKK51NHWQTOA&ref_=pe_1218320_250778050_em_1p_2_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 3 / OnePlus 3T Case, RhinoShield [CrashGuard] Heavy... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_250778050_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DEvolutive%2BLabs%26index%3Dblended%26search-type%3Dss&A=TWVZMIVHEGNXIYWGXXRDRBQWIPKA&H=1VOZUL7AGZD2AOR4WLXBXYIJUVCA&ref_=pe_1218320_250778050_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">Evolutive Labs</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 16.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01JOPJUPC%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA1IQ9IOWC98DB1%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=ZDAYQVBIQJ0BNCPHFADBHHU49YQA&H=IN7SNNAGWAMRXUIGMGMUD1CFKAGA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Evolutive labs</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01JOPJUPC%2Fref%3Dpe_1218320_250778050_em_1p_2_lm&A=BMVJAZNGYQULDGN4HNQ8F7D0PWKA&H=QDPFV0GEZQLL7YC5ONEQFMW5QQUA&ref_=pe_1218320_250778050_em_1p_2_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01JOPJUPC%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=1XTDO2RJALCTKZ1ZVJWEKB8WMBMA&H=AUA8RLA9QUJUZGBOVUGTX9X21O8A&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01HBBGLEO%2Fref%3Dpe_1218320_250778050_em_1p_3_im&A=VJXPRIES4RYN8IAAAQQZEAQA2IUA&H=WJCI15PEVUTIKHA5TACU1TXV9JGA&ref_=pe_1218320_250778050_em_1p_3_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51jLO1figaL._SL500_SS175_.jpg" class="oma_pr_image" alt="Oneplus 3 Oneplus 3T Case, [Invisible Armor] Crystal Clear, Ultra Slim, Soft Resilient, Lightweight Rubber Bumper Case| Back Cover -Thinnest Case Ever" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01HBBGLEO%2Fref%3Dpe_1218320_250778050_em_1p_3_ti&A=VAEVLPXT3JE5SS9ODE6UGOMWD3GA&H=XAM07ALZEV7MOCQUAAEQMX5GIVKA&ref_=pe_1218320_250778050_em_1p_3_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Oneplus 3 Oneplus 3T Case, [Invisible Armor] Crystal Clear,... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_250778050_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DTektide%26index%3Dblended%26search-type%3Dss&A=AGOCZTNCPDZMCMCCVNYTH45TBWAA&H=K6CKBTFV05UN2LOYKXKA8ZUIYQKA&ref_=pe_1218320_250778050_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">Tektide</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 10.00</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01HBBGLEO%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA2EZAGIFEODOCF%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=UYKOFBWFAW1OYQSM1IXFUXQZLDKA&H=ZLN4VJ5VXAZ6MRNJAZTSPMVLKEKA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Tektide</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01HBBGLEO%2Fref%3Dpe_1218320_250778050_em_1p_3_lm&A=W4ZPGW3VGAGZLRKK2XAMO1B7IRUA&H=ATJC7C5YFQDCETDTODNU04OIU6EA&ref_=pe_1218320_250778050_em_1p_3_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01HBBGLEO%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=7YNWGBAM3QRJEHC36XEACTA7LQ4A&H=GRRNK0JSMYDRAB1RSBQPZ9ILDEOA&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01IA7TEQA%2Fref%3Dpe_1218320_250778050_em_1p_4_im&A=157LM6SENACBS5TSYCVTY1IK0AGA&H=8Z2ZNEJW5DH1JMD8OBWLE9FCNLCA&ref_=pe_1218320_250778050_em_1p_4_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51OreQzRBJL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 3 Case - TUDIA Ultra Tough OMNIX [Heavy Duty] Hybrid Full-body Protective Case with Front Cover and Built-in Screen Protector / Impact Resistant Bumpers Cover for OnePlus Three (Matte Black)" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01IA7TEQA%2Fref%3Dpe_1218320_250778050_em_1p_4_ti&A=C89IZGC0CR4Z3SANWAETCK0OWSAA&H=APUERDY4XMD3AJCAVH8WUQBOBW0A&ref_=pe_1218320_250778050_em_1p_4_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 3 Case - TUDIA Ultra Tough OMNIX [Heavy Duty] Hybrid... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_250778050_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DTUDIA%26index%3Dblended%26search-type%3Dss&A=4DKJHXO4A2NYRC89POMAULNSM3EA&H=IDFIWTOYGCZNVLSWYXATP1KDU7SA&ref_=pe_1218320_250778050_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">TUDIA</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 24.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01IA7TEQA%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA2UD45K2LPZA6B%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=XAOZCXHRPB2ZV536IZQZCWHXEZAA&H=VK8KDFAVYCVBKQPNQVPZ3WSWHRWA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">APLS (Ships from USA)</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01IA7TEQA%2Fref%3Dpe_1218320_250778050_em_1p_4_lm&A=AOHDUD2M4VLO287HDH8OJ95KAJ8A&H=UZMAIJMZOE54TZJX1UQHBV4YUVMA&ref_=pe_1218320_250778050_em_1p_4_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01IA7TEQA%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=NCNLOIALUADVGJU3H05BAHCM21YA&H=735RGC587ZGEFGXQ9AF6GR3UMX4A&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01IUP2RXY%2Fref%3Dpe_1218320_250778050_em_1p_5_im&A=CNWDWUZBABFTAZMF8AGPXV6DTAKA&H=UWH0PG05EQCAQGMRJXVXEMXS4AUA&ref_=pe_1218320_250778050_em_1p_5_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51BSPM2ErZL._SL500_SS175_.jpg" class="oma_pr_image" alt="OnePlus 3T Case, OnePlus 3 Case, Nillkin Synthetic Fiber Premium Bumper Case Cover [Compatible with Magnetic Car Holder] for OnePlus 3T / 3 - Black" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01IUP2RXY%2Fref%3Dpe_1218320_250778050_em_1p_5_ti&A=GTRNWRGSQYWMJ8HD6ZNHNX2SRDKA&H=9OA2XKALFIRIMM1L1R5GOCPYQICA&ref_=pe_1218320_250778050_em_1p_5_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> OnePlus 3T Case, OnePlus 3 Case, Nillkin Synthetic Fiber... </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 18.99</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01IUP2RXY%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA3H67BNUZX4DHH%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=CPZVHFR7HQ7NSAHHWBBE4AB98G0A&H=XF9BMNL2RYSVADXWCFFMEQ22VDWA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Nillkin Tech</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01IUP2RXY%2Fref%3Dpe_1218320_250778050_em_1p_5_lm&A=MTWGVQUQNIAS3GVHWV4AQPSUGJQA&H=S5EGQNFAJEIT3AKAPFPHRMHBCZYA&ref_=pe_1218320_250778050_em_1p_5_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01IUP2RXY%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=BWPTZJQ6J6AW19YDO2HHRJYJ3NGA&H=5AV3QBAPLTKBUZSTW8IHPPPUJJ4A&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01JAH4X9C%2Fref%3Dpe_1218320_250778050_em_1p_6_im&A=EJABZHDGNTQBHYNYQA3EAV0EXUYA&H=STGQ6MNEB1J4IXALCS38YZNVGUWA&ref_=pe_1218320_250778050_em_1p_6_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51%2BryLALn2L._SL500_SS175_.jpg" class="oma_pr_image" alt="Oneplus 3 case, Heyqie(TM) Thin Transparent TPU Silicone Snow Mountain Landscape Pattern Soft Back Phone Cover Case For Oneplus 3 5.5&quot;" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01JAH4X9C%2Fref%3Dpe_1218320_250778050_em_1p_6_ti&A=LNRS3UL6JODAAYUZXHN5VJJWOWCA&H=DHHQHJ8WIJTJ0TB8SQDRWOXA4JUA&ref_=pe_1218320_250778050_em_1p_6_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Oneplus 3 case, Heyqie(TM) Thin Transparent TPU Silicone Snow... </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 9.88</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01JAH4X9C%26isAmazonFulfilled%3D1%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA22ETRDU0MKA9N%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=UKOQKOLX5CCIKNHCKH0DYLH6QX4A&H=HE01NRKRKEQRGSPPO0PNBQBPAYWA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Heyqie</a> and <span style="font-size:12px;">Fulfilled by Amazon</span>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01JAH4X9C%2Fref%3Dpe_1218320_250778050_em_1p_6_lm&A=QP4ZJHQNR2XU0YM2TSBFRSAEZZAA&H=QC5AZO8LRY7LCRN78ULWOX9525OA&ref_=pe_1218320_250778050_em_1p_6_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01JAH4X9C%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=MKILGNOA1ZR0UYY62FKBITGXKOAA&H=TUSWPW4BKJSJP7YGC7KTBXNZZIAA&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01KPY4OOS%2Fref%3Dpe_1218320_250778050_em_1p_7_im&A=LZAOIS3VERYQA8TNLM3KTMZSSR0A&H=45E3UQGBGJLAAZIR2GJITMXPAK0A&ref_=pe_1218320_250778050_em_1p_7_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/310wqVHD6SL._SL500_SS175_.jpg" class="oma_pr_image" alt="2.5D Full Cover Tempered Glass Screen Protectve Film for Oneplus 3 / Three Phone - Black" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01KPY4OOS%2Fref%3Dpe_1218320_250778050_em_1p_7_ti&A=PMDCBFZOBWR52GVB1YW1EDRDH9UA&H=W4SR98CQ6BPWEAGEYVQM5XVVGROA&ref_=pe_1218320_250778050_em_1p_7_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> 2.5D Full Cover Tempered Glass Screen Protectve Film for... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1218320_250778050_em_bl_sr_wireless%3Fie%3DUTF8%26field-keywords%3DMagiDeal%26index%3Dblended%26search-type%3Dss&A=4OSXRIIITJRPFOQWGD9ELLKTFUYA&H=K864RRGLINPZW68A6QGMWHWTV3QA&ref_=pe_1218320_250778050_em_bl_sr_wireless" style="text-decoration: none; font-size: 12px; color:#336699;">MagiDeal</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 3.75</span> </span> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Ships from and sold by <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB01KPY4OOS%26isAmazonFulfilled%3D0%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA1UO2CSKOWQ5H6%26sshmPath%3D%26ref_%3Dpe_1218320_250778050&A=DXMSGMWAU3DAPOV8GZEJLMSAAAQA&H=EHPTUIILI9SNY896FXNEIWDSXKAA&ref_=pe_1218320_250778050" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">All Dazzling</a>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01KPY4OOS%2Fref%3Dpe_1218320_250778050_em_1p_7_lm&A=R6KU7PA0QQ3JFNYNSUEWC4BX1ASA&H=L3MMFOAC9UVGW7MYP5PH2MPDDAWA&ref_=pe_1218320_250778050_em_1p_7_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01KPY4OOS%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1218320_250778050&A=ZKVNOGYETEKZJCDV6OZEBBXGPC4A&H=7TMVAAXL20IVY3XLAZB7YAVJ6DMA&ref_=pe_1218320_250778050" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="5" class="spacer"> 
             <td> 
              <div width="640" class="spacer" style="font-size:5px;line-height:5px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr> 
             <td> 
              <table cellspacing="0" cellpadding="0" border="0" align="left" class="list_see_more" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                 <td width="10" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/a4._CB332935379_.gif" width="10" alt="&lt;" height="13" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                 <td align="left"> <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fref%3Dpe_1218320_250778050_em_fl&A=VDNA4I691LUV2LKZRAHYOHOLEVAA&H=IWSBLQAXMXJ7N6Y77FLOG10RD8YA&ref_=pe_1218320_250778050_em_fl" style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;font-weight:normal;               font-style:normal;text-decoration:none;color:#004B91;text-align:left;"> See even more similar items </a> </td> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <tr height="15" class="spacer">
             <td>
              <div width="640" class="spacer" style="font-size:15px;line-height:15px;">
               &nbsp;
              </div></td>
            </tr> 
           </tbody> 
          </table> 
          <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="2"> 
             <td bgcolor="#ccccc9" width="640" height="2"> 
              <div class="oma_divider_footer" width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                &nbsp; 
              </div></td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td> 
              <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="100%" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"> 
                  <!-- Begin LinkFarm String --> 
                  <table class="sef_footer_linkfarm" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody>
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr> 
                     <td width="15">
                      <div width="20" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                     <td> 
                      <table width="610" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td width="610" style="padding-bottom: 10px; padding-top:6px;" align="center"> 
                          <div width="610" align="center"> 
                           <font color="#cd6600" size="3" face="Arial,Helvetica,Sans-Serif;" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; color: #333; line-height: 16px;"> <b>Find Great Deals on Millions of Items Storewide</b> </font> 
                          </div> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle"> 
                          <table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody>
                            <tr> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_1%2F%3Fnode%3D916520&A=HPUXHELOFQ3TTK9HTOV5OZ6PGV8A&H=CYXAAK676EI1IVITZFKCTLSKGNEA&ref_=pe_1218320_250778050_sef_lf_1" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Books</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_pe_lf_2%2F%3Fnode%3D2972705011&A=SSHGXADVSREAKC1RDWJSKJ2OX5AA&H=O7IH037K4BZAQYJ9RHCGAGC4IJSA&ref_=pe_1218320_250778050_pe_lf_2" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Kindle</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_3%2F%3Fnode%3D916514&A=JSO7UEA29HIFJN0MYOADMFKAMSSA&H=2FHUHCTI4RVIHESYV17SR5IDL2EA&ref_=pe_1218320_250778050_sef_lf_3" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Music</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_4%2F%3Fnode%3D917972&A=EKFTHMISELXCOAAQSP115PCCSIMA&H=UMVZNFDA0VFDQ37BRLLIROHRRE4A&ref_=pe_1218320_250778050_sef_lf_4" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Movies &amp; TV</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_5%2F%3Fnode%3D2242989011&A=VPKNAS8ZQT0LZQAKKJOPM6TMGFIA&H=JKC3Y8LB6AYSIDAZAD3K71JDPXOA&ref_=pe_1218320_250778050_sef_lf_5" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Sports &amp; Outdoors</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_6%2F%3Fnode%3D2206275011&A=4KWADXQAQVPYMT5QZBAIY2MMQESA&H=WOHA2J7K9TO1IAOTAQU2II1FF90A&ref_=pe_1218320_250778050_sef_lf_6" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Home &amp; Kitchen</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_7%2F%3Fnode%3D6205499011&A=DKGMSAEYQ3ATJS1Z3MM4MD8YDGIA&H=MJZEDTUBW2IYA0LZCE2Q1Q2RDLOA&ref_=pe_1218320_250778050_sef_lf_7" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Patio, Lawn &amp; Garden</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_8%2F%3Fnode%3D6205177011&A=KL345QWGAKYAHWGGHZYSKDDBLM8A&H=PAOTEBZL9E6NQP2BK4SMGZPZLEUA&ref_=pe_1218320_250778050_sef_lf_8" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Health &amp; Personal Care</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_9%2F%3Fnode%3D3006902011&A=YKWIGFCEAAOBYBZACWWXHMSBOOGA&H=MLGMKVANYFWYZJVENBNAJ8HUDTQA&ref_=pe_1218320_250778050_sef_lf_9" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Tools &amp; Building Supplies</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_10%2F%3Fnode%3D6205514011&A=ZUSL3IFEFKSMQXWXIHWTEF8DAKIA&H=XG9ET9NEGYEXRNRD6I0OUQDAT24A&ref_=pe_1218320_250778050_sef_lf_10" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Pet Supplies</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_11%2F%3Fnode%3D667823011&A=UX5BQNNGYXAFSCKUM0HVLSAIGQ4A&H=ZEKKBUK6NR1JTJYTVGYBVOYTAYIA&ref_=pe_1218320_250778050_sef_lf_11" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Electronics</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_12%2F%3Fnode%3D3198031&A=WS78EDUIAXL4VQIARM3BSGWAOFSA&H=XNBCNYV8VFU9LZAQUOW8WKPKF2IA&ref_=pe_1218320_250778050_sef_lf_12" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Video Games</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_13%2F%3Fnode%3D3198021&A=K1XSI14PSNPJTSVYKITJ79CXUS0A&H=LZXJJJMR21FDTCUJPKILTK8NHWOA&ref_=pe_1218320_250778050_sef_lf_13" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Software</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_14%2F%3Fnode%3D2235620011&A=SE5JG4WE3TK1KBO5OVA4I7Y8XUSA&H=IAUALOUOWJNOCCYEPBN1JZHO4YYA&ref_=pe_1218320_250778050_sef_lf_14" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Watches</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_15%2F%3Fnode%3D6205505011&A=CVFTHM2WD712ZAW1SLWA9KH4QQEA&H=KTLIBVMRHDA7BK0AJ4UTUGUH0J4A&ref_=pe_1218320_250778050_sef_lf_15" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Luggage &amp; Bags</span></a> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_16%2F%3Fnode%3D6205517011&A=CTQCR7MNECUDKJWFO6U0AJH29AUA&H=ONHXAYWU6AEI6YOWAH4BJFTOP0MA&ref_=pe_1218320_250778050_sef_lf_16" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Toys</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_17%2F%3Fnode%3D3561346011&A=O7EOIYD7PBZVZ62OUUWSAOESK5AA&H=0X6PYWYE5VAJ8AO6II7HYOOWMHWA&ref_=pe_1218320_250778050_sef_lf_17" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Baby</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_18%2F%3Fnode%3D6205124011&A=ZMXZYDQA09GQTXCXRASOWBTES2UA&H=HPA9NJPU6AKWRKIIJKHWWDYUFHSA&ref_=pe_1218320_250778050_sef_lf_18" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Beauty</span></a><br /> <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fgc%2Fref%3Dpe_1218320_250778050_sef_lf_19&A=VXQ0QPSA0PIAJMT8QJ1KATZKT0MA&H=DAIMI23DEYDEEAHBPBZBMAQN3UGA&ref_=pe_1218320_250778050_sef_lf_19" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Gift Certificates</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1218320_250778050_sef_lf_20%2F%3Fnode%3D1036452&A=4AJG9WBU4J9HHN94DX1Y7DG2VDSA&H=DMEPJWJHERQWFH1J3APAXNK28R4A&ref_=pe_1218320_250778050_sef_lf_20" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Boutiques francophones</span></a> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                     <td width="15">
                      <div width="15" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- End LinkFarm String --> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr height="2"> 
                 <td bgcolor="#ccccc9" width="640" height="2">
                  <div width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> <style type="text/css">
    .sef_footer_connect .yshortcuts { color:#FFFFFF }
</style> 
              <table class="sef_footer_connect" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="640" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;border-bottom: 3px solid rgb(136, 136, 136); height: 0px !important; max-height: 0px !important; font-size: 0px; margin: 0; width: 100%"> 
               <tbody> 
                <tr> 
                 <td bgcolor="#FFFFFF" valign="top" align="left"> <font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1218320_250778050_pe_footer-amazonlogo%2F&A=AGESE82A5UN6WFPQXAIXVWC8MS4A&H=WK1UXR6K2QRWAVFKW6AIVU5AG7CA&ref_=pe_1218320_250778050_pe_footer" target="_blank"><img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_logo_48.gif" alt="Amazon.ca" border="0" hspace="5" align="left" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a></font> 
                  <table border="0" cellpadding="0" cellspacing="5" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="right"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color="#999" face="verdana,arial,sans-serif" size="1">Connect <br />with us</font></td> 
                     <td width="4">&nbsp;</td> 
                     <td><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"> <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fredirect.html%2Fref%3Dpe_1218320_250778050_sef_fb%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazonCanada%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=9BUNME4LPDYP1AOAXRVA0JUYED8A&H=CSWAALLJOA1B6YW4B6MOEFPDOJYA&ref_=pe_1218320_250778050_sef_fb" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="Facebook" border="0" height="30" hspace="0" vspace="0" width="30" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a> </font> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table align="center" width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;background-color: rgb(227, 227, 227)" bgcolor="#e3e33"> 
       <tbody>
        <tr height="10"> 
         <td width="100%">
          <div width="100%" style="font-size:10px; line-height:10px">
           &nbsp;
          </div></td> 
        </tr> 
        <tr> 
         <td align="left" class="legal-text" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102)"> We hope you enjoyed receiving this message. However, if you'd rather not receive future e-mails of this sort from Amazon.ca, please visit the opt-out link <a href="https://www.amazon.ca/gp/f.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=X&U=https%3A%2F%2Fwww.amazon.ca%2F%2Fgp%2Fgss%2Fo%2F1z6M-vQgo75w0jBAyF0LbptiLKsabwxivQgtcJqnTRiMR2MjzFoxgQyvlTjpN067t&A=1BE8EXYLTOSXI0VJB6JRDAYLY5UA&H=OJ3B151DE7NZIAA2O0MKZZ6YMYEA" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">here</a> <br /><br /> Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.ca. <br /><br /> &copy; 2017 Amazon.ca, Inc. or its affiliates. All rights reserved. Amazon and the Amazon logo are trademarks of Amazon.ca, Inc. or its affiliates, 410 Terry Avenue N., Seattle, WA 98109-5210. <br /><br /> Reference: 250778050 <br /><br /> Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">ejeanboris@gmail.com</span> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide-gmail" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td height="1" class="hide" style="min-width:620px; font-size:0px;line-height:0px;"> <img height="1" style="min-width: 620px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
    </tr> 
   </tbody>
  </table>    
 <img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=CO8RIB8UIGI7&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=X8UJY5HNR5NVUR4O0DMYTHU9GZMA&H=IHSJKPDBO2NY0MR45JWPA2ELCMKA&ref_=pe_1218320_250778050_open" /></body>
</html>

