
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>  
<title>Today's Daily Deal</title>

<style type="text/css">
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body { margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass *{line-height:100%; }
    .amz_link {color:#333333;}
	.iosLinkPurple a { color:#97005e; text-decoration:none; }
	.iosLinkMaroon a { color:#98005d; text-decoration:none; } 
	.iosLinkGrey a { color:#999999; text-decoration:none; }   

    @media screen and (max-width: 620px) {
    *[class].block {display:block !important;}
    *[class].hide {display:none !important;}
    *[class].rel { position:relative !important; }
    *[class].abs { position:absolute !important; }
    *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    
    /* ALIGNMENT */
    *[class].aligncenter {text-align:center !important;}
    *[class].alignleft {text-align:left !important;}
	*[class].alignright {text-align:right !important;}
	*[class].valigntop { vertical-align:top !important; }
	*[class].valigncenter { vertical-align:middle !important; }
    *[class].centertable {margin:0 auto !important;}
	*[class].floatleft{ float: left !important; }
	*[class].floatright{ float: right !important; }	
    
    /*** heights & widths ****/
    *[class].width1 {width:1px !important;}
    *[class].width2 {width:2px !important;}
    *[class].width3 {width:3px !important;}
    *[class].width4 {width:4px !important;}
    *[class].width5 {width:5px !important;}
    *[class].width6 {width:6px !important;}
    *[class].width7 {width:7px !important;}
    *[class].width8 {width:8px !important;}
    *[class].width9 {width:9px !important;}
    *[class].width10 {width:10px !important;}
    *[class].width11 {width:11px !important;}
    *[class].width12 {width:12px !important;}
    *[class].width13 {width:13px !important;}
    *[class].width14 {width:14px !important;}
    *[class].width15 {width:15px !important;}
	*[class].width18 {width:18px !important;}
	*[class].width19 {width:19px !important;}
    *[class].width20 {width:20px !important;}
    *[class].width22 {width:22px !important;}
    *[class].width25 {width:25px !important;}
	*[class].width27 {width:27px !important;}
    *[class].width30 {width:30px !important;}
    *[class].width35 {width:35px !important;}
    *[class].width40 {width:40px !important;}
    *[class].width45 {width:45px !important;}
    *[class].width50 {width:50px !important;}
	*[class].width65 {width:65px !important;}
	*[class].width77 {width:77px !important;}
    *[class].width85 {width:85px !important;}
	*[class].width87 {width:87px !important;}
    *[class].width90 {width:90px !important;}
	*[class].width94 {width:94px !important;}
    *[class].width95 {width:95px !important;}
	*[class].width96 {width:96px !important;}
	*[class].width100 {width:100px !important;}
    *[class].width104 {width:104px !important;}
	*[class].width110 {width:110px !important;}
    *[class].width118 {width:118px !important;}
	*[class].width125 {width:125px !important;}
	*[class].width128 {width:128px !important;}
	*[class].width130 {width:130px !important;}
	*[class].width131 {width:131px !important;}
	*[class].width133 {width:133px !important;}
    *[class].width136 {width:136px !important;}
    *[class].width138 {width:138px !important;}
    *[class].width139 {width:139px !important;}
	*[class].width140 {width:140px !important;}
    *[class].width142 {width:142px !important;}
	*[class].width143 {width:143px !important;}
    *[class].width148 {width:148px !important;}
    *[class].width150 {width:150px !important;}
	*[class].width153 {width:153px !important;}
    *[class].width155 {width:155px !important;}
	*[class].width156 {width:156px !important;}
	*[class].width160 {width:160px !important;}
	*[class].width165 {width:165px !important;}
	*[class].width171 {width:171px !important;}
	*[class].width180 {width:180px !important;}
	*[class].width189 {width:189px !important;}
    *[class].width194 {width:194px !important;}
	*[class].width208 {width:208px !important;}
    *[class].width210 {width:210px !important;}
	*[class].width214 {width:214px !important;}
	*[class].width240 {width:240px !important;}
    *[class].width242 {width:242px !important;}
	*[class].width246 {width:246px !important;}
    *[class].width245 {width:245px !important;}
    *[class].width250 {width:250px !important;}
	*[class].width256 {width:256px !important;}
	*[class].width258 {width:258px !important;}
	*[class].width260 {width:260px !important;}
	*[class].width264 {width:264px !important;}
	*[class].width266 {width:266px !important;}
	*[class].width268 {width:268px !important;}
	*[class].width276 {width:276px !important;}
    *[class].width278 {width:278px !important;}
	*[class].width286 {width:286px !important;}
    *[class].width296 {width:296px !important;}
    *[class].width298 {width:298px !important;}
    *[class].width300 {width:300px !important;}
	*[class].width305 {width:305px !important;}
    *[class].width320 {width:320px !important;}
    *[class].width340 {width:340px !important;}
    
    *[class].hauto   {height:auto !important;}
	
    *[class].height1 {height:1px !important;}
    *[class].height2 {height:2px !important;}
    *[class].height3 {height:3px !important;}
    *[class].height4 {height:4px !important;}
    *[class].height5 {height:5px !important;}
    *[class].height6 {height:6px !important;}
    *[class].height7 {height:7px !important;}
    *[class].height8 {height:8px !important;}
    *[class].height9 {height:9px !important;}
    *[class].height10 {height:10px !important;}
    *[class].height11 {height:11px !important;}
    *[class].height12 {height:12px !important;}
    *[class].height13 {height:13px !important;}
    *[class].height14 {height:14px !important;}
    *[class].height15 {height:15px !important;}
	*[class].height18 {height:18px !important;}
    *[class].height20 {height:20px !important;}
	*[class].height21 {height:21px !important;}
    *[class].height25 {height:25px !important;}
    *[class].height30 {height:30px !important;}
	*[class].height32 {height:32px !important;}
    *[class].height35 {height:35px !important;}
    *[class].height40 {height:40px !important;}
	*[class].height41 {height:41px !important;}
    *[class].height42 {height:42px !important;}
    *[class].height45 {height:45px !important;}
	*[class].height46 {height:46px !important;}
	*[class].height47 {height:47px !important;}
    *[class].height50 {height:50px !important;}
	*[class].height53 {height:53px !important;}
	*[class].height67 {height:67px !important;}
	*[class].height80 {height:80px !important;}
	*[class].height86 {height:86px !important;}
	*[class].height130 {height:130px !important;}
	*[class].height140 {height:140px !important;}
	*[class].height189 {height:189px !important;}
	*[class].height203 {height:203px !important;}
	*[class].height319 {height:319px !important;}
	*[class].height322 {height:322px !important;}

    /*** padding/margin ****/
	*[class].paddingl0 {padding-left:0px !important;}
    *[class].paddingl15 {padding-left:15px !important;}
    *[class].paddingl55 {padding-left:55px !important;}

    *[class].paddingr0 {padding-right:0px !important;}
    *[class].paddingr15 {padding-right:15px !important;}
    *[class].paddingr55 {padding-right:55px !important;}

	*[class].paddingb15 {padding-bottom:15px !important;}
	*[class].paddingl16 {padding-left:16px !important;}

	*[class].margina {margin:auto !important; }
	*[class].margint6 {margin-top:6px !important;}	
	*[class].margint15 {margin-top:15px !important;}
	*[class].margint30 {margin-top:30px !important;}
    *[class].marginb9 {margin-bottom:9px !important;}
	*[class].marginb15 {margin-bottom:15px !important;}
	*[class].marginb30 {margin-bottom:30px !important;}
    
    /*** fonts ****/
	*[class].font12 {font-size:12px !important;}
	*[class].font13 {font-size:13px !important;}
    *[class].font14 {font-size:14px !important;}
	*[class].font15 {font-size:15px !important;}
    *[class].font18 {font-size:18px !important;}
	*[class].font25 {font-size:25px !important;}
    *[class].font32 {font-size:32px !important;}

    *[class].line16 {line-height:16px !important;}
    *[class].line20 {line-height:20px !important;}
	*[class].line22 {line-height:22px !important;}
	*[class].line23 {line-height:23px !important;}
	*[class].line29 {line-height:29px !important;}
    *[class].line34 {line-height:34px !important;}

    /*** positioning ***/
    *[class].top21 {top:21px !important;}
	*[class].top0 {top:0px !important;}
	*[class].top32 {top:32px !important;}
	*[class].top189 {top:189px !important;}
	
	*[class].left0 {left:0 !important;}
	*[class].left15 {left:15 !important;}
	*[class].left77 {left:77px !important;}
	*[class].left78 {left:78px !important;}
	*[class].left138 {left:138px !important;}
	*[class].left143 {left:143px !important;}
	*[class].left153 {left:138px !important;}
	*[class].left156 {left:156px !important;}
	
	*[class].cap{ display:  table-caption !important; }
    *[class].head{ display:table-header-group !important; }
    *[class].foot{ display:table-footer-group !important; }

    *[class].bggrey {background-color:#cacaca !important;}
    *[class].bgwhite {background-color:#ffffff !important;}	
	
	/*** DIV alignment ***/
	*[class].columnl {display: table-cell; width: 77px !important;}
	*[class].columnr {display: table-cell; width: 189px !important;}
    }  
</style>

</head>
<body width="100%" style="padding:0; margin:0;" bgcolor="#ebebec"><img src="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=0eee5c0d-b1e8-4246-a8a3-1eb146c7f2ba&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=BAXYHG2RO3ATYDAOCUIBQ4HDZLGA&H=N3G785I7DRWGVUKQPGUM3KQZ0VIA&ref_=pe_407140_250901040" />
<!--[if gte mso 9]>
<style>
.mr15{ margin-right:15px !important;}
.ml15{ margin-left:15px !important;}
	.mlr10{ margin-left:10px; margin-right:10px !important;}
.mr5lr5 { margin-left:5px !important; margin-right:5px !important;}
.mr20lr20 { margin-left:20px !important; margin-right:20px !important;}
.cta{ margin-left:60px !important; margin-right:60px !important; margin-top:10px !important; margin-bottom:10px !important;}
</style>
<![endif]-->
<center>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td align="center" valign="top" bgcolor="#ebebec">
    	<table border="0" cellspacing="0" cellpadding="0" width="540" class="width320">
        <tr>
            <td width="20" align="center" class="width12"></td>
            <td width="500" align="center" valign="top" class="width296">

 <!-- INSERT TEMPLATE IDS HERE -->
<!-- 
                    ***************************
                     1.5 ACQUISITION
                    
                    ***************************
                 -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="500" align="center" class="width296">
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="500" align="left" valign="top" class="width296 block">
                                <table cellspacing="0" cellpadding="0"><tr><td height="9" style="line-height:9px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0731179L35%26ref_%3Dpe_407140_250901040&A=WMKHHAMTMI6SHA0H806DARMBX1KA&H=E9V4CRGXUIMJEVASYDVJ0UJRYVCA&ref_=pe_407140_250901040"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/ADBLCRE-4194_audible_LOGO_L93_228x63.png" width="228" height="63" alt="audible - an amazon company" border="0" style="display:block;"/></a>
                            </td>
                        </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0"><tr><td height="14" style="line-height:14px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
                


<!-- 
                	 ***************************
                 	3.15 DAILY DEAL
                 
                 	Body copy, pricing, and button stack below image in mobile, copy is centered.
                 
                 	***************************
                -->
                <table border="0" cellspacing="0" cellpadding="0" width="500" bgcolor="#ffffff" class="width296">
                <tr>
                    <td width="500" align="center" class="width296">
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="500" align="center" valign="top" class="width296">
                                <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252FDailyDeal%253Fsource_code%253DAUDOREM0731179L35%26ref_%3Dpe_407140_250901040&A=UCBNS1MKDAJJOJZWLEJPLV4H8FMA&H=NBJYYGIXNGTFHYJ4JVICNGIQJDKA&ref_=pe_407140_250901040"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/ADBLCRE-4194_DAILYDEAL_LOGO_500X200.png" width="500" class="width296 hauto" alt="DAILY DEAL" style="display:block; border:0;" /></a>
                            </td>
                        </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="500" align="center" class="width296">
                                <table cellpadding="0" cellspacing="0">    
                                <tr>
                                    <td width="460" align="left" valign="top" class="width276 aligncenter">
                                        <table cellspacing="0" cellpadding="0"><tr><td height="25" style="line-height:25px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#dc0117; font-weight:bold;">
                                            <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252FDailyDeal%253Fsource_code%253DAUDOREM0731179L35%26ref_%3Dpe_407140_250901040&A=UCBNS1MKDAJJOJZWLEJPLV4H8FMA&H=NBJYYGIXNGTFHYJ4JVICNGIQJDKA&ref_=pe_407140_250901040" style="color:#dc0117; text-decoration:none;">Who's in Charge?: Free Will and the Science of the Brain by Michael S. Gazzaniga</a>
                                        </div>
                                        <table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:15px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="220" align="center" valign="top" class="head">
                                <table cellpadding="0" cellspacing="0" class="width296">
                                <tr>
                                    <td align="center" valign="top"><a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252FDailyDeal%253Fsource_code%253DAUDOREM0731179L35%26ref_%3Dpe_407140_250901040&A=UCBNS1MKDAJJOJZWLEJPLV4H8FMA&H=NBJYYGIXNGTFHYJ4JVICNGIQJDKA&ref_=pe_407140_250901040"><img src="https://images-na.ssl-images-amazon.com/images/I/41cNAza7GkL._SL300_.jpg" width="180" alt="Who's in Charge?: Free Will and the Science of the Brain by Michael S. Gazzaniga" style="display:block; border:0;" /></a></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" height="13" style="line-height:13px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/473752_thumb_ds_180.gif.png" width="180" height="13" style="display:block; border:0;" /></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="line-height:5px;" class="height10"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="5" width="1" style="display:block; border:0;" /></td>
                                </tr>
                                </table>
                            </td>
                            <td width="260" align="left" valign="top" class="foot aligncenter">
                              <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#888888; text-decoration:line-through;">$25.86</div>
                                <table cellspacing="0" cellpadding="0"><tr><td height="5" style="line-height:5px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                
                                <table cellpadding="0" cellspacing="0" class="margina">
                                <tr>
                                	<td class="head"><div style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#dc0117; font-weight:bold;">$2.95</div></td>
                                	<td class="foot">
                                		<table cellspacing="0" cellpadding="0"><tr><td height="5" style="line-height:5px;" class="hide"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                    	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#dc0117; font-weight:bold;">&nbsp;Today Only</div>
                                	</td>
                                </tr>
                                </table>
                                    
                                <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;" class="height15"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                <table cellpadding="0" cellspacing="0" class="margina">
                                <tr>
                                    <td width="169" height="56" valign="middle" align="center" style="background-color:#f15a22; border-radius:8px; font-family:Arial,sans-serif; font-size:22px;line-height:26px; font-weight:bold;"><a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252FDailyDeal%253Fsource_code%253DAUDOREM0731179L35%26ref_%3Dpe_407140_250901040&A=UCBNS1MKDAJJOJZWLEJPLV4H8FMA&H=NBJYYGIXNGTFHYJ4JVICNGIQJDKA&ref_=pe_407140_250901040" style="display:block; text-decoration:none; color:#ffffff; white-space:nowrap;" target="_blank">Get It Now</a></td>
                                </tr>
                                </table>
                            </td>
                            <td width="20" class="hide"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="15" class="height30"></td>
                        </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="500" height="2" style="line-height:2px;" background="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/473763_thumb_template_cap_resp.gif.png" bgcolor="#dadada" class="width296"><img class="hide" src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/473762_thumb_template_cap.gif.png" width="500" style="display:block; border:0;" /></td>
                        </tr>	
                        </table>
                    </td>
                </tr>
                </table> 
                <!-- /3.15 DAILY DEAL -->
<!-- 
                    ***************************
                     2.1 STANDARD FOOTER
                     
                     Social icons are stacked on the same baseline as the logo.
                    
                    ***************************
                 -->
                <table cellpadding="0" cellspacing="0" class="width296">
                <tr>
                	<td height="15" style="line-height:15px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td>
                </tr>
                <tr>
                    <td width="500" align="center" bgcolor="#ffffff" class="width296">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="20" style="line-height:20px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                        <table cellpadding="0" cellspacing="0" class="width266">
                        <tr class="floatleft">
                            <td width="500" align="center" valign="top" class="width133 alignleft">
                            	<a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0731179L35%26ref_%3Dpe_407140_250901040&A=WMKHHAMTMI6SHA0H806DARMBX1KA&H=E9V4CRGXUIMJEVASYDVJ0UJRYVCA&ref_=pe_407140_250901040"><img src="http://g-ec2.images-amazon.com/images/G/08/AudibleFR/fr_FR/images/creative/emails/audible_logo_new_email_footer.jpg" width="126" height="30" alt="audible - an amazon company" border="0" style="display:block;"/></a>
                            </td>
                        </tr>
                        <tr class="floatleft">
                            <td width="500" align="center" valign="top" class="width133">
                            	<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px;" class="height3"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                            	<table cellpadding="0" cellspacing="0" class="floatright">
                                <tr>
                                	<td width="20"><a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.facebook.com%2Faudible.com&A=CBKREYW7QCTTGP7U6RVJRKLWCXOA&H=LIUCZAR87Y3METE7HT0ZDBB6BGUA"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/474110_thumb_fb.gif.png" width="20" height="20" alt="facebook" border="0" style="display:block;"/></a></td>
                                    <td width="10"></td>
                                    <td width="20"><a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.twitter.com%2Faudible_com&A=HOD5EAWO25FSIDZ56ZK1PTLGPA8A&H=FBI6B2J9Y2NIEIU2YGGLE3XJSGCA"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/474112_thumb_tw.gif.png" width="20" height="20" alt="twitter" border="0" style="display:block;"/></a></td>
                                    <td width="10"></td>
                                    <td width="20"><a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.instagram.com%2Faudible_com&A=AMWAAASVWGYKSBFWNLG1U0KIUTMA&H=AZS5BX6JUJW2TW9NJWCPJIBJLBSA"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/474111_thumb_in.gif.png" width="20" height="20" alt="instagram" border="0" style="display:block;"/></a></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0"><tr><td height="17" style="line-height:17px;" class="height13"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                        <!--[if !mso]><!-->
                        	<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                            	<table cellpadding="0" cellspacing="0"><tr><td width="266" height="1" style="line-height:1px;" bgcolor="#dadada"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                <table cellspacing="0" cellpadding="0"><tr><td height="16" style="line-height:16px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                            </div>
                        <!--<![endif] -->
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="460" align="center" valign="top" class="width286">
                            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#999999; font-weight:bold;" class="font12">
                                	Discount is not transferable and cannot be combined with any other offer. Today's deal ends August 22, 2017, at 11:59PM PT.<br><br>You received this email at ejeanboris@gmail.com because you subscribed to Daily Deal emails.
                                </div>
                                <table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:15px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#999999; font-weight:bold;" class="font12">
                                	We hope you found this message useful. However, if you'd rather not receive future Daily Deal emails, <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=X&U=http%3A%2F%2Fwww.audible.com%2Fmt%2Fgso%2Femunsubscribe%2Fgp%2Fgss%2Fu%2F196.zMqFLMQyXc-.ERw0Uo-aFnXQIKS292Y8XGrAA5wkfwhHQrLw-jr0kj1C57bAY%3Fbp_ua%3Dyes&A=DWAETOAUYB8DDDKGHLNJWT0SKGMA&H=0J0BNXVJIDIXZRRDJAM4TVPYQCEA" style="color:#155799; line-height:18px; text-decoration:none;">unsubscribe here</a>.
                                </div>
                                <table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:15px;"></td></tr></table>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#999999; font-weight:bold;" class="font12">
               Have a question? Visit our online <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fhelp%3Fref_%3Dpe_407140_250901040&A=JCFOOAY4TFPNWYUR5KA6VU26BX0A&H=G4HZH2QCXNHJ3KPJRGMYC9M9VCYA&ref_=pe_407140_250901040" style="color:#155799; line-height:18px; text-decoration:none;">Help Center</a> for an answer.<br/>
24/7 Customer Support available &ndash; <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fmt%2Fcontactus%2F%3Fref_%3Dpe_407140_250901040&A=ZSZDW9BCQM3QUBEIJTT4RMINHJYA&H=YNCVOENLSFPTDPY6VAEDDOQGWFAA&ref_=pe_407140_250901040" style="color:#155799; line-height:18px; text-decoration:none;">click here</a> to contact us now.
                </div>
                                <table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:15px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#999999; font-weight:bold;" class="font12">
                                	&copy; 1997-2017 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc. or its affiliates.<br />
                                	1 Washington Park, 16th Floor. <span class="block"><span style="color:#999999; text-decoration:none;" class="iosLinkGrey">Newark, NJ 07102</span>. </span><br class="hide" />
                                    All Rights Reserved. View our <a href="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=a7d0230d-35ab-4e6c-abf4-35e05938b3ce&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fref_%3Dpe_407140_250901040&A=W7TLEZX6F6QCNDBSQ6EJVBRAA9KA&H=WKDA4DWFI4KAE96X9LTVVCV9CNMA&ref_=pe_407140_250901040" style="color:#155799; line-height:18px; text-decoration:none;">Privacy Policy</a>.
                                </div>
                                <table cellspacing="0" cellpadding="0"><tr><td height="16" style="line-height:16px;" class="height15"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#999999;">Reference: 250901040</div>
                                <table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:15px;" class="height21"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td width="500" height="3" style="line-height:3px;" background="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/473756_thumb_footer_cap_resp.gif.png" bgcolor="#dadada" class="width296"><img class="hide" src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/473755_thumb_footer_cap.gif.png" width="500" height="3" border="0" style="display:block;"/></td>
                </tr>
                <tr>
                	<td height="20" style="line-height:20px;"><img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/spacer.gif" height="1" width="1" style="display:block; border:0;" /></td>
                </tr>
                </table>
                <!-- /2.1 STANDARD FOOTER -->  


<!-- /TEMPLATE IDS --> 


 </td>
        </tr>
        </table>
    </td>
</tr>
</table>
</center>


<img src="https://www.audible.com/r?C=XW736H1MKOO7&K=AH064D9AVDB42&M=0eee5c0d-b1e8-4246-a8a3-1eb146c7f2ba&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=58SDJBOAJ5URRBFRR8QK0Y6QKJOA&H=XJRR2PDYVVHCJELCPAERYB8HYIGA" /></body>
</html>
