<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><title>Art of Manliness Weekly Digest</title><!--[if mso]><style type= text/css >
		.h1,.h2,.h3,.h4,.preheaderContent,.headlineContent,.rssdriventitleContent,.rssdrivenbodyContent,.rssdrivenctaContent,.relatedarticlesheadlineContent,.footerContent {
		font-family: Arial, Helvetica, sans-serif !important;
		}
		</style>
<![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:0px;
		}
		#templateContainer{
			width:740px;
		}
		body,#bodyTable{
			background-color:#F8F3EA;
		}
		h1{
			color:#222222 !important;
			display:block;
			font-family:Oswald, Arial, Helvetica, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#222222 !important;
			display:block;
			font-family:Oswald, Arial, Helvetica, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#222222 !important;
			display:block;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#222222 !important;
			display:block;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#87240F;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:11px;
			line-height:11px;
			text-align:right;
			text-transform:uppercase;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#E5D3AB;
		}
		#headerImage{
			height:auto;
			max-width:740px;
		}
		#templateouterBody{
			background-color:#230A05;
			background-image:url('https://gallery.mailchimp.com/8ea1f82ac6b78294f90a7ed34/images/3a9a2924-899a-445e-b995-2c86d360b80d.png');
			background-position:left top;
			background-repeat:repeat;
		}
		#templateinnerBody{
			background-color:#F8F3EA;
		}
		#adblockContainer,.adblockContainer{
			background-color:#87240F;
		}
		#headlineDivider,.headlineDivider{
			border-top:1px solid #EBDDC4;
		}
		.headlineContent{
			color:#555555;
			font-family:Oswald, Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:20px;
			text-align:left;
			text-transform:uppercase;
		}
		.headlineContent a:link,.headlineContent a:visited,.headlineContent a .yshortcuts{
			color:#555555;
			font-weight:bold;
			text-decoration:none;
		}
		.rssdriventitleContent{
			color:#87240F;
			font-family:Oswald, Arial, Helvetica, sans-serif;
			font-size:24px;
			font-weight:bold;
			line-height:30px;
			text-align:left;
		}
		.rssdriventitleContent a:link,.rssdriventitleContent a:visited,.rssdriventitleContent a .yshortcuts{
			color:#87240F;
			font-weight:bold;
			text-decoration:none;
		}
		.rssdrivenbodyContent{
			color:#222222;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:normal;
			line-height:20px;
			text-align:left;
		}
		.rssdrivenbodyContent a:link,.rssdrivenbodyContent a:visited,.rssdrivenbodyContent a .yshortcuts{
			color:#87240F;
			font-weight:normal;
			text-decoration:none;
		}
		#rssdrivenctaButton,.rssdrivenctaButton{
			background-color:#87240F;
		}
		.rssdrivenctaContent{
			color:#FFFFFF;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:bold;
			line-height:12px;
			text-align:center;
			text-transform:uppercase;
		}
		.rssdrivenctaContent a:link,.rssdrivenctaContent a:visited,.rssdrivenctaContent a .yshortcuts{
			color:#FFFFFF;
			font-weight:bold;
			text-decoration:none;
		}
		#rssdrivenDivider,.rssdrivenDivider{
			border-top:28px solid #87240F;
		}
		.relatedarticlesheadlineContent{
			color:#87240F;
			font-family:Oswald, Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:27px;
			text-align:left;
		}
		.relatedarticlesheadlineContent a:link,.relatedarticlesheadlineContent a:visited,.relatedarticlesheadlineContent a .yshortcuts{
			color:#87240F;
			font-weight:bold;
			text-decoration:none;
		}
		.templateColumnContainerTWC{
			width:426px;
		}
		.templateColumnContainerTHC{
			width:234px;
		}
		.templateColumnContainerTC{
			width:350px;
		}
		.templateColumnContainerTHRC{
			width:233px;
		}
		#templateFooter{
			background-color:#87240F;
		}
		.footernavigationContent{
			color:#FFFFFF;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:13px;
			line-height:22px;
			text-align:left;
		}
		.footernavigationContent a:link,.footernavigationContent a:visited,.footernavigationContent a .yshortcuts,.footernavigationContent a span{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent{
			color:#FFFFFF;
			font-family:Lato, Arial, Helvetica, sans-serif;
			font-size:13px;
			line-height:22px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#feed-images img{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:0px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=hidemobile]{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		tr[class=hidemobile]{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		td[class=hidemobile]{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		span[class=hidemobile]{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:740px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:740px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headlineContent{
			font-size:20px !important;
			line-height:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.rssdriventitleContent{
			font-size:14px !important;
			line-height:14px !important;
		}

}	@media only screen and (max-width: 480px){
		.rssdrivenbodyContent{
			font-size:12px !important;
			line-height:12px !important;
		}

}	@media only screen and (max-width: 480px){
		.rssdrivenctaContent{
			font-size:15px !important;
			line-height:19px !important;
		}

}	@media only screen and (max-width: 480px){
		.relatedarticlesheadlineContent{
			font-size:18px !important;
			line-height:20px !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainerTWC{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainerTHC{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainerTC{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainerTHRC{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:260px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialIcon{
			height:auto !important;
			max-width:26px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footernavigationContent{
			font-size:13px !important;
			line-height:22px !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:13px !important;
			line-height:22px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F8F3EA;height: 100% !important;width: 100% !important;"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F8F3EA;border-collapse: collapse !important;height: 100% !important;width: 100% !important;"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;height: 100% !important;width: 100% !important;"><!-- BEGIN TEMPLATE // --><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 740px;border-collapse: collapse !important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN PREHEADER // --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td colspan="3" height="4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=0ba338e5bb&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/639fd908-971c-4b33-8a44-b91a993561f2.png" alt="Instagram" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"></a> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=335049f1d0&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/aea8cc6a-723c-4245-9629-37761afc7fc6.png" alt="Twitter" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"></a> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=a1c8b0f671&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/154acbb9-09b4-4ec5-aafe-1011e7d3d58a.png" alt="Facebook" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"></a> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/c5abcd88-0103-4b6c-b3e4-812fb46bfcd9.png" alt="YouTube" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/2e8a2e30-7f26-42f2-9de4-6225b10e6f90.png" alt="Google+" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"> </td></tr></table></td><td valign="middle" align="right" class="hidemobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" class="preheaderContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 11px;line-height: 11px;text-align: right;text-transform: uppercase;">Not displaying correctly? <a href="http://us10.campaign-archive1.com/?e=bfc1a2391a&u=de21c7d1d490ef67077051042&id=1e8fd48534" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;">View this email in your browser!</a> </td></tr></table></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="3" height="4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table><!-- // END PREHEADER --></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN HEADER // --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E5D3AB;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=530628f206&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/9935e05d-6aeb-406b-9970-837f85638718.png" alt="The Art of Manliness" border="0" style="margin: 0;padding: 0;max-width: 740px;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage"></a> </td></tr></table><!-- // END HEADER --></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN BODY // --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateouterBody" style="background:#230A05 url('https://gallery.mailchimp.com/8ea1f82ac6b78294f90a7ed34/images/3a9a2924-899a-445e-b995-2c86d360b80d.png') repeat left top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #230A05;background-image: url(https://gallery.mailchimp.com/8ea1f82ac6b78294f90a7ed34/images/3a9a2924-899a-445e-b995-2c86d360b80d.png);background-position: left top;background-repeat: repeat;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" align="center" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateinnerBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F8F3EA;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- // Begin Module: Ad Block Content \\ --><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="ad block image driven" mc:repeatindex="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="adblockContainer" class="adblockContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td colspan="3" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="5"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=e0e3fadbcf&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/9382aa43-ff7c-4613-a738-f37c68237713.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 690px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="690" class="columnImage"></a> </td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="5"> </td></tr><tr><td colspan="3" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="headline" mc:repeatindex="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td align="left" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" class="headlineContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #555555;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;text-transform: uppercase;">The Art of Manliness Weekly Digest </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" id="headlineDivider" class="headlineDivider" height="1px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #EBDDC4;"></td></tr><tr><td height="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" id="headlineDivider" class="headlineDivider" height="1px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #EBDDC4;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="rss driven" mc:repeatindex="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" valign="top" height="30" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td></tr><tr><td valign="top" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" class="rssdriventitleContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;text-align: left;">5 Willpower Habits Every Man Should Develop </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="rssdrivenbodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #222222;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 20px;text-align: left;">Editor’s note: The following selection on “Will Power Habits” comes from The Technique of Building Personal Leadership (1925) by Donald A. Laird. We changed "will power" to "willpower" in the text, to match modern vernacular. 

I

I... </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 4px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=4966129b83&e=bfc1a2391a" title="Facebook" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> <a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=822b07966b&e=bfc1a2391a" title="Twitter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>  </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="18"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="20" cellspacing="0" width="156" id="rssdrivenctaButton" class="rssdrivenctaButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td valign="middle" class="rssdrivenctaContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;line-height: 12px;text-align: center;text-transform: uppercase;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=9db5750e9c&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;">Read More</a> </td></tr></table></td></tr></table></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTWC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 426px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div id="feed-images"><img class="mc-rss-item-img" src="https://content.artofmanliness.com/uploads/2017/08/fist.jpg" height="552" width="700" style="height: 552;width: 700;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;max-width: 560px !important;"></div></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="rssdrivenDivider" class="rssdrivenDivider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 28px solid #87240F;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr><tr><td colspan="2" valign="top" height="10" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" class="rssdriventitleContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;text-align: left;">
How to Replace a Light Fixture </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="rssdrivenbodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #222222;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 20px;text-align: left;">Is there a light fixture you want changed out in your house? There’s no need to call a handyman or pay Home Depot out the wazoo to come do it for you. With no electrical experience whatsoever, I was able to quickly learn how to perform this quick... </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 4px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=af96c50b87&e=bfc1a2391a" title="Facebook" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> <a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=21fee7e525&e=bfc1a2391a" title="Twitter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>  </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="18"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="20" cellspacing="0" width="156" id="rssdrivenctaButton" class="rssdrivenctaButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td valign="middle" class="rssdrivenctaContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;line-height: 12px;text-align: center;text-transform: uppercase;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=79cc5f352b&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;">Read More</a> </td></tr></table></td></tr></table></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTWC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 426px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div id="feed-images"><img class="mc-rss-item-img" src="https://content.artofmanliness.com/uploads/2017/08/canopy-old-fixture.jpg" height="400" width="600" style="height: 400;width: 600;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"></div></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="rssdrivenDivider" class="rssdrivenDivider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 28px solid #87240F;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr><tr><td colspan="2" valign="top" height="10" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" class="rssdriventitleContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;text-align: left;">Podcast #331: The Difference Between Essentialists and Non-Essentialists </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="rssdrivenbodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #222222;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 20px;text-align: left;">Do you feel overwhelmed? Do you feel like you're always busy but not productive? Do you feel like your time is constantly being hijacked by other people’s agendas? 
If you can answer yes to any of those questions, today's episode is for you. I ... </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 4px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=bf68da2e94&e=bfc1a2391a" title="Facebook" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> <a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=8351956c98&e=bfc1a2391a" title="Twitter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>  </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="18"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="20" cellspacing="0" width="156" id="rssdrivenctaButton" class="rssdrivenctaButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td valign="middle" class="rssdrivenctaContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;line-height: 12px;text-align: center;text-transform: uppercase;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=514cda0ea3&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;">Read More</a> </td></tr></table></td></tr></table></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTWC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 426px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div id="feed-images"><img class="mc-rss-item-img" src="https://content.artofmanliness.com/uploads/2017/08/813OTnGndL-1.jpg" height="280" width="538" style="height: 280;width: 538;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"></div></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="rssdrivenDivider" class="rssdrivenDivider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 28px solid #87240F;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr><tr><td colspan="2" valign="top" height="10" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" class="rssdriventitleContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;text-align: left;">Window Shop At Your Own Risk: The 26 Worst Products for Men Ever Created </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="rssdrivenbodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #222222;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 20px;text-align: left;">One of the very first articles we published way back in 2008 was a fun look at some of the "worst products for men." A year after, we created another such list with even more wacky products we had discovered.

These gems have been gathering dus... </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 4px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=bc1c9b1116&e=bfc1a2391a" title="Facebook" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> <a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=5ca18c82d3&e=bfc1a2391a" title="Twitter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>  </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="18"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="20" cellspacing="0" width="156" id="rssdrivenctaButton" class="rssdrivenctaButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td valign="middle" class="rssdrivenctaContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;line-height: 12px;text-align: center;text-transform: uppercase;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=f968a4377b&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;">Read More</a> </td></tr></table></td></tr></table></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTWC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 426px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div id="feed-images"><img class="mc-rss-item-img" src="https://content.artofmanliness.com/uploads/2017/08/Worst-Products-Header-v2.jpg" height="400" width="700" style="height: 400;width: 700;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"></div></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="rssdrivenDivider" class="rssdrivenDivider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 28px solid #87240F;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr><tr><td colspan="2" valign="top" height="10" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" class="rssdriventitleContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;text-align: left;">How to Shoot a Traditional Bow and Arrow </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="rssdrivenbodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #222222;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 20px;text-align: left;">For thousands of years, humans have used the bow and arrow for hunting and warfare. Today, you can buy bows equipped with devices and sights to help you aim accurately and hit a bull’s-eye almost every time they’re drawn. For example, with a ... </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 4px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=daab2ac443&e=bfc1a2391a" title="Facebook" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> <a rel="nofollow" target="_blank" href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=8f53033b26&e=bfc1a2391a" title="Twitter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>  </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="18"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="20" cellspacing="0" width="156" id="rssdrivenctaButton" class="rssdrivenctaButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td valign="middle" class="rssdrivenctaContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;line-height: 12px;text-align: center;text-transform: uppercase;"><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=ecc2e95799&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;">Read More</a> </td></tr></table></td></tr></table></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTWC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 426px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div id="feed-images"><img class="mc-rss-item-img" src="https://content.artofmanliness.com/uploads/2017/08/Instinctive-Header-1-e1502898920360-1.jpg" height="335" width="600" style="height: 335;width: 600;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"></div></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="rssdrivenDivider" class="rssdrivenDivider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 28px solid #87240F;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr><tr><td colspan="2" valign="top" height="10" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #87240F;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="related articles" mc:repeatindex="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="3" valign="top" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="templateColumnContainerTHRC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 233px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=6646e04140&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/6fd7d7ee-13fd-4792-b1d2-2c178cf8a584.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 190px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="190" class="columnImage"></a> </td></tr><tr><td height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="relatedarticlesheadlineContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 27px;text-align: left;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=774f9ebdab&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #87240F;font-weight: bold;text-decoration: none;">14 Relationship Red Flags</a></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTHRC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 233px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=287b3ba28d&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/ccbffb46-3d1f-46a9-85f6-7aa7028fbc76.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 190px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="190" class="columnImage"></a> </td></tr><tr><td height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="relatedarticlesheadlineContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 27px;text-align: left;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=0b0448e367&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #87240F;font-weight: bold;text-decoration: none;">7</a><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=ae48ef463e&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #87240F;font-weight: bold;text-decoration: none;">&nbsp;Style Tips for Large Men</a></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTHRC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 233px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=137a2cdb9c&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/c063108d-d870-4fbf-9750-e373cd7841dc.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 190px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="190" class="columnImage"></a> </td></tr><tr><td height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="relatedarticlesheadlineContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #87240F;font-family: Oswald, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 27px;text-align: left;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=b895be704b&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #87240F;font-weight: bold;text-decoration: none;">L</a><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=34a9453f5b&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #87240F;font-weight: bold;text-decoration: none;">evel Up Your Morning Coffee</a></td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="3" valign="top" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="body spacer 10 px" mc:repeatindex="4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="two column ad block image driven" mc:repeatindex="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="2" valign="top" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" class="templateColumnContainerTC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 350px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=e3a2843224&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/cb3c9369-34b1-4747-b4f2-0698e40faf2f.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 300px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="columnImage"></a> </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td><td valign="top" class="templateColumnContainerTC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 350px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=73d5208add&e=bfc1a2391a" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/154c0ea8-4f30-4f02-9450-048b87f5429a.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 300px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="columnImage"></a> </td></tr><tr><td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr><tr><td colspan="2" valign="top" height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table><!-- // End Module: Ad Block Content \\ --><!-- // Begin Module: Ad Block Content \\ --><!-- // End Module: Ad Block Content \\ --><!-- // Begin Module: Headline Content \\ --><!-- // End Module: Headline Content \\ --><!-- // Begin Module: RSS Driven Content \\ --><!-- // End Module: RSS Driven Content \\ --><!-- // Begin Module: Two Column Ad Block Content \\ --><!-- // End Module: Two Column Ad Block Content \\ --><!-- // Begin Module: Two Column Ad Block Content \\ --><!-- // End Module: Two Column Ad Block Content \\ --><!-- // Begin Module: Related Articles Content \\ --><!-- // End Module: Related Articles Content \\ --></td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr></table></td></tr></table><!-- // END BODY --></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN FOOTER // --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #87240F;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" align="center" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="left" class="footernavigationContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;text-align: left;"><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=186991ee4e&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;"><strong>A Man's Life</strong></a><strong><br></strong><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=1af43d0a8a&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;"><strong>Dress & Grooming</strong></a><strong><br></strong><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=a9dc138303&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;"><strong>Health & Sports</strong></a><strong><br></strong><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=0de38310a2&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;"><strong>Manly Skills</strong></a> </td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td valign="top" align="center" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" align="center" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="left" class="footernavigationContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;text-align: left;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=2ee29b0572&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;">Money & Career</a><br><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=800a63ecb7&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;">Relationships & Family</a><br><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=5d7dbd2601&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;">Shop</a><br><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=36180649ce&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: none;">Contact</a> </td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td><td valign="top" align="center" class="templateColumnContainerTHC" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 234px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td valign="top" align="center" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=86397f3f12&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/639fd908-971c-4b33-8a44-b91a993561f2.png" alt="Instagram" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"></a> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage.com/track/click?u=de21c7d1d490ef67077051042&id=7994940275&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/aea8cc6a-723c-4245-9629-37761afc7fc6.png" alt="Twitter" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"></a> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage2.com/track/click?u=de21c7d1d490ef67077051042&id=91c2e32c96&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/154acbb9-09b4-4ec5-aafe-1011e7d3d58a.png" alt="Facebook" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"></a> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/c5abcd88-0103-4b6c-b3e4-812fb46bfcd9.png" alt="YouTube" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"> </td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="10"> </td><td valign="middle" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/2e8a2e30-7f26-42f2-9de4-6225b10e6f90.png" alt="Google+" border="0" style="margin: 0;padding: 0;max-width: 26px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="socialIcon"> </td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td><td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"><tr><td valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://artofmanliness.us10.list-manage1.com/track/click?u=de21c7d1d490ef67077051042&id=0725ab085b&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="The Art of Manliness" src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/e9ab1792-5536-45b1-a2a0-07c3cae260b7.png" style="height: 42px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="193"></a> </td></tr><tr><td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr><tr><td valign="top" align="center" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Lato, Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;text-align: center;">Copyright © 2017 Art of Manliness, LLC, All rights reserved.<br>You're receiving this email because you signed up for it at artofmanliness.com<br><br>Our mailing address is:<br><div class="vcard"><span class="org fn">Art of Manliness, LLC</span><div class="adr"><div class="street-address">PO Box 978</div><span class="locality">Jenks</span>, <span class="region">OK</span>  <span class="postal-code">74037</span></div><br><a href="http://artofmanliness.us10.list-manage.com/vcard?u=de21c7d1d490ef67077051042&id=c6b2b666bb" class="hcard-download">Add us to your address book</a></div><br>Want to change how you receive these emails?<br>You can <a href="http://artofmanliness.us10.list-manage.com/unsubscribe?u=de21c7d1d490ef67077051042&id=c6b2b666bb&e=bfc1a2391a&c=1e8fd48534" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://artofmanliness.us10.list-manage.com/profile?u=de21c7d1d490ef67077051042&id=c6b2b666bb&e=bfc1a2391a" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </td></tr></table></td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://gallery.mailchimp.com/de21c7d1d490ef67077051042/images/8a82fc64-be09-4e6f-ae14-278292e37425.png" style="height: 1px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="20"> </td></tr><tr><td colspan="3" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr></table></td></tr></table><!-- // END FOOTER --></td></tr></table><!-- // END TEMPLATE --></td></tr></table></center><img src="http://artofmanliness.us10.list-manage.com/track/open.php?u=de21c7d1d490ef67077051042&id=1e8fd48534&e=bfc1a2391a" height="1" width="1"></body></html>