











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">

.ExternalClass * {line-height: 100%;}

@media screen and (max-width: 480px) {
  .desktopSection110 {display: none !important;}
  .logo {width: 305px !important; height: 37px !important;}
  .hero {width: 305px !important; height: 163px !important;}
  .pod {width: 305px !important; height: 143px !important;}
  .social1 {width: 44px !important; height: 44px !important;}
  .social2 {width: 1px !important; height: 44px !important;}
  .social3 {width: 52px !important; height: 44px !important;}
  .social4 {width: 17px !important; height: 17px !important;}
  .grayline {width: 305px !important; height: 1px !important;}
  .colorbar {width: 305px !important; height: 5px !important;}
  .loginbutton {width: 305px !important; height: 38px !important;}
  .seemoreadvicebutton {width: 305px !important; height: 45px !important;}
  .budgetchart {width: 305px !important; height: 15px !important;}
  .check {width: 305px !important; height: 86px !important;}
  .engagement {width: 305px !important; height: 76px !important;}
  .icon {width: 305px !important; height: 45px !important;}
  .mobilescreens {width: 305px !important; height: 165px !important;}
  .mobilescreens2 {width: 305px !important; height: 91px !important;}
  .summaryblock {width: 15px !important; height: 14px !important;}
  .summarywheel {width: 185px !important; height: 240px !important;}
  .summarywheel_nullcase {width: 186px !important; height: 187px !important;}
	.acorns {width: 305px !important; height: 27px !important;}
	.cta {width: 305px !important; height: 60px !important;}
	.sponsored {width: 305px !important; height: 25px !important;}
	.icons {width: 305px !important; height: 40px !important;}
	.icond7 {width: 305px !important; height: 399px !important;}
	.icond3 {width: 305px !important; height: 30px !important;}
	.stash {width: 305px !important; height: 32px !important;}

    .goal {width: 84px !important; height: 84px !important;}

    .mar24_compare_button {width: 280px !important; height: 38px !important;}
    .mar24_categorize_button {width: 174px !important; height: 38px !important;}
    .mar24_fix_button {width: 149px !important; height: 38px !important;}
    .mar24_icon1 {width: 27px !important; height: 27px !important;}
    .mar24_icon2 {width: 29px !important; height: 29px !important;}
    .mar24_see_all_budgets_button {width: 174px !important; height: 38px !important;}
    .mar24_see_your_accounts_button {width: 204px !important; height: 38px !important;}
    .apr04_add_accounts_button {width: 156px !important; height: 38px !important;}
    .apr04_add_some_budgets_button {width: 197px !important; height: 38px !important;}
    .shopper {width: 305px !important; height: 260px !important;}
    .line {width: 305px !important; height: 12px !important;}
	.line1P {width: 305px !important; height: 1px !important;}
    .social {width: 28px !important; height: 28px !important;}
	.animated {width: 305px !important; height: 60px !important;}


    table[class=emailwrapto100pct], img[class=emailwrapto100pct]
  {
    display:block !important;
    width:100% !important;
  }

    table[class=emailwrapto100pct_weeklysummary], img[class=emailwrapto100pct_weeklysummary]
    {
        display:block !important;
        width:100% !important;
    }

  .mobile_again {
    display : block !important;
    width : auto !important;
    visibility:inherit !important;
  }
}


@media not screen and (max-width: 480px) {
  img.emailMobileHide {width:1px; height:1px;}
  span.emailMobileHide {color:#ffffff;}
}

.emailwrapto100pct {width:0; overflow:hidden;float:left; display: none;}
.emailwrapto100pct_weeklysummary {width:0; overflow:hidden;float:none; display: none;}
.ios-phone a {color: #333333 !important; text-decoration: none;}
.ios-addr a {color: #999999 !important; text-decoration: none;}
@media yahoo {
    .desktopSection110 {display: inline !important;}
}
</style>
<!-- start padding for iOS -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <!-- end padding for iOS -->
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">
<!-- START DESKTOP -->
<!-- DEBUG DESKTOP_BODY_START -->
<table class="desktopSection110" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <!-- Header --><tr>
    <td style="line-height:10px;"><!-- DEBUG SPACER_START --><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="1" height="10" alt="" border="0" /><!-- DEBUG SPACER_END --></td>
  </tr>
  <tr>
    <td align="center"><!-- DEBUG DESKTOP_CONTENT_START --><a name="Logo" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj4kG92NxuJnZaw5WyOXRLTrgDsVgmNsgi1o8L5fDrE9nqMvECzyLdlbGrtolJoFvNFMnD-2BG49nA-2F3uUvdpqIQTqBm37wdsWzczPNxW3DF1lFaz6C3wvNaxghLgfzyAwb-2FcI1huwVYP-2B8GA-2FsmjIKZSjaUFqClUD2vGZSDEI7yH-2FR_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu104Zyv2VFwNdqogl70aFWFmzKgZGfG01OLuRz78T9WSv9qeLnDl2g7bWAjpV4rCXvgqRPvB1rfetkw3-2FrfrKnYbFdmJ-2BUHUrxDWZjNB71-2BwCLK-2FbYcZJDNHwb3Q2lVR-2FWtxDWUpI7kZModkVoDUh-2BphzbfWHJg8CpsiZbug9se1bsvsr6KovFqNfwhiBHUBcvQ5qY9h3e-2Bu8oyDDCe6G66Q-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/mint_logo.jpg" width="305" height="37" alt="Mint" border="0" /></a></td>
  </tr><!-- End Header -->










<!-- Start - "Offers for You" destop -->
<br/>
<!-- End - "Offers for You" destop -->

<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:10px;"><span style="font-size:28px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b><!-- HEADLINE START -->Here&rsquo;s how you&rsquo;re&nbsp;doing.<!-- HEADLINE END --></b></span></td>
</tr>
<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:25px;"><span style="font-size:14px; line-height:22px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666666;">Your activity, budgets, and personalized<br />recommendations for the last 7 days.</span></td>
</tr>
	<tr>
		<td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
	</tr>
<!-- Content -->
<tr>
    <td valign="top" align="center"><span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>WHERE YOUR MONEY WENT</b></span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;"><br />You spent $0.00 in the last week. Wait that can't be right...  <br />
&nbsp;</span></td>
</tr>
<tr>
    <td align="center"><table width="580" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="290" style="line-height:10px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="290" height="10" alt="" border="0" /></td>
            <td width="290" style="line-height:10px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="290" height="10" alt="" border="0" /></td>
        </tr>
            </table></td>
</tr>
<tr>
    <td valign="top" align="center">
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;<br />
                            <!-- Start Blank Pie Chart-->
                <img style="display:block;" src="https://images.mint.com/i/email/common/nullcase_pie_chart.gif" alt="Blank Pie chart Loading..." border="0" align="middle" class="summarywheel"/>
            <!-- End Blank Pie Chart -->

            <p align="center"><br>Have you linked your accounts?</p>
            <p style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                The more you add, the more helpful we can be. Just login to add banks,<br>
                credit cards and investments. We'll help you see where money goes, set <br>
                budgets, identify savings and more.<br>
            </p>
            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwSQY6otgPBq9ZQpkWLrpQMmeP6W-2FknuVJ3vzbu2GRLxR-2BUMah-2F-2FEYmXfYR2H8tvupF6ei7QyvJ1Lfh-2FOcQRu27qrT0tVoqq-2FusCwMtaCN8Cvkvc6h2SGr7glEcOSq39RGzSGaVVKQWfjvxkXjwQatPaL-2Fd21kxZlzO1W3aqw36pI-2BpDa4CQr3pFttaPP3OAEyA-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                <!-- 3/24 new desktop compare button added -->
                <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
                <!-- 3/24 End new desktop compare button -->
            </a>
                        <br />&nbsp;
        </span>
    </td>
</tr>


<!-- 3/24 Start "For Your Attention" desktop pod -->
    <tr>
        <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
    </tr>
    <tr>

            <td valign="top" align="center">
                <span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
                <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>FOR YOUR ATTENTION</b></span>

                <span style="font-size:14px; line-height:18px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><br />
                                                                <img style="display:inline;" src="https://images.mint.com/i/email/common/icon_exclam_mark.gif" width="29" height="29" alt="" border="0" /><br />
                        &nbsp;<br/>
                        We need your help fixing <strong>1</strong> account.<br />
                        <span style="color:#666666;">If these don't get fixed, we can't provide you accurate info.</span><br /><br />
                            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25zvMGAd-2FMYTHyP905VopOqA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFnuF68Q8uClZGkCjSowLP1N5T1QSQ2r6EU6-2BDX6fZrv81IerMrHpBYCP-2Fy5BE03ZHAIXAO374igBpGN-2BNSfV1owbJIDFYBSRx-2FNENGENmETmdC1bqxanzicrx-2F8utcNPtNcQMqkE5hVbNKrey4fll97F-2F0sjR1fmzAIDZZqL8AqpcgnGw28Nf7QcpHUK9U1Ecw-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                                <img style="display:block;" src="https://images.mint.com/i/email/common/button_fix_accounts.gif" width="149" height="38" alt="Fix Accounts" border="0" /></a><br /><br />
                                    </span>
            </td>

    </tr>
<tr>
    <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
</tr>

<!-- 3/24 End "For Your Attention"" desktop pod -->

<tr>
    <td valign="top" align="center">
        <span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>YOUR BUDGETS</b></span>
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;"><br />
                                            You don&#39;t have any budgets set up.
                <tr>
        <td align="center">
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                <br />Why you should add some<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height: 20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Better control spending and see how much you will save cutting<br/>back in any category. You can even plan for one-time and<br/>recurring monthly expenses.
            </span>
            <br/>

                        
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Utilities<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                       <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1kt5T9bF7X1HvXzwGCxaJLiazntAmSj-2FhNp9Q-2Bq3cumbLGovsCRm3MzQn39mbYMi3NII-2BDDM2IjU7ep84vdWQdZfOhttr3Hadjl6gK9-2Bm8c1pVwrt9zRVXWlUycWdRcfXnKIfN7I42lQ-2BN1axOca8IS3kjezom-2FeHrQ7jnh0WgnN2HebkVp7WO9NToIT6ukT4fMA9roi-2FBjL8ZSMLbrxyVA-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="580" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
                <br/>
                <br/>
                <br/>
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Gas<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                         <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Y6IzpnX0PF7PGGgraff44gMrx-2BWGAksywRveYr1QhK0E5sGmPU6s-2BdWNKhGWeHLBfCjG7GgYcffNohwKQ7gR4xB3aJdZBVjnsLG-2FZa4RxTZS1j1RHzZYkIrzxdqn4zuDPffu2HAu0pXa58BS3jBpZscn-2BvP9-2F842Zb24aY7f6oB1jFYY1MR5l3D-2FYV2upSgmSNM1kozJAKmoh-2BfV1LA5Yw-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="580" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
            <br />
        </span>
    </td>
</tr>
<tr>
    <td valign="top" align="center"><span style="font-size:10px; line-height:12px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br />
                    <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1WqVLpmX5glzYP8kLEL-2BvJZwd5hjEP3nBfPw-2FDbRkCRMwoheFkYQ5tAo6vLqsnYKTfROwwEKn76CD8QbC0NIrBq4QPu-2FpnP6zEPXVnem08N-2Bmqv4x0OUuC-2B5H1FLNDpJFBABqml7GOJWSFa1Nbyds9k4wr5TsorwvQr4fIF2fP-2FSwuyvqjQzlgzvn9szW8bWsYvB4D2-2BUB9ul1dk0zqV5bA-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none"><img src="https://images.mint.com/i/email/common/button_add_some_budgets.gif" alt="Add a budget"/></a>
        </span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br />
&nbsp;</span></td>
</tr>
<tr>
    <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
</tr>
<tr>
    <td valign="top" align="center"><span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>NET WORTH</b></span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;"><br />
                    The good news is, you don't appear to be in debt. But is your net worth zero?
                <br />&nbsp;</span></td>
</tr>
   <tr>
       <td valign="top" align="center">
            <span style="font-size:30px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">$0 <br/>
            </span>
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                    <br />Want to know where you stand?<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Just link bank accounts, credit cards and investments, <br/> and we do the math.
            </span>
       </td>
   </tr>



<tr>
    <td valign="top" align="center">
        <span style="font-size:30px; line-height:36px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu19WjFyvNAdgvP6Is8gQ4ns9nqWjQDJIsAE4MOH0gwUr-2B9nzmRk4kk0j37mXgLKfRcFkwnfxxGsZoTuZvFA-2BMb5TnGw0Y4-2B8PqG4-2B9rg-2F7TQKqT0divHnWHMKMaY1OdrVXtzZFXwtth-2FZ1giP4kRYspJC-2BpGjrLay1XtqfULFrEqkeAFTK5ngRiyhz0imhcz-2FMH7-2FSOKefqJZXAh34wi3mcQ-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                    <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
                </a>
                    </span>
    </td>
</tr>




		<tr>
		<td valign="top" align="center"><span style="font-size:36px; line-height:38px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span></td>
	</tr>
	<tr>
		<td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/580_gray_line.gif" width="580" height="1" alt="" border="0" /></td>
	</tr>

<tr>
	<td valign="top" align="center">	<span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
</td>

</tr>
<tr>
	<td valign="top" align="center"><table width="142" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top"><a name="Facebook" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSd0GgwW-2FQVid9og9fLqeWVhRmQE67tV1auY-2B8P4IzJ1s_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu13I63WLUsBA5hXkIIb-2FjJ0wSf0qOhyFz8GjgAsabOp132QgameTd7KcCJM3vthlIdTvnArO0-2FM78JmoAQ3nwlF-2B26rm6mOL1N9H6fEMP1AAmtdq-2B8cLAGoeCukusyHA9OKqSeV5a-2FZIrbeUrrcxL37xgdl9gYYDizkfxSEVIFbKDLj3grhbtJwwhsJGZp-2BBZ1taFMQ1uU-2BVrELRJEZHKf7g-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/facebook.gif" alt="Facebook" width="44" height="44" border="0" /></a></td>
			<td valign="top"><a name="Twitter" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSa9LRP2cRNBa0dCMMqmAvDY-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1R4Zgu8M-2BXqyz6Oxu7SVQ8WIDuvAw3XzgjAEyDnOeZRtEpZiEUPuutL6aIAGNcvd18q2H9K3BaH5tmdH-2B41TuLo-2FMoRqHA-2FEhguFwgLhncxiUWzEjURk9NOzuFqdAxCxbO55ghzsniBmIyvRud-2B638KT7bgEjc3AaZKXw-2BXCZd0iEl39-2BdTHUN006FGIJ6ucKxogWRPLj-2BuRoaB-2BQCHxGFw-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/twitter.gif" alt="Twitter" width="52" height="44" border="0" /></a></td>
            <td valign="top"><a name="Instagram" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSBOl7BseaKUkqZfge3RFmiziQKHlFkDeV7sBZ1t4HYS_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10STyK2-2F8i2x9vbOa81-2F1dWdP1qFJXXO2neEojdg9-2BRKBa9pRGA2kAXwoIo0Mpp-2FXY-2B-2ButXRjUBBpZ5BQcBNiy0UjaBVxo-2BvzW0FaF2ITg3FRgj02v4dvOlvqc4E-2F7Lx1z50vr0ruTatE2qfpu4TJWXeHlOBF9sDksd7-2FnPadJ-2F11LVpq1fz0UIySdVE9TxVXLTODigwOeSNxr7-2FRZiT-2Bng-3D-3D" target="_blank"><img style="display:block;" src="https://images.mint.com/i/email/common/social_white_insta_2x.gif" alt="Instagram" width="52" height="44" border="0" /></a></td>
			<td valign="top"><a name="RSS" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj-2Bh2PKvS7D-2B5pyn8kSVJyQS9AneC9NqXgjGVWt4ctrLT_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwZjbqhp6FmzBXNjDJauJWr5-2Fcw7Y5qI-2BGFd0sgs4iCdUWg5nzuMKLT-2BoydYvI86T7HI17JZe457mwOAcks4fbdIvoiyufrtolA47MluWcGKt9DfWdWHhd94Y4bOh6XZ2YxUow6B9JDnSydZMrDz5JGhxVrwAbYaxJzsYcTEkG6DLh-2BFTlOk9JumVcBqhcem8DQ-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/rss.gif" alt="RSS" width="44" height="44" border="0" /></a></td>
					<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="20" height="1" alt="" border="0" /></td>
			<td valign="middle"><a name="Apple" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSQiRNKtlEXvwowsps10D0UoiQR7778UaTx-2FhLXgXDqN-2BTY5BWE3JHVB-2B4RZXY10pzzzVCYbOy9uSUa7XOTMsNIhdE2sHXHbnihLEvpOKqeZtxk2b8cUH2Tj3gDPRulauxzVDH6dmxN6g54sq0lbOVLaYMlslfOYMRq3zsTg6-2B4cm3mMbd6R-2FCoAzzPImu3PiKggUz5d-2FiMyvNCqHBhy5MmWhJ3-2F68rAxef2rFnZVxLIl94eewaUN1mJjsvtJpbNvHQ-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwQfULLbLlDfaslw6-2FUUGDus2EFP6kxv-2BmutofPz380bmqlSrsU8pWYjtwhSdxEsatg21j0RTiYlJmvEe7YlCFXd2DGMI-2BsfL7DiChtUYIQdp2lJwsJD-2FRNjFoDY2l5x-2FwHlUYudpESdFE-2BmrL0j1mJsrjbvlsUWll26rJdhgb3MZyyN4HyHbu9sYjRSPHQNsBw-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/appstore.gif" alt="Appstore" width="" height="" border="0" /></a></td>
					<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="35" height="1" alt="" border="0" /></td>
			<td valign="middle"><a name="Android" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSb-2BAqMJ1OwWB6X3LsDkzm5sZ2jxzdAdSj4YGLEthhw3RN0AAW31LOCTawG9sLv-2FUHUNcmF0i9kO8-2FFTxz9ygyLQ3Nayseql7aMU96EY9oKNU949MH3KsSs1-2FmPu18371QlK87-2BHriETnNjgAklwn1tM3DvUi1EI0ubk0yc4w-2BUvJstftGVRJoSh1hyOMjoHAvr7itbj6dtOyNWt1oUwlpv1VUtVUk4hkHk6y4zH-2FNkzI_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwaWkijwxnjuG41JFLJ-2F2yhxcRcaoDuTg-2FV6ZH60rVhlgToGMfyq63VTqj7P12hzSZ-2Bzvw25v-2FFl1v60IOzFZQE56QXnYYwOCin6IzbkCHFlgLfbM8cs2jobK0HUQt1954OhHKOat3sxQJNKhetDQoPM9FIQ74TkML0nwfsMepdC3wdVdoKbrK6CA2OKXQm1C4A-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/android.gif" alt="Android" width="" height="" border="0" /></a></td>
					<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="35" height="1" alt="" border="0" /></td>
		</tr>
	</table></td>
</tr>
<tr>
	<td><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="1" height="20" alt="" border="0" /></td>
</tr>
<tr>
	<td valign="top" align="center"><span style="font-size:11px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#999999;">This message was sent to ejeanboris@gmail.com<br />
If you would like to update your email address, please&nbsp;<a name="ManageAccount" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvubNEjIOBYzH-2FxUUbADVvcfYrkaW3E4-2BFrckXNIWAD-2FFsz59XzmUqL9NV-2B2V-2FZE-2BiS-2FprVzv6glQAA0T6cMv9gOMIroYqU46q4cRifjgyX43fSCYgio2D43-2BgwzF3Ij-2BIcErd-2BfPWVYi-2BD4X-2FpfqflXjPcqWp5rmTNS1lNx84Bew-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwdeAGQhIB159gCD14kjek2eADgO9D98sGPzeyaqZ4jAZa2jHlvCRymGNJn1cHGlH1Mnp-2B6jg6gSAMPFEOq2eGjKl84ex0Rs4je8-2BfsgOfE3O35GaAZ2AaaiaZynu3pthQs4Z-2FD4wDW8LKiP47ChmCKWQDp6QCdPmw6YLaYz0rVcNNtIzTv-2FFtsj8dbPQOQK7tg-3D-3D" target="_blank" style="color:#999999;">click&nbsp;here</a>.<br /><br/>

	To unsubscribe from emails, please <a name="Alert_Preferences" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvug3zs5lwWFujMLJ6YaKP-2BOO9ntPtcIMV-2FpXRDMVfeQ2GAauWcQ1a1LHiVbT446sTF1uTSkqe-2BZ-2FqeStHtdUW2u0AGLs3hX6lYeWHRXHgGTudtLSoS2gNW8da2hOVnmMlpJQqs7qQFMHKFIxcspcZ5tu-2FK4Uo6C8VsDoxrV-2FZ04IreyPAX5RQS7-2FFtPFtSvK0-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwfr6fLG-2BvEfQwkHF-2FUHpFOOliAZRZ3EU3-2F4ADbQQSGId09EvmElVqkrgevC6rxhxxlV-2FbvZekIMzoxdxB2622lj3nND0poMw2-2BZ03yTnhyrZurcaPr9xIWfLC77rnykrAy7I1ZnD9SU8mNc3NqQ04xHziW-2FMfnNIXy5q3u8U6UwLNaI8-2FpOTz6XYsjQy4pzCbQ-3D-3D" target="_blank" style="color:#999999;">log in</a> to your Mint account <br/> where you can manage your email and mobile alerts setting.


<br />&nbsp;<br />
&copy;2007&mdash;2017 Mint Software, Inc. | All Rights&nbsp;Reserved.<br />
Mint.com 2632 Marine Way, Mountain View, CA&nbsp;94043<br />
<a name="Privacy" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSYZ-2FHNK1NfVWFeRJuiNEeGu6U7gTr0Y5LEJwiFZcLBjX_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwWPoirtU-2BGLQE1KnKS3LUv-2BZoIJckCzY3PbEH2zSVnFH70A37RD9f21YzBJs-2FMUzrejbR-2BIXRBoyNrE3vD0vgk2H5MCnfn1w14-2FbWLP7N1dUsG9uHwPJlc773dY3lPCAffTuKpqizwm4ao68-2Fm8GeXpICKgBxoURtWXWgE-2BCJmTl-2FSznWwXLg-2BawtP8-2BJ-2FVQCQ-3D-3D" target="_blank" style="color:#999999;">Privacy Policy</a> | <a name="Terms" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSdkKA9EoKU51q8-2F3-2BjKHOiqH6ww2HJwXHES0x2bew1qC_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwYsbTismaaEENl5P91Z5CFR-2BIrbCXUkCOn-2BHogxJVhj1df4QLhof4v5k0-2FAvnCwH14NV5BUGEFXsDlwQI-2BJG5cSeKzfqfw7aHpoF9Lyjwt0S6uZaByZ1M-2Bt0JAm74-2BZdOcjo8bPmoJVFs3f8lw8wygbSWNCxxsXfTlWUa6xaHFtF5MZTzlcIKaD179SZNTAiyA-3D-3D" target="_blank" style="color:#999999;">Terms and&nbsp;Conditions</a></span></td>
  </tr>
</table>
<!-- END DESKTOP -->
<!-- START MOBILE -->
<!--[if !gte mso 9]><!-->
<div style="mso-hide:all">
<div class="mobile_again" style="width:0; overflow:hidden; display:none; visibility:hidden;">
<table width="305" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
	<tr>
		<td valign="top" style="padding-top:10px;"><a name="Logo_Mobile" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj4kG92NxuJnZaw5WyOXRLTrgDsVgmNsgi1o8L5fDrE9nqMvECzyLdlbGrtolJoFvNFMnD-2BG49nA-2F3uUvdpqIQTqBm37wdsWzczPNxW3DF1lFaz6C3wvNaxghLgfzyAwb-2FcI1huwVYP-2B8GA-2FsmjIKZSjaUFqClUD2vGZSDEI7yH-2FR_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwbmf4AYkQAfZI-2BICQSVcWEYrVOBDHx9fvcueJOEGw4ua46PGf-2FiXHwFSx9mxGX2uxmQSEUjxu6WaP4-2BeE9QG1iL5WAdTn79AFV51HRU5i9b7sCxUzYuv16tv4PZ80TwI9eUOm8oscbGToaQwEQlaU6-2FSgeZO6lLJuHKuV5qtaRl1dVIcug-2BzVqzRiiO98mvvww-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/mint_logo.jpg" alt="Mint" width="305" height="37" class="emailwrapto100pct logo" border="0" /></a></td>
	</tr>

<!-- Start - "Offers for You" mobile -->
    <br />
<!-- End - "Offers for You" mobile -->

<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:10px;"><span style="font-size:28px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /> <b><!-- HEADLINE START -->Here&rsquo;s how you&rsquo;re&nbsp;doing.<!-- HEADLINE END --></b></span></td>
</tr>
<tr>
	<td align="center" style="padding-left:10px; padding-right:10px; padding-bottom:25px;"><span style="font-size:14px; line-height:22px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666666;">Your activity, budgets, and personalized<br />recommendations for the last 7 days.</span></td>
</tr>

<tr>
	<td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>

<tr>
	<td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:20px; padding-bottom:10px;">
		<span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
			<b>WHERE YOUR MONEY WENT</b>
		</span>
		<span style="font-size:12px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
			<br />You spent $0.00 in the last week. Wait that can't be right... 		</span>
	</td>
</tr>

<tr>
    <td valign="top" align="center">
        <span style="font-size:14px; line-height:18px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;<br />
                            <!-- Start Blank Pie Chart-->
                <img style="display:block;" src="https://images.mint.com/i/email/common/nullcase_pie_chart.gif" alt="Blank Pie chart Loading..." border="0" align="middle" class="emailwrapto100pct_weeklysummary summarywheel_nullcase" width="186" height="187"/>
            <!-- End Blank Pie Chart -->

            <p align="center"><br>Have you linked your accounts?</p>
            <p style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                The more you add, the more helpful we can be. Just login to add banks,<br>
                credit cards and investments. We'll help you see where money goes, set <br>
                budgets, identify savings and more.<br>
            </p>
            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwcPXYic3gxDkoZmn2C-2B1865ZVVL9BRVCji4fcmRqjrxZ1EwwWkYNrePC-2FWeAX-2F-2FrbAbRX6Q3fIS5QZnSmjrAR-2F9ZHhugIUXkzsM3kklMdQC3-2FHFbyznOMQc-2FUO8UUF3OePmDZxVc1xqMAcBLw7o7OSa-2FTs0BI9LnrUHMAzsrEEm-2FFQznJId02-2BzS6G2VkTm9-2Fw-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                <!-- 3/24 new desktop compare button added -->
                <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="emailwrapto100pct_weeklysummary apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
                <!-- 3/24 End new desktop compare button -->
            </a>
            
            <br />&nbsp;
        </span>
    </td>
</tr>


<tr>
    <td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>



<tr>
    <td align="center" style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>
<tr>

    <td valign="top" align="center">
        <span style="font-size:40px; line-height:42px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span>
        <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>FOR YOUR ATTENTION</b></span>

                <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><br />
                                                                <img style="display:inline;" src="https://images.mint.com/i/email/common/icon_exclam_mark.gif" width="29" height="29" alt="" border="0" class="emailwrapto100pct_weeklysummary mar24_icon2"/><br />
                        &nbsp;<br/>
                        We need your help fixing <strong>1</strong> account.<br />
                        <span style="color:#666666;">If these don't get fixed, we can't provide you accurate info.</span><br /><br />
                            <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25zvMGAd-2FMYTHyP905VopOqA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu10tWzp5hnduS9h7-2FNwXhEwRX4wUEUFhEefBPR9GyrTCa3iSHWNtX4WsElgJLKUAo5feBVI0qyUWpLYr954KC-2FDFawN4EAGQdKb4tIT1UR4Qw2bDTTeTLnXqxwtFriNvm4wsYArEuwAz9gurEapbJrvz1NFB5SnLzdnRCk16qUARw3JhBYmXqdvWfC9affdqHOuzQRdZeaVTkoApg39X6Vxw-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                                <img style="display:block;" src="https://images.mint.com/i/email/common/button_fix_accounts.gif" width="149" height="38" alt="Fix Accounts" border="0" class="emailwrapto100pct_weeklysummary mar24_fix_button"/></a><br /><br/>
                                    </span>
    </td>

</tr>
<tr>
	<td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:10px;"><span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>YOUR BUDGETS</b><br /></span>
        <span style="font-size:12px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                                            You don&#39;t have any budgets set up.
                <tr>
        <td align="center">
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                <br />Why you should add some<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height: 20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Better control spending and see how much you will save cutting<br/>back in any category. You can even plan for one-time and<br/>recurring monthly expenses.
            </span>
            <br/>

                        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Utilities<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                       <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFkjU3gsG-2F6PI-2BXTfqt3F6f0WjmdU-2B538uWz-2FFsL9F3zOhZrQASP0tKl-2BHntShF5wV4tlucCjF6n7Ra9h8Fpxl7xKWrQn-2F36spJyBY16hgG-2BVytSN4bNSXOUp8PJDLlBJzB2QMCDKkc-2F889GP46QckV5vQlUct2ks4K42FsRn50If5HII5b-2Bk9uR5IS6Zkfh-2Beg-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
                <br/>
                <br/>
                <br/>
                <tr>
                    <td align="left"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">Gas<br />&nbsp;</span></td>
                    <td align="right"><span style="font-size:14px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                         <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFv-2Bddj1O5cOu8MbwRxZlWc-2Fit7yO679c8mrq3t5FY5Hb-2BYCzJi0BB20x1G-2Ff0iqop8vdCzMq24l1evWgIB9KJvEulJHXijY9x15K7rA3NlJmOKACCTBSxA5RmuXb6MuCyGBfFwhRfrvZ5ETQlTfcCgCnxxE0Q2Opme8nNS3946U95LtLoutA-2B7bAimBW6-2BGEIA-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none">Track&nbsp;Now</a><br />&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="40%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ccc" height="30"></td>
        <td width="60%" style="padding: 0; margin: 0; line-height: 1px" bgcolor="#ededed" height="30"></td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
            <br/>
        </span></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:10px;"><span style="font-size:12px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;<br />
                    <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf252AT3jDSFFpzH3Nr2-2BN0gtA-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFiLvDMkgtgfcNY4o7A4PObcO3uH-2F1sQ9zUsJUGRr93G-2BCAC6MBQLHyetE0fYFz222aKBfEkR5l5ZPxymJaSwuER-2FQWNYsXcc0VpnCsiLxa5hZ07yUWwSLIqYFpM3hQHMUjxHLDCZwuSQYVsMN52jFsZ1C4H2BZg2j-2Fh3u1rXzcuqfdSGRZC4DILQMWQULLwcFw-3D-3D" target="_blank" style="color: #4dc5e2; text-decoration: none"><img src="https://images.mint.com/i/email/common/button_add_some_budgets.gif" alt="Add a budget" border="0" class="apr04_add_accounts_button"/></a>
        </span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br />
&nbsp;</span></td>
</tr>
<tr>
    <td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:0px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct_weeklysummary grayline" border="0" /></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:10px;"><span style="font-size:26px; line-height:28px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;"><br /><b>NET WORTH</b><br /></span><span style="font-size:12px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                    The good news is, you don't appear to be in debt. But is your net worth zero?
            </span></td>
</tr>
<tr>
    <td valign="top" align="center">
            <span style="font-size:30px; line-height:32px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">$0 <br/>
            </span>
            <span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                    <br />Want to know where you stand?<br />&nbsp;
            </span>
            <span style="font-size:14px; line-height:20px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#666;">
                Just link bank accounts, credit cards and investments, <br/> and we do the math.
            </span>
    </td>
</tr>

<tr>
    <td valign="top" align="center">
        <span style="font-size:30px; line-height:36px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">&nbsp;</span><span style="font-size:14px; line-height:24px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSndwnO-2BnYqXHv4uh6-2FmpDXmWPiJQEzw8rABEKutLf25lPbP3HOZGb7rDwPvdOrg3g-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFkzGLjrqv-2BUz4eEgqKxEvUkPR7X3-2BPx45o-2FeuvknW4WXmfryyqzETBw-2B-2BPlfZiFXVi43nxY6juc1NoFRet69z-2Fp-2BnE89KX8TRsr6F4DvCHRrcSIFhy-2BcS2B-2BGbVc2KpP7AfanNAW021EC1t56jYF6MwdMzaO5CwxPE1M3oz-2FXtZREuMMYJAgWrJrC1kjlidSYQ-3D-3D" style="color:#4dc5e2; text-decoration:none;" target="_blank">
                <img style="display:block;" src="https://images.mint.com/i/email/common/button_add_accounts.gif" class="emailwrapto100pct_weeklysummary apr04_add_accounts_button" alt="Add accounts" border="0" width="156px" height="38px"/>
            </a>
                <br/>
        </span>
    </td>
</tr>




	<tr>
				<td valign="top" align="center" style="line-height:1px; padding-left:0px; padding-right:0px; padding-top:20px; padding-bottom:20px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/305_gray_line.gif" width="305" height="1" alt="" class="emailwrapto100pct grayline" border="0" /></td>
	</tr>


	<tr>
		<td align="center">
			<table width="50%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top"><a name="Facebook_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSd0GgwW-2FQVid9og9fLqeWVhRmQE67tV1auY-2B8P4IzJ1s_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFjENty-2FmrD53cDPXy3mytnYki2AoG7venM8-2BrEPhvUWESBP-2BD8MBl2cOQ7Di0I6njzvCrdNH2eMgjF4xa7NkKfrFpr29eX3tMZ126R2lKnnsqU-2FEL2eGLxwPkzxxUgpUszu4G-2FZOhBuEE733Li9yro-2F-2Ft-2FScsA5eDQHuPZwx-2BKCDs-2BB25u-2FxlCRWaserzTmCVA-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/facebook.gif" alt="Facebook" width="44" height="44" class="emailwrapto100pct social1" border="0" /></a></td>
				<td valign="top"><a name="Twitter_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSa9LRP2cRNBa0dCMMqmAvDY-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFsufZ9JA5cAh-2FraaLfPPJhLsh3ybRos-2BBt6cdlrdy2x8E-2F7f0RjDwi9AXBIeByVXh5gyIzVaRqa-2BCDeVBrTkA85-2FYRH7wb4pEIIvlOHmdb8KGghcs3BeEax2oZdn5IlPz6EhTG0QV6QPsYTns0p0t-2BI8DwG35U2mn1caSMHMEfaf0HgxwIOhmRTTXYghzljC7A-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/twitter.gif" alt="Twitter" width="52" height="44" class="emailwrapto100pct social3" border="0" /></a></td>
                <td valign="top"><a name="Instagram" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSSBOl7BseaKUkqZfge3RFmiziQKHlFkDeV7sBZ1t4HYS_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFu0f56FZAB0lsjeSMjIKJIVYBhq7ATkE-2FhOeCD5ZkMU99rx8Kd2-2FHWYKxETTVGW6zFOzT7-2FkIQ-2BfC5pvpK9UfPGiuZfix57d-2FnOJ5Zo-2FVqqT3GC1-2B57uW3X9NpLDEGP0ZChP000X7A0Fslffw-2FMru8PO6D5FHWhNDGxiXYZpJdHKm6MssJVmDPm-2FR7UCwHpKIQ-3D-3D" target="_blank"><img style="display:block;" src="https://images.mint.com/i/email/common/social_white_insta_2x.gif" alt="Instagram" width="52" height="44" class="emailwrapto100pct social3" border="0" /></a></td>
				<td valign="top"><a name="RSS_Mobile" href="https://links.mint.com/wf/click?upn=5Utd7G-2B5xhsaQZ2v9X3zj-2Bh2PKvS7D-2B5pyn8kSVJyQS9AneC9NqXgjGVWt4ctrLT_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFlqHkFXSG44lhG6IeaHB9NbW-2Ffd-2F87YtfU7KB43hDEKnbIWo61khDaycrOEdY9wy53-2Bt0mW8y3O7aZfJw88YSJDQZNun6rR96kHw7MhpJGpzGKdQUhEMC763fHr1eQfrpbZq0EbK25qVGIuvQbSuws2cQvot8F89BjULuhg9aJ1Lx1OKwnFH-2Fob8NJgaWun6TQ-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/rss.gif" alt="RSS" width="44" height="44" class="emailwrapto100pct social1" border="0" /></a></td>
						<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="17" height="1" alt="" border="0" /></td>
				<td valign="middle"><a name="Apple_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSQiRNKtlEXvwowsps10D0UoiQR7778UaTx-2FhLXgXDqN-2BTY5BWE3JHVB-2B4RZXY10pzzzVCYbOy9uSUa7XOTMsNIhdE2sHXHbnihLEvpOKqeZtxk2b8cUH2Tj3gDPRulauxzVDH6dmxN6g54sq0lbOVLaYMlslfOYMRq3zsTg6-2B4cm3mMbd6R-2FCoAzzPImu3PiKggUz5d-2FiMyvNCqHBhy5MmWhJ3-2F68rAxef2rFnZVxLIl94eewaUN1mJjsvtJpbNvHQ-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFrKMjwjJssncRHoXaeVYo9FCItYQL4BYHB1srvgBugDDioucoBcEiLQbgJTWYwVX4UJwfRzBBWgcWubXfcYIA5-2FiMenqbZPsWmoLgcqNGSIftYHpoV4ozqk1SHea-2BPupDzjSknM8h3FPmqHrpopvWphV2ZCooHRGvieBl3nFHBAt5QF-2F0NKvbKcn9lBe9jFeWQ-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/appstore.gif" alt="Appstore" width="" height="" class="emailwrapto100pct social4" border="0" /></a></td>
						<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="31" height="1" alt="" border="0" /></td>
				<td valign="middle"><a name="Android_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSb-2BAqMJ1OwWB6X3LsDkzm5sZ2jxzdAdSj4YGLEthhw3RN0AAW31LOCTawG9sLv-2FUHUNcmF0i9kO8-2FFTxz9ygyLQ3Nayseql7aMU96EY9oKNU949MH3KsSs1-2FmPu18371QlK87-2BHriETnNjgAklwn1tM3DvUi1EI0ubk0yc4w-2BUvJstftGVRJoSh1hyOMjoHAvr7itbj6dtOyNWt1oUwlpv1VUtVUk4hkHk6y4zH-2FNkzI_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1Ac0a7ml9arXm-2BRt2Fws-2FFkcZ9QOXhGrj44AB4LS38i2tj5b4QzT0Gqza8p-2FEdZEzzXIrHk9kS3Hi7TlpYiClz1i9K4Z-2F5DgQDgbuwC-2BbvVd-2B12uT3PguszmghCKpzYuiITrZtUENxUDxjXoOjuFutjhkjo6Al24PhOsShBZr-2Fk4BK-2BxmjqY604azCrYuohmgRk8VbfOljZteBUd4Yve2qA-3D-3D" target="_blank"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/android.gif" alt="Android" width="" height="" class="emailwrapto100pct social4" border="0" /></a></td>
						<td style="line-height:1px;"><img style="display:block;" src="https://www.mint.com/ei/2014.evergreen/spacer.gif" width="31" height="1" alt="" border="0" /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center" style="padding-left:14px; padding-right:14px; padding-top:21px; padding-bottom:10px;"><span style="font-size:11px; line-height:16px; font-family:Avenir, Arial, Helvetica, sans-serif; color:#999999;">This message was sent to ejeanboris@gmail.com<br />
If you would like to update your email address, please&nbsp;<a name="ManageAccount_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvubNEjIOBYzH-2FxUUbADVvcfYrkaW3E4-2BFrckXNIWAD-2FFsz59XzmUqL9NV-2B2V-2FZE-2BiS-2FprVzv6glQAA0T6cMv9gOMIroYqU46q4cRifjgyX43fSCYgio2D43-2BgwzF3Ij-2BIcErd-2BfPWVYi-2BD4X-2FpfqflXjPcqWp5rmTNS1lNx84Bew-3D-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1kt5T9bF7X1HvXzwGCxaJLuOoAEqbLJU8suM78GCcgPXRvnQPxpKOO-2BRAevlFacYJj4xZrLqOOlZjcqdLtsky5LyDovcGff7ZblCIR3-2FG2giTIg4gUuiDpULJcYToSsa-2FB3yFGfgriabWomvyH1geGGk-2FO0sJU5pZZd2X-2BO5LdgHe-2BIolK4UIZZ4fhlvBN5hVxkeen08XLJTAYNTzTOMFCw-3D-3D" target="_blank" style="color:#999999;">click&nbsp;here</a>.<br /><br/>

	To unsubscribe from emails, please <a name="Alert_Preferences_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSY5tTOzVn5ugVXsY6DX0I8h9ayYdFSPEKUxj2QS1oNCfVEHNTl2eWjZ1BT-2FMSapsQggUVtMM0S9gmqIU0Gci9uvug3zs5lwWFujMLJ6YaKP-2BOO9ntPtcIMV-2FpXRDMVfeQ2GAauWcQ1a1LHiVbT446sTF1uTSkqe-2BZ-2FqeStHtdUW2u0AGLs3hX6lYeWHRXHgGTudtLSoS2gNW8da2hOVnmMlpJQqs7qQFMHKFIxcspcZ5tu-2FK4Uo6C8VsDoxrV-2FZ04IreyPAX5RQS7-2FFtPFtSvK0-3D_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1kt5T9bF7X1HvXzwGCxaJLpmAzzW7NTM2vqNHO5wltqjv2-2FGtnYulT3DjQtZsFU9vUESVy87-2B2AEx9FOmmsChgfxdFkWLsV1Zi3b-2FnG53EWuhbcl3smPw-2BPkr3x6-2B4KoWBOVaBrEMdwq60b0k7XLMwTjFBU3M4NZMWuVB2uMGhPRs-2Ft0Yn-2BIbzbPgmRSf6j1s0SHjlqpWKOFvteIi1Ls6Jg-3D-3D" target="_blank" style="color:#999999;">log in</a> to your Mint account where you can manage your email and mobile alerts setting.


<br />&nbsp;<br />
&copy;2007&mdash;2017 Mint Software, Inc. | All Rights&nbsp;Reserved.<br />
Mint.com 2632 Marine Way, Mountain View, CA&nbsp;94043<br />
<a name="Privacy_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSYZ-2FHNK1NfVWFeRJuiNEeGu6U7gTr0Y5LEJwiFZcLBjX_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1kt5T9bF7X1HvXzwGCxaJLixNxyJ2dPxOpviB2mribQkzQP2RT089xr48awlS3ZcWLHTyyB-2Fd-2BTQv0KNLFXbVjGrRf8j3J-2FPZSuT8T9wwULRRUvuW-2F2moJ7-2Fi7FaqFI3FFZyXX1XiUsSFrcE8ocqw0z0FDnmEpMPO4B2W8w40tX27qbMdo-2FodQvnGEy4mN2i0BIIAIRPZTEWpR3TuWv1sSw-3D-3D" target="_blank" style="color:#999999;">Privacy Policy</a> | <a name="Terms_Mobile" href="https://links.mint.com/wf/click?upn=FrwdNJz7BEaU-2FKPeA2ZCSdkKA9EoKU51q8-2F3-2BjKHOiqH6ww2HJwXHES0x2bew1qC_94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1kt5T9bF7X1HvXzwGCxaJLs3TW4TWXCPm969xHpdzsnbQZf8wFpqQ-2FyrcHu0RDgMz028gjY84jf6iq8-2B54hDOGFCnRsudp6-2FDT8-2FehIZUw4TaGGyqJNyr55B4lZl9I4OiOQlNBhe-2B-2B-2BPJlVBgTp6r7Me3kxkKgPpSsw9eyaGNWGXy-2FiNslhasUbcPMAp21-2BCpiTvPgOyE1xGj3AJOBxH8lQ-3D-3D" target="_blank" style="color:#999999;">Terms and&nbsp;Conditions</a></span></td>
	</tr>
</table>
</div>
</div>
<!--<![endif]-->
<!-- END MOBILE -->


<img src="https://links.mint.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgkvxq6CLMdRCCwaUigqQp8QAo-2FOO9cIaePlEAz0loErr9Dwp9BF-2B0B1NGuFIbXuI69XlKvXuE6tTS9iMe5WVvGWX0Fb63j8Ww0ybf6yhe90IV4gCaeptVidzIGoQCNd8CQE-2FPM2ibOGss7anMiqEu1AtF-2F7Pza7HZ1WbtlhXo9nWC4DPBRCqHRBy-2BWZ5x-2FccHn7ApxhFjmA4S10jg1SN-2FQT3h8-2FO-2BSqW7YUbVp37dWjhUIYIi-2BPBnmVDEvfOefHZz28TJuYqM2OcZf9ZmqEoM0sN8cWIS4cfQIG-2FfSRKhwPpjL40F8PovZf0Qpeqxgs5RWIyocXDNtT4g0OeKtL2c5lYrJBTUqwk0YTBlpXtoeQw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

