<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;">
<head><!--[if !mso]><!-->
   <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
   <meta content="text/html; charset=utf-8" http-equiv="content-type" />
   <meta content="width=device-width, maximum-scale=1.0" name="viewport" />
   <meta content="telephone=no" name="format-detection" />
   <title></title>
   <style type="text/css">@font-face {
      font-family:'Gotham SSm A';
      font-style:normal;
      src:local('Maison'), local('Maison Web'),
        url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Book.ttf") format("truetype"),
        url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueWEB-Book.woff") format("woff"),
        url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueWEB-Book.woff2") format("woff2");
      }
      a {
        color:inherit;
        text-decoration:none}
      *{
        -webkit-font-smoothing: antialiased;
      }
      @media only screen and (max-width:599px) {
        body{
          margin:0!important;
          padding:0 0!important;
        }
        *.strav_w100 {
          width:100%!important;
        }
        *.strav_padd {
          padding-left:20px!Important;
          padding-right:20px!important;
        }
        *.strav_minwidth {
          min-width: 0!important;
        }
        *.strav_footer_icons {
          width:100%;
          max-width:350px;
          !important;
          margin-left:auto;
          margin-right:auto}
        *.strav_footer_icons td {
          padding-right:0!important;
        }
        a.strav_button .strav_18px{
          font-size:16px!important;
        }
        a.strav_button .strav_14px{
          font-size:13px!important;
        }
        a.strav_button .strav_13px{
          font-size:12px!important;
        }
        /*p{font-size:15px!important;line-height:1.36em!important} */
        /*.strav_footer] * {font-size:13px!important;} */
        *.strav_logo {
          padding-top:15px!Important;
          padding-bottom:15px!important;
        }
        *.strav_headline {
          padding-top:30px!Important;
          padding-bottom:15px!important;
        }
      }
      @media only screen and (max-width:480px) {
        h1{
          font-size:40px!important;
          line-height:43px!important;
        }
        h2{
          font-size:24px!important;
          line-height:32px!important;
        }
        a.strav_button {
          font-size:16px!Important}
        *.strav_logo img {
          width:120px!important;
        }
        *.strav_desktop {
          display: none !important;
        }
        *.strav_mobile  {
          display:block!important;
          min-width:100%!Important;
          min-height:100%!Important;
          height:auto!important;
          max-height:none!important;
          overflow:visible!important}
        *.strav_mobile img {
          min-height:100px;
        }
      }
      @media only screen and (max-width: 320px) {
        table.strav_button{
          width:100%!Important}
      }
   </style>
   <style type="text/css">
   </style>
</head>
<body bgcolor="#1a1a1a" leftmargin="0" rightmargin="0" style="background-color: rgb(238, 238, 238); margin: 0px; padding: 0px;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="https://news.strava.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNtTYuEeqNgObMtUWUAJr2ukTZw20b-rRJb5MalwVdpGUBPw7s2clFrdn8."></img>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" height="100%" width="100%">
   <tbody>
      <tr>
         <td align="center" bgcolor="#EEEEEE" class="strav_body" style="padding-top:0;" valign="top"><!-- BEGIN PRE-HEADER -->
         <div style="display:none; max-height:0; max-width:0;width:0;height:0; overflow:hidden;font-size:1px;color:#F5F5F5;">You aren’t perfect and we like it. 
         </div>
         <!-- END PRE-HEADER -->

         <center><!-- BEGIN EMAIL CONTENT -->
         <div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]-->
         <table align="center" cellpadding="0" cellspacing="0" class="strav_w100" style="margin:0 auto" width="100%">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#FFFFFF" style="" valign="top">
                  <table align="center" bgcolor="#1a1a1a" cellpadding="0" cellspacing="0" class="strav_w100" style="margin:0 auto; min-width: 100%;" width="100%"><!-- Full width Img Start-->
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#1a1a1a" class="full-width-image" style="padding-top:30px;padding-bottom:45px;padding-right:0;padding-left:0; min-width: 100%"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWTD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none;min-width: 100%"><img alt="" src="http://static.cdn.responsys.net/i5/responsysimages/strava/contentlibrary/campaigns/2017_08_brand_campaign_email_1/strava_logo_white_large.png" style="border-width:0;width:100%;max-width:150px;height:auto;" width="150" /></a></td>
                        </tr>
                        <!-- Full width Img End-->
                        <tr>
                           <td align="center" bgcolor="#1a1a1a" style="padding-top:0px;padding-bottom:45px; padding-left:15px; padding-right:15px; min-width: 100%" valign="top">
                           <h2 style="margin-top:0;margin-bottom:0px; font-size:32px; font-weight:lighter; font-family:'Gotham SSm A', Maison, sans-serif; line-height:40px; color:#FFFFFF; letter-spacing:2px;"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWTD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none; color:#FFFFFF; min-width: 100%;">ATHLETES UNFILTERED  </a>
                           </h2>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- BEGIN HEADER MODULE --><!-- IMAGE SIZE A // 900x900px DESKTOP & 480x576 MOBILE --><!-- IMAGE SIZE B // 600x600px DESKTOP & 480x800 MOBILE -->

                  <table align="center" cellpadding="0" cellspacing="0" class="strav_w100" style="margin:0 auto" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" valign="top"><a class="strav_desktop" href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUR&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none"><img alt="That’s what an athlete looks like. " class="strav_100" src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/athletes_unfiltered_hero.gif" style="font-size:14px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:20px; color: #1a1a1a; min-height:200px; border:0px; max-width:600px; width:100% !important; height:auto !important; display:block" width="600" /></a>

                           <div class="strav_mobile" style="display:none; max-height:0; max-width:0;width:0;height:0; overflow:hidden;"><a class="strav_hide" href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUS&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none"><img alt="That’s what an athlete looks like. " class="strav_100" src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/athletes_unfiltered_hero.gif" style="font-size:14px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:20px; color: #60605A; border:0px;" width="100%" /></a>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- END HEADER MODULE --><!-- START MODULE BE SAFER -->

                  <table align="center" cellpadding="0" cellspacing="0" class="strav_w100" style="margin:0 auto" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" style="padding-top:30px;padding-bottom:30px; padding-left:30px; padding-right:30px" valign="top">
                           <p style="margin-top:0;margin-bottom:0; font-size:18px; font-weight: normal; font-family:'MaisonNeue-Book', Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:28px; color: #1a1a1a;">The negativity, the curation, the pressure to only share a “perfect you” – social networks have stopped being real. People don’t feel good enough anymore. That’s not us. 
                           </p>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding-bottom:45px; padding-left:30px; padding-right:30px" valign="top"><!-- start CTA A -->
                           <table align="center" bgcolor="#FC4C02" border="0" cellpadding="0" cellspacing="0" class="strav_button" style="border-radius:50px;border:1px solid #FC4C02;overflow:hidden" width="250">
                              <tbody>
                                 <tr>
                                    <td align="center" height="60" width="250"><a class="strav_button" href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="white-space:nowrap; display:block; width:100%; line-height:60px!important; font-size: 14px;  color: #FFFFFF; font-weight: bold; font-family: 'MaisonNeue-Medium',Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;  text-decoration:none" target="_blank">&nbsp;&nbsp; THIS IS US &nbsp;&nbsp;</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- end CTA A --></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- END MODULE BE SAFER --><!-- BEGIN SPACER PREMIUM GRAY // 15px  -->

                  <div class="stav_spacer15" style="height:15px; line-height:15px; background-color:#EEEEEE">
                  </div>
                  <!-- END SPACER GRAY--><!-- START MODULE GET BETTER -->

                  <table align="center" cellpadding="0" cellspacing="0" class="strav_w100" style="margin:0 auto" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" style="padding-top:30px;padding-bottom:30px; padding-left:30px; padding-right:30px" valign="top">
                           <h2 style="margin-top:0;margin-bottom:0px; font-size:32px; font-weight:lighter; font-family:'Gotham SSm A', Maison, sans-serif; line-height:40px; letter-spacing:2px; color: #1a1a1a; "><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUU&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none; color:#1a1a1a">LESS CURATION, MORE PERSPIRATION </a>
                           </h2>
                           </td>
                        </tr>
                        <!-- Full width Img Start-->
                        <tr>
                           <td align="center" class="full-width-image" data-content-region-name="Img2" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none"><img alt="" src="http://static.cdn.responsys.net/i5/responsysimages/strava/contentlibrary/campaigns/2017_08_brand_campaign_email_1/EmailRideMale-01@2x.jpg" style="border-width:0;width:100%;max-width:570px;height:auto;" width="570" /></a>
</td>
                        </tr>
                        <!-- Full width Img End-->
                        <tr>
                           <td align="center" style="padding-top:15px;padding-bottom:30px; padding-left:30px; padding-right:30px" valign="top">
                           <p style="margin-top:0;margin-bottom:0; font-size:18px; font-weight: normal; font-family:'MaisonNeue-Book', Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:28px; color: #1a1a1a;">We’re rallying athletes to go against the grain by posting your favorite anti-filter photos: Show us the awkward tan lines, the flushed post-workout selfie, the filthy hands, the raw joy of a big day out. There’s no such thing as too real. Maybe that’s not “trending” lately, but your definition of fun has always been a little different. 
                           </p>
                           </td>
                        </tr>
                        <!-- Full width Img Start-->
                        <tr>
                           <td align="center" class="full-width-image" data-content-region-name="Img3" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="text-decoration:none"><img alt="" src="http://static.cdn.responsys.net/i5/responsysimages/strava/contentlibrary/campaigns/2017_08_brand_campaign_email_1/EmailRideMale-02@2x.jpg" style="border-width:0;width:100%;max-width:570px;height:auto;" width="570" /></a>
</td>
                        </tr>
                        <!-- Full width Img End-->
                        <tr>
                           <td align="center" style="padding-top:15px;padding-bottom:30px; padding-left:30px; padding-right:30px" valign="top">
                           <p style="margin-top:0;margin-bottom:0; font-size:18px; font-weight: normal; font-family:'MaisonNeue-Book', Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:28px; color: #1a1a1a;">Just be yourself, keep it honest and raw and use #AthletesUnfiltered to join us. 
                           </p>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding-bottom:45px; padding-left:30px; padding-right:30px" valign="top"><!-- start CTA A -->
                           <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="strav_button" style="border-radius:50px;border:1px solid #FC4C02;overflow:hidden" width="250">
                              <tbody>
                                 <tr>
                                    <td align="center" height="60" width="250"><a class="strav_button" href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUA&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." style="white-space:nowrap; display:block; width:100%; line-height:60px!important; font-size: 14px;  color: #FC4C02; font-weight: bold; font-family: 'MaisonNeue-Medium',Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;  text-decoration:none" target="_blank">&nbsp;&nbsp; SEE PHOTOS &nbsp;&nbsp;</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- end CTA A --></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- END MODULE GET BETTER --><!-- ---------------------------- --><!-- BEGIN SPACER GRAY // 15px  -->

                  <div class="stav_spacer15" style="height:15px; line-height:15px; background-color:#EEEEEE">
                  </div>
                  <!-- END SPACER GRAY--><!-- BEGIN SPACER WHITE // 15px  --><!-- END SPACER  --><!-- BEGIN FOOTER --><html>
<head> <title></title></head>
<body>
 <table cellpadding="0" cellspacing="0" class="strav_w100 strav_footer" style="background: #FFFFFF" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" class="strav_minwidth" style="min-width:0; padding-left:30px; padding-right:30px; padding-top:45px; padding-bottom:30px" valign="top">
                           <h2 style="margin-top:0;margin-bottom:0; font-size:24px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:19px; color: #60605A">Follow Strava 
                           </h2>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" class="strav_minwidth" style="min-width:0; padding-left:30px; padding-right:30px; padding-bottom:45px;" valign="top">
                           <table align="center" cellpadding="0" cellspacing="0" class="strav_w100 strav_footer_icons">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-right:50px;" valign="top"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUB&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_strava_club"><img alt="STRAVA"  src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/2016_template_footer_share_strava.png" style="border:0; min-width:45px;" width="45" /> </a></td>
                                    <td align="center" style="padding-right:50px;" valign="top"><a href="  https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUC&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0. 
  " ><img alt="Facebook"  src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/2016_template_footer_share_face.png" style="border:0; min-width:45px;" width="45" /> </a></td>
                                    <td align="center" style="padding-right:50px;" valign="top"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWUD&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_twitter"><img alt="Twitter"  src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/2016_template_footer_share_twit.png" style="border:0; min-width:45px;" width="45" /> </a></td>
                                    <td align="center" style="padding-right:50px;" valign="top"><a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWWR&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_snapchat"><img alt="Snapchat"  src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/2016_template_footer_share_snap.png" style="border:0; min-width:45px;" width="45" /> </a></td>
                                    <td align="center" style="" valign="top"><a href="  https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWWS&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0. 
  " ><img alt="Instagram"  src="http://static.cdn.responsys.net/i5/responsysimages/content/strava/2016_template_footer_share_inst.png" style="border:0; min-width:45px;" width="45" /> </a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" class="strav_minwidth" style="min-width:0; padding-left:30px; padding-right:30px;padding-bottom:45px; " valign="top">
                           <p style="margin-top:0;margin-bottom:10px; font-size:12px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:16px; color: #60605A">&copy; 2017 Strava <br />
                           500 3rd Street, Suite 110,<br />
                           San&nbsp;Francisco, CA&nbsp;94107
                           </p>

                           <p style="margin-top:0;margin-bottom:25px; font-size:12px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:16px; color: #60605A">
Please do not reply to this email. You are receiving this email because you created a Strava account at 
                           <a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWWT&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_strava" style="color:#60605A;text-decoration:none;">www.strava.com</a>  
or from our mobile app. If you no longer wish to receive emails please update your Strava 
                           <a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWWU&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_email_settings" style="color: #60605A;text-decoration: underline;">
email settings 
                           </a> 
or 
                           <a href="https://news.strava.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWWW&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_unsub" style="color: #60605A;text-decoration: underline;">unsubscribe </a>.
                           </p>

                           <p style="margin-top:0;margin-bottom:10px; font-size:12px; font-weight: normal; font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif; line-height:16px; color: #60605A"><a href="https://news.strava.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkzgtB0zaszg5EzehOzf7vSsza71RCrJqy1zf05PeiHMvHSJylzc05kRDD63VXtpKX%3DSRRTBWWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbkZlMWM338wjRgMjmM95W8uXqlTbfhHmXtdPwQvJEI4RZyu9lzXSyqrYHuFJ42yHGdtV0." rilt="footer_view_online" style="color: #60605A;text-decoration: underline;">View online </a>
                           </p>
                           </td>
                        </tr>
                        <!-- Spacer Start -->
    
                     </tbody>
                  </table>      

</body>
</html><!-- END FOOTER --><!-- BEGIN SPACER PREMIUM GRAY // 15px  -->

                  <div class="stav_spacer15" style="height:15px; line-height:15px; background-color:#EEEEEE">
                  </div>
                  <!-- END SPACER GRAY--></td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
         </div>
         </center>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>


