







	
	
	
	
	
	
    








































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>audible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_grey a {
	color: #888888;
	text-decoration: none;
}
.em_image2 {
	display: none !important;
	width: 0px !important;
}

/*Stylesheet for the devices width between 481px to 639px*/
@media only screen and (min-width:481px) and (max-width:639px) {
.em_main_table {
	width: 481px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 226px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 4px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 414px to 480px*/
@media only screen and (min-width:414px) and (max-width:480px) {
.em_main_table {
	width: 414px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 192px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 375px to 413px*/
@media only screen and (min-width:375px) and (max-width:413px) {
.em_main_table {
	width: 375px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 173px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 0px to 374px*/
@media only screen and (max-width:374px) {
.em_main_table {
	width: 320px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_wrapper1 {
	width: 50% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_wrap180 {
	width: 145px !important;
	height: auto !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_image1 {
	display: none !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
.em_w20 {
	width: 20px !important;
}
}
</style>
<!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#F6F7F7"><img width="1" height="1" src="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=OKKGEHTUALVADB6WKL1AGM39CKCA&H=52NWBCMTPQBIIAAKLAEWCOCBXHGA&ref_=pe_3032900_251571850_opens" />
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6F7F7">
	<tr>
		<td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
        
              <!-- Email Header : BEGIN -->


            <!-- DEFAULTS -->



<!-- DEFAULTS: END -->
<!-- == Header Section == -->
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
              <tr>
                <td style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color:#ececee;" >Listen anytime, anywhere with the free Audible app.
                </td>
              </tr>
<!-- Preheader Copy : BEGIN -->
                            <tr>
          <td bgcolor="#F6F7F7" align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
          							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
							<tr>
                            <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            
                                <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            </table>
                            </td>
                            </tr>
							<!-- Preheader Copy : END -->
              							<tr>
								<td bgcolor="#ffffff" class="em_hide" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>	</tr>
								
					
                                
                                
<!-- Email Header : BEGIN -->
<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td align="center" valign="top">
									<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
											<td align="center" valign="top" >
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																			<tr>
																				<td class="em_pad_top2" align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=XUDPIYIJUEWIG2OWC9UBL66ZX6GA&H=PZN9PPNG9QTJJPS7B8KBF745CTEA&ref_=pe_3032900_251571850" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/Souffle_Logo_2x.png" width="143" height="60" alt="audible" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:60px; color:#242424; text-align:center; max-width:143px; max-height:60px" border="0"/></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                            <tr>
																				<td height="45" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
																			</tr>
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																		
																			<tr>
																				<td align="center" valign="top" class="em_pad2">
																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																					
																				<tr>
																							 <td width="65" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:65px;"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fwl%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=5KIXESQHC1J0MBOVNWAMV0OJVMKA&H=V8ISVULMWD7HUYFKC1KLM9TWABQA&ref_=pe_3032900_251571850" style="color:#727579; text-decoration:none;">WISH LIST</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="95" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:95px;"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=VBN4VNLLAL0YKSDDXJ4QUMPFKZAA&H=FFLO1BBWGDWADHVSRHVJWA1ZC5EA&ref_=pe_3032900_251571850" style="color:#727579; text-decoration:none;">BEST SELLERS</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="98" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:98px;"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=RGNAQSHTDVDF7DG0EJADCVLHPN0A&H=R0V4FYTCJABCMDUJ8B6HEDRWBAQA&ref_=pe_3032900_251571850" style="color:#727579; text-decoration:none;">NEW RELEASES</a></td>																					</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            </table>
                            </td>
                            </tr>
        <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="20" style="height:20px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>
          
          <!-- Line: BEGIN -->
          <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
                            <tr>
                            <td align="center" valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="640px" height="1" style="background-color: #ccccce; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
    </table>

                            </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            <!-- Line: END -->
                            
              <!-- Email Header : END -->
              
              

            </table></td>
        </tr>
        <!-- == //Header Section == --> 
            
            <!-- Email Body : BEGIN --> 
            
            



















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640" class="em_h20" bgcolor="#FFFFFF" height="30" style="height:30px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>





<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
                    
                    <!-- Sound Bites : BEGIN -->
							<tr>
								<td dir="rtl" align="center" valign="top" class="em_pad" style="padding:0px 30px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
                                        <td dir="ltr" width="290" align="left" valign="top" class="em_block em_centertable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													<tr>
														<td width="290" align="right" valign="top" style="font-family:Arial, sans-serif; font-size: 16px; font-weight:regular;mso-height-rule: exactly; line-height: 16px; color: #9B9B9B;" class="em_align_cent em_pad_bottom">Issue #001</td>
													</tr>
													</tbody>
												</table></td>
											<td height="16" dir="ltr" align="left" class="em_block em_align_cent" valign="bottom"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/GENRE_Header_Sound_Bites.jpg" width="153" height="16" alt="Sound Bites" border="0" align="center" style="width: 100%; max-width: 153px; min-width: 153px;height:16px;" /></td>
										</tr>
									</table></td>
							</tr>
							<!-- Sound Bites : END -->


<!-- Genre : BEGIN -->
                    
                    <tr>
					<td align="center" valign="top" class="em_pad" style="padding:0px 30px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
                            
               <tr>
								<td class="em_h10" height="10" style="line-height:4px; font-size:1px; border-bottom:4px #f7991d solid; height:10px;">&nbsp;</td>
							</tr>
                 <tr>
								<td height="10" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 14px; font-weight:bold;mso-height-rule: exactly; line-height: 1px; color: #212325; height:10px;">&nbsp;</td>
							</tr>

                            
							<!-- Hero Image, Flush : BEGIN -->
							<tr>
								<td align="left" valign="top" class="em_block em_align_cent"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/GENRE_Header_Business.jpg" width="170" height="28" alt="Business" border="0" align="center" style="width:100%; max-width: 170px; max-height:28px; height: auto;"></td>
							</tr>
							
<!-- Genre : END -->
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
<tr>
					<td align="center" valign="top" class="em_pad1" style="padding:0px 0px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">

<!-- 1 Column Text : BEGIN -->
							<tr>
								<td height="50" style="height:50px;" class="em_h20"></td>
							</tr>
            <tr>
                <td bgcolor="#FFFFFF" class="em_align_cent" valign="middle" style="text-align: left; font-family: Arial,sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #212325;">When it comes to books about personal finance or investing, my interest has generally trended downward (pun intended!). I’m mainly drawn to those stories about a company’s founders, its CEOs, its employees – in other words, the books which have a pretty significant crossover with my other favorite nonfiction categories like bios and science & tech. But as a new MBA candidate, I’ve been starting to get my hands dirty in the deeper worlds of finance, and had fun checking out <i>Motley Fool</i> podcaster Alison Southwick’s book recommendations – and I hope you will too! Also, don’t miss my picks for the best weird business exposés, and more below.</td>
                </tr>
                <tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
                                         <tr><td class="em_block em_align_cent" align="right" style="text-align:right; width:130px; height:70px;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/LauraMichaelSig.png" width="130" height="70" class="em_align_cent em_pad_top"></td></tr>
                                         <tr><td class="em_align_cent" bgcolor="#FFFFFF" valign="middle" style="padding-right:10px;text-align: justify;font-family: Arial,sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; color: #212325; text-align:right;">Audible Editor Laura</td>
              </tr>
              </table>
              </td>
              </tr>
              							<tr>
								<td height="30" style="height:30px;" class="em_h20"></td>
							</tr>
            <!-- 1 Column Text : BEGIN -->
            
            
            				</table></td>
				</tr>
				</table>
				</td>
				</tr>












	
	
	
	
	
	
    










































<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad" style="padding:0px 0px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
					
					
							
<!-- Header Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 20px; font-weight:bold;mso-height-rule: exactly; line-height: 26px; color: #212325;">Spotlight</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 16px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
							<!-- Header Text: END --> 
							
						<!-- Spacer : BEGIN -->
							<tr>
								<td height="10" style="height:10px;"></td>
							</tr>
							<!-- Spacer : END -->


							
							 <!-- Author Interview : BEGIN -->
							<tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
										
											<td dir="ltr" align="center" class="em_block em_centertable" valign="top"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/Genre_NL_Author_Image_JR_360x360.png&quot;" width="130" height="130" alt="" style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:130px; background-color:#ffffff; color:#ffffff; text-align:center; font-weight:bold; max-width:130px; max-height:130px;" border="0" /></td>
											<td width="20" style="width:20px;" class="em_block">&nbsp;</td>
											
											
											
											<td align="left" valign="middle" class="em_block em_centertable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													<tr>
														<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#212325; padding:0 0 0px;" class="em_align_cent">Hear the story of what happened when the tech industry gave the world what it wanted. Join author and narrator Jon Ronson as he traces and industry from one consequence to the next, exploring the surprising global effects of one boy from Brussels’ idea: get rich by giving the world free online porn. <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2Fmt%2Fbutterfly%3Fsource_code%3DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=XSWYZHJNHOMNG8WDTZ1APWGNWQIA&H=PUON8JA2KWLZ6CPA6D6ESJJJERMA&ref_=pe_3032900_251571850" style="color:#0099ea">Read more</a></td>
													</tr>

													</tbody>
												</table></td>
											
											

										</tr>
									</table></td>
							</tr>
							<!-- Author Interview : END -->
							
							
</table>
</td>
</tr>
					
					
					
												            				</table></td>
				</tr>
				






















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640" class="em_h20" bgcolor="#ffffff" height="30" style="height:30px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>















	
	
	
	
	
	
    











































<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad" style="padding:0px 0px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
					
					
							
<!-- Header Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 20px; font-weight:bold;mso-height-rule: exactly; line-height: 26px; color: #212325;">Collection</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 16px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
							<!-- Header Text: END --> 
							
						<!-- Spacer : BEGIN -->
							<tr>
								<td height="10" style="height:10px;"></td>
							</tr>
							<!-- Spacer : END -->


                            <!-- SubHeader Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 17px; font-weight:bold;mso-height-rule: exactly; line-height: 23px; color: #212325;">Little-known Industries</td>
							</tr>
							<!-- SubHeader Text: END -->
                            
                             <!-- Spacer : BEGIN -->
							<tr>
								<td height="20" style="height:20px;" class="em_h20"></td>
							</tr>
							<!-- Spacer : END -->
							
							
							 <!-- Author Interview : BEGIN -->
							<tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
										
											
											
											<td align="left" valign="middle" class="em_block em_centertable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													<tr>
														<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#212325; padding:0 0 20px;" class="em_align_cent">Jon Ronson’s <i><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2Fmt%2Fbutterfly%3Fsource_code%3DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=XSWYZHJNHOMNG8WDTZ1APWGNWQIA&H=PUON8JA2KWLZ6CPA6D6ESJJJERMA&ref_=pe_3032900_251571850" style="color:#0099ea">The Butterfly Effect</a></i>  was utterly fascinating, and really got me thinking. Everyone has some bizarre factoid or interesting story from his or her job – heck, even one of my fellow editors received a rubber cockroach in the mail from a narrator. I decided to deep dive into the Audible catalogue and find a.) the best firsthand accounts of little-known industries and b.) the strangest, coolest, and most curious of stories. Here are my picks:</td>
													</tr>

													</tbody>
												</table></td>
											
											

										</tr>
									</table></td>
							</tr>
							<!-- Author Interview : END -->
							
							
</table>
</td>
</tr>
					













<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 0px 0px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="130">
                              <![endif]-->
                              	<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB00NP724GS%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=6EOMEDNFH6ZL2573DYGY5AAIT5KA&H=RQAMDW1ACHFACLUTCGZ8YRNZRTYA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/51A29%2BYJDRL.jpg" width="130" height="130" alt="Smoke Gets in Your Eyes Written by Caitlin Doughty, Narrated by Caitlin Doughty" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
																	<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                                                          
                              
                              
                              
                
                
    
    

        


    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="130">
                              <![endif]-->
									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB00MFSB3TM%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=AQQCXXBNPT8AWABJJBKZK5FLPTKA&H=V0AY6AEQB2KXIU3O81AJNMFB1XAA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/61egBtsNiML.jpg" width="130" height="130" alt="Working Stiff Written by Judy Melinek, MD, T. J. Mitchell, Narrated by Tanya Eby" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px; style="width:130px;">
                              <![endif]-->
                              
                              
                              
                            
                
                
    
    

        


                            
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    





									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB002V1LZDC%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=LF88GWCVGEBZI9CGUWRLCB2YXEYA&H=LJXW8DJVXK8TZRD6PWPKNPIC2YMA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/51SlRyYFEdL.jpg" width="130" height="130" alt="Garlic and Sapphires Written by Ruth Reichl, Narrated by Bernadette Dunne" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px;style="width:130px;">
                              <![endif]-->
                              
                              									
                              
                
                
                
    
    

        


                            
                
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB009PRICSQ%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=FPZGOOA6OGTXLNF8V1LS6YSXJ3SA&H=C1SF1ZAPKREVHMFGZIQU6PPDIBUA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/51EvZOmzf-L.jpg" width="130" height="130" alt="Heads in Beds Written by Jacob Tomsky, Narrated by Jacob Tomsky" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
									
                
                
                
            
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>



							                             <!-- Spacer : BEGIN -->
							<tr>
								<td height="30" style="height:30px;" class="em_h20"></td>
							</tr>
							<!-- Spacer : END -->
					
					
					
												            				</table></td>
				</tr>
				
























<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 20px; font-weight:bold;mso-height-rule: exactly; line-height: 26px; color: #212325;">Dialogue</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 16px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
							<!-- Header Text: END --> 
                            
                            <!-- Spacer : BEGIN -->
							<tr>
								<td height="10" style="height:10px;" class="em_h20"></td>
							</tr>
							<!-- Spacer : END -->
                            
                            
                            <!-- SubHeader Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 17px; font-weight:bold;mso-height-rule: exactly; line-height: 23px; color: #212325;">Listens for (Almost) Every Financial Situation</td>
							</tr>
							<!-- SubHeader Text: END -->
                            
                             <!-- Spacer : BEGIN -->
							<tr>
								<td height="20" style="height:20px;" class="em_h20"></td>
							</tr>
							<!-- Spacer : END -->
							
                            

							
							<!-- Two Even Columns : BEGIN -->
							<tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
											<td dir="ltr" align="center" class="em_block em_centertable" valign="top" width="180"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Faudiblerange.com%2Fplaylisted%2Flistens-for-almost-every-financial-situation%2F&A=42RKGSADTM7IDMEA4RJBCPPBJU4A&H=IANAXAPL1NYYKK64EK700NQML1EA" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/Genre_NL_RangeASIN_BUSINESS_2_560x560.jpg" width="180" height="180" alt="Audible Range" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#ffffff; color:#8f8f8f; text-align:center; font-weight:regular; max-width:280px; max-height:280px;" border="0" class="em_w280" /></a></td>
											<td width="20" style="width:20px;" class="em_block">&nbsp;</td>
											<td align="left" valign="top" class="em_block em_centertable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													
													<tr>
														<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#212325; padding:0 0 0px;" class="em_align_cent">There are plenty of books that offer personal finance advice. Perhaps too many books, in fact. It’s hard to know which one is best for you and your situation. Alison Southwick, host of the weekly <i>Motley Fool Answers</i> podcast, picks some of the best books out there that can help you along your path to financial awesomeness. <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Faudiblerange.com%2Fplaylisted%2Flistens-for-almost-every-financial-situation%2F&A=42RKGSADTM7IDMEA4RJBCPPBJU4A&H=IANAXAPL1NYYKK64EK700NQML1EA" style="color:#0099ea">Read more</a></td>
													</tr>
													</tbody>
												</table></td>
											
											<!-- Button : END --> 
										</tr>
									</table></td>
							</tr>
							<!-- Two Even Columns : END -->
							
							            				</table></td>
				</tr>
				</table>
				</td>
				</tr>
				
				



























				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640" class="em_h20" bgcolor="#ffffff" height="30" style="height:30px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>
















<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 20px; font-weight:bold;mso-height-rule: exactly; line-height: 26px; color: #212325;">Couldn’t Have Said it Better</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 16px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
							<!-- Header Text: END --> 
                            
                            <!-- Spacer : BEGIN -->
							<tr>
								<td height="10" style="height:10px;" class="em_h20"></td>
							</tr>
							<!-- Spacer : END -->
                            
                            
                            

							
							<!-- Two Even Columns : BEGIN -->
							<tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
											<td dir="ltr" align="center" class="em_block em_centertable" valign="top" width="180"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2Fpd%2FBusiness%2FAngel-Audiobook%2FB06ZXZ3B3W%3Fsource_code%3DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=EO0QXTWAQIFPELVYNJU0Z54AYTSA&H=LD8ZUNAUKZKNOAZLT4V0VSYS4IKA&ref_=pe_3032900_251571850" target="_blank" style="text-decoration:none;"><img src="https://images-na.ssl-images-amazon.com/images/I/51lmGvDh6IL._SL300_.jpg" width="180" height="180" alt="Angel: How to Invest in Technology Startups - Timeless Advice from an Angel Investor Who Turned $100,000 into $100,000,000, Written by: Jason Calacanis" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#ffffff; color:#8f8f8f; text-align:center; font-weight:regular; max-width:280px; max-height:280px;" border="0" class="em_w280" /></a></td>
											<td width="20" style="width:20px;" class="em_block">&nbsp;</td>
											<td align="left" valign="top" class="em_block em_centertable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													
													<tr>
														<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#212325; padding:0 0 0px;" class="em_align_cent"><strong>''Insightful, Entertaining, and Succinct''</strong><br><br>''The book is a very rare combination of complex concepts explained in a succinct and hugely entertaining manner. Jason plays the role of an Angel Warren Buffett with attitude. I learned not only a great deal about angel investing, but Jason's handling of complicated topics like portfolio structuring, return asymmetries, and process will help me improve the way I speak to my investors. I know the undertaking can't have been easy. Thank you for taking the time to write the book; I thoroughly enjoyed it.'' – Jet, Audible Listener</td>
													</tr>
													</tbody>
												</table></td>
											
											<!-- Button : END --> 
										</tr>
									</table></td>
							</tr>
							<!-- Two Even Columns : END -->
							
							            				</table></td>
				</tr>
				</table>
				</td>
				</tr>
				
				




























				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640" class="em_h20" bgcolor="#ffffff" height="30" style="height:30px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>











	
	
	
	
	
	
    











































<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad" style="padding:0px 0px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
					
					
							
<!-- Header Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 20px; font-weight:bold;mso-height-rule: exactly; line-height: 26px; color: #212325;">Best Sellers in Business</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 16px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
							<!-- Header Text: END --> 
							
						<!-- Spacer : BEGIN -->
							<tr>
								<td height="10" style="height:10px;"></td>
							</tr>
							<!-- Spacer : END -->


							
							 <!-- Author Interview : BEGIN -->
							<tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
										
											
											
											

										</tr>
									</table></td>
							</tr>
							<!-- Author Interview : END -->
							
							
</table>
</td>
</tr>
					














<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
				
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 0px 0px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="180">
                              <![endif]-->
                              	<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB007C64916%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=WGRAQPTA27AKQ4AF6QD5AAWIDJWA&H=FZ1SYTTCRS9GUB7EBOPPI3HUYNEA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/51ejXdSceNL.jpg" width="180" height="180" alt="The Power of Habit, Narrated by " style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                            
                              
                              
    
    
    
    

        

    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="180">
                              <![endif]-->
									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB002V5HAL4%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=JMHAA9GCB8JWQ76OGSMW1GX56U8A&H=UHVLXIGZT9G7GISRVJ4HFIIDABIA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/51Myx6jMujL.jpg" width="180" height="180" alt="The 7 Habits of Highly Effective People, Narrated by " style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="180" style="width:180px;">
                              <![endif]-->
                            
    
    
    
    

        

                            
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB015TVHUA2%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=HK6I9OKSXV4ATWYDBCTBCXMHCVCA&H=N8YICTJTLHT0SMI2LZTDYMAV5GAA&ref_=pe_3032900_251571850"><img src="http://ecx.images-amazon.com/images/I/51wxXhb%2BjsL.jpg" width="180" height="180" alt="Extreme Ownership, Narrated by " style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									    									<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
                
    
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>



							                             <!-- Spacer : BEGIN -->
							<tr>
								<td height="30" style="height:30px;" class="em_h20"></td>
							</tr>
							<!-- Spacer : END -->
					
					
					
												            				</table></td>
				</tr>
				










        <!-- Email Body : END --> 

            


            <!-- TEMPLATE CAP: START -->
  <tr>
                    <td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">        <tr>
          
            </tr>
            <tr>
                        <td width="640" height="10" style="line-height:10px;" bgcolor="#F6F7F7"></td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- TEMPLATE CAP: END -->
        
				<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td height="25" style="height:25px;">&nbsp;</td>
							</tr>
							

							<tr>
								<td align="center" valign="top">
									<table width="495" border="0" cellspacing="0" cellpadding="0" align="center" style="width:495px;" class="em_wrapper">
										<tr>
											<td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
											<td align="center" valign="top" >
												<table width="475" border="0" cellspacing="0" cellpadding="0" align="center" style="width:475px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_border">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Check out our online magazine</td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Faudiblerange.com%2F&A=D2IMHSOP8Y1TTESHZB9LM4722ACA&H=V2GXIZZG1XJ9PPCAX5OO4FLWQXCA" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_Light_Range_2x.png" width="132" alt="audiblerange" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#242424; max-width:132px; text-align:center;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                 <td width="90" style="width:90px;" class="em_hide">&nbsp;</td>
																	<td class="em_hide" width="1" bgcolor="#ccccce" style="width:1px; line-height:0px; font-size:0px;"></td>
																</tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Follow us on social </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="top">
                      <!-- FB -->
                        <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.facebook.com%2Faudible.com&A=RCIARMVZL6BJF1ATKCZAHRXTZTCA&H=XLXX3JAX0MD8WHALMXQ4L0EA5PMA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_fb_2x.png" width="23"  alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                         <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="top">
                        <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.instagram.com%2Faudible_com&A=3XUON2IAHVSBTCB7AISNXRN4V9IA&H=UA6MKFQAZ56OYP9QCA0UMGL3IAGA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_ig_2x.png" width="23" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; max-width:23px; text-align:center;" border="0" /></a></td>
                                              <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="middle">
                        <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.twitter.com%2Faudible_com&A=HNEW2LBIIVJKGGW25IKZUORHBHIA&H=0QVODXW1UGAXZGHUTXNE1SNMXKMA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_tw_2x.png" width="23"  alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="8" style="line-height:1px; font-size:1px; border-bottom:1px #ccccce solid;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td height="40"  style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding:0px 10px;"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=X&U=http%3A%2F%2Fwww.audible.com%2Foptout%2F1tLvTu8XGNZ-sovuFpGR1vIkis56DQ6N9bEEO3-U1OlFiZxacExFQqHmKT-fKldeQ%3Fbp_ua%3Dyes%26source_code%3DAUDOREM0823179LBX&A=ACYKIYIDZIWIPIH3XBPYGLB1LRUA&H=VYBSDZKW0BAJOALGPKKKQG20TLSA" target="_blank" style="color:#007EB0; text-decoration:underline;">Unsubscribe</a> |  <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fhelp%3Fref_%3Dpe_3032900_251571850&A=ULFVV87BD2FWDFUSRQBM47BYEO4A&H=EXI64PXF95VZIH0QWCNYE3AB8AGA&ref_=pe_3032900_251571850" target="_blank" style="color:#007EB0; text-decoration:underline;">Help Center</a> | <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Faccount-details%3Fref_%3Dpe_3032900_251571850&A=CREC29CVQBH7CFWZAANUSGXNPOWA&H=CYTYNKJ4EMSVACKTCVIPJV0JYNGA&ref_=pe_3032900_251571850" target="_blank" style="color:#007EB0; text-decoration:underline;">Account Details</a> | <a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fref_%3Dpe_3032900_251571850&A=OT1R1A4J6UR93KBIVNXDZNDEB3KA&H=YLT0EEANGP7FTIGA29R6P6SM59SA&ref_=pe_3032900_251571850" target="_blank" style="color:#007EB0; text-decoration:underline;">Privacy Policy</a><br>
                        <br>
                        &copy;1997&#45;2017 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates.<br>
                        1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. </td>
                    </tr>
                                        <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">Email reference number: 251571850 </td>
                    </tr>
                    <tr>
                      <td height="38" style="height:38px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0823179LBX%26ref_%3Dpe_3032900_251571850&A=XUDPIYIJUEWIG2OWC9UBL66ZX6GA&H=PZN9PPNG9QTJJPS7B8KBF745CTEA&ref_=pe_3032900_251571850"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_LogoChevorn_2x.png" width="46"  alt="audible - an amazon company" style="display:block; max-width:46px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
              </tr>
						</table>
					</td>
				</tr>


</table>            
</td>
</tr>
</table>

<img src="https://vivaki.demdex.net/event?d_sid=8438207" width="0" height="0" />

<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#F6F7F7; background-color:#F6F7F7;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img width="1" height="1" src="https://www.audible.com/r?C=20QAMO2NX3PY4&K=AH064D9AVDB42&M=urn:rtn:msg:2017082617082264f148e6c2794b63b7f789209e40p0na&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=LIARMNMTGAPHD7ZFNGVFXWTMKEKA&H=FXV5QPJEEIKLB3XA9A9IQZKRRBEA&ref_=pe_3032900_251571850_open" /></body>
</html>
