<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media screen and (max-width:480px){.background_inner{padding:0!important;background:#fff!important}.container{padding:0 8px 16px!important}.footer_container{border-top:1px solid #e2e2e2!important}.AnnualThankYouEmail .background_inner{padding:10px 0!important}.polish_background_inner{padding:10px 0!important}.polish_header_logo img.header_logo_img{width:118px!important;height:40px!important}.polish_header_title{font-size:16px!important;padding-top:0!important;padding-bottom:5px!important}.polish_question_text{line-height:1.3!important}.polish_story .voters_list,.polish_story .user_link{line-height:1.5!important}.polish_story .truncated_q_text,.polish_story .qtext_para{line-height:1.5!important}.polish_story .content_header{padding:6px 0!important}}</style><script type="application/json" data-scope="inboxmarkup"> {"api_version": "1.0", "publisher": {"api_key": "e803eb69acac8eaf61f6b4d120a664c1", "name": "Quora"}, "updates": {"snippets": [{"icon": "BOOKMARK", "message": "What are things everyone does but no one admits to doing?"}, {"icon": "BOOKMARK", "message": "PhD students: How do you keep your notes while reading scientific papers?"}, {"icon": "BOOKMARK", "message": "If I'm descending from a 10 story building along with an office desk, would I be able...?"}, {"icon": "BOOKMARK", "message": "What did you learn at your first job that you have utilized at every job since?"}]}, "cards": [{"title": "Quora Digest", "subtitle": "Top Stories For You", "widgets": [{"type": "LINK", "title": "What are things everyone does but no one admits to doing?", "description": "Warning, Disturbing content ahead.  I could write a book on this subject because I am the guy who sa...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxfDF8NTMyMTQ5ODgifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=X9bRLSzKDVW&aoty=1&aty=4&click_pos=1&ct=1503540387359271&et=2&id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&request_id=458565038380427531&source=1&src=1&st=1503540387359271&stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&ty=1&ty_data=X9bRLSzKDVW&uid=LADF7paio0q&v=0&ref=inbox", "image_url": "http://qph.ec.quoracdn.net/main-qimg-c544e138a7725beb7937218da4c0e2b0-c"}, {"type": "LINK", "title": "PhD students: How do you keep your notes while reading scientific papers?", "description": "I\u2019ve just begun graduate study but already have built a nice assortment of tools to help with my res...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwyfDF8NDU5MjYxMDkifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=ojs6TnRu98P&aoty=1&aty=4&click_pos=2&ct=1503540387359271&et=2&id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&request_id=458565038380427531&source=1&src=1&st=1503540387359271&stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&ty=1&ty_data=ojs6TnRu98P&uid=LADF7paio0q&v=0&ref=inbox", "image_url": "http://qph.ec.quoracdn.net/main-qimg-376d2330f7a77115ae522e38314f8ed4"}, {"type": "LINK", "title": "If I'm descending from a 10 story building along with an office desk, would I be able...?", "description": "As you fall, your body is accelerating at 9.8 m/s/s at sea level. You will hit the ground in about 2...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwzfDF8NTE1NzAxODkifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=XbxhNyLaVHH&aoty=1&aty=4&click_pos=3&ct=1503540387359271&et=2&id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&request_id=458565038380427531&source=1&src=1&st=1503540387359271&stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&ty=1&ty_data=XbxhNyLaVHH&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "What did you learn at your first job that you have utilized at every job since?", "description": "\u201cWe\u2019re here to make money, not friends.\u201d  My first boss told me that when she realized that several...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw0fDF8NDk1NDQwODIifQ%3D%3D&al_pri=ItemContentClickthrough&aoid=16DpyzCc56S&aoty=1&aty=4&click_pos=4&ct=1503540387359271&et=2&id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&request_id=458565038380427531&source=1&src=1&st=1503540387359271&stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&ty=1&ty_data=16DpyzCc56S&uid=LADF7paio0q&v=0&ref=inbox"}]}], "entity": {"external_key": "QuoraDigest", "title": "Quora Digest", "subtitle": "Latest: Aug 23", "main_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Illustration_InboxBanner_1700x1200.png-26-2a42e106473fbb2f.png", "avatar_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Reversed_Logo_500x500.png-26-65e54eeca08b5a3f.png"}} </script></head><body><html>
<head></head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
<table class="Email DigestEmail EmailComponent background" cellpadding="0" border="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; height:100%; text-align:left; width:100%' height="100%" align="left" width="100%"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse; background:#fff; padding:0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr>
<td class="container" align="left" style="border-collapse:collapse; background:#fff; border-radius:3px; height:100%; padding:32px; width:525px" height="100%" width="525"><table class="polish_container_inner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; cellspacing:0; width:100%" width="100%"><tbody>
<tr><td class="polish_header" style="border-collapse:collapse">
<span style="color:white; font-size:1px; display:block;">Answer: Warning, Disturbing content ahead.​  I could write a book on this subje.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="polish_header_logo" style="border-collapse:collapse; text-align:center" align="center"><a href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><img class="header_logo_img" src="http://qsf.ec.quoracdn.net/-3-images.logo.WordmarkLogo_bg_592x200_4x.png-26-7caedaafc3c8ba2d.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:50px; width:148px" height="50" width="148"></a></td></tr>
<tr><td class="polish_header_title" style='border-collapse:collapse; text-align:center; color:#333; font-family:Georgia, Times, "Times New Roman", serif; font-size:19px; font-weight:400; padding-bottom:10px; padding-top:2px' align="center">Your Reading Digest</td></tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse">
<div class="section_header" style="border-bottom:1px solid #e2e2e2; font-size:12px; margin-top:20px; padding-bottom:4px; text-transform:uppercase">Top Stories For You</div>
<div class="no_para_breaks"><div class="actionable" id="__w2_JpN0x4Q_actionable"><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story first_story" style="border-collapse:collapse; border-bottom:0; padding:20px 0; padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxfDF8NTMyMTQ5ODgifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=LAHaYh2myfW&amp;aoty=2&amp;aty=4&amp;click_pos=1&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=X9bRLSzKDVW&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What are things everyone does but no one admits to doing?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=YXNwnRKNn6B&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=X9bRLSzKDVW&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="UHVhDu">
<div class="hover_menu hidden white_bg show_nub" id="__w2_uOoXIcf_menu"><div class="hover_menu_contents" id="__w2_uOoXIcf_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_uOoXIcf_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-113376977-50-eaagcgvdknjsdxfayeehwzlnbeljjgde.jpeg" alt="Steven Burton" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=YXNwnRKNn6B&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=X9bRLSzKDVW&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Steven Burton</a><span>, Retired Soldier</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=X9bRLSzKDVW&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=X9bRLSzKDVW&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Sun</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxfDF8NTMyMTQ5ODgifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=X9bRLSzKDVW&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=X9bRLSzKDVW&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="RXmYJO"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_ULOECOU_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-c544e138a7725beb7937218da4c0e2b0-c" master_src="http://qph.ec.quoracdn.net/main-qimg-c544e138a7725beb7937218da4c0e2b0-c" master_w="201" master_h="399" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Warning, Disturbing content ahead.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I could write a book on this subject because I am the guy who saw all you do it....</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400"><i>That is right, All of you.</i></b></p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">You pretty girl digging your ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxfDF8NTMyMTQ5ODgifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=X9bRLSzKDVW&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=X9bRLSzKDVW&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_Q4i2uoc_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwyfDF8NDU5MjYxMDkifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=Xc7FHw6k51m&amp;aoty=2&amp;aty=4&amp;click_pos=2&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=ojs6TnRu98P&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">PhD students: How do you keep your notes while reading scientific papers?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=9tvwhyeecFH&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=ojs6TnRu98P&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="uXJVnB">
<div class="hover_menu hidden white_bg show_nub" id="__w2_ABaKFZm_menu"><div class="hover_menu_contents" id="__w2_ABaKFZm_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_ABaKFZm_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-3197273-50-wpdcfslxxmwgafyrnqhbqritteicjwfp.jpeg" alt="Kevin Taylor" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=9tvwhyeecFH&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=ojs6TnRu98P&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Kevin Taylor</a><span>, Studying for Doctorate in Business Administration (2020)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=ojs6TnRu98P&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=ojs6TnRu98P&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written May 29</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwyfDF8NDU5MjYxMDkifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=ojs6TnRu98P&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=ojs6TnRu98P&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="MXrWwf"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_mMSjwwL_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-376d2330f7a77115ae522e38314f8ed4" master_src="http://qph.ec.quoracdn.net/main-qimg-87d97ebaa2fea16cda67e2cee6c89d88" master_w="1118" master_h="813" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I’ve just begun graduate study but already have built a nice assortment of tools to help with my research. I have a tech background, so, of course, sought out a way to let ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwyfDF8NDU5MjYxMDkifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=ojs6TnRu98P&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=ojs6TnRu98P&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_GNU8Oiu_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwzfDF8NTE1NzAxODkifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=m77Dz84MY6T&amp;aoty=2&amp;aty=4&amp;click_pos=3&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XbxhNyLaVHH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">If I'm descending from a 10 story building along with an office desk, would I be able to "jump" off of the free falling desk to lessen damage?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=LRMdNx9TNUB&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XbxhNyLaVHH&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="KHOwkb">
<div class="hover_menu hidden white_bg show_nub" id="__w2_M8moBdY_menu"><div class="hover_menu_contents" id="__w2_M8moBdY_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_M8moBdY_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-16046792-50-AbySuOGbCruPLSx1JW1YczxesHOETrCp.jpeg" alt="Jason C. Ditz" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=LRMdNx9TNUB&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XbxhNyLaVHH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Jason C. Ditz</a><span>, News Editor (2004-present)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=XbxhNyLaVHH&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XbxhNyLaVHH&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 26</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwzfDF8NTE1NzAxODkifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=XbxhNyLaVHH&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XbxhNyLaVHH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="fxTXGS"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_uiVPmmU_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">As you fall, your body is accelerating at 9.8 m/s/s at sea level. You will hit the ground in about 2.5 seconds, and at that time you’ll be going about 24 m/s. Your momentum...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwzfDF8NTE1NzAxODkifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=XbxhNyLaVHH&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XbxhNyLaVHH&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_XwqEyx6_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw0fDF8NDk1NDQwODIifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=IPCpkKWgbfQ&amp;aoty=2&amp;aty=4&amp;click_pos=4&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=16DpyzCc56S&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What did you learn at your first job that you have utilized at every job since?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=qn1mgUECEOd&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=16DpyzCc56S&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="Xmpbss">
<div class="hover_menu hidden white_bg show_nub" id="__w2_N3MY8kw_menu"><div class="hover_menu_contents" id="__w2_N3MY8kw_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_N3MY8kw_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-290820270-50-emguoaovodvehinlimoqvkuuepawuudf.jpeg" alt="Matthew Bates" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=qn1mgUECEOd&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=16DpyzCc56S&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Matthew Bates</a><span>, Teacher (2009-present)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=16DpyzCc56S&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=16DpyzCc56S&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 5</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw0fDF8NDk1NDQwODIifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=16DpyzCc56S&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=16DpyzCc56S&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="TVnJVi"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_DJMNyfz_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">“We’re here to make money, not friends.”</b></p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">My first boss told me that when she realized that several of us-all teenagers-were trying to coordinate our schedules so we all got ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw0fDF8NDk1NDQwODIifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=16DpyzCc56S&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=16DpyzCc56S&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_frEoFot_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw1fDF8NDk1MDk5MTcifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=jOPN23Hr67F&amp;aoty=2&amp;aty=4&amp;click_pos=5&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=jBP3QMspDYT&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What are most commonly mispronounced brand names?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=apoVtgtdwyu&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=jBP3QMspDYT&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="sUgmWH">
<div class="hover_menu hidden white_bg show_nub" id="__w2_qFg79NM_menu"><div class="hover_menu_contents" id="__w2_qFg79NM_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_qFg79NM_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-192647009-50-odeljzxkiajbfexsemdocokeduimtvka.jpeg" alt="Patrick Winter" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=apoVtgtdwyu&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=jBP3QMspDYT&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Patrick Winter</a></td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=jBP3QMspDYT&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=jBP3QMspDYT&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 5</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw1fDF8NDk1MDk5MTcifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=jBP3QMspDYT&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=jBP3QMspDYT&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="wZcDGS"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_Nzwitai_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-b65a73fdb7492f9f5d657eaeec9d8188-c" master_src="http://qph.ec.quoracdn.net/main-qimg-b6975dd2b4f2737823f837db5cd4700f-c" master_w="626" master_h="373" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">Porsche.</b></p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Most people seem to pronounce it as a single syllable as in <i>Porsh</i>. I’ve even heard <i>Posh</i> before. Yes, a Porsche may be posh, but it’s definitely not said like that! ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw1fDF8NDk1MDk5MTcifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=jBP3QMspDYT&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=jBP3QMspDYT&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_YvfGX3T_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw2fDF8Njk5MDkzIn0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=Yl7nuQuTeVK&amp;aoty=2&amp;aty=4&amp;click_pos=6&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=YVmUnWrNi4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Has a negative result ever been published in a high-profile academic journal (i.e. Nature, or Science)?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=oMORhhUOTmu&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=YVmUnWrNi4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="uTnFLW">
<div class="hover_menu hidden white_bg show_nub" id="__w2_YBSNOqa_menu"><div class="hover_menu_contents" id="__w2_YBSNOqa_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_YBSNOqa_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-5343-50-ffxx6qXLrjXnamEVD1FLWapFxGj6XJeA.jpeg" alt="Bradley Voytek" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=oMORhhUOTmu&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=YVmUnWrNi4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Bradley Voytek</a><span>, UC San Diego professor</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=YVmUnWrNi4x&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=YVmUnWrNi4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Sep 2, 2011</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw2fDF8Njk5MDkzIn0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=YVmUnWrNi4x&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=YVmUnWrNi4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="pIajVv"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_iNokr10_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext">Okay, this isn't the perfect metric to find all of the results, but since you asked if <i>any</i> negative result has been published in a "top tier" journal, I can conclusively sa...</span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw2fDF8Njk5MDkzIn0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=YVmUnWrNi4x&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=YVmUnWrNi4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_zma7drg_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw3fDF8NTQyNTMzMjgifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=VzxwKZ2p7ey&amp;aoty=2&amp;aty=4&amp;click_pos=7&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XOJGRukyduh&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What knowledge might save your life one day?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=YTWomIp1RSH&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XOJGRukyduh&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="iAHrKk">
<div class="hover_menu hidden white_bg show_nub" id="__w2_M3bmxak_menu"><div class="hover_menu_contents" id="__w2_M3bmxak_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_M3bmxak_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-321392090-50-bahxembobsacjzqppbrymkapzgpnxpws.jpeg" alt="Mish Yan" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=YTWomIp1RSH&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XOJGRukyduh&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Mish Yan</a><span>, Investment Associate</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=XOJGRukyduh&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XOJGRukyduh&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Tue</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw3fDF8NTQyNTMzMjgifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=XOJGRukyduh&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XOJGRukyduh&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="UyADEr"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_Adfq3XG_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-8bddc5b9e80cd6466c7fe98401e98d63-c" master_src="http://qph.ec.quoracdn.net/main-qimg-8bddc5b9e80cd6466c7fe98401e98d63-c" master_w="450" master_h="300" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">Criminal assault:</b></p>
<ul><li>If someone pointed his gun at you, run. The chances of being shot in motion is 4% (most likely he won’t shoot you because he’s not getting anything out of ...</li></ul></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw3fDF8NTQyNTMzMjgifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=XOJGRukyduh&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=XOJGRukyduh&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_h1rbyYI_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw4fDF8NTM3MDY4MzMifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=8k0sU92YrYT&amp;aoty=2&amp;aty=4&amp;click_pos=8&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=4nCRg9mTWaS&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Some audiophiles believe Beats headphones are not as good as JBL, Sennheiser, and Sony headphones. Beats headphones don’t have good architecture and sound quality. Is it true?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=dGzuv9eokam&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=4nCRg9mTWaS&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="DKtAFX">
<div class="hover_menu hidden white_bg show_nub" id="__w2_sCDEbKT_menu"><div class="hover_menu_contents" id="__w2_sCDEbKT_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_sCDEbKT_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-5796734-50-OX6npORoysPOKbpSfLIGduh8kjcEPUcS.jpeg" alt="Loring Chien" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=dGzuv9eokam&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=4nCRg9mTWaS&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Loring Chien</a><span>, I know about Audio Equipment</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=4nCRg9mTWaS&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=4nCRg9mTWaS&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 15</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw4fDF8NTM3MDY4MzMifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=4nCRg9mTWaS&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=4nCRg9mTWaS&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="wwKtpk"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_xfTyM9A_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I read a “teardown” report on Beats headphones where the thing is reverse engineered.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">They found the same cheap crap inside you find in other cheap headphones except they pu...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw4fDF8NTM3MDY4MzMifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=4nCRg9mTWaS&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=4nCRg9mTWaS&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_qg1y6wI_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw5fDF8NDkyNjk3MjgifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=jfBn3f9l98T&amp;aoty=2&amp;aty=4&amp;click_pos=9&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=oYHDPlCFi8h&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What will happen when the Universe expands so fast that it attains the speed of light?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=jDZ5DDlaxMr&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=oYHDPlCFi8h&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="iAhdBG">
<div class="hover_menu hidden white_bg show_nub" id="__w2_ECN4rIx_menu"><div class="hover_menu_contents" id="__w2_ECN4rIx_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_ECN4rIx_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-167568155-50-oztdfdcxwcmicvforvmdwgnkvmnpbhlp.jpeg" alt="John Catiller" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=jDZ5DDlaxMr&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=oYHDPlCFi8h&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">John Catiller</a><span>, former Police Officer (1983-2013)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=oYHDPlCFi8h&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=oYHDPlCFi8h&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 2</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw5fDF8NDkyNjk3MjgifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=oYHDPlCFi8h&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=oYHDPlCFi8h&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="qLnRUI"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_jpYrmMz_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I have disturbing news for you. The universe is actually expanding faster than the speed of light. How is this possible? Matter, energy and light cannot travel faster than ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXw5fDF8NDkyNjk3MjgifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=oYHDPlCFi8h&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=oYHDPlCFi8h&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_bGqkaKs_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxMHwxfDUzMDA2MTE5In0%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=VpNEqoNxF0W&amp;aoty=2&amp;aty=4&amp;click_pos=10&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Why do some people still wear wristwatches?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=1fFNQs2YKmB&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="pUuPox">
<div class="hover_menu hidden white_bg show_nub" id="__w2_n4rBKOI_menu"><div class="hover_menu_contents" id="__w2_n4rBKOI_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_n4rBKOI_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-621971-50-eryghfmxvizvkrrtsxuisuvisveeipgm.jpeg" alt="Elena Ledoux" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=1fFNQs2YKmB&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Elena Ledoux</a><span>, Founder (2017-present)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=3khAl7pfuEr&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 8</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxMHwxfDUzMDA2MTE5In0%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=3khAl7pfuEr&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="kjVVbT"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail" id="__w2_T2pz4KV_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">It's a communication device</p>
<ul>
<li>black Casio calculator-looking thing = I'm an engineer and probably smarter than you</li>
<li>dainty, diamond-encrusted watch = check your credit card limi...</li>
</ul></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjQ1ODU2NTAzODM4MDQyNzUzMXwxMHwxfDUzMDA2MTE5In0%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=3khAl7pfuEr&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source=1&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty=1&amp;ty_data=3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
</td></tr></tbody></table></td>
<td class="w30" style="border-collapse:collapse"> </td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="margin-bottom:25px; text-align:center" align="center"><a class="polish_action_button" href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;source&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#fff; text-decoration:none; background-color:#168de9; border-radius:3px; box-shadow:0 1px 1px 0 rgba(200, 200, 200, 0.2); cursor:pointer; display:inline-block; font-size:15px; line-height:1.4; outline:0; padding:15px 25px; text-align:center" bgcolor="#168de9" align="center">Read More in Your Feed</a></div></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div class="social_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div class="follow_text">Follow Quora on:</div>
<a href="http://www.quora.com/l/P1b3KmhaQk8SZFI7ej7YVeRGVSuPvL20DnyoO3kkvFSsCDjvv1" style="color:#2b6dad; text-decoration:none"><img class="icon_facebook" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.facebook_white_bg_2x.png-26-fb26afecbab5d0eb.png" alt="Facebook" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:32px; margin-right:8px; width:32px" height="32" width="32"></a><a href="http://www.quora.com/l/EpwGM4rObiobyxSEPEvTp8OrttHrypVJY9YWhD-pK8buZMn0v1" style="color:#2b6dad; text-decoration:none"><img class="icon_twitter" src="http://qsf.ec.quoracdn.net/-3-images.icons.twitter_bird.png-26-aeb6700e9ac91e54.png" alt="Twitter" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:24px; margin-bottom:4px; width:30px" height="24" width="30"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div class="app_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div>Get the App for iOS and Android</div>
<a href="http://www.quora.com/app?campaign=email_footer_links" style="color:#2b6dad; text-decoration:none"><img class="icon_quora" src="http://qsf.ec.quoracdn.net/-3-images.apple_touch_icon.png-26-351b68a386d511d9.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:3px; height:32px; margin-top:8px; width:32px" height="32" width="32"></a>
</div></td></tr>
</table></td></tr>
</tbody></table></td>
<td align="center" style="border-collapse:collapse"></td>
</tr>
<tr class="polish_footer_section" style="margin-top:16px"><td class="footer_container_wrapper" style="border-collapse:collapse; max-width:525px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#999; font-size:11px; padding-top:16px; text-align:center; width:100%" align="center" width="100%"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div>
<span style="color:#999; display:block; padding-bottom:8px">This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span style="color:#999; display:block; padding-bottom:8px">If you don't want to receive these emails in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_optout?code=3b5e1cf6d9b5549c508a0dd2d02ff354&amp;email=ejeanboris%40gmail.com&amp;email_track_id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;type=2" style="color:#999; text-decoration:underline">unsubscribe</a>.<img class="tracking_img" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1503540387359271&amp;et=2&amp;id=vDxPCImdO6qRi7BlpyL_4Q%3D%3D&amp;request_id=458565038380427531&amp;src=1&amp;st=1503540387359271&amp;stories=1_X9bRLSzKDVW%7C1_ojs6TnRu98P%7C1_XbxhNyLaVHH%7C1_16DpyzCc56S%7C1_jBP3QMspDYT%7C1_YVmUnWrNi4x%7C1_XOJGRukyduh%7C1_4nCRg9mTWaS%7C1_oYHDPlCFi8h%7C1_3khAl7pfuEr&amp;uid=LADF7paio0q&amp;v=0" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none"></span>
</div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table>
<style type="text/css">h1 a:active {color:red}
h2 a:active {color:red}
h3 a:active {color:red}
h4 a:active {color:red}
h5 a:active {color:red}
h6 a:active {color:red}
h1 a:visited {color:purple}
h2 a:visited {color:purple}
h3 a:visited {color:purple}
h4 a:visited {color:purple}
h5 a:visited {color:purple}
h6 a:visited {color:purple}</style>
</body>
</html>
</body></html>