<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--<x-campaignid mindtoolspublic20170822>-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Mind Tools Newsletter 490</title>
	<style type="text/css">
		#outlook a{padding:0;font-weight:700}body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:Arial,sans-serif!important;font-size:16px;font-weight:400;color:#333333}img{display:block}.ExternalClass,.ExternalClass a,.ExternalClass div,.ExternalClass span{line-height:inherit}
		@media only screen and (max-width :600px){.columnBottom,.columnTop,.largeColumn,.mobFull,.smallColumn,table[class=contenttable]{width:100%!important;clear:both!important;float:none!important}[class=columnTop]{display:table-header-group!important}[class=columnBottom]{display:table-footer-group!important}.mobAutoWidth{width:auto!important}.mobAutoHeight{height:auto!important}.paddingLeftRight{padding-left:20px!important;padding-right:20px!important}.mobPadding,.paddingFull{padding:20px!important}
			.mobHalfCol{width:50%!important;display:table!important}.mobPaddingRight{padding-right:10px}.mobpaddingLeft{padding-left:10px}.noPaddingMob{padding:0!important}.noTopPaddingMob{padding-top:0!important}.noBottomPaddingMob{padding-bottom:0!important}.mobFontSize18{font-size:18px!important;line-height:21px!important}.mobTextAlignRight{text-align:right!important}.noMarginMob{margin:0!important}.noMobBgColor{background:0 0!important}.img300{max-width:none!important;width:100%!important}
			.headerLogo{width:70%!important}.headerLogoImg{width:100%!important}.headerIcon{width:30%!important;max-width:100px!important}.headerNav,.hideMob{display:none!important}.colThirdLeftWidth{width:33%!important;display:table!important}.colThirdRightWidth{width:67%!important;display:table!important}.colThirdLeft,.thumbListPaddingLeft{padding:15px 10px 15px 20px!important}.colThirdRight,.thumbListPaddingRight{padding:15px 20px 15px 10px!important}.footerHeaderRight{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}}
	</style>
</head>
<body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif !important;font-size:16px;font-weight:normal;color:#333333;">
<div style="display:none;display:none !important;font-size:1px;color:#aaaaaa;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Find out what questions to ask to get the best people for the job.</div>
<center style="width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
		<tr>
			<td width="1552" align="center" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="contenttable" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px;" >
					<tr class="hideMob"><td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://www.mindtools.com/images/newsletter/pr/spacer-600.gif" alt="" width="600" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;min-width:600px;display:block;" /></td></tr>
					<tr>
						<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
								<tr>
									<td valign="middle" class="mobPadding" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:10px;padding-bottom:30px;font-size:12px;line-height:14px;">You have received this newsletter because you subscribed to it from our website. <a href="https://www.mindtools.com/unsubscribe?h=579658cf0995b72013bf7f9b87cdbf88" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" >Click here to stop being sent it.</a> Email not displaying correctly?
										<a href="https://www.mindtools.com/pages/Newsletters/22Aug17.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" >View it in your browser.</a></td>
								</tr>
							</table>
							<!-- // END PREHEADER -->
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td align="left" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="left" valign="middle" width="500" class="headerLogo" style="width:500px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td valign="middle" height="100" class="paddingLeftRight headerLogoImg" style="line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:30px;padding-right:30px;vertical-align:middle;" ><a href="https://www.mindtools.com/?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np"><img class="headerLogoImg" hspace="0" vspace="0" align="middle" src="https://www.mindtools.com/images/newsletter/pr/mt-logo.gif" width="183" alt="Mind Tools Newsletter" style="max-width:183px;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;display:block;vertical-align:middle;" /></a></td>
														</tr>
													</table>
												</td>
												<td align="right" valign="middle" width="100" class="headerIcon" style="width:100px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<table border="0" cellpadding="0" cellspacing="0" width="100" align="right" bgcolor="#ea6624" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EA6624;">
														<tr>
															<td align="center" width="100%" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" class="headerLogoIcon" align="top" src="https://www.mindtools.com/images/newsletter/pr/newsletter-icon.gif" width="100" height="100" alt="Newsletter Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:100%;max-width:100px;" /></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
							<!-- BEGIN NAV // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hideMob" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td align="left" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0070bd" class="headerNav" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#0070bd;">
											<tr>
												<td valign="top" class="paddingLeftRight" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
														<tr>
															<td align="left" valign="middle" height="60" style="line-height:auto;vertical-align:middle;color:#ffffff;font-family:Arial, sans-serif !important;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;">
																<a href="https://www.mindtools.com/rs/clubnltop" target="_blank" style="font-weight:bold;word-wrap:break-word;text-decoration:none;color:#FFFFFF;">Join</a>
															</td>
															<td align="left" valign="middle" height="60" style="line-height:auto;vertical-align:middle;color:#ffffff;font-family:Arial, sans-serif !important;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;">
																<a href="https://www.mindtools.com/corporate/?utm_source=nl&utm_medium=email&utm_campaign=22Aug17" target="_blank" style="font-weight:bold;word-wrap:break-word;text-decoration:none;color:#FFFFFF;">Corporate Solutions</a>
															</td>
															<td align="left" valign="middle" height="60" style="line-height:auto;vertical-align:middle;color:#ffffff;font-family:Arial, sans-serif !important;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;">
																<a href="https://www.mindtools.com/fulltoolkit.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="font-weight:bold;word-wrap:break-word;text-decoration:none;color:#FFFFFF;" >Toolkit</a>
															</td>
															<td align="left" valign="middle" height="60" style="line-height:auto;vertical-align:middle;color:#ffffff;font-family:Arial, sans-serif !important;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;">
																<a href="https://www.mindtools.com/pages/main/newMN_CON.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="font-weight:bold;word-wrap:break-word;text-decoration:none;color:#FFFFFF;">Contact Us</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END NAV -->
							<!-- BEGIN 2/3 COLUMN SECTION // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td align="left" valign="top" style="padding-top:20px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfbfb" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fbfbfb;">
											<tr>
												<td valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<!-- BEGIN LEFT COLUMN SECTION // -->
													<div class="columnBottom" style="width:400px;float:left;display:inline;">
														<table border="0" cellpadding="0" cellspacing="0" width="400" align="left" class="largeColumn" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
															<tr>
																<td class="paddingFull" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:10px;padding-bottom:30px;padding-right:30px;padding-left:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tr>
																			<td valign="middle" style="font-family:Arial, sans-serif !important;font-size:30px;font-weight:bold;line-height:38px;padding-bottom:30px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																				<img align="left" vspace="0" hspace="0" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/140x140_gi_483546811_parema_1x1.jpg" width="75" height="75" alt="How to Run Competency Based Interviews" /></td>
																			<td valign="middle" style="font-family:Arial, sans-serif !important;font-size:30px;font-weight:bold;line-height:38px;padding-bottom:30px; padding-left:10px;padding-right:10px; vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">Have Confidence in Your Hiring!</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																		<tr>
																			<td style="font-family:Arial, sans-serif !important;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:30px;" >
																				<span style="font-size:20px;font-weight:lighter;letter-spacing:-0.1px;">Effective recruitment is one of the skills that sets a great manager apart from a poor one. Hiring the right person first time can save your organization time and money.</span><br />
																				<br />
																				So, you need to be confident that the person you hire is the right fit for the role and the team. You can establish this using the questioning techniques in our article, <a style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" href="https://www.mindtools.com/pages/article/competency-based-interviews.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=mb1">How to Run Competency Based Interviews</a>. Also, watch our video,
																				<a style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" href="https://www.mindtools.com/pages/videos/professionalism-transcript.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=mb2"> 6 Traits of a True Professional</a>, to discover what to look for in competent people.<br />
																				<br />
																				There are plenty of pitfalls to avoid when hiring, and you can identify some of them with our article, <a style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" href="https://www.mindtools.com/pages/article/10-recruitment-mistakes.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=mb3">10 Recruitment Mistakes</a>. <br />
																				<br />
																				Enjoy this newsletter!</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!-- END L COLUMN SECTION // -->
													<!--[if mso]></td><td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><![endif]-->
													<!-- BEGIN R COLUMN SECTION // -->
													<div class="columnTop" style="width:200px;float:left;display:inline;">
														<table border="0" cellpadding="0" cellspacing="0" width="200" align="left" class="smallColumn" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
															<tr>
																<td valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ea6624" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tr>
																			<td valign="middle" class="mobPadding" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;vertical-align:middle;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;line-height:14px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;">
																					<tr>
																						<td style="font-family:Arial, sans-serif !important;vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;font-size:15px;" ><strong>Newsletter 490</strong></td>
																					</tr>
																				</table>
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;">
																					<tr>
																						<td class="mobTextAlignRight" style="font-family:Arial, sans-serif !important;vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;font-size:15px;">August 22, 2017</td>
																					</tr>
																				</table>
																			</td></tr></table>
																	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#fb8512" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																		<tr>
																			<td valign="middle" class="paddingFull" style="font-family:Arial, sans-serif !important;font-size:18px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;color:#FFFFFF;line-height:14px;" ><strong>In This Issue...</strong></td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#fb8512" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																		<tr>
																			<td valign="middle" style="vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;line-height:14px;" >
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																					<tr>
																						<td align="left" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																								<tr>
																									<td class="paddingLeftRight" style="padding-bottom:20px;width:140px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:30px;padding-right:30px;" >
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="font-family:Arial, sans-serif !important;vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:20px;" ><a href="https://www.mindtools.com/pages/article/competency-based-interviews.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=april25iti1" target="_blank" style="word-wrap:break-word;text-decoration:none;color:#FFFFFF;font-size:15px;">How to Run Competency Based Interviews</a></td>
																											</tr>
																										</table>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																								<tr>
																									<td class="paddingLeftRight" style="padding-bottom:20px;width:140px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:30px;padding-right:30px;" >
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="font-family:Arial, sans-serif !important;vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:20px;"><a href="https://www.mindtools.com/pages/videos/professionalism-transcript.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=april25iti1" target="_blank" style="word-wrap:break-word;text-decoration:none;color:#FFFFFF;font-size:15px;">6 Traits of a True Professional</a></td>
																											</tr>
																										</table>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																					<tr>
																						<td align="left" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																								<tr>
																									<td class="paddingLeftRight" style="padding-bottom:20px;width:140px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:30px;padding-right:30px;" >
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="font-family:Arial, sans-serif !important;vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:20px;" ><a href="https://www.mindtools.com/pages/article/10-recruitment-mistakes.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=april25iti1" target="_blank" style="word-wrap:break-word;text-decoration:none;color:#FFFFFF;font-size:15px;" >10 Recruitment Mistakes</a></td>
																											</tr>
																										</table>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="hideMob" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																								<tr>
																									<td class="paddingLeftRight" style="padding-bottom:20px;width:140px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:30px;padding-right:30px;" >
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																											<tr>
																												<td style="font-family:Arial, sans-serif !important;vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://www.mindtools.com/pages/article/effective-recruitment.htm?utm_source=nl&utm_campaign=newclicktest&utm_medium=email&utm_content=april25iti1" target="_blank" style="word-wrap:break-word;text-decoration:none;color:#FFFFFF;font-size:15px;" >Effective Recruitment</a></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F2F2F2;" >
																		<tr>
																			<td valign="middle" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:20px;" >
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																					<tr>
																						<td align="left" valign="top" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																								<tr>
																									<td class="noPaddingMob" width="40" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:20px;" >
																										<a href="https://www.facebook.com/mindtools" target="_blank" style="word-wrap:break-word;text-decoration:none;" ><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/images/newsletter/pr/fb-icon.gif" width="40" height="40" alt="Facebook Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;width:40px;height:40px;display:block;" /></a></td>
																									<td align="left" width="120" valign="middle" class="mobAutoWidth paddingLeftRightMed noBottomPaddingMob" style="font-family:Arial, sans-serif !important;line-height:14px;padding-bottom:20px;vertical-align:middle;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;" >
																										<a href="https://www.facebook.com/mindtools" target="_blank" style="font-size:14px;color:#666666;word-wrap:break-word;text-decoration:none;" ><span style="font-size:12px;letter-spacing:0;" ><strong>FIND US</strong></span><br/>on Facebook</a>
																									</td>
																								</tr>
																							</table>
																							<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobHalfCol" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																								<tr>
																									<td align="left" class="noPaddingMob" width="40" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.twitter.com/mind_tools" target="_blank" style="word-wrap:break-word;text-decoration:none;"><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/images/newsletter/pr/twitter-icon.gif" width="40" height="40" alt="Twitter Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;width:40px;height:40px;display:block;" /></a></td>
																									<td align="left" width="120" valign="middle" class="mobAutoWidth paddingLeftRightMed" style="font-family:Arial, sans-serif !important;line-height:14px;vertical-align:middle;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;" ><a href="https://www.twitter.com/mind_tools" target="_blank" style="font-size:14px;color:#666666;word-wrap:break-word;text-decoration:none;" ><span style="font-size:12px;letter-spacing:0;" ><strong>FIND US</strong></span><br/>on Twitter</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!-- // END RIGHT COLUMN SECTION -->
												</td></tr></table>
									</td></tr></table>
							<!-- // END 2/3 COLUMN SECTION -->
							<!-- BEGIN FEATURED RESOURCES // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr><td style="padding-top:10px"> 
								</td></tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F2F2F2;" >
								<tr>
									<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;" >
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr valign="middle">
												<td valign="middle" width="40" style="padding-bottom:30px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/images/newsletter/pr/featured-icon.gif" width="40" alt="Featured Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;width:40px;height:40px;display:block;" /></td>
												<td class="paddingLeftRightMed mobAutoWidth" width="520" height="40" style="padding-bottom:30px;font-family:Arial, sans-serif !important;vertical-align:middle;font-size:23px;font-weight:bold;line-height:27px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;" >
													Featured Resources at Mind Tools</td>
											</tr>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td width="33%" class="thumbListPaddingLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" >
													<a name="featured1" id="featured1"></a><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/140x140_gi_483546811_parema_1x1.jpg" width="140" height="140" alt="How to Run Competency Based Interviews" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:140px;width:100%;height:auto;display:block;" />
												</td>
												<td width="67%" class="thumbListPaddingRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:0px;" >
													<span style="font-size:18px;font-weight:bold;color:#fb8512;"><a href="https://www.mindtools.com/pages/article/competency-based-interviews.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">How to Run Competency Based Interviews</a></span>
													<br/><br/>
													Use these questioning techniques to assess whether a candidate has the skills and attributes for a specific role.
													<br/><br/>
													<span style="font-size:12px;letter-spacing:0;">All Readers' <strong>Skill-Builder</strong></span></td>
											</tr>
											<tr>
												<td width="33%" class="thumbListPaddingLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" >
													<a name="featured2" id="featured2"></a><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/140x140_IS_39596992_ninjacpb_1x1-video.jpg" width="140" height="140" alt="6 Traits of a True Professional" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:140px;width:100%;height:auto;display:block;" />
												</td>
												<td width="67%" class="thumbListPaddingRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:0px;">
													<span style="font-size:18px;font-weight:bold;color:#fb8512;"><a href="https://www.mindtools.com/pages/videos/professionalism-transcript.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">6 Traits of a True Professional</a></span>
													<br/> <br/>
													Watch this video to discover six traits of professional and highly competent people.<br/> <br/>
													<span style="font-size:12px;letter-spacing:0;">All Readers' <strong>Video</strong></span>
												</td>
											</tr>
											<tr>
												<td width="33%" class="thumbListPaddingLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:15px;padding-bottom:0px !important;padding-right:30px;padding-left:30px;" >
													<a name="featured3" id="featured3"></a><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/140x140_is_62524078_mrdoomits_1x1.jpg" width="140" height="140" alt="10 Recruitment Mistakes" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:140px;width:100%;height:auto;display:block;" />
												</td>
												<td width="67%" class="thumbListPaddingRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:0px;" >
													<span style="font-size:18px;font-weight:bold;color:#fb8512;"><a href="https://www.mindtools.com/pages/article/10-recruitment-mistakes.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">10 Recruitment Mistakes</a></span>
													<br/> <br/>
													Avoid these 10 recruitment mistakes to boost your chances of landing the right person first time. <br/> <br/>
													<span style="font-size:12px;letter-spacing:0;">All Readers' <strong>Skill-Builder</strong></span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END FEATURED RESOURCES -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr><td style="padding-top:10px"> 
								</td></tr></table>
							<!-- BEGIN PRODUCT CTA// -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2" >
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mobFull" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
											<tr>
												<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" src="https://www.mindtools.com/images/promo/Nov13/r/04-3-days-responsive-banner-600x600.jpg" alt="Make Time for Success" width="300" height="300" class="img300" style="width:300px;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:300px;height:auto;display:block;" /></td>
											</tr>
										</table>
										<!--[if mso]></td><td width="300" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" ><![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mobFull" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
											<tr>
												<td valign="middle" style="vertical-align:middle;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
														<tr>
															<td class="whiteText mobFontSize18" style="font-family:Arial, sans-serif !important;line-height:19px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:40px;padding-bottom:
20px;padding-right:40px;padding-left:40px;background-color:#f2f2f2;">
																<span style="letter-spacing:-0.4px;font-size:23px;line-height:26px;color:#fb8512;"><strong>Time Management Course Offer</strong></span>
																<br/>
																<br/>
																Get our <strong>Make Time for Success</strong> course free when you join the Mind Tools Club <strong>by midnight, August 24</strong>!
																<br/>
																<br/>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																	<tr>
																		<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																			<table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																				<tr>
																					<td bgcolor="#0861a2"  align="center" style="padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;background-color:#fb8512;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.mindtools.com/rs/clubPnl" target="_blank" style="display:inline-block;line-height:auto;font-family:sans-serif;font-size:15px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;word-wrap:break-word;"><span style="color:#ffffff;font-weight:bold;">Find Out More</span></a></td>
																				</tr>
																			</table>
																		</td></tr></table></td></tr></table>
												</td></tr></table></td></tr></table>
							<!-- BEGIN PRODUCT CTA// -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfbfb" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fbfbfb;" >
								<tr>
									<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;" >
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr valign="middle">
												<td valign="middle" width="40" style="padding-bottom:30px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/images/newsletter/pr/club-icon.gif" width="40" alt="CLub Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;width:40px;height:40px;display:block;" /></td>
												<td class="paddingLeftRightMed mobAutoWidth" width="520" height="40" style="padding-bottom:30px;font-family:Arial, sans-serif !important;vertical-align:middle;font-size:23px;font-weight:bold;line-height:27px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;" >... And From the Mind Tools Club</td>
											</tr>
										</table>
										<!-- BEGIN ROW (MAX 3 COLUMNS)//-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td class="paddingLeftRight noPaddingMob" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-left:30px;padding-right:30px;" >
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
														<tr>
															<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobFull mobAutoHeight noMobBgColor" width="33%" bgcolor="#F1F1F1" style="background-color:#F1F1F1;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
																	<tr>
																		<td valign="top" height="490" width="100%" class="mobAutoHeight" style="vertical-align:top;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="colThirdLeftWidth" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																				<tr>
																					<td class="colThirdLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a name="club1" id="club1"></a><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/180x180_vr_7363116_illia_space_uriadnikov_1x1.jpg" width="180" height="180" alt="Effective Recruitment" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:180px;width:100%;height:auto;display:block;" /></td>
																				</tr>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="colThirdRightWidth" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																				<tr>
																					<td class="colThirdPadding colThirdRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;" >
																						<a class="mobFontSize18" href="https://www.mindtools.com/pages/article/effective-recruitment.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#0070bd;font-weight:bold;text-decoration:none;">Effective Recruitment</a>
																						<br/>
																						<br/>
																						Learn how to recruit effectively, from writing the job description to offering the job.
																						<br/><br/>
																						<span style="font-size:12px;letter-spacing:0;">All Members' <strong>Skill-Builder</strong></span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td width="33%"><td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobFull mobAutoHeight noMobBgColor" width="33%" bgcolor="#E6E6E6" style="background-color:#E6E6E6;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
																	<tr>
																		<td valign="top" height="490" width="100%" class="mobAutoHeight" style="vertical-align:top;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="colThirdLeftWidth" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																				<tr>
																					<td class="colThirdLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/180x180_gi_174850292_dobrinov_1x1.jpg" width="180" height="180" alt="The Dunning-Kruger Effect" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:180px;width:100%;height:auto;display:block;" /></td>
																				</tr>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="colThirdRightWidth" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																				<tr>
																					<td class="colThirdPadding colThirdRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;">
																						<a class="mobFontSize18" href="https://www.mindtools.com/pages/article/dunning-kruger.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#0070bd;font-weight:bold;text-decoration:none;">The Dunning-Kruger Effect</a>
																						<br/>
																						<br/>
																						Follow these six steps to help your people to assess their abilities more accurately.<br/><br/>
																						<span class="noBottomMargin" style="margin-bottom:0 !important;font-size:12px;letter-spacing:0;">All Members' <strong>Skill-Builder</strong></span>
																					</td>
																				</tr>
																			</table>
																		</td></tr></table>
																<!--[if mso]></td width="33%"><td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobFull mobAutoHeight noMobBgColor" width="33%" bgcolor="#F1F1F1" style="background-color:#F1F1F1;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;">
																	<tr>
																		<td valign="top" height="490" width="100%" class="mobAutoHeight" style="vertical-align:top;line-height:23px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="colThirdLeftWidth" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" >
																				<tr>
																					<td class="colThirdLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/180x180_is_7252681_drnadig_1x1.jpg" width="180" height="180" alt="Success Profiling" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:180px;width:100%;height:auto;display:block;" /></td>
																				</tr>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="colThirdRightWidth" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;">
																				<tr>
																					<td class="colThirdPadding colThirdRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;">
																						<a class="mobFontSize18" href="https://www.mindtools.com/pages/article/newTMM_29.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#0070bd;font-weight:bold;text-decoration:none;">Success Profiling</a><br/>
																						<br/>Discover how to measure the ability of potential recruits against the high achievers on your team.<br/>
																						<br/>
																						<span style="font-size:12px;letter-spacing:0;">All Members' <strong>Skill-Builder</strong></span>
																					</td>
																				</tr>
																			</table>
																		</td></tr></table>
															</td></tr></table>
												</td></tr></table>
										<!-- // END ROW (MAX 3 COLUMNS) -->
									</td>
								</tr>
							</table>
							<!-- // END FROM MIND TOOLS CLUB -->
							<!-- BEGIN MIND TOOLS Twitter // -->
							<!-- // END MIND TOOLS Twitter -->
							<!-- BEGIN MIND TOOLS BLOG // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F2F2F2;" >
								<tr>
									<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;" >
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr valign="middle">
												<td valign="middle" width="40" style="padding-bottom:30px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/images/newsletter/pr/blog-icon.gif" width="40" alt="blog Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;width:40px;height:40px;display:block;" /></td>
												<td class="paddingLeftRightMed mobAutoWidth" width="520" height="40" style="padding-bottom:30px;font-family:Arial, sans-serif !important;vertical-align:middle;font-size:23px;line-height:27px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;"><strong>In the Mind Tools Blog</strong></td>
											</tr>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td width="33%" class="thumbListPaddingLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" >
													<img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/GI_654079002_ipopba_140x140.jpg" width="140" height="140" alt="Your Top Tips: Favorite Workplace Apps and Software" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:140px;width:100%;height:auto;display:block;" />
												</td>
												<td width="67%" class="thumbListPaddingRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:0px;" >
													<span style="font-size:18px;line-height:21px;margin-bottom:16px;color:#fb8512;"><a href="https://www.mindtools.com/blog/tips-favorite-apps/?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">Your Top Tips: Favorite Workplace Apps and Software </a></span><br/>
													<br/>
													Mind Tools editor Keith Jackson reveals the workplace apps that you say you can’t live without.
												</td>
											</tr>
										</table>
									</td></tr></table>
							<!-- // END MIND TOOLS BLOG -->
							<!-- BEGIN FROM MIND TOOLS CORP // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeaea" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr valign="middle">
												<td valign="middle" width="40" style="padding-bottom:30px;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/images/newsletter/pr/tools-icon.gif" width="40" height="40" alt="Tools Icon" style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;width:40px;height:40px;display:block;" /></td>
												<td class="paddingLeftRightMed mobAutoWidth" width="520" height="40" style="padding-bottom:30px;font-family:Arial, sans-serif !important;vertical-align:middle;font-size:23px;line-height:27px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;" ><strong>For Learning & Development Professionals, From Mind Tools Corporate</strong></td>
											</tr>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td width="33%" class="thumbListPaddingLeft" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" >
													<img hspace="0" vspace="0" align="top" src="https://www.mindtools.com/media/Responsive-Images/Newsletters/GI_546200366_Artisteer_140x140.jpg" width="140" height="140" alt="How Much Are You Earning in eLearning? " style="border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:140px;width:100%;height:auto;display:block;" />
												</td>
												<td width="67%" class="thumbListPaddingRight" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:normal;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:0px;"><span style="font-size:18px;line-height:21px;margin-bottom:16px;color:#fb8512;"><a href="https://www.mindtools.com/blog/corporate/e-learning-earning/?utm_source=nl&utm_medium=email&utm_campaign=22Aug17#np" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">How Much Are You Earning in eLearning?</a></span><br />
													<br />
													Bob Little looks at the results of a recent survey on salaries for professionals in the eLearning sector, and discovers a slow upward earning trend. </td></tr></table>
									</td></tr></table>
							<!-- // END FROM MIND TOOLS CORP -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfbfb" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td class="paddingFull" style="font-family:Arial, sans-serif !important;line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-right:30px;padding-left:30px;padding-top:40px;padding-bottom:40px;" >
										<span style="font-size:32px;line-height:38px;"><strong>A Final Note</strong></span>
										<br /><br />
										<span style="font-size:20px;font-weight:lighter;letter-spacing:-0.1px;">Finding the best people for your team is no easy task, and getting it wrong can be costly. But if you recruit effectively, it can be a real boost for your team, your organization, and your reputation. </span><br />
										<br />
										Next week, find out how to cope when your manager delegates an important task to you.<br />
										<br />
										Have a great week!<br />
										<br />
										<img hspace="0" vspace="0" src="https://www.mindtools.com/images/newsletter/pr/JamesSig.jpg" width="199" alt="James sig" style="width:100px;height:81px;display:block;float:none;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;" /><br />
										<span style="line-height:14px;"><strong>James Manktelow (CEO)</strong></span><br />
										<span style="color:#fb8512;text-decoration:none;font-size:12px;letter-spacing:0;"></span><br />
										<span style="color:#666666;font-size:12px;letter-spacing:0;"><a href="https://www.mindtools.com" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">MindTools.com</a> - Essential Skills for an Excellent Career!</span></td>
								</tr>
							</table>
							<!-- // END FINAL NOTE -->
							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeaea" style="background-color:#eaeaea;border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
														<tr>
															<td class="footerHeaderLeft mobPadding" style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;" ><a href="https://www.mindtools.com" target="_blank"><img hspace="0" vspace="0" align="middle" src="https://www.mindtools.com/media/iip/gold/logo_awards_3.jpg" width="600" alt="Mind Tools Logo" style="display:block;width:600px;height:150px;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;" /></a></td>
														</tr>
													</table>
													<!--[if mso]></td><td style="line-height:23px;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><![endif]-->
												</td></tr></table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="border-spacing:0;border-collapse:collapse;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F2F2F2;" >
											<tr>
												<td class="paddingFull" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;font-size:13px;line-height:18px;color:#666666;" >
													<span style="font-size:14px;" ><strong>Mind Tools will treat your email address with complete respect and will not circulate it to any third party. <a href="https://www.mindtools.com/policies/PrivacyPolicy.htm?utm_source=nl&utm_medium=email&utm_campaign=22Aug17" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" >(Click here to view our Privacy Policy.)</a></strong></span>
													<br/><br/>
													If you have enjoyed this issue, please do email it on to your friends and co-workers.
													<br/><br/>
													To find out about new resources on the Mind Tools site as soon as they're uploaded, <a href="https://www.mindtools.com/import.rss" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">click here to subscribe</a> to the Mind Tools RSS feed (you'll need an <a href="https://www.mindtools.com/import.rss" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">RSS</a> newsreader installed).
													<br/><br/>
													You can also use <a href="https://www.mindtools.com/corporate/?utm_source=nl&utm_medium=email&utm_campaign=22Aug17" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;">Mind Tools in your organization.</a> Our corporate division provides solutions from 25 to 10,000+ users and we connect seamlessly with leading LMS/Portals, so you can put our unique toolkit directly into the hands of your workforce. Find out more <a href="https://www.mindtools.com/corporate/?utm_source=nl&utm_medium=email&utm_campaign=22Aug17" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" >here.</a>
													<br/><br/>
													We welcome appropriate reprinting and reuse of Mind Tools material, but you must get our permission first! To do this, please visit our <a href="https://www.mindtools.com/php/Permissions.php?e=rdqpermissionshelpdesk" target="_blank" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" >Permissions Center.</a>
													<br/><br/>
													<span style="color:#333333;">© <strong>Mind Tools Ltd, 2017.<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=bce74382d2cc860782b3c6227258aea5aaa9add6&c=mindtoolspublic20170822" width="1" height="1" /><img src="https://pixel.app.returnpath.net/pixel.gif?r=bce74382d2cc860782b3c6227258aea5aaa9add6&c=mindtoolspublic20170822" width="1" height="1" /></strong></span>
													<br/>
													This newsletter is published by Mind Tools Ltd of 3rd Floor, The News Building, London Bridge Street, London SE1 9SG, UK.
													<br/><br/>
													Mind Tools Ltd (Company Number 04829074, VAT Number: GB 840 1273 62) is a company registered in England and Wales. Registered office: Hardwick House, Prospect Place, Swindon, Wiltshire, SN1 3LJ, United Kingdom.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
							<!-- BEGIN POSTFOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-spacing:0;vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<tr>
									<td class="mobPadding" style="font-family:Arial, sans-serif !important;vertical-align:top;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;font-size:12px;line-height:14px;" >You have received this newsletter because you subscribed to it using our double opt-in sign-up process.<br/><a href="https://www.mindtools.com/unsubscribe?h=579658cf0995b72013bf7f9b87cdbf88" style="word-wrap:break-word;color:#fb8512;font-weight:bold;text-decoration:none;" >Click here to stop being sent this newsletter.</a></td>
								</tr>
							</table>
						</td></tr></table>
			</td></tr></table>
</center>
<img src='https://arpreach.mindtools.com/a.php/o/jq46vj_twj48c_rg52yy_sjvd6z' width='1' height='1' alt=''></body>
</html>
