
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>5 solutions techno intelligentes pour vous simplifier la vie cet automne</title>
      <meta name="description" content=" This week's new flyer DEALS">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         #backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
         height: 100% !important;
         line-height: 100% !important;
         }
         img {
         display: block;
         border:none!important;
         padding: 0!important;
         margin: 0!important;
         }
      </style>
   </head>
   <body class="bestbuy en" style="margin: 0; padding: 0; background-color: #fff; color: #003b65; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">La Geek Squad peut facilement intégrer à votre domicile de la techno qui vous fera gagner du temps</div>
     
      <table id="main" width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Preheader -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td class="preheader" align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; border-collapse: collapse; font-size: 12px; font-weight: bold;">La Geek Squad peut facilement intégrer à votre domicile de la techno qui vous fera gagner du temps</td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Preheader END -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Web version -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        Voir la <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1dac74412b5a2afb20d2cb55c9cf82a9cac18e79e46df7a0d629fbfc1407d272522a7b8b17c7d1cfdd662c45590a89a22f" name="view web version-fr"  target="_blank" style="color: #003b65;"><u>version web</u></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- End web version -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         
         <!-- Web Version END -->
         <!-- <tr>
            <td height="15" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr> -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         
           <!--logos-->
    <tr>
        <td>
            <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                    <td>
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1d2b7d8a8c4b1b906d9022ce8a517a7bccac26d560f8393f305b219c324ac5d348566f7495901bf9d2f90b38bdf020b3fa6ef9f42f41a561f3" name="logo best buy"  target="_blank">
                            <img src="http://newsletter.bestbuy.ca/2017/promo/06_25_GKS/en/logo_01.jpg" alt="logo best buy" width="300" height="77" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
                        </a>
                    </td>
                    <td>
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1dd5a4a2becc7f8ef4fbfbbab4cdef7d14f5603c9012c0b37bf3d23b4a44d1f86cc61d5fa93f74b2a7a514871c7c6474b7bec7ef4b3daf268c" name="logo geek squad"  target="_blank">
                            <img src="http://newsletter.bestbuy.ca/2017/promo/06_25_GKS/en/logo_02.jpg" alt="logo geek squad" width="300" height="77" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
         <!-- Body Start =============================================== -->
         <!-- Main Feature -->
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_main_fr.jpg" alt="Main Banner" width="600" height="410" border="0" style="border:none; padding: 0; margin: 0;" ></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Main Feature End -->
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner01 -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner01_fr.jpg" alt="Banner01" width="600" height="197" border="0" style="border:none; padding: 0; margin: 0;" ></td>
                     <!-- End Banner01 -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner02a -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1dba559c5f3da1dbbb0e418bb50cf5634c12d9c94bdc6b68b8f661c7128965638119f9e3a2cb8a7e1953c3c162d5425819848004e1bee9c68e" name="Banner02a"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner02a_fr.jpg" alt="Banner02a" width="600" height="194" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <!-- End Banner02a -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner02b -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1d93c477866b8250d3f2ca8c15e764208bc455a716057b6bc1f0b45057b255157e502e08631754fdd0c0ad8791f8e62bd42211cb81a6a5df3d" name="Banner02b"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner02b_fr.jpg" alt="Banner02b" width="600" height="160" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <!-- End Banner02b -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner03 -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1d581584f71bf829a7cc2455f73b3516ef172e9615543cdc1224abf98ab4d193c0dc53118d6b4aa3197a6ee58d0d196e94bfd69864684d190b" name="Banner03"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner03_fr.jpg" alt="Banner03" width="600" height="385" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <!-- End Banner03 -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner04 -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1dc08e0e12298c08968d1ec3150b2e1dd0e3819f20917cb0b26e5d045a452c7e656d9cdc1a85e21354d17775f3ddb57b129c2f133ea90426e1" name="Banner04"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner04_fr.jpg" alt="Banner04" width="600" height="386" border="0" style="border:none; padding: 0; margin: 0;" ></td>
                     <!-- End Banner04 -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner05 -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1da81569821c9a6e5673bf19e2b319ac929426fd9bc15810c8ae26eca6661c54e480f62b12c7bd777e9eaecfd0f35cdea1bd61c9bd6ca05789" name="Banner05"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner05_fr.jpg" alt="Banner05" width="600" height="386" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <!-- End Banner05 -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner06-->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1d3fa98a3d8c5de8edfe5942755e92061a68b075ff729c73ec6a28c7e78a8e0bf874d846277ea8deb4fc9cd10b6b9f3d7442430ddcf921b241" name="Banner06"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner06_fr.jpg" alt="Banner06" width="600" height="385" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <!-- End Banner06 -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- Start Banner07 -->
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1d93d841319184854e4c6bbc8d7802fb1e06aacce0a0fa1cb93cc0115ff7dabf89d1de1f2285444b50b26ac88589ac73f3a278cdbf18c51049" name="Banner07"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826GSMonthly_banner07_fr.jpg" alt="Banner07" width="600" height="495" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <!-- End Banner07 -->
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="10"></td>
         </tr>
         <!-- Body End ================================================= -->
         
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!--  footer  -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td width="6" height="1" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
                     <td width="380" valign="top" class="disclaimer" style="font-family: Verdana,Arial,Helvetica,sans-serif; border-collapse: collapse; font-size: 10px; color: #8d8d8d; text-align: left;">
                        <p>
                           <!-- Date start -->                
                           En tant que client de Best Buy Canada, il se peut que vous receviez des courriels promotionnels de temps à autre de notre part. Si vous ne désirez plus recevoir de courriels promotionnels de Best Buy Canada, <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1d67c5112bf93758996b9cacd8e5d630cc75de541574c688081523b588e26b26facf62a3d2229c06a4d6f91d66f5939a6855fb7a7486f2807b" name="Unsubscribe"  target="_blank" style="color: #003b64; text-decoration: underline;">cliquez ici pour vous désabonner.</a>
                           <br/><br/>
                           <!-- Date END  -->
                           Ce message a été envoyé par Best Buy Canada, située au 8800, Glenlyon Parkway, Burnaby, C.-B.  V5J 5K3, www.bestbuy.ca. 
                           <br><br> 
                           <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1db3898c7f26d616df6f46f2cec7a115e30ffd7e0980ea5849bb9a1185350aa0b2a00c67409ce18a3177d7edafb418bea7a6c4a3438c4392e0" name="Landing Page - Privacy Policy"  target="_blank" style="color: #003b64; text-decoration: underline;">Politique de confidentialité</a> &nbsp;|&nbsp; <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1dc6768d64733a225d3fead925a1e2149b5349184db614b08829cb6a3188244b0abf79e8abb8bd877e680586ef111391a4ccb72ea93eafde91" name="Landing Page - Conditions of use"  target="_blank" style="color: #003b64; text-decoration: underline;">Conditions d’utilisation</a>
                           <br><br> 
                            © 2017 Best Buy Canada Ltée.<br>
                           Tous droits réservés <br>
                           Siège social de Best Buy Canada<br>
                           8800 Glenlyon Parkway,<br>
                           Burnaby (C.-B.) V5J 5K3<br>
                           BestBuy.ca<br>
                           <a href="http://click.communications.bestbuypromotions.ca/?qs=851ca82f5b40af1ddbc61bb62bc9a2e8661aee95fa0b2451174a648ce54e8feba7c5deb4059088566b0ff1ef290fe5658df10c703313d654c571e844a072ad8c" name="Best Buy Site"  target="_blank" style="color: #003b64; text-decoration: underline;">BestBuy.ca</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!--  footer end  -->
         <tr>
            <td height="12" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
      </table>
      <img src="http://click.communications.bestbuypromotions.ca/open.aspx?ffcb10-ff031174776504-fe581077736c017e7710-fe9a13727464057c7c-ff901c77-fe6b15757464007f7412-ff6416707c" width="1" height="1">
   </body>
</html>
