  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hard Sunday Questions</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
ask yourself these questions then be decisive
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4340515/448372918/c2d4bb532fb4ac3349618b4c616619d71c758bcd">
</td></tr>
<tr><td>

<p>Remi Ehounou<br>
<br>
On Sunday’s, I like to review the major areas of my life and be… <span style="white-space: pre;"> </span><br>
<br>
(a) GRATEFUL, and<br>
(b) HONEST.<br>
<br>
That second one is big for me. Have I been showing up as my best self for those I love? Have I been playing my A game in my career? Am I being as focused and disciplined as I’m capable of? Am I experiencing vitality and real progress in my health, mission and and relationships?<br>
<br>
These types of questions, and the strategies I’ve learned for high performance living, keep me on track.<br>
<br>
I think we all need to be honest and closely evaluate our lives on a regular basis.<br>
<br>
That's one reason I've been telling you so much about my <a href="http://links.brendon.com/a/329/click/4340515/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/c2d4bb532fb4ac3349618b4c616619d71c758bcd">Master's Program</a>.<br>
<br>
I’ve been so passionate about it <strong>because registration closes TOMORROW</strong>, and I don’t want you to miss out.<br>
<br>
<a href="http://links.brendon.com/a/329/click/4340515/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/c2d4bb532fb4ac3349618b4c616619d71c758bcd">I posted a new video explaining everything you get</a>. I also wrote you a short letter below about it.<br>
<br>
<a href="http://links.brendon.com/a/329/click/4340515/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/c2d4bb532fb4ac3349618b4c616619d71c758bcd"><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPH-Emails-ClosingMonday.jpg"></a><br>
<br>
Be sure to watch the video today because registration closes TOMORROW. I really don’t want you to miss this.</p>

<p><img alt="" height="41" src="http://hrry.co/api/timer/?id=66&amp;color=ff4248&amp;background=ffffff" width="201"><br>
<br>
Why have so many achievers enrolled in the Master’s Program? The same reason I hope you will…</p>

<ul>
	<li><strong>… they sense this is an important time of transition in their life</strong></li>
	<li><strong>... they want to contribute at a higher level, and </strong></li>
	<li>
<strong>... they know they need to be at their absolute BEST right now and in coming months or else their family, career, health, and finances would suffer if they didn't. </strong><br>
	 </li>
</ul>

<p>They’re willing to listen to that calling inside - whether it’s driven by restlessness or passion or frustration or love - that says:<br>
<br>
“It’s my time to refocus, to be more productive and happy, to think and act and contribute at higher levels of intention and mastery."<br>
<br>
When you know it’s your time and you act decisively toward growth, there is no doubt that you can transform the quality of your life, for you and your family.<br>
<br>
You just need some advanced training to make it all possible.<br>
<br>
That’s why I created my <a href="http://links.brendon.com/a/329/click/4340515/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/c2d4bb532fb4ac3349618b4c616619d71c758bcd">Master’s Program</a> for you. It’s the first science-backed, heart-centered program for elevating your psychology, physiology, productivity, people skills and purpose so that you can achieve the next level of success in every area of your life. That's the 5 things we focus on in the program: your Psychology, Physiology, Productivity, People Skills, and Purpose. <br>
<br>
<strong>When you register by the deadline, Monday the 28th at midnight, you get everything you need to do that: </strong></p>

<ul>
	<li>6 weeks of mastery-level personal development training</li>
	<li>2 tuition-waivers to my 4-day seminar</li>
	<li>1 copy of the $50,000 Performance Plan and action guide I give to new clients</li>
	<li>Free access to my $500 Persuasion Masterclass</li>
	<li>Free access to my advanced productivity course called GPS (Goal attainment, Priority Evaluation and Scheduling Systems)</li>
	<li>Free group coaching call so you can talk to our team about where to focus and how to improve your life fastest</li>
	<li>Free professional success assessment, which you take before and after the program that helps you target where to improve</li>
</ul>

<p><a href="http://links.brendon.com/a/329/click/4340515/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/c2d4bb532fb4ac3349618b4c616619d71c758bcd">Just watch this video and I’ll explain it all</a>. But hurry, it expires tomorrow!<br>
<br>
So, if you sense it is your time for real change and progress, I just say: <br>
<br>
<strong>LISTEN to that fire in your gut saying it’s necessary to do something right now to commit to a higher level of excellence in your life</strong>.  <br>
<br>
That’s a choice you can make right now. It’s part of what we call “raising necessity”... telling ourselves how important it is to rise to the next level and be at our best so that we live with more intention and power. It’s what high performers do and you can do it right now, today.<br>
<br>
High Performance Master’s Program - and to claim all your bonuses - is closing Monday, August 28th, at midnight Pacific.</p>
Remember, you have 30 days to try the training with completely no risk! If you don’t LOVE IT, ask for your money back.<br>
<br>
If in your first 30 days, you don’t think this is THE ABSOLUTE BEST personal and professional development course in the world, then ask for your money back. We’ll refund your money, no questions, no hard feelings.<br>
<br>
So just take advantage of me and signup. I won’t mind if you don’t like it and you can get a refund, even after going through the first four weeks. I have that kind of faith in the curriculum and in you.<br>
<br>
<strong>The world needs you at your best. I’m here to help you reach it. </strong><br>
<br>
<a href="http://links.brendon.com/a/329/click/4340515/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/c2d4bb532fb4ac3349618b4c616619d71c758bcd">Signup here before we close MONDAY</a>.<br>
<br>
Now, back to my first part (a) Gratitude. I'm grateful for YOU today, and for my whole community allowing me to serve my mission helping people improve their lives.<br>
<br>
Sending my Sunday gratitude for allowing me time to tell you about this program,  <br>
<br>
Brendon
<p> </p>

<p> </p>

<p>-</p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4340515/448372918/c2d4bb532fb4ac3349618b4c616619d71c758bcd" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
