<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);
</style>
<style type="text/css">
#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.column {display: inline-block; width: 100%;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.column-100, * [aria-labelledby='column-100'] {
width: 100% !important; display: inline-block;
text-align: left; vertical-align: top; }
.column-50, * [aria-labelledby='column-50'] {
width: 50% !important; display: inline-block;
text-align: left; vertical-align: top; }
.column-33, * [aria-labelledby='column-33'] {
width: 33% !important; display: inline-block;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}
</style>
</head><body style="background:#ffffff">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<div style="background:#ffffff">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<div style="padding-top: 25px;">
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:25"></v:rect>
<![endif]--> 
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
Hi Remi,
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
I hope you were inspired by Hannah's success story I shared earlier today.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
You have 6 hours left to take advantage of the $100 off discount on my popular 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">Interview Intervention Course</b>, in her honor.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
In this program you will learn how to:
</p>
<ul class="bard-text-block style-scope" style="padding: 0px 0px 0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 16px; margin-left: initial; line-height: 1.6; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(52, 52, 52);">
<li class="" style="padding: 0px; margin: 0px; line-height: 1.6;">
Increase your happiness in your career. 
</li>
<li class="" style="padding: 0px; margin: 0px; line-height: 1.6;">
Ace any job interview. 
</li>
<li class="" style="padding: 0px; margin: 0px; line-height: 1.6;">
Negotiate your salary. 
</li>
<li class="" style="padding: 0px; margin: 0px; line-height: 1.6;">
Make the best career decisions. 
</li>
<li class="" style="padding: 0px; margin: 0px; line-height: 1.6;">
Continue to grow as a professional. 
</li>
</ul>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
You get all these great techniques AND the ongoing live monthly support from me—for ONLY $97!
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
Watch this short video to peek inside the program.
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<a href="https://kq313.infusionsoft.com/app/linkClick/28097/b167964986d064b9/3247943/28283394634ed0b1" target="_blank" style="margin-left: auto; margin-right: auto;">
<img src="https://d1yoaun8syyxxt.cloudfront.net/kq313-797e3609-f8d7-41c7-b740-e47c18e33b35-v2" alt="image" width="420" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 70%;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
Remember, you have 30-day 100% hassle-free guarantee so you can try the program risk-free.
</p>
<p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">EXTRA BONUS</b>: As part of your enrollment in this course, you receive 3 complimentary sessions in my monthly career coaching program. When you join today, you can also attend tomorrow's LIVE session for FREE. Take advantage of this 4th session where I'll be covering job searching, job interviewing, salary negotiation and more. That's an extra, immediate opportunity to get your questions answered LIVE. Don't miss out!
<br />
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
<table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; border: none; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#F39C12" style="background: rgb(243, 156, 18); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto;">
<a href="https://kq313.infusionsoft.com/app/linkClick/28095/9bd6a052c07d818a/3247943/28283394634ed0b1" target="_blank" style="background: rgb(243, 156, 18); border: 1px solid rgb(243, 156, 18); border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 16px; font-weight: bold; text-decoration: none; text-size-adjust: none; width: 115px;">ENROLL NOW!</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
<span class="bard-text-block style-scope" style="">You have until 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">TONIGHT at 11:59 PM CT</b> to enroll in the Interview Intervention Course at this special price using coupon code 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">HANNAH100OFF</b></span>. Enter this coupon code in the bottom right portion of the checkout page.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Hope to see you inside the course!
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Thanks,
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Andy
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
P.S. If you have ANY questions, just hit REPLY and ask. I’ll be happy to help.
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<div style="padding-top: 76px;">
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:76"></v:rect>
<![endif]--> 
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div style="margin-left: auto; margin-right: auto;">
<p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
You received this email because you requested one of my complimentary eBooks, video series collections, or webinars or enrolled in one of my training products. To update your email address or unsubscribe from ALL our emails,  
<a href="https://kq313.infusionsoft.com/app/linkClick/28093/71e4964ba0ce1f59/3247943/28283394634ed0b1" target="_blank" style="text-decoration: underline; padding: 0px; margin: 0px; line-height: 1.6; color: rgb(153, 153, 153);">use this link.</a> ALERT: Unsubscribing will remove you from emails and notifications related to your paid subscriptions, training and videos. 
</p>
<p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
milewalk 911 Busse Hwy Ste 201 Park Ridge, Illinois 60068 United States
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
<img height="1" width="1" style="display: block;" alt="" src="https://kq313.infusionsoft.com/app/emailOpened/3247943/8999"></body>
</html>