<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Harvard Business Review | Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
.em_defaultlink a {
color: inherit !important;
text-decoration: none !important;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}
/*Stylesheet for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:599px) {
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_height {
height: 20px !important;
}
.em_side {
width: 15px !important;
}
.em_header_text {
font-size: 30px !important;
line-height: 32px !important;
}
.em_text2 {
font-size: 15px !important;
line-height: 18px !important;
}
.em_side5 {
width: 5px !important; /*Update the values as required*/
}
.em_full_img {
width: 100% !important;
height: auto !important;
}
.img_full{ width:100% !important; height:auto !important; max-width:none !important;}
	  div[class=em_hide_desktop] {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.em_h20 {
height: 20px !important;
}
.em_padtb {
padding: 20px 0px 0px 0px !important;
}
.em_center { text-align:center !important;}

}
@media only screen and (max-width:480px) {
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_height {
height: 20px !important;
}
.em_side {
width: 15px !important;
}
.em_text1 a {
font-size: 10px !important;
line-height: 12px !important;
}
.em_text1 {
font-size: 10px !important;
line-height: 12px !important;
}
.em_text2 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_header_text {
font-size: 24px !important;
line-height: 28px !important;
}
.em_width {
width: 40px !important;
}
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_side5 {
width: 5px !important; /*Update the values as required*/
}
.em_font {
font-size: 27px !important;
line-height: 30px !important;
}
.small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }
	 .img_full{ width:100% !important; height:auto !important; max-width:none !important;}
	 div[class=em_hide_desktop] {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.em_h20 {
height: 20px !important;
}
.em_padtb {
padding: 20px 0px 0px 0px !important;
}
.em_img290 {
width: 290px !important;
height: auto !important;
max-width: 100% !important;
}
.em_center { text-align:center !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin: 0px;padding: 0px;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" class="em_wrapper">
<!--Header Section start here-->
<tr>
<td valign="top" align="center" bgcolor="#050505"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 640px;">
<tr>
<td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="11" style="width: 11px;" class="em_side5">&nbsp;</td>
	<td class="em_width"><table align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" class="em_text1" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;"><a href="http://links.mkt3142.com/ctt?kn=28&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold; white-space:nowrap;"  name="hbr_org_store_books_utm_medium_emai">BOOKS</a></td>
			</tr>
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="11" style="width: 11px;" class="em_side5">&nbsp;</td>
	<td width="1" bgcolor="#ffffff"></td>
	<td width="12" style="width: 12px;" class="em_side5">&nbsp;</td>
	<td class="em_width"><table align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" class="em_text1" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;"><a href="http://links.mkt3142.com/ctt?kn=22&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;white-space:nowrap;"  name="hbr_org_store_collections_utm_mediu">COLLECTIONS</a></td>
			</tr>
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="12" style="width: 12px;" class="em_side5">&nbsp;</td>
	<td width="1" bgcolor="#ffffff"></td>
	<td width="11" style="width: 11px;" class="em_side5">&nbsp;</td>
	<td class="em_width"><table align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" class="em_text1" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;"><a href="http://links.mkt3142.com/ctt?kn=29&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;white-space:nowrap;"  name="hbr_org_store_tools_utm_medium_emai">TOOLS</a></td>
			</tr>
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="11" style="width: 11px;" class="em_side5">&nbsp;</td>
	<td width="1" bgcolor="#ffffff"></td>
</tr>
</table></td>
<td valign="top" align="center" width="125"><table border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
<tr>
	<td class="em_width" width="108"><table align="right" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="right" valign="middle" class="em_text1 em_width" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;"><a href="http://links.mkt3142.com/ctt?kn=2&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="font-family: 'NationalHBR', Arial, sans-serif;font-size: 9px;line-height: 12px;color: #ffffff;text-decoration: none; font-weight:bold;white-space:nowrap;"  name="hbr_org_sign_in_utm_medium_email_ut">SIGN IN</a></td>
			</tr>
			<tr>
				<td height="5" style="font-size: 0px;line-height: 0px;height: 5px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="17" style="width: 17px;" class="em_side5">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Header Section end here--> 
<!--Headline Section start here-->
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<!--hbr logo-->
<tr>
<td height="38" class="em_height" style="height: 38px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none;"  name="hbr_org_store_utm_medium_email_utm_"><img   src="https://hbr.org/resources/images/marketing/email/HBR_logo_C8C8C8_210.png" width="110" alt="Harvard Business Review" border="0" style="display:block; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;"/></a></td>
</tr>
<tr>
<td height="50" class="em_height" style="height: 50px;">&nbsp;</td>
</tr>
<!--//hbr logo-->
<tr>
<td valign="top" align="center"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" class="em_wrapper">
<tr>
	<td width="25" class="em_side">&nbsp;</td>
	<td valign="top" align="left"><table width="590" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 590px;" class="em_wrapper">
			<tr>
				<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=25&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank"  name="hbr_org_store_landing_promo4_utm_me"><img   src="http://hbr.org/resources/images/marketing/email/hbr_bestsellers.png" width="385" class="em_full_img" height="45" alt="HBR BESTSELLERS" border="0" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#fe5502; font-weight:bold; max-width:385px;"/></a></td>
			</tr>
			<tr>
				<td valign="top" align="center" class="em_header_text" style="font-family: Helvetica, Arial, sans-serif;font-size: 36px;line-height: 40px;color: #000000;letter-spacing: -1px;">Discover what your peers are reading. </td>
			</tr>
			<tr>
				<td height="14" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" class="em_text2" style="font-family: Helvetica, Arial, sans-serif;font-size: 24px;line-height: 28px;color: #000000;">These bestsellers include provocative ideas, <br class="em_hide" />
					practical tips, and useful tools to help you perform<br  class="em_hide"/>
					better at work and boost your career.</td>
			</tr>
			<tr>
				<td height="36" class="em_height">&nbsp;</td>
			</tr>
		</table></td>
	<td width="25" class="em_side">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--//Headline Section end here--> 
<!--body Section start here--> 
<!--item1-->
<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td valign="top" align="center" style="border-top:1px solid #e3e3e3; padding:36px 0px 17px 0px;" class="em_padtb"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="271" style=" width:271px;" align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=26&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#f85d00;"  name="hbr_org_product_hbr_guide_to_emotio"><img   src="https://hbr.org/resources/images/products/10112E_500.png" width="175" alt="HBR Guide to Emotional Intelligence" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#f85d00; font-weight:bold; text-align:center;" border="0" /></a></td>
</tr>
<tr>
		<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
	</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<table align="right" width="369" style=" width:369px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="28" style="width:28px;" class="em_side">&nbsp;</td>
	<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="76" style="height:76px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center"><table width="321" style="width:321px; max-width:321px;" class="em_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" ><table width="35" border="0" cellspacing="0" cellpadding="0" align="left" style="width:35px;" class="em_wrapper">

<tr>
<td align="center"><img   src="http://hbr.org/resources/images/marketing/email/number1.png" width="20" height="102" alt="1" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#0caffc; text-align:left;" border="0" /></td>
<td width="15" style="width:15px;">&nbsp;</td>
</tr>

</table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

						
							<table align="right" border="0" cellspacing="0" width="286" cellpadding="0" style="width:286px;" class="em_wrapper">
									<tr>
										<td height="34" class="em_height" style="height:34px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" class="em_center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#000000; text-align:left; font-weight:bold;">HBR Guide to Emotional Intelligence </td>
									</tr>
								</table>
								</td>
						</tr>
					</table></td>
			</tr>
			
			<tr>
				<td valign="top" align="left">
				<table align="left" width="300" style="width:300px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
					</tr>
					<tr>
						
						<td valign="top" align="center">
							<table  style="width:300px;"  width="300" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" class="em_center" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; text-align:left;"><span class="em_hide">&nbsp;</span>
										$19.95
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>

			
			<tr>
				<td valign="top" align="left"><table align="left" width="125" style="width:125px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="10" class="em_hide" style="width:40px;"></td>
							<td valign="top" align="center"><table  style="width:115px;"  width="115" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40" bgcolor="#f85d00" style="height:40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" valign="middle" align="center"><a href="http://links.mkt3142.com/ctt?kn=9&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block;"  name="hbr_org_product_hbr_guide_to_emotio_2">BUY NOW</a></td>
									</tr>
								</table></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="20" style="width:20px;" class="em_side">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--//item1--> 
<!--item2-->
<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td valign="top" align="center" style="border-top:1px solid #e3e3e3; padding:47px 0px 52px 0px;" class="em_padtb"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
<tr>
<td valign="top"><table width="356" style="width:356px;" align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
<tr>
	<td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=8&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#f85d00;"  name="hbr_org_product_the_harvard_busines"><img class="em_img"   src="https://hbr.org/resources/images/marketing/email/1023BN_500x410.png" width="270" alt="HBR Manager’s Handbook Hardcover + Ebook + Tools" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#f85d00; font-weight:bold; text-align:center; max-width:326px;" border="0" /></a></td>
				<td width="30" style="width:30px;" class="em_hide">&nbsp;</td>
			</tr>
			<tr>
				<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
		</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<table align="right" width="283" style="width:283px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
<tr>
	<td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="1" style="width:1px;" class="em_side"></td>
				<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="3" style="height:3px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top" align="right"><table width="41" class="em_wrapper" style="width:41px;" align="right" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" align="center" width="41" style="width:41px;"><img   src="http://hbr.org/resources/images/marketing/email/number2.png" width="41" height="102" alt="2" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#0caffc; text-align:left;" border="0" /></td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td height="6" style="height:6px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top" align="right" class="em_center" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#000000; text-align:right; font-weight:bold;">HBR Manager’s Handbook Hardcover + Ebook + Tools</td>
						</tr>

			<tr>
				<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>

			<tr>
				<td valign="top" class="em_center" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; text-align:right;">
					$175.00
				</td>
			</tr>

			<tr>
				<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>

			<tr>
				<td valign="top" align="right"><table align="right" width="115" style="width:115px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" align="center"><table  style="width:115px;"  width="115" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40" bgcolor="#f85d00" style="height:40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" valign="middle" align="center"><a href="http://links.mkt3142.com/ctt?kn=6&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block;"  name="hbr_org_product_the_harvard_busines_2">BUY NOW</a></td>
									</tr>
								</table></td>
						</tr>
					</table></td>
			</tr>
			<tr>
							<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
						</tr>
					</table></td>
				<td width="25" style="width:25px;" class="em_side">&nbsp;</td>
			</tr>
		</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--//item2--> 
<!--item3-->
<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td valign="top" align="center" style="border-top:1px solid #e3e3e3; padding:43px 0px 46px 0px;" class="em_padtb"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="314" style=" width:314px;" align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="21" style="width:21px;" class="em_hide">&nbsp;</td>

	<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=5&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#f85d00;"  name="hbr_org_product_hbr_guide_to_perfor"><img   src="https://hbr.org/resources/images/marketing/email/10119_250x450.png" width="140" alt="HBR Guide to Performance Management" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#f85d00; font-weight:bold; text-align:center;" border="0" /></a></td>

</tr>
</table>


<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<table align="right" width="326" style=" width:326px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="30" style="width:30px;" class="em_side">&nbsp;</td>
	<td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="3" style="height:3px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="left"><table width="41" style="width:41px;" class="em_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" align="center" width="41" style="width:41px;"><img   src="http://hbr.org/resources/images/marketing/email/number3.png" width="41" height="103" alt="3" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#0caffc; text-align:left;" border="0" /></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="13" style="height:13px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="left" class="em_center" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#000000; text-align:left; font-weight:bold;">HBR Guide to Performance Management</td>
			</tr>
			
			<tr>
				<td valign="top" align="left">
				<table align="left" width="300" style="width:300px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
					</tr>
					<tr>
						
						<td valign="top" align="center">
							<table  style="width:300px;"  width="300" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" class="em_center" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; text-align:left;">
										$19.95
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>

			<tr>
				<td valign="top" align="left"><table align="left" width="115" style="width:115px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" align="center"><table width="115" style="width:115px;"  border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40" bgcolor="#f85d00" style="height:40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" valign="middle" align="center"><a href="http://links.mkt3142.com/ctt?kn=27&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block;"  name="hbr_org_product_hbr_guide_to_perfor_2">BUY NOW</a></td>
									</tr>
								</table></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="1" style="width:1px;" class="em_side">&nbsp;</td>
</tr>
</table></td>

</tr>
</table></td>
</tr>
<!--//item3--> 
<!--item4-->
<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td valign="top" align="center" style="border-top:1px solid #e3e3e3; padding:47px 0px 20px 0px;" class="em_padtb"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
<tr>
<td valign="top"><table width="338" style="width:338px;" align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
<tr>
	<td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=12&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#f85d00;"  name="hbr_org_product_hbr_guide_to_buildi"><img class="em_img"   src="http://hbr.org/resources/images/marketing/email/10020E_300x245.png" width="270" alt="HBR Guide to Building Your Business Case + Tools" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#f85d00; font-weight:bold; text-align:center; max-width:326px;" border="0" /></a></td>
			</tr>
			<tr>
				<td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
		</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<table align="right" width="302" style=" width:302px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
<tr>
	<td valign="top" align="center"><table width="302" class="em_wrapper" style="width:302px;" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="20" style="width:20px;" class="em_side">&nbsp;</td>
				<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="3" style="height:3px; line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top" align="right"><table width="45" class="em_wrapper" style="width:45px;" align="right" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" align="center" width="45" style="width:45px;"><img   src="http://hbr.org/resources/images/marketing/email/number4.png" width="45" height="101" alt="4" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#0caffc; text-align:left;" border="0" /></td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td height="8" style="height:8px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top" align="right" class="em_center" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#000000; text-align:right; font-weight:bold;">HBR Guide to Building Your Business Case + Tools<br /></td>
						</tr>
						
						<tr>
							<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
						</tr>

						<tr>
							<td valign="top" class="em_center" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; text-align:right;">&nbsp;
								$59.95
							</td>
						</tr>

						<tr>
							<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
						</tr>

						
						<tr>
							<td valign="top" align="right"><table align="right" width="115" style="width:115px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" align="center"><table width="115" style="width:115px;" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="40" bgcolor="#f85d00" style="height:40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" valign="middle" align="center"><a href="http://links.mkt3142.com/ctt?kn=23&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block;"  name="hbr_org_product_hbr_guide_to_buildi_2">BUY NOW</a></td>
												</tr>
											</table></td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
						</tr>
					</table></td>
				<td width="43" style="width:43px;" class="em_side">&nbsp;</td>
			</tr>
		</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--//item4--> 
<!--item5-->
<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td valign="top" align="center" style="border-top:1px solid #e3e3e3; padding:45px 0px 45px 0px;" class="em_padtb"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="252" style=" width:252px;" align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="7" style="width:7px;" class="em_hide">&nbsp;</td>
	<td valign="top" align="center"><a href="http://links.mkt3142.com/ctt?kn=10&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#f85d00;"  name="hbr_org_product_hbr_guide_to_making"><img   src="http://hbr.org/resources/images/marketing/email/10139E_280x245.png" width="230" alt="HBR Guide to Making Every Meeting Matter Ebook + Tools" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#f85d00; font-weight:bold; text-align:center; " border="0" /></a></td>
</tr>
<tr>
		<td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
	</tr>
</table>

<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->

<table align="right" width="388" style=" width:388px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="52" style="width:52px;" class="em_side">&nbsp;</td>
	<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="36" style="height:36px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="left"><table class="em_wrapper" width="40" style="width:40px;" align="left" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" align="center" width="40" style="width:40px;"><img   src="http://hbr.org/resources/images/marketing/email/number5.png" width="40" height="102" alt="5" style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#0caffc; text-align:left;" border="0" /></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="8" style="height:8px; line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="left" class="em_center" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#000000; text-align:left; font-weight:bold;">HBR Guide to Making Every Meeting Matter Ebook + Tools</td>
			</tr>
			
			<tr>
				<td valign="top" align="center">
				<table align="center" width="300" style="width:300px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
					</tr>
					<tr>
						
						<td valign="top" align="center">
							<table  style="width:300px;"  width="300" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" class="em_center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; text-align:left;">
										$69.95
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="22" style="height:22px; line-height:1px; font-size:1px;">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>

			<tr>
				<td valign="top" align="left"><table align="left" width="115" style="width:115px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" align="center"><table width="115"  style="width:115px;"  border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40" bgcolor="#f85d00" style="height:40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" valign="middle" align="center"><a href="http://links.mkt3142.com/ctt?kn=11&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block;"  name="hbr_org_product_hbr_guide_to_making_2">BUY NOW</a></td>
									</tr>
								</table></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
		</table></td>
	<td width="100" style="width:100px;" class="em_side">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--//item5--> 
<!--body Section end here--> 

<!--discover Section start here-->
<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="border-top:1px #e3e3e3 solid;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="15">&nbsp;</td>
<td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td height="40" class="em_height">&nbsp;</td>
</tr>
<tr>
	<td align="center" class="em_font" style="font-family:Helvetica, Arial, sans-serif; font-size:42px; line-height:45px; color:#fe5502; font-weight:bold; letter-spacing:-1px;">Discover More at HBR</td>
</tr>
<tr>
	<td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
	<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; color:#000000;">Find the latest books and tools shaping the future of management.</td>
</tr>
<tr>
	<td height="30" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
	<td align="center" valign="top"><table  style="width:115px;"  width="115" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f85d00">
			<tr>
				<td align="center" valign="middle" height="40" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;"><a href="http://links.mkt3142.com/ctt?kn=3&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="text-decoration:none; color:#ffffff; text-decoration:none; line-height:40px; display:block;"  name="hbr_org_store_landing_promo4_utm_me_2">SHOP NOW</a></td>
			</tr>
		</table></td>
</tr>
<tr>
	<td height="38" class="em_height">&nbsp;</td>
</tr>
</table></td>
<td width="15">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--//discover Section ends here--> 



<!--footer Section start here-->

<tr>
<td style="border-top:1px solid #f1f1f1;"></td>
</tr>
<tr>
<td valign="top" align="center" style="border-top:1px #e3e3e3 solid;"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" class="em_wrapper">
<tr>
    <td width="40" class="em_side">&nbsp;</td>
    <td valign="top" align="left">
      <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 560px;" class="em_wrapper">
        <tr>
          <td height="26" style="height: 30px;" class="em_height">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="em_footer_text1" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #7a7a7a;height: 14px;">Purchasers are responsible for all shipping charges, duties, taxes, brokerage fees, and/or import fees imposed by the country of import. Please check with your customs office for details.<br>
            
          </td>
        </tr>
        <tr>
          <td height="30" class="em_height" style="font-size: 0px;line-height: 0px;height: 30px;">&nbsp;</td>
        </tr>
		<tr>
		<td align="center" valign="top">
		<table width="171" border="0" cellspacing="0" cellpadding="0" style="width: 171px;" align="center">

				<tr>
					<td width="22" align="center" valign="top" style="text-decoration: none;"><a href="http://links.mkt3142.com/ctt?kn=21&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank"  name="twitter_com_HarvardBiz"><img   src="https://hbr.org/resources/images/marketing/email/twitter-black.png" alt="HBR twitter" width="22" height="20" style="display: block;border: none;font-size: 12px;font-family: Arial, sans-serif;color: #000000;line-height: 15px;outline: none !important;"></a></td>
					<td width="62" style="width: 62px;">&nbsp;</td>
					<td width="22" align="center" valign="top" style="text-decoration: none;"><a href="http://links.mkt3142.com/ctt?kn=19&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank"  name="www_linkedin_com_company_harvard_bu"><img   src="https://hbr.org/resources/images/marketing/email/linkedin-black.png" alt="HBR LinkedIn" width="22" height="20" style="display: block;border: none;font-size: 12px;font-family: Arial, sans-serif;color: #000000;line-height: 15px;outline: none !important;"></a></td>
					<td width="44" style="width: 44px;">&nbsp;</td>
					<td width="22" align="center" valign="top" style="text-decoration: none;"><th class="menu-item float-center"><a href="http://links.mkt3142.com/ctt?kn=4&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank"  name="www_facebook_com_HBR"><img   src="https://hbr.org/resources/images/marketing/email/facebook-black.png" alt="HBR Facebook" width="22" height="20" style="display: block;border: none;font-size: 12px;font-family: Arial, sans-serif;color: #000000;line-height: 15px;outline: none !important;"></a></td>
				</tr>
			</table>
			</td>
			</tr>
			<tr>
				<td height="26" style="height: 30px;" class="em_height">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" class="em_footer_text1" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #7a7a7a;height: 14px;">Copyright &copy; 2017 Harvard Business School Publishing. All rights reserved.<br>
					Harvard Business Publishing is an affiliate of Harvard Business School.<br>
					<br>
					Harvard Business Publishing, 2‌0 Guest St, Suite 70‌0, Brighton, MA 02‌13‌5 </td>
			</tr>
			<tr>
				<td height="30" style="height: 30px;" class="em_height">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="middle" align="center" class="em_footer_text1" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #7a7a7a;height: 14px;"><a href="http://links.mkt3142.com/ctt?kn=16&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="color: #000000;text-decoration: none;"  name="email_hbr_org_opt_out_special_offer">Unsubscribe</a></td>
						<td width="12" style="width: 12px;" class="em_side">&nbsp;</td>
						<td valign="middle" align="center" class="em_footer_text1" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #7a7a7a;height: 14px;"><a href="http://links.mkt3142.com/ctt?kn=17&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="color: #000000;text-decoration: none;"  name="hbr_org_corporate_privacy_policy_ut">Privacy Policy</a></td>
						<td width="12" style="width: 12px;" class="em_side">&nbsp;</td>
						<td valign="middle" align="center" class="em_footer_text1" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #7a7a7a;height: 14px;"><a href="http://links.mkt3142.com/ctt?kn=18&ms=MTc4NDcwNjES1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDYwMDk4MAS2&mt=1&rt=0" target="_blank" style="color: #000000;text-decoration: none;"  name="hbr_org_contact_us_utm_medium_email">Contact Us</a></td>
					</tr>
				</table></td>
				</tr>
				<tr>
					<td height="20" style="height: 20px;line-height: 1px;font-size: 1px;">&nbsp;</td>
				</tr>
			</table></td>
			<td width="37" class="em_side">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--Full width table End--> 
<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<IMG src="http://open.mkt3142.com/open/log/17847061/MTkwMzU2NDg5MjM2S0/0/MTA4MDYwMDk4MAS2/1/0" style="display: none"></body>
</html>

