<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title></title><!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" /><!--<![endif]--><style>@import url('https://fonts.googleapis.com/css?family=Oswald');html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0 !important;mso-table-rspace:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important}.a6S{display:none !important;opacity:.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width:480px){.fluid{width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.email-container{padding:0 8px 0 8px !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}.center-on-narrow-logo{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}img.center-on-narrow{max-width:94% !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important}.footer-links{font-size:12px !important;line-height:15px !important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #F0F0F0; text-align: left;"><div style="max-width: 680px; margin: auto;" class="email-container"><!--[if mso]><table role=presentation aria-hidden=true cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td dir="ltr" bgcolor="#F0F0F0" align="left" height="100%" valign="top" width="100%" style="padding: 20px 0 0 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;"><tr><td align="left" valign="bottom" style="font-size:0; padding: 0px 0 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="http://links.themuse.com/x/kljxpr?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="text-decoration: none; color: #333333;"><img src="https://bsftassets.s3.amazonaws.com/pictures/1893/content/tn_logo.png" aria-hidden="true" width="150" height="" border="0" alt="The Muse" class="center-on-narrow-logo" style="width: 100%; max-width: 150px; height: auto; background: #F0F0F0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #F0F0F0;" /></a></td></tr></table></div><!--[if mso]></td><td align=right valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top; text-align: right;" align="right" float="right" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0px 0; text-align: right;" class="center-on-narrow"><span style=" font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><a href="http://links.themuse.com/x/7ujugy?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="text-decoration: none; color: #333333;">ADVICE</a>    <a href="http://links.themuse.com/x/ah8xly?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="text-decoration: none; color: #333333;">JOBS</a>   <a href="http://links.themuse.com/x/omho60?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="text-decoration: none; color: #333333;">COMPANIES</a></span></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">HIRING NOW</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/p2fhv3?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://cdn.getblueshift.com/pictures/5821/content/daily_20170824.jpeg" aria-hidden="true" width="680" height="" alt="Roundup" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 25px 20px; text-align: center;"><a href="http://links.themuse.com/x/p2fhv3?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #333333; font-weight: normal; text-decoration:none;"><U>CUTTING EDGE</U></a></td></tr><tr><td style="padding: 0 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: left;"><p style="margin: 0;">Have you always envied Apple's emphasis on innovation, cool culture, and brag-worthy perks? </p><br /><p style="margin: 0;">Well, as it turns out, you don't need to work for the California-based tech giant in order to get all of that from your employer. In fact, these 20 companies are just as great as Apple. And, the best part? They're all hiring right now. </p><br /><p style="margin: 0;">So go ahead—toss your hat into the ring and prepare to make all of your friends (and maybe even Apple...) jealous of your sweet new gig.<br /><br /><br /></p><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"><tr><td style="border-radius: 25px; background: #55b6d0; text-align: center;" class="button-td"><a href="http://links.themuse.com/x/p2fhv3?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="background: #55b6d0; border: 15px solid #55b6d0; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 25px; font-weight: bold;" class="button-a"><span style="color:#ffffff;" class="button-link">    SEE ALL 20 COMPANIES    </span></a></td></tr></table></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#0aba8a" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">FROM OUR GREAT PARTNERS</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=center valign=top width=660><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=left valign=top width=330><![endif]--><div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/1dw45j?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://cdn.getblueshift.com/pictures/5822/content/daily_20170824_a.jpeg" aria-hidden="true" width="310" height="" border="0" alt="How to Ship Fast-the Right Way: 3 Lessons From Engineers Who've Been There" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> How to Ship Fast—the Right Way: 3 Lessons From Engineers Who've Been There<br /><a href="http://links.themuse.com/x/1dw45j?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="color:#0aba8a; font-family: georgia, serif; font-size: 16px;">Read it on The Muse</a></td></tr></table></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=330><![endif]--><div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/dw9qhy?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://cdn.getblueshift.com/pictures/5823/content/daily_20170824_b.jpeg" aria-hidden="true" width="310" height="" border="0" alt="Meet the Innovative Minds Behind Amazon's Customer Experience" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center">Meet the Innovative Minds Behind Amazon's Customer Experience<br /><a href="http://links.themuse.com/x/dw9qhy?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="color:#0aba8a; font-family: georgia, serif; font-size: 16px;">Read it on The Muse</a></td></tr></table></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#f06222" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">FEATURED PARTNER</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://cdn.getblueshift.com/pictures/4934/content/daily_20170719_esri.jpg" aria-hidden="true" width="680" height="" alt="Esri" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 25px 20px; text-align: left;"><h1 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #333333; font-weight: normal;">Esri</h1></td></tr><tr><td style="padding: 0 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: left;"><p style="margin: 0;">Esri is the market leader in geographic information system (GIS) software development. The company's technology shows people how to use geography and technology—think high-tech maps—to make the world work better—design more efficient cities, deliver clean water and electricity, fight crime, slow climate change, and stamp out disease. Esri customers are creating the maps that run the world.</p><br /><p style="margin: 0;">A collective passion to help people and build quality products characterizes life at Esri. This all-hands-on-deck mentality means that the management style is flat, which encourages leaders to inspire and support team members. Esri employees also benefit from limited barriers when it comes to exploring new career trajectories or introducing ideas. Esri employees come from all corners of the world, working together in small teams to make big ideas happen.</p><br /><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"><tr><td style="border-radius: 25px; background: #55b6d0; text-align: center;" class="button-td"><a href="http://links.themuse.com/x/qz7ab5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="background: #55b6d0; border: 15px solid #55b6d0; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 25px; font-weight: bold;" class="button-a"><span style="color:#ffffff;" class="button-link">    LEARN MORE ABOUT ESRI    </span></a></td></tr></table></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#f0f0f0" style="padding-top: 15px;"><img src="https://bsftassets.s3.amazonaws.com/pictures/4103/content/icon-wotd-animated_extended.gif" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 25px 20px; text-align: left; "><span style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #3852d4; font-weight: normal;">FUN FACT</span><br /><br /></td></tr><tr><td style="padding: 0 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #999999; text-align: left;"><p style="margin: 0;">Internet speed at NASA is 2000 times faster than the average household.</p></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/cecngi?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://cdn.getblueshift.com/pictures/5484/content/coach-connect-banner-680x200.png" aria-hidden="true" width="680" height="" alt="Coach Connect" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><br /></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid; border-top: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0 0 10px 0; font-size: 28px; ">Connect with The Muse</p><br /><table aria-hidden="true" cellspacing="0" cellpadding="0" align="center" border="0" width="174"><tr><td style="padding: 0;" width="36"><a href="http://links.themuse.com/x/r0lqa1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://bsftassets.s3.amazonaws.com/pictures/4109/content/icon-linkedin.png" aria-hidden="true" width="36" height="36" border="0" alt="LinkedIn" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/p1zwry?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://bsftassets.s3.amazonaws.com/pictures/4110/content/icon-facebook.png" aria-hidden="true" width="36" height="36" border="0" alt="Facebook" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/i7irtf?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://bsftassets.s3.amazonaws.com/pictures/4111/content/icon-twitter.png" height="36" aria-hidden="true" width="36" border="0" alt="Twitter" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/vkr919?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90"><img src="https://bsftassets.s3.amazonaws.com/pictures/4108/content/icon-instagram.png" aria-hidden="true" width="36" height="36" border="0" alt="Instagram" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td></tr></table><br /><span class="footer-links"><a href="http://links.themuse.com/email_browser_view?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90&eid=3bdbd47c-68e7-468d-a5c9-9ee4467d7aef" style="text-decoration: none; color: #333333;">View in Browser</a>     <a href="http://links.themuse.com/x/th4qxf?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90" style="text-decoration: none; color: #333333;">Terms</a>     <a href="http://links.themuse.com/customer/email_preferences?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90&eid=3bdbd47c-68e7-468d-a5c9-9ee4467d7aef" style="text-decoration: none; color: #333333;">Unsubscribe</a></span></td></tr></table></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: Oswald, Arial Narrow, Arial, sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"> Daily Muse Inc.    1375 Broadway    New York, NY 10018 <br /><br /></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><img src="http://links.themuse.com/track?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=da1b120f-bbf4-429a-839e-a9ef3ccb1b90&eid=3bdbd47c-68e7-468d-a5c9-9ee4467d7aef&a=open" />

<img src="http://e.blueshiftmail.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgxdCwOS5j0ZdEi85Epl4Y-2FEGdSVWPtjRJDVL4oh0Cu2mLJK2xqZhpswVVPMiJc1JzAUzY7mX-2Bk4GRc3DLb2Rm09W8ytWSjej-2BRscNa1zYeRBPjI75EK57IRxeZV5Z9DXyRpZ9UhMmBWmUUTCc61A8sc68ND83HthAA8pkMnsCVTTRUFKDgBRfXFSIB4Tm9I0wnq0IH5vmXiCR1qvpJbexQn1WZBmb0FAjnmJVLJxEu6tLbRje0WgTABjgYOEHSNXQ3I2E3OmCFcJzAJ4UaFspnV6Kj65SIuIyslGX3eiRnigoKR-2B0rZ-2BooUkLt-2BTSVo9GwJgza53aSbsyjhBHxnUhqUySeFR4x8tiBgPT2uoBzDAzzBWSkL3kuJ2PxQ3seOOBjk6MnK8Ili7FUC0UdfaHLLfZU-2BzWImiO1JPwZB9q3yCnHpjLRPAJt7ZizvHVG9s6yraZ2cjZ-2F5CfE20npl1dxBR-2FqiaXVFy50-2FimGiGSIX1Iu-2FZ3Rn2eSjoxpHqFG04hyRUdXGoF9v1Oi-2BquEYAHdZazYWUjMTrTtxVFBaDcW1I-2FEnXsqVvPAC6boke3MwNCW8xKEbsWpLlW83SJmG-2FOMGmp1duxkE69Twr-2BUcf0WA23DfhNJNUZfEpI-2FWqgeYys-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
