<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"><title></title>
    <style type="text/css">
      .ios_url a { color: #00802a !important; text-decoration: none !important; cursor: text !important; }
      .ios_url_sample_ad a { color: #21b129 !important; text-decoration: none !important; cursor: text !important; }
      .ios_url_address, .ios_phone_number a { color: #444444 !important; text-decoration: none !important; cursor: text !important; }
      .ios_footer_address, .ios_postcard_address { color: #666666 !important; text-decoration: none !important; cursor: text !important; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      #outlook a { padding: 0px; }



      @media only screen and (min-device-width: 320px) {
        *[class].gmailfix {
          display: none !important;
        }

        .intro_copy, .list_copy_desc, .list_copy_desc_2, .list_copy_desc_4, .signoff {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .list_copy_desc_3 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-device-width: 480px) {

        .intro_copy, .list_copy_desc, .list_copy_desc_2, .list_copy_desc_4, .signoff {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        .list_copy_desc_3 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
     }
    </style>
    <!--[if (mso)]>
    <style type="text/css">
      td {
        font-family: helvetica, arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    </head><body bgcolor="#ffffff" style=" -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0"><tr><td style="border-spacing:0; margin:0; padding:0 20px"><!--[if (mso)]><table id="outlook" width="474" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; table-width:fixed;" align="center"><tr><td class="outlooktd" style="width:474px !important;"><![endif]--><table width="100%" id="mastbody" border="0" cellspacing="0" cellpadding="0" dir="ltr" style=" -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#ffffff" style="border-spacing:0; margin:0; padding:0"></td></tr><tr><td bgcolor="#ffffff" align="center" style="border-spacing:0; margin:0; padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0"><tr><td align="center" style="border-spacing:0; margin:0; padding:0"><table id="header" class="maxWidth" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:100; line-height:22px; margin:0 auto; max-width:560px; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color:#fafafa; border-spacing:0; margin:0; padding:12px 0" bgcolor="#fafafa"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="gutter" style="-premailer-width:12px; background-color:#fafafa; border-spacing:0; margin:0; padding:12px 0" width="12px" bgcolor="#fafafa"> </td><td style="background-color:#fafafa; border-spacing:0; margin:0; padding:12px 0" bgcolor="#fafafa"><table id="logo" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" style="background-color:#fafafa; border-spacing:0; margin:0; padding:50px 0 0; padding-top:0" bgcolor="#fafafa"><img src="https://www.gstatic.com/gmktg/mtv-img/google_logo_color_trans.png" alt="Google" style="border:none; display:block; max-width:95px; width:95px" width="95"></td></tr></table></td><td class="gutter" style="-premailer-width:12px; background-color:#fafafa; border-spacing:0; margin:0; padding:12px 0" width="12px" bgcolor="#fafafa"> </td></tr></table></td></tr></table><table class="maxWidth" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; max-width:560px; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="card-section" style="background-color:#fafafa; border-spacing:0; margin:0; padding:0; padding-bottom:20px" bgcolor="#fafafa"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="gutter" style="-premailer-width:12px; border-spacing:0; margin:0; padding:0" width="12px"> </td><td class="wrapper" style="background-color:#fff; border-bottom:1px solid #f0f0f0; border-left:1px solid #f0f0f0; border-right:1px solid #f0f0f0; border-spacing:0; border-top:1px solid #eee; margin:0; padding:0" bgcolor="#fff"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="main-content" style="border-spacing:0; margin:0; padding:20px"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="h1" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; margin:0; padding:15px 0; text-align:center" align="center"><span style="color:#448bff; text-decoration:none">Hi remi Ehounou,<br>You have just signed in on a new computer!</span></td></tr><tr><td class="p subheadline" style="border-spacing:0; color:#444; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:24px; margin:0; padding:30px 30px 30px 30px; text-align:center" align="center">Make the most out of Windows 10 with the Chrome browser. Chrome is a fast, simple and secure browser, built for the modern web.</td></tr><tr><td><table style="width:100%"><tr><td width="25%" style="border-spacing:0; margin:0; padding:0"> </td><td width="10%" valign="middle" style="border-spacing:0; margin:0; padding:0"><a href="https://www.google.com/appserve/mkt/p/ALM6Bvxqe9iH86pZt38NtnFmDmpvwlEd4CcEZaQ72ZTiHc0KetFtr9ogW6dfO9YXeQGEu7TwXkBpVc-E_2qyiwNRVcgS33O6V9bF6W16Ya7_AYaJgLUD5WH9-gMV2-lOoqt333nFphY9d-nfV31LmcziV4qs-9noM557nf6M2JKjSwA9F7KpdkSIjG0YDl62QJ3tqfW9-yH9M62q4dUeVQ" style="color:#4184f3; text-decoration:none"><img src="https://www.gstatic.com/gmktg/mtv-img/ndn_chrome_192x192.png" width="50" border="0" style="border:none; display:block; max-width:50px"></a></td><td width="5%" style="border-spacing:0; margin:0; padding:0"> </td><td class="empty" style="border-spacing:0; font-size:0; line-height:0; margin:0; padding:0"><table align="center" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; border-spacing:0; color:#444444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0"><tr><td width="25%" style="border-spacing:0; margin:0; padding:0"> </td><td background="https://www.gstatic.com/gmktg/mtv-img/gmb_reminders_btn_shadow_364.png" style="background-image:url(https://www.gstatic.com/gmktg/mtv-img/gmb_reminders_btn_shadow_364.png); background-repeat:no-repeat; border-spacing:0; margin:0; padding:0" bgcolor="#ffffff" width="40%" valign="middle" align="center"><a href="https://www.google.com/appserve/mkt/p/ALM6Bvxqe9iH86pZt38NtnFmDmpvwlEd4CcEZaQ72ZTiHc0KetFtr9ogW6dfO9YXeQGEu7TwXkBpVc-E_2qyiwNRVcgS33O6V9bF6W16Ya7_AYaJgLUD5WH9-gMV2-lOoqt333nFphY9d-nfV31LmcziV4qs-9noM557nf6M2JKjSwA9F7KpdkSIjG0YDl62QJ3tqfW9-yH9M62q4dUeVQ" class="cta_btn" style="border-radius:2px; color:#ffffff; display:inline-block; font-family:&quot;Roboto&quot;, Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:20px; mso-hide:all; padding:10px 27px; text-align:center; text-decoration:none; vertical-align:middle; white-space:nowrap" align="center" valign="middle">Download Chrome</a></td><td width="25%" style="border-spacing:0; margin:0; padding:0"> </td></tr><!--[if gte mso 9]><tr><td style="padding: 0px; line-height: 54px;" bgcolor="#ffffff" width="200" height="40" valign="top" align="center"><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200; height:40px;"><v:fill type="tile" src="https://www.gstatic.com/gmktg/mtv-img/gmb_reminders_btn_shadow_364_mso.jpg" color="#ffffff" /><v:textbox inset="0,0,0,0"><table align="center" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-radius: 2px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" cellpadding="0" cellspacing="0" width="200" height="40"><tr><td style="line-height: 16px; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-weight: bold; font-size: 16px; text-align: center; padding-top: 15px; padding-bottom: 0px;" align="center" valign="top"><a href="" style="color: #ffffff; text-decoration: none; vertical-align: middle;">Download Chrome</a></td></tr></table></v:textbox></v:rect></td></tr><![endif]--></table></td><td width="25%" style="border-spacing:0; margin:0; padding:0"> </td></tr></table></td></tr><tr><td style="border-bottom:1px solid #f0f0f0; width:100%; height:20px;"> </td></tr><tr><td class="p badge" style="border-spacing:0; color:#444; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:24px; margin:0; padding:0; padding-top:30px; text-align:center" align="center">Didn&#39;t just sign in from a new Windows 10 computer? Someone may have your password.<a href="https://www.google.com/appserve/mkt/p/ALM6Bvx8_DsaaCW4K6HrPrv-iHXoPOKIkq45LOZGaT6IvOjTli2ZNNws1TB5XJaqEt7Y1qzd6us8lzJkvHg9YUCSWvWNdWDnjJZ1fhNdL27G_XfDNd5nqvM9FzBikc-2Xbzh24YwSZUnJVDwWeejy1bnWGvZblc3dlp7MmGus074mZfgSAO7j-xKwiJNnw7LJbloHBtB3YfsFPmxJQM_2WnTvZ0NzSUbO7vtj04YtkIJeLRd6rYN-QiqKuHaZhBsPjSZsvVsUV2phjsCK48ctzuv4AA_GGpt6DB04Js4XaMSh-1-nCw8URx27VT9upaMRzsgr5doDxW8LuLbBVTAaRQ" style="text-decoration: none; color: #4285F4;"> Click here</a> to review the devices that access your Google account.</td></tr></table></td></tr><tr><td class="shadow color1" style="-premailer-height:1; background-color:#bababa; border-spacing:0; font-size:1px; line-height:1px; margin:0; padding:0" height="1" bgcolor="#bababa"> </td></tr><tr><td class="shadow color2" style="-premailer-height:1; background-color:#c8c8c8; border-spacing:0; font-size:1px; line-height:1px; margin:0; padding:0" height="1" bgcolor="#c8c8c8"> </td></tr><tr><td class="shadow color3" style="-premailer-height:1; background-color:#dfdfdf; border-spacing:0; font-size:1px; line-height:1px; margin:0; padding:0" height="1" bgcolor="#dfdfdf"> </td></tr><tr><td class="shadow color4" style="-premailer-height:1; background-color:#ededed; border-spacing:0; font-size:1px; line-height:1px; margin:0; padding:0" height="1" bgcolor="#ededed"> </td></tr></table></td><td class="gutter" style="-premailer-width:12px; border-spacing:0; margin:0; padding:0" width="12px"> </td></tr></table><table dir="ltr" id="footer" class="devicewidthinner" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; max-width:560px; mso-table-lspace:0; mso-table-rspace:0; text-align:center" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody><tr><td class="wrapper" style=" background-color:#fafafa; border-bottom:none; border-left:none; border-right:none; border-spacing:0; border-top:none; margin:0; padding:0; padding-left:20px; padding-right:30px; padding-top:22px" bgcolor="#fafafa"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-spacing:0; color:#666; font-family:&quot;Roboto&quot;, Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; margin:0; padding:0; padding-bottom:10px">This email can&#39;t receive replies. To give us feedback on this alert, <a style="text-decoration: none; color: #4285F4;" href="https://www.google.com/appserve/mkt/p/ALM6BvztP-BQh_9IKdjt35idQfx7hjILgvmpz5PwviwB4nsf2MoxB-L0u4lht93M0HoQr_r6fouwQhRhbNbQOLqVOpIVYXoE0iP16JlIZFpRxZsZFLsan3bGk2mAZXML5MWkuNl07QnUXcAfmsOHJVUrXyZ8l87d5w5hTpmM" target="_blank">click here</a>. If you&#39;d like to know more about why you received this email and how to keep your account secure, visit the <a style="text-decoration: none; color: #4285F4;" href="https://www.google.com/appserve/mkt/p/ALM6BvxHrkxs4ymXwDMhx37QBaOTqpm7tWzWaWrDTytWjQVbipmOS3Tk6a-slpLub2ElAFyhKqbGsw8GHkmlPVzQ19_wCD7nKKjR_Mm4XjV0TbtuEl6GEj_BmNer1UXkntI8a8ZXIGO8RvtJc4w_Z-xBXWIpfxRORKJamYZ7C4ti4ec" target="_blank">Google Accounts Help Center</a>.</td></tr><tr><td style="border-spacing:0; color:#666; font-family:&quot;Roboto&quot;, Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; margin:0; padding:0; padding-bottom:10px">You received this mandatory email service announcement to update you about important changes to your Google product or account.</td></tr><tr><td style="border-spacing:0; color:#666; font-family:&quot;Roboto&quot;, Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; margin:0; padding:0; padding-bottom:10px"><span><a href="#" style="color:#666; text-decoration:none"><font class="font" dir="ltr" style="color:#666; text-decoration:none"><span dir="ltr">© 2015 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</span></font></a></span></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table id="gmailFix" class="maxWidth" align="center" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; border-collapse:collapse; border-spacing:0; color:#444; font-family:Helvetica, Arial, sans-serif; font-weight:300; margin:0 auto; max-width:560px; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="-webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; margin:0; padding:0; white-space:nowrap">—————————————————————————————</td></tr></table><!--[if (mso)]></td></tr></table><![endif]--></td></tr></table><img height="1" width="3" src="https://www.google.com/appserve/mkt/img/ALM6BvxyhjhLH5zPnMpDdlpJJJQ1BIQix-0efQcU8XR3k2oSnA.gif"></body></html>