  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>an impassioned letter to you</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
I so hope you read this, it's fire but needed
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4335961/448372918/f23c56b7cabcaaae06aad9565f3f6b909104d010">
</td></tr>
<tr><td>

<p>Remi Ehounou</p>

<p>I noticed you haven't joined my Master's Program, so I've written you a letter below - I really hope you will read it. </p>

<p>I've also just added an insanely valuable new bonus for you.</p>

<p>First, to that bonus. I'm giving you free access to my $500 advanced Persuasion Masterclass when you join. This bonus training will help you become wildly more influential with those you lead, love and serve. It will change the way you talk to your lover and family, increase your sales or the adoption of your ideas, and get you more followers. It's that powerful. Personally, the frameworks I teach you helped me build an eight-figure-per-year business and reach so many millions of people around the globe. It's the secret stuff that helped my clients gain so much success. And you get it at <em>no cost as a bonus</em> when you join my <a href="http://links.brendon.com/a/329/click/4335961/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/f23c56b7cabcaaae06aad9565f3f6b909104d010">Master's Program</a> by Monday's deadline.</p>

<p><strong>But I wanted to write something more personal to you here, too.</strong><br>
<br>
Look, I know you may be wondering if my program is right for you, at this exact time in your life. But I'm here to tell you, with confidence, <em>it is</em>. How do I know?</p>

<p>Because over 10,000 people have joined and they always say the same thing:</p>

<p style="margin-left: 40px;">"THIS CHANGED MY LIFE! I wish I had known these strategies earlier in my life..."</p>

<p>You have to understand that people from over 100 countries have told me that. This <a href="http://links.brendon.com/a/329/click/4335961/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/f23c56b7cabcaaae06aad9565f3f6b909104d010">Master's Program</a> will change your life. I know this in my heart, too.</p>

<p><strong>Personally, when I think about what changed my life the most, it was a decision and commitment to personal development. </strong></p>

<p style="margin-left: 40px;">Back when it mattered most, I sought to understand how the world's happiest, healthiest and most successful people reached high performance.</p>

<p>And now today, this Montana kid has been blessed to have succeeded beyond his wildest dreams. I've helped more people worldwide develop true motivation and high performance in every area of their life than I could have ever imagined. It's been such a blessing to do this work for you. </p>

<p>Today, I’m asking you to make that same shift I did, the same shift over 10,000 people have made. And there is no risk because you have a 30-day guarantee when you join today.</p>

<p>But honestly, I want to do more than ask. I want to challenge you like my mentor's challenged me. I'd like to challenge you to read the rest of this email, to take advantage of me and my guarantee, but more importantly</p>

<p style="margin-left: 40px;"><strong>to listen to that voice within that says it’s time you make a major play in life. </strong></p>

<p>That voice that says it’s not just time to CHANGE, it’s time to dramatically EXCEL and WIN in every area of your life.</p>

<p><em>Your dreams need you. Your family needs you at your best.</em> True?</p>

<p>I think you know, in your heart, somewhere deep down, that there is another level of life experience. I teach everything I know to help you get there, including EXACT PLANS and habits for mastering your mind, body, productivity, relationships, and purpose. <a href="http://links.brendon.com/a/329/click/4335961/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/f23c56b7cabcaaae06aad9565f3f6b909104d010">That's what the Master's Program is all about.</a></p>

<p>The name says what it’s all about: MASTERY.</p>

<p>People are tired of living lives that they know are not as vibrant, focused and fulfilling as they want. I hear it all the time.</p>

<p><strong>So, if there is something inside of you begging to unleash, urging you to GO FOR IT, telling you to dramatically improve for your dreams and family, then THIS is the program for you. I guarantee it.</strong></p>

<p>Just take a moment and look inside:</p>

<p style="margin-left: 40px;">Do you feel it's time for a real change?</p>

<p style="margin-left: 40px;">Do you know you need to re-tool, get some better habits, start leveraging the tools of more successful people, to push yourself right now to grow?</p>

<p>Then if something inside has been telling you to stop waiting, stop fearing, stop being distracted, stop worrying about what others think… and START taking control of your life and bringing MORE intention and power and joy and magic into each day, then the Master's Program is for you.</p>

<p>I've worked with so many people, from so many walks of life, that I know <strong>maybe you already have what you need in life.</strong></p>

<p>But if you’re already crushing it, and you still have huge dreams, then I'm here to tell you that...</p>

<p style="margin-left: 40px;"><strong>reaching the NEXT LEVEL doesn’t have to be so hard and exhausting as your last climb.</strong></p>

<p>And if you're really struggling, then joining this program is even more important. You never have to wake up and feel unmotivated or directionless, or go to be unfulfilled or regretful.</p>

<p>There are better strategies to living, and I've studied them for 20 years and put them in this Master's Program for you.</p>

<p>There are proven practices that will help you achieve a better life -- actually, anything FASTER -- and with more confidence and impact. That’s what I want you to have.</p>

<p><a href="http://links.brendon.com/a/329/click/4335961/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/f23c56b7cabcaaae06aad9565f3f6b909104d010">My High Performance Master’s Program</a> tells you EXACTLY what the world’s highest-achieving people do to master their mind, body, productivity and ability to influence others.</p>

<p>This is my life's work, and I'm proud to say this is the world’s most advanced, well-researched and comprehensive program for helping you reach and sustain long-term success. If you don't believe it, then ask for your money back. </p>

<p>Now, I know you're a logical person or you wouldn't be in our community of strivers. So let me make a case to you that I wish my first mentor had just come out and said to me.</p>

<p>Here it is: this is an exceptional deal, and you shouldn't wait to get world-class training because your career and family need you to be your BEST, right now, this year. </p>

<p>You see, no one said that to me when I needed it the most. And you know when you need it the most?</p>

<p>When things are going just fine enough that you THINK you don't need it. You know what I mean?</p>

<p style="margin-left: 40px;"><strong>It's when we think we should wait or when we think things are "fine" that we should be SKILLING UP, readying ourselves to handle the next level of goals and stressors and challenges. </strong></p>

<p style="margin-left: 40px;">You want to get amazingly strong and skilled at mastering your life NOW, not when your butt is on the line and everything is falling apart or too demanding.</p>

<p>You have to get bigger than your future problems and opportunities NOW. Anyway, that's what I wish someone had told me earlier in my life.</p>

<p>Today, things are different for me because I committed to advanced training on personal and professional development. I've achieved my dreams and now I get to help so many around the world achieve theirs.</p>

<p>And this isn't some online marketing nonsense here. I'm blessed to have been named the world's best at this work. This is my profession, so please allow me to give context to the world-class training you are receiving.</p>

<p>Today, you get access to my BEST work, and you probably know that to work with me individually, it’s usually $250,000 per year; I charge $75,000 for a 60-minute keynote; it's often thousand of dollars to come to my seminars; I've been recognized by every major outlet in this space (Oprah Magazine, Success Magazine, Larry King, and so on); and next month, gasp, I'll be on the cover of a major magazine.</p>

<p>But today, you get SIX <em>weeks</em> of my <em>best personal and professional development</em> training, and f<em>ive</em> insanely valuable bonuses worth over $50k...</p>

<p>... and I can tell you it's the deal of the year and nowhere else will you find this level of advanced curriculum specialty built for you from someone who has spent this much time,effort, money, and heart and soul proving this work and helping so many people around the globe.</p>

<p>I stand by this work, which is why I give you 30-days to try me out with the guarantee.</p>

<p>I hope you hear my passion and know this about me: I'm doing this not for your tuition dollars but for your future and my legacy. That's worth re-reading because I'm here for my students. Period.</p>

<p>I don't know what else I can do but tell you that this expires Monday, that this deal is insanely affordable, and that I'm giving you tools that I usually charge tens of thousands of dollars for at a tiny fraction of the price. </p>

<p>The clock is ticking, and then these bonuses are gone, so please follow your gut here and take action.</p>

<p><img alt="" height="41" src="http://hrry.co/api/timer/?id=66&amp;color=ff4248&amp;background=ffffff" width="201"></p>

<p><strong>Maybe it's silly I wrote you this long email.</strong></p>

<p>Who knows if anyone will read it.</p>

<p>But if YOU read this far, then there is SOMETHING inside of you saying it's time to reach up and grasp that next level of life.</p>

<p>There is a reason you are still reading my friend. There is. So, I say honor that reason and <a href="http://links.brendon.com/a/329/click/4335961/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/f23c56b7cabcaaae06aad9565f3f6b909104d010">join me today, right now, right here</a>.</p>

<p>It's your time,</p>

<p>Brendon</p>

<p>Ps. If you want to see a full tour of the inside of your member's area, <a href="http://links.brendon.com/a/329/click/4335961/448372918/_306e446e9ff91c9cff39bff2b5632e85f7a5a5ed/f23c56b7cabcaaae06aad9565f3f6b909104d010">just click here</a>.<br>
 </p>

<p><img alt="Headshots brendon circle email" src="https://cdn.maropost.com/pro/uploads/account_329/52108/Headshots-Brendon-Circle-Email.gif"><br>
This picture depicts a person who is really trying to help you reach the next level of life experience. No matter what you think of his face, <a href="http://links.brendon.com/a/329/click/4335961/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/f23c56b7cabcaaae06aad9565f3f6b909104d010">listen to what he is saying here</a>. See beyond your first impression and sometimes you meet the very person who can open your next level of growth.</p>

<p> </p>

<p>-</p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4335961/448372918/f23c56b7cabcaaae06aad9565f3f6b909104d010" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
