





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>Découvrez les incontournables et les produits les plus prisés pour la rentrée à l'intérieur</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style type="text/css">
         #outlook a{padding:0}body{width:100% !important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}#backgroundTable{margin:0;padding:0;width:100% !important;height:100% !important;line-height:100% !important}img{display:block}
      </style>
   </head>
   <body class="reward-zone en" style="margin: 0; padding: 0; background-color: #fff; color: #003b65; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px;">
      
      
      <table id="main" width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
         <!--
            R1 NON-RESPONSIVE HEADER BEGIN
            Lang: EN
            
            
            -->
         <!-- One Click Consent Banner-->
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td align="center" style="border-collapse:collapse;">
                        
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- End One Click Consent Banner-->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Preheader -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td class="preheader" align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; border-collapse: collapse; font-size: 12px; font-weight: bold;">Passez à une rentrée en version supérieure avec de l'équipement génial
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Preheader END -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Web version -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        Voir la <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aec9ab00d8399b8f36aa286590e75afbd3975067556ce87f806003ec8c29e10ed72c2de438400fdaa518f7ebc5ad8564aa" target="_blank" style="color: #003b65;"><u>version Web</u></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- End web version -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- logo -->
         
         <!-- logo end -->
      

	<!-- logo -->
	<tr>
		<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tr>
					<td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae33a30d5b44bdc745c0a98487f3e6abfe92ee6517a5c1d65d2839c689c301c2016260524cfc0598833dc0907c1e969f908b1effb920f36d17" name="Best-Buy-Home"  title="Best Buy - Accueil" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-logo.jpg" width="77" height="55" alt="Best Buy Canada" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- logo end -->

	<tr><td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td></tr>

	<!-- Menu Top -->
	<tr>
		<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<tr>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae83e553bee3b862820a0f7d74280c6702c34e9ba135855e4de6531219c26c587fd3c0346e5dbe59342ea4509bf608fccdcb5b84a73235a96a" name="Weekly-flyer"  title="Annonce hebdomadaire" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top01-fr.jpg" width="150" height="40" alt="Annonce hebdomadaire" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aeab70e6ef524c395f927b496a98c702ce09fee85b7f06e43bd4763d7e6732287240e347e83940a5dc0e62bc047a83e2d19ecbec7f508dc4d4" name="Store-locator"  title="Trouver un magasin" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top02-fr.jpg" width="150" height="40" alt="Trouver un magasin" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aec0a572fc222230bb4dbe3cd362f3df6618b995b8f805bca92402e16aa0d73241a8dbe129a2723bd7f9287deb6dc8d552d2a068c68c01aa59" name="Reward-zone"  title="Zone Récompenses" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top03-fr.jpg" width="150" height="40" alt="Zone Récompenses" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae0d660e57426cece0f5ab709c712643970c061c31a57dd69371ab7d7b7ec8f30fb6237322569822b78a748ca2ef8e8dce26ddc57a95258874" name="Search-our-site"  title="Chercher sur notre site web" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top04-fr.jpg" width="150" height="40" alt="Chercher sur notre site web" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
		  </tr>
			</table>
		</td>
	</tr>
	<!-- Menu Top end -->



	<!-- Header END -->
<!--R1 FR HEADER END-->
         <!-- Menu Top -->
         
         <!-- Menu Top end -->
         <!-- Header END -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Body Start =============================================== -->
         <!-- Spacer -->
         <tr>
            <td height="14" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Main -->
         <tr>
            <td>
               <table width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae7b225d49658ce8e197f32087fb0458a6ee4b63f4e63076a797f521f720b764d6d945b4fd25f33c557a32043353b1e126056aff06ecc94908" name="Main Banner"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssential_main01_fr.gif" alt="main01" width="330" height="400" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae7b225d49658ce8e197f32087fb0458a6ee4b63f4e63076a797f521f720b764d6d945b4fd25f33c557a32043353b1e126056aff06ecc94908" name="Main Banner"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssential_main02_en.jpg" alt="main02" width="110" height="400" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                     <td style="border-collapse: collapse; border: none!important; padding-right: 0!important; padding-left: 0!important; margin-left: 0!important; margin-right: 0!important;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae7b225d49658ce8e197f32087fb0458a6ee4b63f4e63076a797f521f720b764d6d945b4fd25f33c557a32043353b1e126056aff06ecc94908" name="Main Banner"  target="_blank"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssential_main03_en.gif" alt="main03" width="160" height="400" border="0" style="border:none; padding: 0; margin: 0;" ></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Main END -->
         <!-- Products -->
         <!-- PRODUCT ROW 1 START -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                      
 <!-- EHF 1 -->        


<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae19ee93e93879483c8602933dd861c8d62b2f6e0948818348f594bc3c9cdf4a005a025cf2fb49729724495b20c59199e3aae63be4152ac69b" name="Product01"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product01_frqc.jpg" alt="Acer AMD A6 w/ 6GB RAM, 1TB Hard Drive bundled with Office 365 Home" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>                      
                      
                       
                      
                     
                      
 <!-- EHF 2 -->        

                      
<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae816f5d296533ea3a2226c627f311c4a26cad5a36af9d697447bbe20447aed4e5ee03db7a4e9581f7ed0d0e4aaf206fba7698025bdbc63603" name="Product02"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product02_frqc.jpg" alt="Surface Pro 4" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>                      
                      
                      
                     
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="1" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- PRODUCT ROW 2 START -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                      
   <!-- EHF 3 -->        

                      
<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aedced65077b74a1d114cdc6b78b8f15b55433628008c5a4c70b363fa2060382575ec69a57f83ffaa6d472b1aac5c9ecfcda919e07b3a380ed" name="Product03"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product03_frqc.jpg" alt="HP Envy 5549" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>         
                      
                    
                      
                 
                      
<!-- EHF 4 -->        

                      
 <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae2d7d3104688b9ce7692964dd807f5231932a291c3559ca68204ffe8ef20b37868f48ba2895383e3976d60f0700f92e77d91acb7b4c4b9f9b" name="Product04"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product04_frqc.jpg" alt="WD MY PASSPORT 2TB WHITE" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>                      
   
                      
                    
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="15" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- PRODUCT ROW 3 START -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                      
 <!-- EHF 5 -->        

                      
<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae9f105f3a57ddb74e239a0bfc7ef0d281206df2e348cd1316387a5a1638fb9c39dca6ecd578a01da883cd4caac5f74abcc2ee46aca0cdab50" name="Product05"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product05_frqc.jpg" alt="BEATS X BT IN-EAR HEADPHONES - BLACK" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                      
   
                      
                     
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae6ef1bfc209d5c99c5ae165e6511758a31ba8ec81233988d6bd7e0007b92ff7d598d1431c68de1bd23f38145d3a4a3af08fbf7c0ec81d8d1e" name="Product06"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product06_fr.jpg" alt="Huge Savings on Top Office Furniture Styles" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="14" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- PRODUCT ROW 4 START -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                      
 <!-- EHF 6 -->        

                      
 <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae929d2a3194ef0f7a7802d5d51c3cdbb661c38cd756be9d31c45bfcda490d98ffaab06496c59e069290c165915e289f51085da6012436545e" name="Product07"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product07_frqc.jpg" alt="Office Home and Student & Microsoft Modern Mouse" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>    
                      
         
                      
                    
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aec98f86e32bbb0206c56ebdf13698e38fff9eb4641f6073ce96f9cee68a2b56185dd4c7ddf86c42bc0ca3bd14a2c7e3c14d82e8a8649ef189" name="Product08"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_product08_fr.jpg" alt="Save up to 40% on Swiss Gear backpacks and messenger bags" width="300" height="300" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="20" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- BANNER ROW  START -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170816_3DaySale_header02_fr.jpg" alt="SHOP MORE DEALS BY CATEGORY" width="600" height="50" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- ROW 1 -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae539c0ed1b2796a0a7d2d84b3b17ff551e67693a6a3b3f3fbd5c6ee8df61fbae156a14227c1ee1eee3e16f67fd1ecda7ff151e8ca79b23423" name="icon22"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon22-fr.jpg" alt="icon22" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aeaa326778c43c80cf903d4c2802784b94108911879231dc915a3cab6e932cb48da0cc9de6eeafbccdec1a47f58c76a04f0e05f6606875141c" name="icon23"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon23-fr.jpg" alt="icon23" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aeb13f02bb4c162223924a2d7138abb8e69dfedb9b01c65fb6f4290e1fb5d2e621b42c716b143cf6d1244c8fa961c44567fe24328238cff24d" name="icon24"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon24-fr.jpg" alt="icon24" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae0d485f178dfe08856c3d8cf31116783247094be8f5160e7f2fda1247538e4f814ec6b9efa03f59697caa410870928b60b56121431a12e4d3" name="icon25"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon25-fr.jpg" alt="icon25" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- ROW 2 -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae0309e6f91b38f3260e1b7d03c5db6964aa047e9c1879ae354f645989016543177aa01a93d4e742c8fb2f7c49299eefa8126fccc4eafd6c68" name="icon26"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon26-fr.jpg" alt="icon26" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae08c4c549151a57d283f012ab5b63bd2073c0e59fed0423a57c59bb3f5e346721a2aeb0b8fba87e0a4be6d12378c9c146182dfe99b50d0e17" name="icon27"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon27-fr.jpg" alt="icon27" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aef400d2564e8b2ac909a69f863075359997e5e019e6de90dfa403f5ca865dd2a7c0b30575a364ee12a132dc919cf524585ad0f3d09f2e7b7a" name="icon28"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon28-fr.jpg" alt="icon28" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae86b88314983852d7c05562da5879fce159ebc18ca597e8e4f9a676c9220bc99b789aaabb19ea5df08e97bdd774228cc2e83a23ef950fea7e" name="icon29"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon29-fr.jpg" alt="icon29" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- ROW 3 -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae55e9e461164e3b8258ef56642692d3e41284e33e9a4d311cd988cbe9696d375a6be752b58af12b8bd2c4214c0b6cf374dc51161c5ccf943d" name="icon30"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon30-fr.jpg" alt="icon30" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aeb99b5fcfb45b229c14b6b203d9db947c34ef9af2faaa930d994d3f0624804386d13dfddc606211bdd597afe7b26f532743ba2d7bdaa96cde" name="icon31"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon31-fr.jpg" alt="icon31" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae977922e19b6265c15a49fd146f9ee75f5753ea1e44f054f9bbb44b7cc6e98d96fda1a42d2fd07ee52ae92dda778fe05e43072f1a552b46a9" name="icon32"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon32-fr.jpg" alt="icon32" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae8cbc951decda24c68244de4e339f0d451e984864d8fee7c882a02929f8bb1ea880369ed32d5f5896dddd460b5e26fc5d172df06078613a25" name="icon33"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon33-fr.jpg" alt="icon33" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- ROW 4 -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae3d2b39cce5ddb6c32decdfdb195eb232f185e1ffd68f1ee3f91022c31453adfd876b7cda959e96bdc516bf1d75c70474f9d8090216ece484" name="icon34"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon34-fr.jpg" alt="icon34" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae384eb28156fbd9553167af2e97bd4564d2c107ce12ef926333c21ae9daec16ee45563f3c6a7f9d6d9c52b0bee7629b160e8f7d1c651932fc" name="icon35"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon35-fr.jpg" alt="icon35" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae5efa45a842efeecbad8a4951ec2e015ab002327ae38f6df1dcd4f80d3cb67ded211cc21102db20dbd8b4ec95b0458026824e3088215d8edc" name="icon36"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon36-fr.jpg" alt="icon36" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aea787e6f71ecd73acb75e5776a606d0e21a90cf8c107bdd92b939075d9362da3c555f3f744ac92a55f5560346d8c9ebcaa7a1d8663e510445" name="icon37"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/icon37-fr.jpg" alt="icon37" width="150" height="140" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- End Products -->         
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <tr>
            <td>
               <img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170825Weekly_title08_fr.jpg" width="600" height="25" alt="Plugin-in" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
            </td>
         </tr>
         <!-- Plugin -->
         <tr>
            <td>
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                     <tr>
                        <td><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae254c09632e6175625fb53e3038e0e1381d1319cc81514729ea3886f85ec6d42f94fd7ef5935017ef20362a6345fcdbd3e095eb81f1e1f664" name="Blog01"  target="_blank" style="font-size:11px; color:#000000"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_blog01_fr.jpg" alt="Final Week! Check out the Best Buy Baby" width="300" height="300" style="display:block;" border="0"/></a></td>
                        <td><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae797b79630d1e24d137da7c6cecc11c5b928acd601833f66caeb35d3ca9a48aa91c41a5fcecfec9e6f5379353354b4746fb3ebf6405b10aab" name="Blog02"  target="_blank" style="font-size:11px; color:#000000"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/5/170826BTSEssentials_blog02_fr.jpg" alt="What you need to cut the cord and still enjoy great TV" width="300" height="300" style="display:block;" border="0"/></a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td height="10"></td>
         </tr>
         <!-- Plugin end -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- FooterBanner 01 START --> 
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
                        <a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae28a83530a1fdec074b90323a3aa9fe1b4e6a31b0f1ee36b63de2820fa0c9c435f763da5a263e0cc0b3769bbf7043d3253f3bdbe5d06f6fd8" name="Footer Banner01"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818Weekly_footer-banner01_fr.jpg" alt="Back to School" width="600" height="130" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- FooterBanner 01 END --> 
         <!-- Body End ================================================= -->
         <tr>
            <td height="25" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Banner Plus Value -->
         <!-- Banner Plus Value -->
  <tr>
    <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae64204b87f5c35888da31290e1969d5273ce71f1f24d6c593e80d137784f743a63a9cdf06eb2ec3863c8b7baab3255ac429a00425782381c8" name="free-shipping"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-banner-footer01-fr.jpg" width="150" height="137" alt="Expédition gratuite" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aeb1f58aaaf9899f1ebbfa99d04c1ca874a501a13640bf85ea4d8ef284cc742a44ab659482cdd1fbca5d9623b5bf287b3621e65df3c6651a72" name="reserve-and-pickup"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-banner-footer02-fr.jpg" width="150" height="137" alt="Réservez en ligne" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3aec639644b31ed2c696bc3230693a8d33d6a263a653daad2cc129d8346f250ba53e6e7efc45f97f6e50b17f5d41c549c1731ef025096fd03d6" name="lowest-price-guarantee"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-banner-footer03-fr.jpg" width="150" height="137" alt="Garantie du prix le plus bas" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae3d1b5cb60d4b0d6eb338282613d7d29b9bd7e009387ceae2678e63cfbfdd3f9b7a3c263399298e0226032ce2c389e8eaec8db0092ccc7bcc" name="banner-geek-squad"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/banner-footer04-fr.jpg" width="150" height="137" alt="Geek Squad" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- Banner Plus Value END -->
         <!-- Banner Plus Value END -->
         <tr>
            <td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!-- Footer Nav -->
         <!--FOOTER GOES HERE-->
         <tr>
	<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" bgcolor="#003E6A" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<tr>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
					<table id="footer-nav" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #003b65;">
						<tr>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae18dfefda1db8cd582d4f0851bd4331a149266df2e4e2c5c4cb3928ef69444d82023ac99b95cc790c35a446be66b9af77c1999fe0c117b270" name="careers-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer01-fr.jpg" width="96" height="32" alt="Carrières" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae318f13d574d1a5739c5c0dcd42c37bcfda0f8e42c3d63f2ce31dff472dadeb0e0961e25f5483399f0554b471396c622e452c229582573a9a" name="custom-services-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer02-fr.jpg" width="162" height="32" alt="Service client" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68e2e4fc2a50f3ae3235bda26d7ea55d1d797c0d56a3ef4914cb85c2190e2f71357c72d0ac27098f3ca8eda98762b1ee53bb4f9ce2ad1df4aa8bffad6cc7ebcf" name="contact-us-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer03-fr.jpg" width="267" height="32" alt="Contactez-nous" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb1073fc6565eee19fff45c5f046af266cf5122c33eb2f9abe133816aa77a36d6a1b9a0bff02c37a49b9d42189ea01f209f8" name="Facebook-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer04-fr.jpg" width="40" height="32" alt="Facebook" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb10a72b9e66a59fb432d0b1d06407b78cb53ea5dd7443481d8ad288c5e97ab48094414b3f62c3014a9a425c6f263d932c52" name="Twitter-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer05-fr.jpg" width="35" height="32" alt="Twitter" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
         <!-- Footer Nav END -->
         <tr>
            <td height="6" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!--  footer  -->
         <tr>
            <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td width="6" height="1" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
                     <td width="380" height="46" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color: #8D8D8D; font-size: 10px; text-align:left">
                        <br />
                        <!-- Custom Disclaimer Here -->
                         Prix et produits en vigueur du 26 au 31 août 2017 seulement, à moins d'indication contraire. Les prix et les paiements sont soumis aux taxes applicables avant les crédits de programmation. Les références aux soldes ou aux rabais ne s’appliquent pas aux produits en rupture de stock, en liquidation, en démonstration, remis à neuf, boîte ouverte ou vendus sur la Place de marché Best Buy<sup>MC</sup>, à moins d’avis contraire.
                        <!-- Custom Disclaimer END  -->
                        <br /><br />
                        * L’exp&eacute;dition gratuite concerne toutes les commandes de plus de 35 $ passées en ligne. Exclut les produits nécessitant une livraison à date d&eacute;termin&eacute;e, les services de la Geek Squad, les produits vendus sur la Place de marché Best Buy<sup>MC</sup> et certaines régions &eacute;loign&eacute;es.
                        <br /><br />
                    ** Offre soumise à conditions. Voir <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb1054c7d751e6b895e4de8c455e3f4aa8c3dd09373d3af0fd1cf4def0d01cdb385c08731ffefea6a0f7a06d01ff3bb0ca90d2bdff6767de6283" name="conditions-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca</a> pour les détails.
								<br /><br />     
                        Des écofrais peuvent s'appliquer à certains produits. <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb109f7cce9f3474976a29a243d6f38c3c145f8c0a66e45276d6f04c907779c809c13d8b04dc9b47605446c3ffbda8b2a1069aa2a24a74564b89" name="ehf-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Cliquez ici</a> pour de plus amples détails.
                        <br /><br />
                        Nous vous remercions d'accepter de recevoir les courriels promotionnels de Best Buy Canada.
                        <br /><br />
                        Pour vous assurer de recevoir les courriels de Best Buy, veuillez ajouter <a href="mailto:newsletter@e.bestbuy.ca" target="_blank" style="color: #8D8D8D; text-decoration: underline;">newsletter@e.BestBuy.ca</a> à votre carnet d'adresses ou dans la liste blanche de votre logiciel de courriel dès maintenant.
                        <br /><br />
                        Si vous ne souhaitez plus recevoir de courriels provenant de Best Buy Canada, cliquez ici pour vous <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb10085d9d7e711d2b55a38c7d351913504b61629c6a0162fd503e3705e683e9459804a550f17c0f503dcefad5d5fdb3cd2b92d73203334c8409" name="unsubscribe-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">désabonner</a>.
                        <br /><br />
                        Si vous désirez une mise à jour des types de courriels que vous recevez, veuillez cliquer ici pour  <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb109042b50fdad099cac7d34a882ee680b7df076b8c57a8ff53c4976b25c80efec53bebfd7a4fb847c91d78ddc1c2268b34e7ad8f390c4928f7" name="preferences-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">mettre à jour les préférences de courriel</a>.
                     </td>
                     <td width="8" height="8" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
                     <td valign="top" align="right" class="copyright" style="font-family: Verdana,Arial,Helvetica,sans-serif; border-collapse: collapse; font-size: 10px; color: #8d8d8d;">
                     <br>
                     <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb102342e295771e53af4ab4a7f036843d2db4b6b22da42129a681e3c4dafbcbfa6b01a50cbbed1cddd0ef74514863282141" data-url="http://www.bestbuy.ca/fr-ca/help/que-signifie-verifie-par-visa/hc1125.aspx?path=b7a070981c9f33526c7116ec9807506den06&amp;HelpTitleId=HC1125&amp;CMP=eml-BBY-170825-NWS-M-fr&amp;EMI=&amp;j=0&amp;l=0_HTML&amp;e=&amp;u=&amp;mid=7210119&amp;jb=0" name="Verified by Visa"  target="_blank" style="color: #003b64; text-decoration: underline;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170818Weekly_visa_fr.gif" width="61" height="27" alt="Verified by Visa" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
                     <br>
                     <br>
                     <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb10496dbcfba8aa5c7a646f79dd3edfa1537bf8a4c51a7889ea44f9657ff4ad640a1a1564e91846dc78434cc40a9dc70b89" data-url="http://www.bestbuy.ca/fr-CA/help/politique-de-confidentialite/hc1139.aspx?CMP=eml-BBY-170825-NWS-M-fr&amp;EMI=&amp;j=0&amp;l=0_HTML&amp;e=&amp;u=&amp;mid=7210119&amp;jb=0" name="Landing Page - Privacy Policy"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Politique de confidentialité</a><br>
                     <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb10608a5c241d5bdf6f799f1d0fb09635feed8241cfc731f606adb5e63ace3c627c490083434c8e5af858fced7d7da28cdd" data-url="http://www.bestbuy.ca/fr-CA/help/modalites-d-achat/hc8140.aspx?CMP=eml-BBY-170825-NWS-M-fr&amp;EMI=&amp;j=0&amp;l=0_HTML&amp;e=&amp;u=&amp;mid=7210119&amp;jb=0" name="Landing Page - Conditions of use"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Conditions d’utilisation</a><br><br>
                     © 2017 Best Buy Canada Ltée.
                     <br>
                     Tous droits réservés
                     <br><br>
                     Siège social de Best Buy Canada<br>
                     8800 Glenlyon Parkway,<br>
                     Burnaby (C.-B.) V5J 5K3<br>
                     <a href="http://click.communications.bestbuypromotions.ca/?qs=a8704090f575eb104637d147a47b12c2ddf962ddaf8b5036bbcc5f6a7aa60c4cf37016df12a8cc22e14410bbbea06c7de993b5bc0b0de5a1" data-url="http://www.bestbuy.ca/fr-CA/home.aspx?CMP=eml-BBY-170825-NWS-M-fr&amp;EMI=&amp;j=0&amp;l=0_HTML&amp;e=&amp;u=&amp;mid=7210119&amp;jb=0" target="_blank" name="contact-fr"  style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca</a>
                     <br><br>
                  </td>
                     <td width="6" height="1" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!--  footer end  -->
         <tr>
            <td height="12" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td>
         </tr>
         <!--R1 NON-RESPONSIVE FOOTER END-->
      </table>
      <img src="http://click.communications.bestbuypromotions.ca/open.aspx?ffcb10-fefc1174776c04-fe5b1076726404787d12-fe9a13727464057c7c-ff981172-fe6b15757464007f7412-ff2f1575776c" width="1" height="1">
   </body>
</html>
