<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>La Presse - Offres La Presse</title>
	<style>
		@media only screen and (max-width: 639px) {
            body[yahoo] * {box-sizing: border-box;-moz-box-sizing: border-box;}
            body[yahoo] .sidePadding {padding-left:10px !important;padding-right:10px !important;}
            body[yahoo] .deviceWidth{width:100% !important;}
        }
		@media only screen and (max-device-width: 639px) {
            body[yahoo] * {box-sizing: border-box;-moz-box-sizing: border-box;}
            body[yahoo] .sidePadding {padding-left:10px !important;padding-right:10px !important;}
            body[yahoo] .deviceWidth{width:100% !important;}
        }
	</style>
</head>

<body yahoo="fix" style="margin:0;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" aligne="center">
	<tr>
		<td class="sidePadding ">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">

			<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
					<!-- --></td>
				</tr>
<tr>
					<td valign="middle"  style="color: #525252; padding:0;border-collapse: collapse; text-align:left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:18px;">
					<p><strong>Ouvrez ce courriel sur votre tablette et optimisez votre exp&eacute;rience de lecture.</strong></p>
					</td>
				</tr>
				<tr>
					
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:right; margin:5px 0 0 0; " valign="top"><!----><!----> <!----><!---->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="5">&nbsp;</td>
						</tr>
						<tr>
							<td align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-bottom:5px;"><a href="http://ofsys.com/T/OFSYS/SM2/309/2/S/F/4599/120845541/w0x4ADec.html" style="color:#315673;">Ce courriel ne s&#39;affiche pas ?</a></td>
						</tr>
						<tr>
							<td align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px;"><!----><a href="http://ofsys.com/T/OFC4/TAF/4599/120845541/w0x4ADec/0/fr-CA.html" style="color:#315673;">Partager ce message</a><!----></td>
						</tr>
					</table>
					</td>
				
				</tr>
				<tr>
					<td>	
					
<!--******************/DEBUT LIGNE INFOLETTRE********************-->

					
	

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
    <title>La Presse + | Courriel mercredi</title>
		<style type="text/css">
			#outlook a {padding:0;}  
			.ExternalClass * {line-height: 100%}			
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
			.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
			table td {border-collapse: collapse;}
			.content {width: 640px !important;}
			.pc{width:100%;}
			span.show { display: none; }
			td.entete {width:640px !important; height:440px !important;}
			.large {width:100% !important; height:auto !important;}	
			table.fixe {width:640px; height:440px; border-collapse: collapse;}
			.header {padding: 20px;}
			.subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
			.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
			.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
			.d_left	{text-align:left !important;}	
			.appleLinks1 a {text-decoration:none; color:#333333}
			.appleLinks2 a {color:#6473b5; text-decoration: none;}
			.appleLinks3 a {color:#0874ab; text-decoration: none;}
			.appleLinks {text-decoration:none; color:#666766}
			.appleLinks_date a {text-decoration:none; color:#ffffff}
			.wrapper_container {padding:0;}
			td.height_10 {min-height:10px; height:10px;!important;}
			height_20 {min-height:10px; height:10px;!important;}
			td.height_5{min-height:5px; height:5px;!important;}
			@media screen and (min-width: 601px) {
				.wrapper {
					width: 640px!important;	
				}
			}
			@media screen and (max-width: 600px){    
				*[class="fixe"] {width:100% !important; height:auto !important;}	
				*[class="entete"] {width:100% !important; height:auto !important;}	
				*[class="height_20"] {height:20px;!important;}
				*[class="img_1"] {width:100% !important; height:auto !important;}	
				*[class="fixe"] {width:100% !important; height:auto !important;  border-collapse: collapse;}
				*[class="le3"] {width:10px !important;}
				*[class="le4"] {width:0px !important;}
				*[class="le5"] {width:10px !important;}
				*[class="enlarge"] {width:203px !important;}
				*[class="modif"] {width:3% !important; height:auto !important;}	
				*[class="app_marge1"] {width:38px !important; height:auto !important;}	
				*[class="app_marge2"] {width:54px !important; height:auto !important;}
				*[class="tiphone"] { height:auto !important;}
			} 
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
			.wrapper {width: 640px!important;}  div.ipadl{float:left !important;} div.ipadr{float:right !important;} 
			.adaptive_pad{width: 640px!important;}
			}		
			
		</style>
	</head>

	<body yahoo style="padding: 0;margin: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;" bgcolor="#ffffff">

		<!--[if (gte mso 9)|(IE)]>
		<table class="wrapper_container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<tr>
				<td valign="top">
					<![endif]-->
			
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

	<!-- DEBUT  TABLEAU EN-TETE AUJOURDHUI -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#edf7db" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#edf7db; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#edf7db">
										<tr>
											<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											 <!--[if (gte mso 9)|(IE)]>
											<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#edf7db" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tr>
													<td valign="top">
													<![endif]-->
														<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
															<table  bgcolor="#edf7db" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #edf7db; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																  <tr>
															
																	<td valign="top">
																		 <img border="0" width="640" style="max-width:640px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/entetes/mardi_framboises_640x250.jpg" border="0" alt="LA PRESSE+" >
																		 </a>
																	
																	</td>
																
																  </tr>
															</table>
														</div>
													<!--[if (gte mso 9)|(IE)]>	   
													</td>	
												</tr>
											</table>
											<![endif]-->				
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>
				</tr>
				<tr>
                    <td valign="top" >
						<img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="300" border="0"/>
					</td>
                </tr>   
			</table> 				
			<!-- FIN  TABLEAU CONTENEUR EN-TETE AUJOURDHUI -->
			
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->				

	<!-- DEBUT  TABLEAU CONTENEUR  : TITRE SECTION ENTREVUE // -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="30" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #ffffff; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" class="le5"> 
													<img border="0" class="le5" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" border="0" alt="" width="20" height="20">
												</td>
												<td valign="top">
													<img border="0" class=""  width="600" style="max-width:600px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/images/entrevue.png" border="0" alt="Entrevue" >
												</td>
												<td valign="top" class="le5"> 
													<img border="0"  class="le5" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="20" border="0"/>
												</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top">
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->	
					</td>				
				</tr>
			</table> 	
			<!-- FIN TABLEAU CONTENEUR  : TITRE SECTION ENTREVUE  // -->
			
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<!-- DEBUT TABLEAU CONTENEUR : BLASON ARTS rtl// -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="rtl">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											
										<!--******************/DEBUT Drainville PM ********************-->
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#daedef" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
										
												<td valign="top">
												<![endif]-->
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadr">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#daedef" style="border-spacing : 0; border-collapse: collapse; background-color:#daedef; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #3d6084; font-family: Arial, Helvetica, sans-serif; font-size: 19px;letter-spacing:0px;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#daedef" style="background-color:#daedef; border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">			
																				<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																				<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020615/C9Ax5p/1/120845541/w0x4ADec/I/755157/QDZeCx.html" style="color: #008591; text-decoration:none;" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/drainville.jpg" border="0"/></a>
																				</td>
																			</table>
																		</td>
																	</tr>					
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
														<td valign="top">
												<![endif]-->
													
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#daedef" style="border-spacing : 0; border-collapse: collapse; background-color:#daedef; height:240px; max-height:240px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" bgcolor="#daedef" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style=" background-color:#daedef; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#70bac1" style="background-color:#70bac1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<tr>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; background:#70bac1;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo//presse-plus/2016/mercredi/utiles/blasons42/blason_arts.png" height="42" width="40" border="0" style="min-height:42px; height:100%;"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<table  valign="top" width="260" style="width: 100%; max-width: 260px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#70bac1" style="background-color:#70bac1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																							<tr>
																								<td valign="middle"  width="260" style="max-width: 260px; padding:0;border-collapse: collapse; text-align:left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; line-height:100%;">
																									<span style="line-height:24px;"><strong>ARTS</strong></span><br /><span class="appleLinks_date" style="line-height:18px;">Samedi 19 ao&ucirc;t</span>
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse;">
																			<table valign="top" width="320"  style="width: 100%; max-width: 320px; background-color:#daedef;" bgcolor="#daedef" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																				<tr>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" width="280"> 
																						<table  valign="top" width="280"  style="width: 100%; max-width: 280px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 					
																		
																							<tr>
																								<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																									<table  bgcolor="#daedef" valign="top" width="280"  style="width: 100%; max-width: 280px;  background-color:#daedef;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #008591; font-family: Arial, Helvetica, sans-serif; font-size: 20px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:22px;"><a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020615/C9Ax5p/2/120845541/w0x4ADec/I/755157/QDZeCx.html" style="color: #008591; text-decoration:none;" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><span style="color: #008591;"><strong><i>Drainville PM</i></strong></span></a>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																												<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:18px;">&laquo; Je vais r&eacute;fl&eacute;chir &agrave; voix haute avec les auditeurs. En politique, tu ne peux pas faire &ccedil;a, &agrave; la radio, oui. &raquo;<br>- Bernard Drainville
																											</td>
																										</tr>
																											<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; height:50px;">
																												<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020615/C9Ax5p/3/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/plus/plus_arts.png" height="50" width="41" border="0"/></a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																									<td class="height_10" valign="top" style="padding:0;border-collapse: collapse; text-align:left; line-height:10px; mso-line-height-rule:exactly;">
																										
																									</td>
																							</tr>																								
																						</table>
																					</td>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																							
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
											</tr>
										</table>
										<![endif]-->
										<!--******************/FIN Drainville PM ********************-->		
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR :  BLASON ARTS // -->

	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- DEBUT  TABLEAU DOSSIERS // -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="30" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #ffffff; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" class="le5"> 
													<img border="0" class="le5" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" border="0" alt="" width="20" height="20">
												</td>
												<td valign="top">
													<img border="0" width="600" style="max-width:600px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/mercredi/images/dossier.png" border="0" alt="Dossier" >

												</td>
												<td valign="top" class="le5"> 
													<img border="0"  class="le5" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="20" border="0"/>
												</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top">
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->	
					</td>				
				</tr>
			</table> 	
			<!-- FIN  TABLEAU DOSSIERS // -->			
	
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
	<!-- DEBUT TABLEAU CONTENEUR : BLASON PAUSE // -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="ltr">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											
										<!--******************/DEBUT Dans le ventre du bac ********************-->
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9efda" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
										
												<td valign="top">
												<![endif]-->
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#e9efda" style="border-spacing : 0; border-collapse: collapse; background-color:#e9efda; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #3d6084; font-family: Arial, Helvetica, sans-serif; font-size: 19px;letter-spacing:0px;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9efda" style="background-color:#e9efda; border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">			
																				<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																				<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020616/fQZJY8/1/120845541/w0x4ADec/I/755157/QDZeCx.html" style="color: #00a6bb; text-decoration:none;" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/recyclage.jpg" border="0"/></a>
																				</td>
																			</table>
																		</td>
																	</tr>					
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
														<td valign="top">
												<![endif]-->
													
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadr">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#e9efda" style="border-spacing : 0; border-collapse: collapse; background-color:#e9efda; height:240px; max-height:240px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" bgcolor="#e9efda" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style=" background-color:#e9efda; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#aac26d" style="background-color:#aac26d; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<tr>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; background:#aac26d;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo//presse-plus/2016/mercredi/utiles/blasons42/blason_pause.png" height="42" width="40" border="0" style="min-height:42px; height:100%;"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<table  valign="top" width="260" style="width: 100%; max-width: 260px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#aac26d" style="background-color:#aac26d; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																							<tr>
																								<td valign="middle"  width="260" style="max-width: 260px; padding:0;border-collapse: collapse; text-align:left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; line-height:100%;">
																									<span style="line-height:24px;"><strong>PAUSE</strong></span><br /><span class="appleLinks_date" style="line-height:18px;">Samedi 19 ao&ucirc;t</span>
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse;">
																			<table valign="top" width="320"  style="width: 100%; max-width: 320px; background-color:#e9efda;" bgcolor="#e9efda" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																				<tr>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" width="280"> 
																						<table  valign="top" width="280"  style="width: 100%; max-width: 280px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 					
																		
																							<tr>
																								<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																									<table  bgcolor="#e9efda" valign="top" width="280"  style="width: 100%; max-width: 280px;  background-color:#e9efda;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #96ba39; font-family: Arial, Helvetica, sans-serif; font-size: 20px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:22px;"><a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020616/fQZJY8/2/120845541/w0x4ADec/I/755157/QDZeCx.html" style="color: #96ba39; text-decoration:none;" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><span style="color: #96ba39;"><strong>Dans le ventre du bac</strong></span></a>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																												<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:18px;">Les cartons de pizzas souill&eacute;s, &ccedil;a passe ou pa<span style="letter-spacing:2px;">s?</span> Visite dans un centre de tri pour nous rappeler les bonnes pratiques.
																											</td>
																										</tr>
																											<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; height:50px;">
																												<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020616/fQZJY8/3/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/plus/plus_pause.png" height="50" width="41" border="0"/></a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																									<td class="height_10" valign="top" style="padding:0;border-collapse: collapse; text-align:left; line-height:10px; mso-line-height-rule:exactly;">
																										
																									</td>
																							</tr>																								
																						</table>
																					</td>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																							
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
											</tr>
										</table>
										<![endif]-->
										<!--******************/FIN Dans le ventre du bac********************-->		
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				
			</table> 		
			<!-- FIN TABLEAU CONTENEUR :  BLASON PAUSE POUR LUI  // -->
		
   <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->		
	
			<!-- DEBUT  TABLEAU CHRONIQUES // -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="30" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #ffffff; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" class="le5"> 
													<img border="0" class="le5" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" border="0" alt="" width="20" height="20">
												</td>
												<td valign="top">
													<img border="0" width="600" style="max-width:600px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/mercredi/images/chroniques.png" border="0" alt="Chroniques" >

												</td>
												<td valign="top" class="le5"> 
													<img border="0"  class="le5" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="20" border="0"/>
												</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top">
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->	
					</td>				
				</tr>
			</table> 	
			<!-- DEBUT  TABLEAU CHRONIQUES // -->	
			
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->			
		<!-- DEBUT TABLEAU CONTENEUR : BLASON ACTUALIT&Eacute;S// -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="rtl">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											
										<!--******************/DEBUT La hantise du terrorisme ********************-->
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e9ee" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
										
												<td valign="top">
												<![endif]-->
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadr">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#e4e9ee" style="border-spacing : 0; border-collapse: collapse; background-color:#e4e9ee; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #3d6084; font-family: Arial, Helvetica, sans-serif; font-size: 19px;letter-spacing:0px;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e9ee" style="background-color:#e4e9ee; border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">			
																				<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020617/sFmVZD/1/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/girard.jpg" border="0"/></a>
																				</td>
																			</table>
																		</td>
																	</tr>					
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
														<td valign="top">
												<![endif]-->
													
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#e4e9ee" style="border-spacing : 0; border-collapse: collapse; background-color:#e4e9ee; height:240px; max-height:240px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" bgcolor="#e4e9ee" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style=" background-color:#e4e9ee; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#9eb0c5" style="background-color:#9eb0c5; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<tr>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; background:#9eb0c5;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/mercredi/utiles/blasons42/blason_actu.png" height="42" width="40" border="0" style="min-height:42px; height:100%;"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<table  valign="top" width="260" style="width: 100%; max-width: 260px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#9eb0c5" style="background-color:#9eb0c5; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																							<tr>
																								<td valign="middle"  width="260" style="max-width: 260px; padding:0;border-collapse: collapse; text-align:left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; line-height:100%;">
																									<span style="line-height:24px;"><strong>ACTUALIT&Eacute;S</strong></span><br /><span class="appleLinks_date" style="line-height:18px;">Samedi 19 ao&ucirc;t</span>
																	
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse;">
																			<table valign="top" width="320"  style="width: 100%; max-width: 320px; background-color:#e4e9ee;" bgcolor="#e4e9ee" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																				<tr>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" width="280"> 
																						<table  valign="top" width="280"  style="width: 100%; max-width: 280px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 					
																		
																							<tr>
																								<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																									<table  bgcolor="#e4e9ee" valign="top" width="280"  style="width: 100%; max-width: 280px;  background-color:#e4e9ee;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color:#5a79a0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:22px;"><a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020617/sFmVZD/2/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+" style="color:#5a79a0; text-decoration:none;"><span style="color:#5a79a0;"><strong>La hantise du terrorisme </strong></span></a>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																												<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:18px;">&laquo; C&rsquo;est la perte de confiance envers l&rsquo;humain qui d&eacute;coule de tout cela qui fait le plus mal. &raquo; - Mario Girard
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; height:50px;">
																											<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020617/sFmVZD/3/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/plus/plus_actu.png" height="50" width="41" border="0"/></a>
																											</td>
																										</tr>
																									<tr>
																									<td class="height_10" valign="top" style="padding:0;border-collapse: collapse; text-align:left; line-height:10px; mso-line-height-rule:exactly;">
																										
																									</td>
																								</tr>	
																									</table>
																								</td>
																							</tr>
																																												
																						</table>
																					</td>

																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																							
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
											</tr>
										</table>
										<![endif]-->
											
										<!--******************/FIN La hantise du terrorisme  ********************-->		
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR :  BLASON ACTUALIT&Eacute;S	// -->
			
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
			<!-- DEBUT TABLEAU CONTENEUR : BLASON ARTS rtl// -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="ltr">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											
										<!--******************/DEBUT Montreal symphonique  ********************-->
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#daedef" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
										
												<td valign="top">
												<![endif]-->
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#daedef" style="border-spacing : 0; border-collapse: collapse; background-color:#daedef; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #3d6084; font-family: Arial, Helvetica, sans-serif; font-size: 19px;letter-spacing:0px;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#daedef" style="background-color:#daedef; border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">			
																				<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																				<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020618/dsbdM0/1/120845541/w0x4ADec/I/755157/QDZeCx.html" style="color: #008591; text-decoration:none;" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/symphonique.jpg" border="0"/></a>
																				</td>
																			</table>
																		</td>
																	</tr>					
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
														<td valign="top">
												<![endif]-->
													
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadr">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#daedef" style="border-spacing : 0; border-collapse: collapse; background-color:#daedef; height:240px; max-height:240px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" bgcolor="#daedef" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style=" background-color:#daedef; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#70bac1" style="background-color:#70bac1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<tr>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; background:#70bac1;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo//presse-plus/2016/mercredi/utiles/blasons42/blason_arts.png" height="42" width="40" border="0" style="min-height:42px; height:100%;"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<table  valign="top" width="260" style="width: 100%; max-width: 260px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#70bac1" style="background-color:#70bac1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																							<tr>
																								<td valign="middle"  width="260" style="max-width: 260px; padding:0;border-collapse: collapse; text-align:left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; line-height:100%;">
																									<span style="line-height:24px;"><strong>ARTS</strong></span><br /><span class="appleLinks_date" style="line-height:18px;">Lundi 21 ao&ucirc;t</span>
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse;">
																			<table valign="top" width="320"  style="width: 100%; max-width: 320px; background-color:#daedef;" bgcolor="#daedef" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																				<tr>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" width="280"> 
																						<table  valign="top" width="280"  style="width: 100%; max-width: 280px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 					
																		
																							<tr>
																								<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																									<table  bgcolor="#daedef" valign="top" width="280"  style="width: 100%; max-width: 280px;  background-color:#daedef;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #008591; font-family: Arial, Helvetica, sans-serif; font-size: 20px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:22px;"><a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020618/dsbdM0/2/120845541/w0x4ADec/I/755157/QDZeCx.html" style="color: #008591; text-decoration:none;" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><span style="color: #008591;"><strong>Montr&eacute;al symphonique</strong></span></a>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																												<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:18px;">&laquo; Dans les ann&eacute;es 70, ce m&eacute;lange de voix, de cultures, d&rsquo;accents et de diff&eacute;rences n&rsquo;aurait jamais &eacute;t&eacute; envisageable. &raquo; - Nathalie Petrowski
																											</td>
																										</tr>
																											<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; height:50px;">
																												<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020618/dsbdM0/3/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/plus/plus_arts.png" height="50" width="41" border="0"/></a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																									<td class="height_10" valign="top" style="padding:0;border-collapse: collapse; text-align:left; line-height:10px; mso-line-height-rule:exactly;">
																										
																									</td>
																							</tr>																								
																						</table>
																					</td>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																							
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
											</tr>
										</table>
										<![endif]-->
										<!--******************/FIN Montreal symphonique  ********************-->		
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR :  BLASON ARTS // -->
			
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<!-- DEBUT  TABLEAU CONTENEUR  : TITRE PORTRAIT // -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr height="30">
												<td valign="top" height="30" style="height:30px; width:300px;padding:0;border-collapse: collapse;">
												&nbsp;
												</td>
										  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #ffffff; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" class="le5" height="20" width="20" style="height:20px; max-width:20px;padding:0;border-collapse: collapse;"> 
													&nbsp;
												</td>
												<td valign="top">
													<img border="0" class=""  width="600" style="max-width:600px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/portrait.png" border="0" alt="Portrait" >
												</td>
												<td valign="top" class="le5" height="20" width="20" style="height:20px; max-width:20px;padding:0;border-collapse: collapse;"> 
													&nbsp;
												</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top">
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tr height="20">
													<td valign="top" height="20" style="height:20px; width:300px;padding:0;border-collapse: collapse;">
													&nbsp;
													</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->	
					</td>				
				</tr>
			</table> 	
			<!-- FIN TABLEAU CONTENEUR  : TITRE SECTION PORTRAIT  // -->
	
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->		
			
			<!-- DEBUT TABLEAU CONTENEUR : BLASON ACTUALIT&Eacute;S// -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="rtl">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											
										<!--******************/DEBUT La femme dAdolf Hitler********************-->
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaebed" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
										
												<td valign="top">
												<![endif]-->
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadr">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#eaebed" style="border-spacing : 0; border-collapse: collapse; background-color:#eaebed; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #3d6084; font-family: Arial, Helvetica, sans-serif; font-size: 19px;letter-spacing:0px;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaebed" style="background-color:#eaebed; border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">			
																				<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020619/uO1THN/1/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/evabraun.jpg" border="0"/></a>
																				</td>
																			</table>
																		</td>
																	</tr>					
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
														<td valign="top">
												<![endif]-->
													
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
														<table width="100%"  class="tiphone"  border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#eaebed" style="border-spacing : 0; border-collapse: collapse; background-color:#eaebed; height:240px; max-height:240px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" bgcolor="#eaebed" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style=" background-color:#eaebed; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#a9afb1" style="background-color:#a9afb1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<tr>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; background:#a9afb1;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/mercredi/utiles/blasons42/blason_paris.png" height="42" width="40" border="0" style="min-height:42px; height:100%;"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<table  valign="top" width="260" style="width: 100%; max-width: 260px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#a9afb1" style="background-color:#a9afb1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																							<tr>
																								<td valign="middle"  width="260" style="max-width: 260px; padding:0;border-collapse: collapse; text-align:left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; line-height:100%;">
																									<span style="line-height:24px;"><strong>Instants Paris-Match</strong></span><br /><span class="appleLinks_date" style="line-height:18px;">Dimanche 20 ao&ucirc;t</span>
																	
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse;">
																			<table valign="top" width="320"  style="width: 100%; max-width: 320px; background-color:#eaebed;" bgcolor="#eaebed" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																				<tr>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" width="280"> 
																						<table  valign="top" width="280"  style="width: 100%; max-width: 280px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 					
																		
																							<tr>
																								<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																									<table  bgcolor="#eaebed" valign="top" width="280"  style="width: 100%; max-width: 280px;  background-color:#eaebed;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color:#6c797f;  font-family: Arial, Helvetica, sans-serif; font-size: 20px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:22px;"><a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020619/uO1THN/2/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+" style="color:#6c797f; text-decoration:none;"><span style="color:#6c797f;"><strong>La femme d&rsquo;Adolf Hitler</strong></span></a>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																												<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:18px;">Il sera &agrave; jamais l&rsquo;incarnation du mal. Mais Eva Braun, elle, reste une &eacute;nigme.
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; height:50px;">
																											<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020619/uO1THN/3/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/plus/plus_paris.png" height="50" width="41" border="0"/></a>
																											</td>
																										</tr>
																									<tr>
																									<td class="height_10" valign="top" style="padding:0;border-collapse: collapse; text-align:left; line-height:10px; mso-line-height-rule:exactly;">
																										
																									</td>
																								</tr>	
																									</table>
																								</td>
																							</tr>
																																												
																						</table>
																					</td>

																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																							
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
											</tr>
										</table>
										<![endif]-->
											
										<!--******************/FIN La femme dAdolf Hitler********************-->		
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR :  BLASON ACTUALIT&Eacute;S	// -->

	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


	<!-- DEBUT  TABLEAU CONTENEUR  : TITRE SECTION CE VENDREDI // -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr height="30">
												<td valign="top" height="30" style="height:30px; width:300px;padding:0;border-collapse: collapse;">
												&nbsp;
												</td>
										  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #ffffff; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" class="le5"> 
													<img border="0" class="le5" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" border="0" alt="" width="20" height="20">
												</td>
												<td valign="top">
													<img border="0" class=""  width="600" style="max-width:600px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/ce-vendredi.png" border="0" alt="Ce vendredi" >
												</td>
												<td valign="top" class="le5"> 
													<img border="0"  class="le5" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="20" border="0"/>
												</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top">
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tr height="20">
													<td valign="top" height="20" style="height:20px; width:300px;padding:0;border-collapse: collapse;">
													&nbsp;
													</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->	
					</td>				
				</tr>
			</table> 	
			<!-- FIN TABLEAU CONTENEUR  : TITRE SECTION CE VENDREDI  // -->
	<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	

<!-- DEBUT TABLEAU CONTENEUR : CANADIENS // -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="ltr">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">
											
										<!--******************/DEBUT LE MAGAZINE URBANIA ********************-->
										
										<!--[if (gte mso 9)|(IE)]>
										<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b4e3da" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
										
												<td valign="top">
												<![endif]-->
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#b4e3da" style="border-spacing : 0; border-collapse: collapse; background-color:#b4e3da; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #3d6084; font-family: Arial, Helvetica, sans-serif; font-size: 19px;letter-spacing:0px;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#b4e3da" style="background-color:#b4e3da; border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">			
																				<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																				<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020620/dayQLg/1/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="Canadiens" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/Une_Urbania_Aout_final_170817.jpg" border="0"/></a>
																				</td>
																			</table>
																		</td>
																	</tr>					
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
														<td valign="top">
												<![endif]-->
													
													<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadr">		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   bgcolor="#b4e3da" style="border-spacing : 0; border-collapse: collapse; background-color:#b4e3da; height:240px; max-height:240px; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"   dir="ltr">
														  <tr>
															<td valign="top">
																<table  valign="top" bgcolor="#b4e3da" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" style=" background-color:#b4e3da; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<table  valign="top" width="320" style="width: 100%; max-width: 320px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#42b8a1" style="background-color:#42b8a1; border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<tr>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/08aout/20170822/247262.png" height="40" width="40" border="0"/>
																					</td>
																					<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																						<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="middle"  width="260" style="max-width: 260px; padding:0;border-collapse: collapse; text-align:left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; line-height:30px;">
																						<strong>LE MAGAZINE <i>URBANIA</i></strong>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																			<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding:0;border-collapse: collapse;">
																			<table valign="top" width="320"  style="width: 100%; max-width: 320px; background-color:#b4e3da;" bgcolor="#b4e3da" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																				<tr>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																					<td valign="top" width="280"> 
																						<table  valign="top" width="280"  style="width: 100%; max-width: 280px;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 					
																		
																							<tr>
																								<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																									<table  bgcolor="#b4e3da" valign="top" width="280"  style="width: 100%; max-width: 280px;  background-color:#b4e3da;" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing : 0; border-collapse: collapse ; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 				
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #247262; font-family: Arial, Helvetica, sans-serif; font-size: 24px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:24px;"><strong><a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020620/dayQLg/2/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+" style="color:#247262; text-decoration:none;"><span style="text-decoration:none; color:#247262;">L&rsquo;ADN du cowboy qu&eacute;b&eacute;cois</span></strong></a>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left;">
																												<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																											</td>
																										</tr>
																										<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;letter-spacing:0px; mso-line-height-rule:exactly; line-height:17px;">Rod&eacute;o, musique country et bottes western... les Qu&eacute;b&eacute;cois en sont fan<span style="letter-spacing:2px;">s!</span> D&rsquo;o&ugrave; nous vient cette passio<span style="letter-spacing:2px;">n?</span>
																											</td>
																										</tr>
																											<tr>
																											<td valign="top" style="padding:0;border-collapse: collapse; text-align:left; height:50px;">
																												<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020620/dayQLg/3/120845541/w0x4ADec/I/755157/QDZeCx.html" title="ACC&Eacute;DEZ &Agrave; LA PRESSE+"><img border="0" style="display: block;" alt="ACC&Eacute;DEZ &Agrave; LA PRESSE+" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2016/utiles2/plus/plus_canadiens.png" height="50" width="41" border="0"/></a>
																											</td>
																										</tr>
																						
																									</table>
																								</td>
																							</tr>
																							<tr>
																									<td class="height_10" valign="top" style="padding:0;border-collapse: collapse; text-align:left; line-height:10px; mso-line-height-rule:exactly;">
																										
																									</td>
																								</tr>																								
																						</table>
																					</td>
																					<td valign="top"> 
																					<img border="0" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/mai/dimanche/150531/images/espace.gif" height="20" width="20" border="0"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																							
																</table>
															</td>
														  </tr>
														</table>
													</div>
												
												<!--[if (gte mso 9)|(IE)]>	   
												</td>
											</tr>
										</table>
										<![endif]-->
										<!--******************/FIN LE MAGAZINE URBANIA  ********************-->		
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR :  BLASON CANADIENS  // -->
				
			
	
 <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
	
	<!-- DEBUT  TABLEAU CONTENEUR  : TITRE SECTION ACCEDEZ // -->					
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="40" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; background-color: #ffffff; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" class="le5"> 
													<img border="0" class="le5" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" border="0" alt="" width="20" height="20">
												</td>
												<td valign="top">
													<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020621/HKnsZ8/1/120845541/w0x4ADec/I/755157/QDZeCx.html" title="LA PRESSE+"><img border="0" class=""  width="600" style="max-width:600px; width:100%; display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2017/mardi/titres/bloc_accedez_sanslogo2.png" border="0" alt="LA PRESSE+" ></a>
												</td>
												<td valign="top" class="le5"> 
													<img border="0"  class="le5" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="20" border="0"/>
												</td>
											  </tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top">
								<![endif]-->
									<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" >
											   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->	
					</td>				
				</tr>
			</table> 	
			<!-- FIN TABLEAU CONTENEUR  : TITRE ACCEDEZ // -->

			<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
			
			
	<!-- DEBUT TABLEAU CONTENEUR : D&Eacute;JA T&Eacute;L&Eacute;CHARG&Eacute;// -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td valign="top" >
				  		<!--[if (gte mso 9)|(IE)]>	
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td>
								<![endif]-->							
								<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
									<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse;">
										  <tr>
											<td valign="top" >
										  <img border="0" align="left" height="20"  width="640" style="max-width:640px; width:100%; display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/trait2.png">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">				
				
						<!--[if (gte mso 9)|(IE)]>							
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="ltr">
											
										<!--******************/DEBUT  ********************-->
											<!--[if (gte mso 9)|(IE)]>
											<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td valign="top">
													<![endif]-->
														<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;  text-align:left; margin:0; padding:0;">		
															<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; text-align:left;">
																  <tr>
																	<td valign="top" width="3%" style="line-height:10px;">
																	<img border="0"  style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="5" border="0"/>
																	</td>
																	<td valign="top" width="94%" style="text-align:left; color: #525252; font-family: Arial, Helvetica, sans-serif; font-size: 20px;letter-spacing:0px;">
																	<a style="text-align:left; font-family: Arial, Helvetica, sans-serif; color:#525252; text-decoration: none;  font-size: 16px; letter-spacing:0px;" href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020622/wNTpEE/1/120845541/w0x4ADec/I/755157/QDZeCx.html?p1=1183794&p2=8cQA94" title="LA PRESSE+">J&rsquo;AI D&Eacute;J&Agrave; T&Eacute;L&Eacute;CHARG&Eacute; LA PRESSE+ <span style="color:#525252; font-family: Arial, Helvetica, sans-serif; font-size: 18px;letter-spacing:0px; text-decoration: none;">&gt;</span></a>
																	</td>
																	<td valign="top" width="3%" style="line-height:10px;">
																	<img border="0"  style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="5" border="0"/>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>	   
														</td>
													</tr>
												</table>
												<![endif]-->
											<!--******************/FIN  ********************-->			
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR : D&Eacute;JA T&Eacute;L&Eacute;CHARG&Eacute; // -->
			
			<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
			
			
			
			<!-- DEBUT TABLEAU CONTENEUR : BLOC CONTACT // -->	
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" width="100%">
				<tr>
					<td valign="top" >
				  		<!--[if (gte mso 9)|(IE)]>	 
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td>
								<![endif]-->							
								<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
									<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse;">
										  <tr>
											<td valign="top" >
										  <img border="0" align="left" height="20"  width="640" style="max-width:640px; width:100%; display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/trait2.png">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
					</td>
				</tr>
				
			</table>
			<!-- FIN TABLEAU CONTENEUR : BLOC BLOC CONTACT // -->			
			
			<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
			
			<!-- DEBUT TABLEAU CONTENEUR : APPLICATIONS// -->				
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" width="100%">
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
					</td>
				</tr>
				
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">				
						<!--[if (gte mso 9)|(IE)]>	  
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td>
								<![endif]-->
								<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-spacing : 0; border-collapse: collapse ; background-color:#ffffff; max-width: 640px;" bgcolor="#ffffff">
									<tr>
										<td align="center" width="100%" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0;" dir="ltr">
											
										<!--******************/DEBUT  ********************-->
											<!--[if (gte mso 9)|(IE)]>
											<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
												<tr>
													<td valign="top">
													<![endif]-->
	
														<div style="width:320px; display: inline-block; vertical-align: top;">		
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; text-align:left;">
																  <tr>
																	<td valign="top">
																	<img border="0" class="nul"  style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="20" border="0"/>
																	</td>
																	<td valign="top">
																	<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020623/F0CbJV/1/120845541/w0x4ADec/I/755157/QDZeCx.html" title="APP STORE">
																		<img border="0" style="display: block;"  height="42" align="left" width="125" alt="APP STORE" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/septembre/ios/images/appstore.png" align="top">
																	</a>
																	</td>
																	<td valign="top">
																	<img border="0"  style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="4" width="20" border="0"/>
																	</td>
																	<td valign="top">
																	 <a style="text-decoration: none;" href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020624/1x1jJ8/1/120845541/w0x4ADec/I/755157/QDZeCx.html" title="GOOGLE PLAY">
																		<img border="0"  style="display: block;" align="left" align="left" height="42" width="126" alt="GOOGLE PLAY" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/septembre/ios/images/google_play.png" align="middle"></a>
																	</td>
																	<td valign="top">
																	<img border="0" class="nul"  style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="45" border="0"/>
																	</td>
																</tr>
															</table>
														</div>
					
													<!--[if (gte mso 9)|(IE)]>	   
													</td>
													<td valign="top">
													<![endif]-->
														<div style="width: 320px; display: inline-block; vertical-align: top;">		
															<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse;">
																 <tr>
																	<td valign="top" >
																   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
																	</td>
																</tr>
															</table>
														</div>

													<!--[if (gte mso 9)|(IE)]>	   
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--******************/FIN  ********************-->			
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->							
					</td>				
				</tr>
				
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="30" width="300" border="0"/>
					</td>
				</tr>
			</table> 		
			<!-- FIN TABLEAU CONTENEUR : APPLICATIONS // -->
			<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
			
	
			
			<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
			
			<!-- DEBUT TABLEAU CONTENEUR : BLOC CONTACT // -->	
			<table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0; background-color: #ffffff; text-align:center; max-width: 640px; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" width="100%">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0; ">	
					<!--[if (gte mso 9)|(IE)]>	 
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td>
								<![endif]-->							
								<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 640px;">		
									<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										  <tr>
											<td valign="top" >
										  <img border="0" align="left" height="20"  width="640" style="max-width:640px; width:100%; display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2015/150211/images/trait20.png">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tr>
							<td width="320" valign="top">
								<![endif]-->
								<div style="width: 320px; display: inline-block; vertical-align: top;" class="ipadl">		
										<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <tr>
												<td valign="top" width="320">
													<table  cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; width: 100%; border-spacing : 0 ;">
														<tr>
															<td valign="top" class="le5"> 
															<img border="0" class="le5" style="display: block;" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" border="0" alt="" width="20" height="20">
															</td>
															<td  valign="top" style="font-size: 15px; color: #525252; font-family: Arial, Helvetica, sans-serif; letter-spacing:0px; padding:10px 0; text-align:left;">
																<font color="#525252"><strong>Centre de contact client La&nbsp;Presse+</strong><br><span style="color: #525252;">T&eacute;l.&nbsp;: 514&nbsp;285-6911 ou 1&nbsp;800&nbsp;361-7453</span></font>

															</td>
															<td valign="top" class="le5"> 
																<img border="0"  class="le5" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="20" border="0"/>
															</td>
														</tr>
													</table>
											  </td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 9)|(IE)]>	   
								</td>
								<td width="320" valign="top">
								<![endif]-->
										<div style="width:320px; display: inline-block; vertical-align: top;" class="ipadr">		
											<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="left"  style="border-spacing : 0; border-collapse: collapse; margin:0; padding:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												  <tr>
													<td valign="top" width="300">
													<img border="0" style="display: block; width:100%; max-width:300px;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="5" width="300" border="0"/>
												  </td>
												</tr>
											</table>
										</div>
									<!--[if (gte mso 9)|(IE)]>	   
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td valign="top" >
				   <img border="0" class="redim" style="display: block;" alt="" src="http://pdf.cyberpresse.ca/lapresse/promo/presse-plus/2014/141223/images/blanc.png" height="20" width="300" border="0"/>
					</td>
				</tr>
			</table>
			<!-- FIN TABLEAU CONTENEUR : BLOC BLOC CONTACT // -->	
			
			<!--[if (gte mso 9)|(IE)]>	   
				</td>
			</tr>
		</table>	
		<![endif]-->
	</body>
</html>	
	


			
<!--******************/FIN LIGNE INFOLETTRE********************-->	

					</td>
				</tr>	
				<tr>
					<td>

					<table border="0" cellpadding="0" cellspacing="0" width="640" style="text-align:center; max-width:640px; width:100%;" class="deviceWidth">
						<tr>
							<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; padding-top:5px; color:#999999; padding-bottom:5px; border-top:1px solid #dddddd; text-align:center;">Vous &ecirc;tes inscrit(e) &agrave; la base de donn&eacute;es avec le courriel <a href="mailto:ejeanboris@gmail.com">ejeanboris@gmail.com</a></td>
						</tr>
						<tr>
							<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; padding-top:5px; color:#999999; padding-bottom:5px; text-align:center;"><a href="http://ofsys.com/T/OFC4/OO/fr-CA/4599/120845541/w0x4ADec.html" style=" color:#315673; text-decoration:none;"><strong>Retirer votre nom de cette liste d&rsquo;envoi</strong></a><strong>.</strong><br />
							Pour commenter cet envoi, <a href="mailto:centrecontactclient@lapresse.ca?subject=Lautre Bernard Drainville, les bonnes pratiques du recyclage et la femme dAdolf Hitler" style=" color:#315673; text-decoration:none;"><strong>&eacute;crivez-nous </strong></a><br />
							<a href="http://ofsys.com/T/OFC4/L2S/4599/B2740236/ljBs/742118/28020604/fT5KYO/1/120845541/w0x4ADec/I/755157/QDZeCx.html" style="font-weight:bold; color:#315673; text-decoration:none;">Politique de confidentialit&eacute;</a><br />
							&copy; La Presse, lt&eacute;e. Tous droits r&eacute;serv&eacute;s</td>
						</tr>
					</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<p><img alt="" width="3" height="2" src="http://ofsys.com/T/OFC4/T/4599/120845541/w0x4ADec.gif" /></p>
</body>
</html>







