<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);
</style>
<style type="text/css">
#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.column {display: inline-block; width: 100%;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.column-100, * [aria-labelledby='column-100'] {
width: 100% !important; display: inline-block;
text-align: left; vertical-align: top; }
.column-50, * [aria-labelledby='column-50'] {
width: 50% !important; display: inline-block;
text-align: left; vertical-align: top; }
.column-33, * [aria-labelledby='column-33'] {
width: 33% !important; display: inline-block;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}
</style>
</head><body style="background:#ffffff">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<div style="background:#ffffff">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
For months, experts warned that our part of Idaho would be inundated by tens of thousands if not hundreds of thousands of visitors coming here to see the solar eclipse.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Where Were All The People?</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
As the weekend came, I noticed a little more traffic on the highway and on our city streets but nothing that could be considered multiples of what is typically there in August.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
I’d been worried that when we drove to our acreage in Teton Valley on Sunday afternoon to set up camp where we would view the eclipse that we would hit heavy traffic. I checked the highway cameras and saw the traffic was benign so we decided to leave later than we had originally planned so we didn’t have to spend so much time sitting in an empty field waiting for it to get dark.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
As we lay in our tent that night, there were a few more cars than usual that passed by on the dirt road. Perhaps five.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
When the eclipse ended, given the apparent lack of traffic, I decided to abandon our plans to take the longer way back home and return via a shorter route that included a major highway.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Gridlock</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
All was well for the first 45 minutes, but then as we passed Rexburg on U.S. 20, I saw a line of vehicles at a near standstill. There was twenty-five miles of bumper to bumper traffic to Idaho Falls, and for my sons traveling to Utah the near certainty of hour upon hour of crawling along for hundreds of miles at less than twenty-five miles an hour.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
I exited the highway before hitting the stopped traffic and took the back roads to our house, arriving perhaps thirty minutes later than normal.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
My sons waited eight hours before venturing south from our home toward Utah. It took them ninety minutes to go thirty miles. I checked hotel prices near where they were; all sold out, except for three rooms available at a two-star hotel for $392. Instead, they called their aunt and spent the night there. They arose at 4AM and drove the rest of the way to Utah without incident.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Clearly, there had been thousands of visitors trickling into Idaho over a number of days leading up to the eclipse, but when it was over most decided to leave immediately, causing the gridlock.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Clearing Traffic and Markets</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
There is no market clearing price in a traffic crunch. The Idaho Department of Transportation doesn’t have a congestion pricing mechanism to charge travelers more when everyone wants to leave at once.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Instead, given enough time, the traffic eventually clears.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
The financial markets don’t work that way. If a lot of investors decide to leave a particular asset class, market segment or ETF at the same time, prices fall.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Although there is a buyer for every seller, if the ferocity of investors trying to exit an asset class overwhelms the market makers and other buyers, prices can plummet. 
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Bond ETFs</b>
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
One area of the market that institutional investors have been moving into but has yet to be tested if investors want to exit en masse is fixed income ETFs. The 
<a href="https://gl262.infusionsoft.com/app/linkClick/23656/5386fb49dffd051d/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Wall Street Journal reported earlier this year</a> that bond ETFs took in $92 billion of new fund flows in 2016, up 50% from 2015, and that pace of inflows has continued in 2017.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Block trades in which new bond ETF shares are created or redeemed in trading sizes of $200,000 or more now account for 25% of fixed income exchange traded product trades, according to Credit Suisse Group.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Jon Swaney, a portfolio manager and managing director at New York Life Investment Management, told the Wall Street Journal that “bond ETFs provide us the ability to get in and out of fixed-income markets very quickly—to dial up or down credit risk, or extend or shorten our duration.”
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Swaney and other portfolio managers are able to get in and out of fixed income markets quickly because investors have yet to decide to leave at once as the Idaho eclipse tourists did.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Bond ETF share redemption via block trades involves the ETF sponsor giving its authorized participants a basket of bonds held by the ETF in exchange for ETF shares. The authorized participants or their clients then sells those bonds. 
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;"> Liquidity Crunch?</b>
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Bonds don’t trade on exchanges like stocks but are sold through dealers. One reason institutional investors have been using bond ETFs more is because dealers have been less willing to hold inventory, which means bond trading has become less liquid, particularly for corporate issues, such as non-investment grade bonds.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
In other words, the lack of liquidity in individual bonds has led investors to buy bond ETFs because they appear more liquid, but if there is a mass exodus from corporate bond ETFs, the prices of the underlying bonds and the ETFs could plummet and their yields spike.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Howard Marks, co-chairman of Oaktree Capital, 
<a href="https://gl262.infusionsoft.com/app/linkClick/23658/297ec88225335aa3/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">wrote in a recent memo</a> that “as a product of the last several years, ETFs’ promise of liquidity has yet to be tested in a major bear market, particularly in less-liquid fields like high yield bonds.”
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Evolving Markets</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
The growing size of the bond ETF market is an example of how financial markets evolve and that evolution is one of the topics of next week’s podcast episode 170, which is based on a fascinating book by Andrew Lo titled “
<a href="https://gl262.infusionsoft.com/app/linkClick/23660/eeef507dbaf4edd9/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Adaptive Markets: Financial Evolution at the Speed of Light.</a>”
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
In particular, I’ll share how financial markets can be both efficient and inefficient depending on the behavior of investors.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Lo points out that “risk isn’t necessarily always rewarded—it depends on the environment. Investing in stocks for the long run may or may not be good advice, depending on where you’re investing, for how long, and your risk tolerance is. John Maynard Keynes famously said, ‘In the long run, we are all dead,” but it was a hedge fund manager who added the important coda, ‘Make sure the short run doesn’t kill you first.’”
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Hopefully, individual investors’ portfolios won’t get killed if institutional investors decide to unload their bond ETFs at the same time.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">The Eclipse Episode</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
There isn’t a regular episode of the podcast this week given all the festivities related to the eclipse. Instead I posted a short episode with my thoughts on the event as well as audio I recorded of family and friends reacting to the eclipse as it happened.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Bonus Episode</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Also, since the episode is on the shorter side, here is a 
<a href="https://gl262.infusionsoft.com/app/linkClick/23662/303f63b2ac5cf496/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">bonus episode you can listen to. It is Plus Episode 169</a>, an example of the weekly premium podcast episode I do for members of Money For the Rest of Us Plus.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
In the episode I discuss why the most important thing about any currency is whether it is trusted.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
I evaluate using a self-directed IRA to invest in the real estate crowdfunding platform Peer Street and how a member could go about investing $120,000 on the platform.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Finally, I discuss how a member could approach the challenge of reducing stock exposure as he approaches retirement given his concerns about incurring capital gains tax. 
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Have a great week.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">Valuable Content From Earlier Episodes</b>
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<a href="https://gl262.infusionsoft.com/app/linkClick/23636/654bc18521f9e912/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Retirement Planning Spreadsheet / Calculator</a>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<a href="https://gl262.infusionsoft.com/app/linkClick/23634/5b38f2fd6049977a/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Retirement Spending Spreadsheet / Calculator</a>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<span class="bard-text-block style-scope" style="">Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23632/6453cccb3655fd7c/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Retire on $35 A Week Spreadsheet</a> and the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23630/c14c447c2c8eb84e/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Am I Saving Enough To Retire Spreadsheet</a> from Episode 129 and Episode 33.</span>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<span class="bard-text-block style-scope" style="">Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23628/c3c00125fa9fdcbd/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Mind the Gap spreadsheet and video</a> discussed in Episodes 149, 119 and 13.</span>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<span class="bard-text-block style-scope" style="">Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23626/03804b627fc9c190/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">Renewable Energy ETF summary</a> discussed in Episode 118..</span>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23624/09c4bc08f4c804bb/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">U.S. stock market valuations chart pack</a> discussed in Episode 115.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the
<a href="https://gl262.infusionsoft.com/app/linkClick/23622/e62c07c6a94b8111/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;"> summary sheet for the Portfolio Charts portfolios</a> discussed in Episode 111.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23620/7383ef5150a7856b/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">summary sheet of historical market losses</a> discussed in Episode 103
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23618/5ec8dbca3f58bdae/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">article on growth investing I wrote in the year 2000</a> discussed in Episode 102.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here are the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23616/d9e7c8a41024fbfb/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">5 Wealth Lessons From A Stoic</a> discussed in Episode 96.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23614/c0d0a867742af18e/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">robo-advisor summary sheet </a>discussed in Episode 92.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the 
<a href="https://gl262.infusionsoft.com/app/linkClick/23612/a57ea352c2689b45/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">peer-to-peer lending bonus material</a> mentioned in Episode 76
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the link to the free audio lesson 
<a href="https://gl262.infusionsoft.com/app/linkClick/23610/c8d81b261b2487ca/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">What Would Happen If Greece Exited the Eurozone?</a> discussed in several episodes.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here is the link to 
<a href="https://gl262.infusionsoft.com/app/linkClick/23608/34786c1b8b3e352a/904636/de1fa81fa3eba465" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: normal;">How To Calculate Investment Returns Spreadsheet and Video</a> discussed in Episode 35.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Regards,
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
David
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<i class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: normal;">The Information and opinions contained in this email are for educational purposes only. The Information does not consider the economic status or risk profile of any specific person. The Information and opinions expressed should not be construed as investment/trading advice and does not constitute an offer, or an invitation to make an offer, to buy and sell securities.</i>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
<br />
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 30px; text-align: center;">
<div style="margin-left: auto; margin-right: auto;">
<p style="font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
<a href="https://gl262.infusionsoft.com/app/linkClick/23606/89501fb4746a7bb7/904636/de1fa81fa3eba465" target="_blank" style="text-decoration: underline; padding: 0px; margin: 0px; line-height: normal; color: rgb(153, 153, 153);">Unsubscribe</a>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
Darby Creek Advisors LLC P.O. Box 51720 Idaho Falls, Idaho 83405 United States (208) 557-9020
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
<img height="1" width="1" style="display: block;" alt="" src="https://gl262.infusionsoft.com/app/emailOpened/904636/8170"></body>
</html>