<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>How to consistently stay on top of your homework</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:7px;
		}
		#templateContainer{
			width:500px;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:4px solid #ffffff;
		}
		#templateContainer{
			border:1px solid #ffffff;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		li{
			margin-bottom:9px;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-bottom:1px solid #ffffff;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #ffffff;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #ffffff;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:6px;
			padding-right:6px;
			padding-bottom:7px;
			padding-left:6px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		#templateFooter{
			background-color:#F4F4F4;
			border-top:1px solid #FFFFFF;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:10px;
			padding-bottom:20px;
			padding-left:10px;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:4px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:500px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:13px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.emailImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
    	<!-- <center> -->
        	<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="left" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 7px;border-top: 4px solid #ffffff;height: 100% !important;width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 500px;border: 1px solid #ffffff;border-collapse: collapse !important;">
                        	
                    
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #ffffff;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 6px;padding-right: 6px;padding-bottom: 7px;padding-left: 6px;text-align: left;">Hey there!<br>
<br>
When I was a student, most semesters would follow a pretty similar trajectory:<br>
<br>
<strong>Day 1:</strong> Super motivated, super organized, super on top of everything.<br>
<br>
<strong>Three months in:</strong> PLEASE SEND HELP<br>
<br>
If this sounds like a familiar story to you, then <a href="http://collegeinfogeek.us2.list-manage.com/track/click?u=666c54d6823beafa857d2b441&id=cd4a4bbbbe&e=ff2d8751dc" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">check out this week&#39;s video</a>. In it, we&#39;ll be digging into that all-important question...<br>
<br>
&quot;How can I stay on top of my homework and studying - <em>over the entire school year?&quot;</em><br>
<br>
In my experience, achieving this comes down to doing three things <strong>consistently:</strong>

<ol>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-bottom: 9px;">Keeping a well-maintained calendar and to-do list</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-bottom: 9px;">Breaking assignments down into manageable chunks</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-bottom: 9px;">Working every day so you don&#39;t get rusty (even if it&#39;s just a little bit)</li>
</ol>
In the video, I&#39;ll break these tips down further for you and <strong>show you how I use them myself.</strong><br>
<br>
<a href="http://collegeinfogeek.us2.list-manage.com/track/click?u=666c54d6823beafa857d2b441&id=ff96b29014&e=ff2d8751dc" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><img class="emailImage" data-file-id="1309977" height="281" src="https://gallery.mailchimp.com/666c54d6823beafa857d2b441/images/31c10331-d21a-44b3-9911-75ae8a9a788c.jpg" style="border: 0px;width: 500px;height: 281px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="500"></a><br>
<br>
<strong><a href="http://collegeinfogeek.us2.list-manage.com/track/click?u=666c54d6823beafa857d2b441&id=caad2648f0&e=ff2d8751dc" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">How to Stop Falling Behind on Your Homework</a></strong><br>
<br>
Hope it helps!<br>
<br>
Thomas Frank<br>
<br>
P.S. - I&#39;ll be in NYC next week and might be able to do a meetup along with my friend Andrew from Listen Money Matters. I don&#39;t have details yet, so <a href="http://collegeinfogeek.us2.list-manage.com/track/click?u=666c54d6823beafa857d2b441&id=ab2133ff36&e=ff2d8751dc" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">follow me on Instagram</a> if you want to stay updated :)</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        <!-- </center> -->
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:ejeanboris@gmail.com" target="_blank" style="color:#404040 !important;">ejeanboris@gmail.com</a>
                                        <br />
                                        <a href="http://collegeinfogeek.us2.list-manage1.com/about?u=666c54d6823beafa857d2b441&id=f4a191ce7f&e=ff2d8751dc&c=deca86d97a" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://collegeinfogeek.us2.list-manage2.com/unsubscribe?u=666c54d6823beafa857d2b441&id=f4a191ce7f&e=ff2d8751dc&c=deca86d97a" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://collegeinfogeek.us2.list-manage.com/profile?u=666c54d6823beafa857d2b441&id=f4a191ce7f&e=ff2d8751dc" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        College Info Geek &middot; P.O. Box 460603 &middot; Glendale, CO 80246 &middot; USA
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><img src="http://collegeinfogeek.us2.list-manage.com/track/open.php?u=666c54d6823beafa857d2b441&id=deca86d97a&e=ff2d8751dc" height="1" width="1"></body>
</html>