<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="robots" content="noindex, nofollow"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="Developer" content="Valentina Bottani"><base target="_blank"><title>The Engineer</title><style type="text/css">
/* CLIENT-SPECIFIC STYLES */


#outlook a {
 padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body, table, td, a {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
 -ms-interpolation-mode: bicubic;
}
 /* Allow smoother rendering of resized image in Internet Explorer */
    @-ms-viewport {
width: device-width;
}
th {
 font-weight: normal;
 text-align: left;
}
/* */

    /* RESET STYLES */
body {
 margin: 0;
 padding: 0;
}
img {
 border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0;
 mso-table-rspace: 0;
}
body {
 height: 100% !important;
}
/* ET preheader */
.preheader {
 color: #ffffff;
}
/* apple link colour */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}



  /* Mobile styles */
@media only screen and (max-width: 600px) {
.totalWidth {
 width: 490px !important;
}
.hide {
 display: none !important;
}
.mobileImage img {
 width: 100% !important;
 height: auto !important;
}
.tdTable {
 width: 100% !important;
 display: block;
}
.table100 {
 width: 100% !important;
}
/* apple link colour */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
}
@media only screen and (max-width: 490px) {
.totalWidth {
 width: 100% !important;
}
.block {
 display: block;
}
.block1 {
 display: block;
 width: auto;
}
.noBorder {
 border-top: none !important;
}
.cta {
 width: 100% !important;
}
/* apple link colour */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
}
</style><style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style><!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]--></head><body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Organised by The Engineer the conference is the culmination of a six month awards campaign, judged by leading figures from across the industry.</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide" bgcolor="#FFFFFF"><tr><td valign="top" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"><tr><td align="center" style="font-family:trebuchet ms,helvetica,sans-serif; font-size:11px; line-height:14px; padding:10px; color:#000001;"><a href="http://view.mail.centaurmedia.com/?qs=30120450bb0eaaa1b69e7a59d5388ca161800475750bbd2868044a293bd58f08d54812a579449b6c2a4f020a8c242b2eb0b029c0ad881f3ae2af7ca8510c2665eeb7f81954748eec" style="color:#000001; text-decoration:underline;">View online</a></td></tr></table></td></tr></table><!-- email container starts here -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tr><td valign="top" align="center">
<table width="600" class="totalWidth" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="100%" valign="middle" align="center" class="mobileImage"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://click.mail.centaurmedia.com/?qs=82494caee4a00778d413f6f7c1fdc529d2dd2da7b00bc2d24d618a04032121b74867a10e25423014d970ea36b27971c1bfc68de67d8c6fe568ca2d772933411e" title="Email16.header.home"   data-linkto="http://">
<img data-assetid="20394" src="http://image.mail.centaurmedia.com/lib/fe9512717c65077874/m/4/08a1db1e-512f-4fc7-8c36-e6c44be638f8.jpg" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tr><td valign="top" align="center"><table width="600" class="totalWidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"><tr><td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="100%" valign="middle" align="center"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=" margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px; "><tr><td class="stylingblock-content-wrapper camarker-inner" style=" padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;"><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;">Dear </span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">Remi</span><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;">,<br><br>
Now in its second year,<span style="color:#008080;"><b>&nbsp;</b></span><b><a   data-linkto="http://" href="http://click.mail.centaurmedia.com/?qs=82494caee4a00778dcaaffcd76e262c29af944ff7f594eaf6b57101d5e886364f27ad8f365acfc329734ba4b3e332af2c4d6a63ea8a123ab" style="color:#0000EE;text-decoration:none;" title="c2i.email16.home"><span style="color:#008080;">The Collaborate to Innovate conference</span></a></b> together with Mazak and Frazer Nash, presents some of the UK&rsquo;s most innovative engineering collaborations. Through a series of high-level keynotes the conference helps to highlight the trends and technologies that will shape the industry in years ahead.&nbsp;<br><br>
Organised by <b>The Engineer</b> (The UK&#39;s longest running engineering publication) the conference is the culmination of a six month awards campaign, <a   data-linkto="http://" href="http://click.mail.centaurmedia.com/?qs=82494caee4a007787f10114025978e739be4a625c44e377aa3eb2f1c764edc1f80e56add302474f18ba0aed4e10b8987d9a3f5b86757321b" style="color:#0000EE;text-decoration:none;" title=""><span style="color:#008080;">judged by leading figures</span></a> from across the industry.<br><br><span style="color:#696969;"><b>When:</b></span> 7th December<br><b><span style="color:#696969;">Where:</span></b>Lloyds Bank Advanced Manufacturing Training Centre, Coventry&nbsp;</span></span><br><br><b><a   data-linkto="http://" href="http://click.mail.centaurmedia.com/?qs=82494caee4a00778134dea5b39520f255d911a880a3463fba29e296eb8f4ae39c08c237497f2b8d383b25d63844133911712cb56a7370b90" style="color:#0000EE;text-decoration:none;" title="c2i.email16.register">
<span style="color:#008080;">⇨⇨&nbsp;BOOK YOUR PLACE NOW&nbsp;⇦⇦</span></a></b></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=" margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px; "><tr><td class="stylingblock-content-wrapper camarker-inner" style=" padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;"><ul><li><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;"><b>Learn</b> from the best examples of innovative, technology-led collaborations across industry and academia.</span></span></li><li><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;"><b>Hear</b> the latest thinking on key technology and manufacturing developments.&nbsp;</span></span></li><li><span style="font-size:12px;">
<span style="font-family:verdana,geneva,sans-serif;"><b>Explore</b> how high-level collaboration and research drive innovation.&nbsp;</span></span></li><li><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;"><b>Establish</b> new business contacts with peers from across industry and academia.</span></span></li></ul><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;">We are pleased to offer a </span><b><a   data-linkto="http://" href="http://click.mail.centaurmedia.com/?qs=82494caee4a007786b0c3129e39ffb2b5f97c6789d655ec0acd26adc229d387c0224326722b3eecf9ed3fb7b352fff8f315c7c4791ecb16d" style="color:#0000EE;text-decoration:none;" title=""><span style="color:#008080;">Special Early Bird Rate</span></a><span style="color:#008080;">&nbsp;&nbsp;</span></b><span style="color:#000000;"><b>of &pound;39
</b> to attend the conference.<br>
&nbsp;</span><br>
The first 50 people to register will be invited to join a guided tour of MTC&rsquo;s world-leading 7000m2 workshop space<b>. Spaces are filling up quickly <a   data-linkto="http://" href="http://click.mail.centaurmedia.com/?qs=82494caee4a00778134dea5b39520f255d911a880a3463fba29e296eb8f4ae39c08c237497f2b8d383b25d63844133911712cb56a7370b90" style="color:#0000EE;text-decoration:none;" title="c2i.email16.register"><span style="color:#008080;">REGISTER NOW</span></a></b></span></span><br><br><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#000000;">Full conference schedule coming soon, please </span><b><a   data-linkto="http://" href="http://click.mail.centaurmedia.com/?qs=82494caee4a00778134dea5b39520f255d911a880a3463fba29e296eb8f4ae39c08c237497f2b8d383b25d63844133911712cb56a7370b90" style="color:#0000EE;text-decoration:none;" title="c2i.email16.register"><span style="color:#008080;">CLICK HERE&nbsp;</span></a></b>
<span style="color:#000000;">to request more details.<br><br>
We look forward to seeing you in December to celebrate innovation with your industry peers.<br><br>
Jon Excell<br>
Editor, The Engineer</span></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://click.mail.centaurmedia.com/?qs=82494caee4a007787e427a1cd0ea326aa60c647c76e1821aa01d87bd333395b22ade15ecdb7ff5f11480d83b5c5967ce39053f79ddc7b8b9" title=""   data-linkto="http://"><img data-assetid="21027" src="http://image.mail.centaurmedia.com/lib/fe9512717c65077874/m/4/2bda266a-1f7e-45ce-8a16-4bf743ff9056.jpg" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://click.mail.centaurmedia.com/?qs=82494caee4a007786a570186e4abd2d690b5582d9a020e7f8e4c43c08949933b4a4b3ff59546fd5e2aab5e7f150cee30a3f3e003e4516074" title="Email16.footer.sponsor.home"   data-linkto="http://"><img data-assetid="21692" src="http://image.mail.centaurmedia.com/lib/fe9512717c65077874/m/4/84b17150-1dc2-433f-8cd0-2d674639654e.jpg" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table>
<!-- opt out section starts here --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tr><td valign="top" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" class="totalWidth"><tr><td align="center"><div align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" class="logoTE160" style="padding:15px 0px;"><a href="#TE160" style="text-decoration:none; text-align:left;"><img src="http://image.mail.centaurmedia.com/lib/fe9512717c65077874/m/4/02ec14a4-eac0-47b7-b391-175c51c582e9.png" width="300" border="0" style="font-family:trebuchet ms,helvetica,sans-serif; color:#ffffff; font-size:14px; font-weight:bold;" alt="The Engineer 160" />
</a></td></tr><tr><td valign="top" align="left" class="disclaimer" style="padding-bottom:15px;"><font style="font-family:trebuchet ms,helvetica,sans-serif; color:#000001; font-size:12px; line-height:16px; font-weight:normal;">This email was sent to <a href="mailto:ejeanboris@gmail.com" style="color:#000001; text-decoration:none;">ejeanboris@gmail.com</a><br /><a href="http://view.mail.centaurmedia.com/ftaf.aspx?qs=30120450bb0eaaa1b69e7a59d5388ca161800475750bbd2868044a293bd58f08d22bfdf96d2b9587" style="color:#cd1d28; text-decoration:none;"><strong>Forward to a friend</strong></a><br /><br />
                        The Engineer is part of Centaur Media plc.<br />
                        Wells Point, 79 Wells Street, London W1T 3QN.<br />
                        Tel: 020 7970 4099 or email: <a href="mailto:customerservices@theengineer.co.uk" style="color:#000001; text-decoration:underline;">customerservices@theengineer.co.uk</a></font></td></tr><tr><td valign="top" align="left" class="disclaimer" style="padding-bottom:15px;"><font style="font-family:trebuchet ms,helvetica,sans-serif; color:#000001; font-size:12px; line-height:16px; font-weight:normal;"><a href="http://click.mail.centaurmedia.com/unsub_center.aspx?qs=f003f98759e9ff9ff651b66b90cc87c25177c003167ce6e6a6f2a8916ab5a3342e3cf9242b6073c0df3958e09091496931086462145642fa2d46d25e89e487aa" title="Unsubscribe"  style="color:#cd1d28; text-decoration:none;"><strong>Unsubscribe</strong></a> from The Engineer collaborate to innovate emails.</font></td></tr></table></div></td></tr></table></td></tr></table>
<img src="http://click.mail.centaurmedia.com/open.aspx?ffcb10-fe9617787666067e71-fe301c717162067c751d70-fe9512717c65077874-ff3215707c67-fe4015777765047d751573-ffcd16" width="1" height="1"></custom></body></html>
