<!DOCTYPE html> <html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Héros by Shy&#x27;m and more are now available on Spotify!</title> <style type="text/css">@media only screen and (min-device-width:481px){div[id="main"]{width:480px!important}.gmail-fix{display:none!important}}.media-object-html-text a{color:#9b9b9b;text-decoration:none}</style> <!--[if mso]><style>body,table,tr,td,h1,h2,h3,h4,h5,h6,center p,a,span,table.MsoNormalTable{font-family:"Helvetica Neue","Helvetica","Arial",sans-serif!important}</style><![endif]--> </head> <body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="http://links.spotify.com/e/eo?_t=1090098043a54e4ca3e92096868a66e3&amp;_m=ff9062ba4de0487cbd8274ce082e8a52&amp;_e=ys2VIyYSSR3tmkPOrqxXO6pF04xdRCofS_abAlQzGUABAU-dVSdgN6x4X4xS9ZIzOz4nPJbph0WzIGTADWQL3PiIVJGkEwsk_Paqh5s5oDwOa5pi6O52I58mlyeR5bOUwybIK2Y5h5ofeXLc4IRXA1Y10pqKyO4hso-oRngmrNY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--TEST-FORM--><!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"> <tr> <td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--> <table width="100%" bgcolor="#191B1D" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width:480px" align="center"> <tbody> <tr> <td align="center" height="4" style="word-break:normal; border-collapse:collapse; height: 4px" valign="middle">&nbsp; </td> </tr> <tr> <td align="center" height="56" style="word-break:normal; border-collapse:collapse; height: 56" valign="middle"><img alt="" class="header-logo" src="https://d4gv47jue7myv.cloudfront.net/images/logo-white-1x.png" style="border: none; margin: 0px; padding: 0px; max-width: 100%; width: 150px; padding-bottom: 0px;" width="48"> </td> </tr> <tr> <td align="center" style="border: none; margin: 0px; padding: 25px 40px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; text-decoration: none; color: #999; font-size: 16px; line-height: 22px;" valign="middle"> <center style="width: 400px; display: block;">Your Release Radar is here:<br>Fresh tracks by your <!----><!----><!----><!----> <!----><!----> favorite <!---->artists, including Shy&#x27;m, on a <!----><!----><!----><!----> <!----><!----> personalized <!----> playlist that we update just for you every Friday. Listen to it now on&nbsp;Spotify.</center> </td> </tr> <tr> <td align="center" height="4" style="word-break:normal; border-collapse:collapse; height: 4px" valign="middle">&nbsp; </td> </tr> </tbody> </table> <table align="center" bgcolor="#191B1D" border="0" cellpadding="0" cellspacing="0" style=" width:100%; max-width:480px; background-color: rgb(25, 27, 29);" valign="top" width="100%"> <tbody> <tr> <td align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;" valign="top"> <center> <div id="main"> <table border="0" cellpadding="0" cellspacing="0" height="480" width="480"> <tbody> <tr> <td background="https://sp-emails-hero.imgix.net/3nXQmlliJxvfXOm3naZf3B" bgcolor="#191b1d" valign="top"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:480px;"> <v:fill type="frame" src='https://sp-emails-hero.imgix.net/3nXQmlliJxvfXOm3naZf3B' color="#191b1d"/> <v:textbox inset="0,0,0,0"><![endif]--> <div> <table cellpadding="0" cellspacing="0" class="media-object-root" height="480" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr height="37" style="border: none; margin: 0px; padding: 0px; height: 37px;" valign="middle"> <td colspan="6" height="37" style="border: none; margin: 0px; padding: 0px; height: 37px;" valign="middle">&nbsp;</td> </tr> <tr height="37" style="border: none; margin: 0px; padding: 0px; height: 37px;" valign="middle"> <td height="37" style="border: none; margin: 0px; padding: 0px; width: 35px; height: 37px;" valign="middle" width="35px">&nbsp;</td> <td height="37" style="border: none; margin: 0px; padding: 0px; width: 35px; height: 37px;" valign="middle" width="35px">&nbsp;</td> </tr> <tr height="359" style="border: none; margin: 0px; padding: 0px; height: 359px;" valign="middle"> <td style="border: none; margin: 0px; padding: 0px; width: 35px;" valign="middle" width="35px"> <a href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdxJr5lptEgYpToOM_h5ABVceDbCwFW9aJBQnqSyOb7fvHRULMIgngo4ZzzI7oq9KFBZ4klUi_WcCJuSo9qTOY0XNpEq67ZrigEwlqavTRrhNoUxyKbM-LjITx16ttRsFVn7QqCVLlo3dwUlAko1s4wSgpNB8wV-pZzPyOQAL73qB2d3ZFUZrtPkDkOsr3lXcy9Xju7EFltU_SCx1qTJO5CjIA8jHvYKpLoiLrT5Hw_AEj_EJrj5AoQOH5ewHJ9njBY%3D" style="display: block; height: 100%; width: 100%; border: none; margin: 0px; padding: 0px; text-decoration: none"> &nbsp;</a> </td> <td class="table-separator" style="width: 58px; border: none; margin: 0px; padding: 0px;" valign="middle" width="58px"> <a href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdxJr5lptEgYpToOM_h5ABVceDbCwFW9aJBQnqSyOb7fvPWF--furdZc12lzjvwS6lR85qdjHOncMZzN3IipIAGhByIvK4mjWfIRHPIT5cAXlOAkWEfgK9ZKBR4PRdqOfJnlDy-l0Wr2T07B0IiCNb_udbrwCtQc6ROnLt-vU2XyXZV4YgRKTF4fDoLguj-Be_cXxdXNiVOC9z6WNvp9kVRETmHZKdm_i1fJo6j00uK2PPr5SUCfAmE3l1PuOSZ1kZ4%3D" style="display: block; height: 100%; width: 100%; border: none; margin: 0px; padding: 0px; text-decoration: none"> &nbsp;</a> </td> <td class="media-object-text-wrapper" style="border: none; margin: 0px; padding: 0px; vertical-align: bottom;" valign="bottom"> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px" width="100%"> <tbody> <tr> <td align="center" class="font media-object-title" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-align: center; text-decoration: none; color: rgb(255,255,255); font-size: 34px; line-height: 50px;"> <a align="center" class="font media-object-title" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdxJr5lptEgYpToOM_h5ABVceDbCwFW9aJBQnqSyOb7fvJb5fTXVtUQg7EbaPemY3F5KkqU_GDV5G9ca4EnRn8Og9U8u7ux8XiDNuVXI8RfJmSe0RN-tbylqb0HbBJFVf1FuQytw8oiKs653fnKfLzKknyrn_Iyvghq-s1M3astXxE75ZGYKTYCYfv1EPk1fLyhnEYlxh5dBXqTmLmEHjQnGy0dZbrWpRt-bIBy14Z6v5C2JxLB1UY-0bfpOtjrfDLk%3D" style="display: block; width: 100%; height: 100%; max-height: 250px; overflow: hidden; border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-align: center; text-decoration: none; color: rgb(255,255,255); font-size: 26px; line-height: 34px;">Héros</a> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px" width="100%"> <tbody> <tr> <td align="center" class="font media-object-html-text" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; text-decoration: none; color: rgb(255,255,255); font-size: 22px; line-height: 50px;"> <a align="center" class="font media-object-html-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdysR4IG3lEVfoSOfqG4m2j4tH7ovv1b7GQiKahJWsBjG7wLYtqySQNWfMRwKzLyrOmpmM5UfyrAX1BMFtXvc2PpBsJwb5vC1OjgjyBJAsC5QGctp4TDE-cZZeo427Qkjcjws_jH0ZebkYOuPQkYO6ZNRkNEwY8GtGw6AlomBYz2RLA40MzXyqmiKK4wP-M1gfU5A9g3qp9hFoZQ-miHvfHpmtatzn-Vzfd4bMyG0USpFYCyrtHY3i7nNBgM0CqG7jw%3D" style="font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; display: block; height: 100%; border: none; margin: 0px; padding: 0px; width: 100%; font-weight: normal; text-align: center; text-decoration: none; color: rgb(99,99,99); font-size: 20px; line-height: 30px;">by<br style="border: none; margin: 0; padding: 0;"><span style="color: rgb(255,255,255);">Shy&#x27;m</span></a> </td> </tr> </tbody> </table> </td> <td class="table-separator" style="width: 35px; border: none; margin: 0px; padding: 0px;" valign="middle" width="35px"> <a href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdysR4IG3lEVfoSOfqG4m2j4tH7ovv1b7GQiKahJWsBjGxrJ5JBqtS0GaR-M4II-Sa3YQJV4h9m8XbQ4978wosN0SD-nfu7a9q628Vgf1ywUb4p-BJG32lF9Ofp0vBy6c40wcjndcf7ePlKQ0G-WWtaw8IjS3M9_etUAQ0f7zhvGkTPVn-6PWGsuRwkeTxiY60VOQ9vaZMrSy2_nxx4VQcCoUp6mm8w7SIZ22heWo5a17-BKkEW_EJtwhL7zbtDcfEU%3D" style="display: block; height: 100%; width: 100%; border: none; margin: 0px; padding: 0px; text-decoration: none"> &nbsp;</a> </td> <td class="media-object-arrow-wrapper" style="border: none; margin: 0px; padding: 0px; width: 12px; vertical-align: bottom;" valign="bottom" width="12"><span class="sg-image" style="display: block; margin-bottom: 30px;"><a href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdxJr5lptEgYpToOM_h5ABVceDbCwFW9aJBQnqSyOb7fvFWLzZ6sg-YGj-FAVzom3mm4vsDWtR_nmHYXaDahi5HdaBXq5gYxSGGHlsuoJtpgThPbn1krrzj1_SZm-4mzXek2sB9svOu7RW2vfOOQICiMv3mRaFz9ve0fAOB6RYUpmO45YX8x7zSqbWTYIePI5prMSx5bErENNLTEe_mgI8k-0jMlt4NWRjirI9Xn4Mo-wMfRxk2f3aax13w6nc7Q18c%3D" style="display: block; height: 100%; width: 100%; border: none; margin: 0px; padding: 0px; text-decoration: none;"><img alt="" class="media-object-arrow" height="23" src="http://aro.scdn.co/newsletters/ea3e5ac0f18730aa34773e005b6940ec.png" style="border: none; margin: 0px; padding: 0px; max-width: 100%; width: 12px; height: 23px;" width="9"></a></span></td> <td style="border: none; margin: 0px; padding: 0px; width: 35px;" valign="middle" width="35px"> <a href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdxJr5lptEgYpToOM_h5ABVceDbCwFW9aJBQnqSyOb7fvCGOxXbhsxydfAJgFpf3tYoGT6TJwA7qhU8x2etnfSu9dKVnEKCUoy7UFFHujOWVYyhZ8ZTNsdxTkB4yBOGoGoBMagkrK3lKyONMJARFeo5zMD1V5iRxUg6Ljo_COq01WOtetkM1NKII2ndE45EI8zDZGIV9sH0awABV9Gg_OuH6_Smz2rr3xRKdrl3ZP97EJuCegNhYTBtv5of6KPGiw_Q%3D" style="display: block; height: 100%; width: 100%; border: none; margin: 0px; padding: 0px; text-decoration: none"> &nbsp;</a> </td> </tr> <tr class="media-object-vertical-padding" height="29" style="border: none; margin: 0px; padding: 0px; height: 29px;" valign="middle"> <td colspan="6" style="border: none; margin: 0px; padding: 0px;" valign="middle">&nbsp;</td> </tr> </tbody> </table> </div> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--></td> </tr> </tbody> </table> <table bgcolor="#191B1D" cellpadding="0" cellspacing="0" class="media-object-padding" height="61" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; height: 61px; background-color: rgb(25, 27, 29);" width="100%"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td class="media-object-padding" height="61" style="border: none; margin: 0px; padding: 0px; width: 100%; height: 61px;" valign="middle" width="100%">&nbsp;</td> </tr> </tbody> </table> <table bgcolor="#191B1D" cellpadding="0" cellspacing="0" class="call-to-action-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;background-color: rgb(25, 27, 29);" width="100%"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td class="table-separator" style="width: 35px; border: none; margin: 0px; padding: 0px;" valign="middle" width="35px">&nbsp;</td> <td align="left" class="font" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; text-decoration: none; font-size: 20px; line-height: 1.1em;" valign="middle"> <center style="border: none; margin: 0px; padding: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor: middle; width: 330px; height: 72px; text-decoration: none; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: bold; line-height: 1.1em" arcsize="50%" fillcolor="#191B1D" strokecolor="#979797"> <w:anchorlock/> <center style="color: #9B9B9B; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: bold; line-height: 1.1em; text-transform:uppercase"> Listen Now </center> </v:roundrect><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--> <table cellpadding="0" cellspacing="0" class="call-to-action-container" height="52" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 250px; height: 52px;" width="250" align="center"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td class="call-to-action-inner-padding" style="border: none; margin: 0px; padding: 0px; width: 50px;" valign="middle" width="50">&nbsp;</td> <td align="center" class="font call-to-action-cell" height="100%" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 50px; color: rgb(155, 155, 155); font-size: 16px; font-weight: bold; height: 100%; line-height: 52px; text-align: center; text-transform: uppercase; mso-hide: all" valign="middle"><a bgcolor="#FFFFFF" class="call-to-action-button" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G5N5ge7kfrFxXbCtKiT3fdwEau3H4C2RikuWuRVunM4vqmO9BGKs402CHqaoBR2cngknN3hC1QqjjyrWVReubvxX0uKYu4xSIQM747A2PG2Vu91w6Ee9f0FWpBVtSig5sZ-eJ7Of_Arz42bk-brJ0jGCqivkwuKMbcDk286s6-gj1vKdd5JGQKZPrQU7SpMp2XKUzFjaM9na_07V52ZER7FGUFVgSyvnMezZuACNeAe0fp1e1i5SbX8Za8tHC_GbPGctwld2ln03yOF2g0Ju6xbopmrXU8k1Ekm3oAtfM2Id" style="margin: 0px; padding: 0px; text-decoration: none; width: 250px; height: 52px; border-radius: 50px; color: rgb(25, 27, 29); display: block; line-height: 52px; background-color: rgb(255, 255, 255); mso-hide: all">Listen Now</a></td> <td class="call-to-action-inner-padding" style="border: none; margin: 0px; padding: 0px; width: 50px;" valign="middle" width="50">&nbsp;</td> </tr> </tbody> </table> <!--[if mso]></div><![endif]--></center> </td> <td class="table-separator" style="width: 35px; border: none; margin: 0px; padding: 0px;" valign="middle" width="35px">&nbsp;</td> </tr> <tr class="call-to-action-padding" height="45" style="border: none; margin: 0px; padding: 0px; height: 45px;" valign="middle"> <td class="call-to-action-padding" colspan="3" height="45" style="border: none; margin: 0px; padding: 0px; height: 45px;" valign="middle"> &nbsp;</td> </tr> </tbody> </table> <table bgcolor="#191B1D" cellpadding="0" cellspacing="0" class="text-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; background-color: rgb(25, 27, 29);" width="100%"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td class="text-padding" colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"> &nbsp;</td> </tr> </tbody> </table> <style style="border: none; margin: 0px; padding: 0px;" type="text/css">.footer-root a.footer-link{color:#6d6d6d;text-decoration:none;font-weight:bold}</style> <table cellpadding="0" cellspacing="0" class="footer-padding-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr class="footer-padding" height="22" style="border: none; margin: 0px; padding: 0px; height: 22px;" valign="middle"> <td class="footer-padding" colspan="3" height="22" style="border: none; margin: 0px; padding: 0px; height: 22px;" valign="middle"> &nbsp;</td> </tr> </tbody> </table> <!--rr footer start--> <table class="footer-root" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; background-color: rgb(247, 247, 247); width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"><img class="footer-logo" src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" width="77" height="23" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 77px; height: 23px;"></td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"> <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> Get Spotify for: &nbsp; <a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G9ZeHN5oKzM2IYhU73zHqwxkRm1h_c9VmzQ2yOcLZMUIwyal7VglTpyjotOmJrh0NE8WHJWKsYuJgUAbh8mKiibuJ54v7AaqhTtsQaF-JQr6bYzeeVC_mRNvakrOSXq7P2iMHe7G0EF0LSag02gE-kWhPODkgLMSldW8nmM0hmiTGL0DmRHBeP9hvmA-iWu7NVxgGPB1ky7w4ZKB5yxvL1pmSQuCTaX69K7nVknWobFm0pSTLTmZz6efgQdmB-sIG0rFn_IBanWeWwhT3KKB41s%3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G9ZeHN5oKzM2IYhU73zHqwxkRm1h_c9VmzQ2yOcLZMUIwyal7VglTpyjotOmJrh0NP6L2iSUhSA3PJyT5iFSVOJvupbUVuNE10S69F5mQkY2gzkVh1PGgSBJZ9JJwJPCXPZVazpmuhVJMkB9sJtFRCNSrJmw6_HH-tD-rUcloYCmsW4_yuRwMSKcochXeEfm7lWJHqKrw52EmARA7ChmQWV3TTb2l4WdizSOzA41r_jqO5LicdTGs7XrYUOGglkbMfVC4Oqi4duW2reA0HXSl_U%3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G3EiuwmAPxu9tWzHxkyaFReMsVMTrSwc90fkFL-bHQvuxsZoOFBn5rgQZZPclud9zFENHQlhqQLqr3mDN9R31XkgxkNP1KSPO8PMh8rUtZew2Wd5zEzKoIZH3p70wzN7EIP0kvVIDhP2XglTaR8H558q3BptoaF-lVUCgzubB87PW9X4jmmd99rTE6Mb5jQRB2xSZR_tFEvqzbLOQKgidaA22PhOAgr80PJ-Ms04rckkOqq_8CEJxMUAAmijlWIDTSNPPVrcMERFc3aOKJGkkJtidGQTFmCIQm9fAw7kOv-C" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Android</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyRiD7Bfxlnd3R7wn5uHKxxx_xRH1D5jnC5vDouuqlmSMRGXxaklhvkmGj5eOMkP1IIvZ_zp5dk72uiNt2b88u2w8VeahRmD6KfPlAlr1_uJhQ6bJt7Q5-c26Z52rH_htDeEj9DDXxwBz3_KivjFkeex0jEImDiP3ZTC3hCcfCbIvytH5qNkRfKD_ilxMn_jGj7XH1DJ0lvBdhnQE53LryP1he8XDexGRrAfvATNHwjMiQ%3D%3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;">Other</a></td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"> <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> This message was sent to ejeanboris@gmail.com. If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyTLTYEIhuVKDpTg7sGEZeQtxg7cFJbYwdt_cA3mYk333LzxkVrC1pApQtgR250q14h5pXGuIMBXvQHrFlQEOYfKW7lNSlhvAETlEPpEgh9bIn66e0W61dKh5WZvMt6QJKW_XHY2viqzHNdeBaTBwKnXqQo3DgLm9gBels4aEWuXn0Ky_mdC8FpN1utDkC9jgHmlviYtRuDOQtjEYKq5VqrjoU7-RMYBN7kA3iGuzoY8yg%3D%3D" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot; HelveticaNeue&quot;,Helvetica,Arial,sans-serif;text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">edit your profile</a> or <a class="footer-link" href="http://links.spotify.com/e/encryptedUnsubscribe?_r=1090098043a54e4ca3e92096868a66e3&_s=ff9062ba4de0487cbd8274ce082e8a52&_t=ys2VIyYSSR3tmkPOrqxXO6pF04xdRCofS_abAlQzGUABAU-dVSdgN6x4X4xS9ZIzOz4nPJbph0WzIGTADWQL3PiIVJGkEwsk_Paqh5s5oDwh_mwUQCSiLvpKLoqY8MgkrLH-xVV7kQqNI9MrM2HJLfloBlJqBESdKbP7THvOEiXs-wYbEYpSmIIeElYRc-I7yGfjRa0l-1ryCuUQ1shrRnpEYgfiZ6yY5L9qb-lvvtc%3D" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot; HelveticaNeue&quot;,Helvetica,Arial,sans-serif;text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">unsubscribe</a>. </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"> <td colspan="3" class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;"><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyRf7YSolUqM_OafXfdAIrC3U2gt3mBq-dBSlMJwG3Wnyvwp4pUaV9eW8SBDWxjFXyLcrdnYCUq9pPs7hMVxhODcnbnQHAmKXIWRzOykIrChIHAiAQZaKJHCDLBWvsXua92lPemNk0Rr-ZdX4a8YETYh8vjVxkf7uaGWrtx2caLXPh4FseyrnxOvkcGevghE6xOrIFQPC0ycAtRg8yxkhoDjjgda6ApXi3E2HGxQF42yk5epoDEFbqbcvajl2-EhjNM%3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">Terms of Use</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyTHEMCesXAe6ZywjPhH5ElRGDPisySPHB5hshH8uwn-VeMYotJsH9Yez9diTII603DvYnBP7rq8i8WPPkbNjCK5fLiJUcC_cDmphB0daSFWTXR8MLagYSap7VCbieWIyu64uD_I0nW_XtEPprm5bsP7gLh31HkfPLJCxN1iebNeIqEnBaKHQ5ipf-hrWiR3ySwyw323qPijy-yAAQENKxrV4rdT_f4djo-UPvOjA2WoO0IYTpe2c7_1EB6lpchVr6Q%3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Privacy Policy</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyRHj03AKZ0N-PMrk54Hr8Zmrr3ROfrATrx448B0aiNJZqmMcpPgLNkTUIa-rF9p0VsQdO0uUEi_1J7W1nuJt9pnYf_EHKTrIo8zeuJ6zmcLqXeRLxjIZn17pB6eyV-LQJ0dXEx8O9l5hRZOHfFJNL5eIB_D_YGU7ylg3DSS9iT_WaDgEeT_8-l9F8lFAVXqJXKsijEEaaceo47Sch46Avu6SY6GHo6F8XmIAZJBaMQGTA%3D%3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;">Contact Us</a></td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;"> <!---->Spotify AB, Birger Jarlsgatan 61, 4tr, 113 56 Stockholm, Sweden <!----> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"> <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> </tbody> </table> <!-- rr footer ends--> <!--concert footer start <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="footer-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; background-color: rgb(255, 255, 255);" width="100%"> <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle"> <tr class="footer-bottom-padding" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"> <td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"> &nbsp;</td> </tr> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td style="border: none; margin: 0px; padding: 0px;" valign="middle"><span class="sg-image"><img alt="" class="footer-logo" height="30" src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" style="border: none; margin: 0px; padding: 0px; max-width: 100%; width: 101px; height: 30px;" width="101"/></span></td> </tr> <tr class="footer-bottom-padding" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"> <td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"> &nbsp;</td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);"> </td> </tr> <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"> <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> Get Spotify for: &nbsp; <a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G9ZeHN5oKzM2IYhU73zHqwxkRm1h_c9VmzQ2yOcLZMUIwyal7VglTpyjotOmJrh0NPLErYoqGute5x_Iju-wjGSzhuwES7ZdEtnHyPfem_tAsUHsVUBxrpOoxIWER9xrHGW5A31_WrziqH6Wr7pp2P5asfN_AfsFiMy2x9xvUUAFtdA1gQs4E2JtebNB2WdA3Xp8p8i01dY_QwWOJ8FtBWqikBHyAfSNACh_HPsa9amk8a_FvGa6TxV7eehOLDDnpYQVy8tNQPI3jCWYIMtSOrc%3D" style="border-style: none solid none none; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px 0px 0px; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G9ZeHN5oKzM2IYhU73zHqwxkRm1h_c9VmzQ2yOcLZMUIwyal7VglTpyjotOmJrh0NHZ6xch8JXCuIIB2B1MaxHQTsJaf2kD23K2ewVWAd7EZ3gxfRsunTFiOpukjW7XxMT2qmlbWU8KIMT8rPuJFEWys_xWtoGnC8zjnMarvgAw1FBg3On9N50FSJQU8u2EewZS2ljpDUM4TOzicXwE35NBynJ_fucZnshlyXD3EMcFpgp0MPwkH7gD9DNw25YCSBljEvxqv4QNui7OuwbwDEYo%3D" style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G3EiuwmAPxu9tWzHxkyaFReMsVMTrSwc90fkFL-bHQvuxsZoOFBn5rgQZZPclud9zFENHQlhqQLqr3mDN9R31XlMhSycBgKSa0tlAqMuKUrl4AzR3YsyUwhArTxf58hlrrNqIO4Yo1H92qahoULSLZkrNtdXOKImPcm5yRZztQvQsAYl157gG4uYuWtLwMeHaL8_9SQk06GxZeO5K3TvR4ULJjo2wOl7hwDi6_03o-ww3dGNdvQghFCrOkrCB-pTmmNsyocYLYfpponS18jwfDF4w1tTIOtjWzVwfgxwPkCQ" style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Android</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyRiD7Bfxlnd3R7wn5uHKxxxFjPrLS38Yi2y0OBrGvFHxR0auA0Gv08AaNuxB4jw52ea9H2AoEBs6emB7Z2PA9_M9G0sabJdrQIG5R1a8DNPXOV_YLf1POtfKDAeytC2IYX6AAl2O_6YX7aRey9jLWmEmXZQ8-2d0afOp6XMLBhgBJ-vFTCS5wQ1UG4p3k5-rzxY3M5y1T_jOtdOrZOG-bU7J4WY4J_OaBydtXRZ9QFJzg%3D%3D" style="border-style: none none none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 0px 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Other</a> </td> </tr> <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"> <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);"> </td> </tr> <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> By clicking the button above you will be redirected to a third party website. Any activity, including purchases made, on the third party website shall be governed by such third party's terms and conditions. This message was sent to ejeanboris@gmail.com. If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyTLTYEIhuVKDpTg7sGEZeQtQjSzJxfMvv8IRxPVW1ck1pD0pZtQK-jkOGouf7fzkdtxSHQ5Qp9Ll7vs1r6R9_EXhS4BhJVTR5HR2WKKmg5kW4mydhMETKj4QinafNTFRuTuArBb1UtfQiZ9TiHoK9mFMuXIanIu_Qfne_9ZY2WTXBpQOTF3y7CR3zRfUzmzsCiRNuNv3_wikgRH0sKnQ3Pvm50rXSde9JC4qS8cg76cTw%3D%3D" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">edit your profile</a> or <a class="footer-link" href="http://links.spotify.com/e/eh?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyR23vCiBI4fTW5z38zgtA7cWIxbmvk_ZwGUdHxqGTldETFrg0CmncOkpqRzG10AfxqAIOcZWd8st7kpzwQtoB2wN-qeY0N5XwA80HBGeLBEvXPRw8I-falWAR7iydt8KZhY5yemJNp8DoiLfeQOeJA_N9hXwJIdIhKp8JfQPPjdp5QkWPtvbw8IdtV79IXANeY-MJjSJc3OO5mT0Q1qlJuxiPcuTbjCtVIXvSh0Kv_1U9a8xsXKTjxYL6Crptyrmtm4795ErXuhpRNPf_lIkqx5ep7s1OnL-jIh7_EytYpM20vh1RltFfxi1w6-O0OJNllmxfD9NrubbOeximXftlGW" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">unsubscribe</a>. </td> </tr> <tr class="footer-middle-padding" height="33" style="border: none; margin: 0px; padding: 0px; height: 33px;" valign="middle"> <td class="footer-middle-padding" colspan="3" height="33" style="border: none; margin: 0px; padding: 0px; height: 33px;" valign="middle"> &nbsp;</td> </tr> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td align="left" class="font font-small" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;" valign="middle"><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyRf7YSolUqM_OafXfdAIrC3U2gt3mBq-dBSlMJwG3WnymHUUyzhNSNLv_qOQlW3KxUb915VuS2wb8JnXDuG22PGpWttHBUGcrh-ILjEXQkuFlKspTuBymBvSWQLs69wA1W0ko_jUoVOAJ4gMufWqKzugoCmaVu3isH_nRhQJjkQ3b1jeO-8DHH92aPRnheesDc8WPCLSS9KAKgmbvC0PDC0ij2zMa4vAcTHWQZ8P5nMogq1YGQIOpfb-PtLv-E9mu4%3D" style="border-style: none solid none none; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 10px 0px 0px; color: rgb(109, 109, 109); font-weight: bold;">Terms of Use</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyTHEMCesXAe6ZywjPhH5ElRGDPisySPHB5hshH8uwn-Va0obNXAU58vX74POtKCaK1Br0f0OfXz73Q3FvyvLUGxTPFey-q0Q_8eZGxULDURs9DCQP4ZS8_-T5GgROnhVM71fu9ve8iPOyAYnpza0ZjWbATpgOaAadFwehj15YYKyDARdxTgD2HJAB9YKJQDX41Jvyzb7p_xbx6DpOVuACq99yk6fkUAapNB0Sfy1Z9FLgOV7VCaHz3Yhwr7ejtvOeo%3D" style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 10px; color: rgb(109, 109, 109); font-weight: bold;">Privacy Policy</a><a class="footer-separated-text" href="http://links.spotify.com/u/click?_t=1090098043a54e4ca3e92096868a66e3&_m=ff9062ba4de0487cbd8274ce082e8a52&_e=XHTJ4_rsx0mqxTpz2mb5G-ugoyEIr_7QCYcizuakJyRHj03AKZ0N-PMrk54Hr8ZmIWsWHGp8LfMrUI-6HKercDoV_NbwJKIMj2CellmRdVdKs-rI5InDCF7bayQTSHb7G2FmUWMiSL7dPpMzwgjGZ4Rjhs-EeFJ5xRi0efJ6hGUvq08NgQHWHbZtoPkc7z9pBA7UdExbErXhk-wZ0UV0R9EhmGw6B3Jj-Jz3NGhGVd6IjgPiCzqkqusfl9outd6jeQkHYA2_6_b_MXsX8-k2rw%3D%3D" style="border-style: none none none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 0px 0px 10px; color: rgb(109, 109, 109); font-weight: bold;">Contact Us</a></td> </tr> <tr height="12" style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td class="footer-top-padding" colspan="3" height="12" style="border: none; margin: 0px; padding: 0px; height: 12px;" valign="middle"> &nbsp;</td> </tr> <tr style="border: none; margin: 0px; padding: 0px;" valign="middle"> <td align="left" class="font font-small" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;" valign="middle"> Spotify AB, Birger Jarlsgatan 61, 10tr, 113 56 Stockholm, Sweden </td> </tr> <tr height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"> <td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"> &nbsp;</td> </tr> </tbody> </table>--> </div> </center> </td> </tr> </tbody> </table> <!--[if (mso) | (IE)]></td></tr></table><![endif]--> <div class="gmail-fix" style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> </body> </html>