<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Avianor Inc.  recrute à Mirabel!</title>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .h1,.h2,.h3,a,p,li,.mlContentContainer,.mlContentContainer .h1,.mlContentContainer .h2,.mlContentContainer .h3,.mlContentContainer a,.mlContentContainer p,.mlContentContainer li,.mlContentContainer p,.mlContentContainer .mlContentRSS{
        font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody{ width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass *{ line-height: 100%; }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      body{
      margin: 0;
      padding: 0;
      }
      body,table,td,p,a,li{
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table td{ border-collapse: collapse; }
      table{
      border-spacing: 0;
      border-collapse: collapse;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule: exactly;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      img,a img{
      border: 0;
      outline: none;
      text-decoration: none;
      }
      img{
      -ms-interpolation-mode: bicubic;
      }
      a[href^=tel],a[href^=sms]{
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      a[x-apple-data-detectors]{
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      .mlEmailContainer{
      max-width: 640px!important;
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      .mlContentTable{
      width: 100%!important;
      min-width: 200px!important;
      }
      /* -- */
      .mlContentBlock{
      float: none!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 25px!important;
      padding-right: 25px!important;
      padding-top: 25px!important;
      }
      /* -- */
      .mlBottomContentOuter{
      padding-bottom: 25px !important;
      }
      .mlLeftRightContentOuter {
      padding-left: 5px!important;
      padding-right: 5px!important;
      }
      .mlContentContainerOuter{
      padding-left: 0px!important;
      padding-right: 0px!important;
      }
      /* -- */
      .mlContentContainer{
      padding-left: 25px!important;
      padding-right: 25px!important;
      }
      /* -- */
      .mlContentButton a,
      .mlContentButton span{
      width: auto!important;
      }
      /* -- */
      .mlContentImage img,
      .mlContentRSS img{
      height: auto!important;
      width: 100%!important;
      }
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      .mlContentLogo img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentContainer h1{
      font-size: 24px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h2{
      font-size: 18px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h3{
      font-size: 16px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer p,
      .mlContentContainer .mlContentRSS{
      font-size: 16px!important;
      line-height:150%!important;
      }
      /* -- */
      .mobileHide{
      display: none!important;
      }
      /* -- */
      .alignCenter{
      height: auto!important;
      text-align: center!important
      }
      /* -- */
      .marginBottom{
      margin-bottom: 25px!important;
      }
      /* -- */
      .mlContentHeight{
      height: auto!important;
      }
      .mlContentGap{
      height: 25px!important;
      }
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      .mlContentContainer p a {
      word-break: break-all;
      }
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #FFFFFF;" bgcolor="#FFFFFF">
    <style>
      div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("http://track.ml.mailersend.com/link/f/cnM9NzAwNjE5NTgwMjgzODE1NzQ0JmNvZGU9ejZ3NCZyPTc3NDIwMjU=.ZSm3b-9TVr-44uzD5ngy7NGibh9Adf9r4-0Bp60mzSI")}
    </style>
    <img src="http://track.ml.mailersend.com/link/o/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOA==.FvextWFBIaAVdpEZ5P3pQOSWwwtrr9N2_w82a_ssNbM" class="open_img" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1" height="1" border="0" alt="" />
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
        <tr>
          <td class="mlTemplateContainer" align="center">
            <table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
              <tr>
                <td align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable"></td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="15"></td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60933095">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                            <a style="border: none; display: block;" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcxMyZkPXg5Yzl2MW8=.kiKhJcgD0FC49tOx84KA60lmG3QWY735l467vHhUW3k" data-link-id="119999713" target="_blank">                <img border="0" src="https://bucket.mlcdn.com/a/377/377695/images/91fec7da8d9864086937ad46002d1a32b6a9c0e2.png/e5091533f065280e6a464603176fea74c3b03f80.png" width="540" height="163"  class="mlContentImage" style="display: block;max-width: 540px;" />              </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60933097">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: 'Lato', Sans-Serif; font-size: 18px; color: #000000; line-height: 30px;">
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Situé à Mirabel, au cœur de la troisième grappe aéronautique en importance au monde, Avianor Inc. est une société privée canadienne spécialisée dans l’entretien d’avions commerciaux et militaires et de composantes (freins, roues, sièges) et la fabrication et la modification de pièces d’intérieur d’avion (panneaux, sièges).</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><strong>Plusieurs postes sont à combler: </strong></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcxNSZkPWE1bjlzN2Q=._1_j4GcsXwYHVlcFYJMXJu-rBhdx9aX8PFWMl6XMQqw" data-link-id="119999715" target="_blank" style="color: #2980B9;        text-decoration: underline;">Gestionnaire de projet ingénierie</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcxOSZkPXA5ZzZjMW8=.m9VVfPdoUv5KphyeLoBW7aZ129P8vUFzZ2w8GMEJxoA" data-link-id="119999719" target="_blank" style="color: #2980B9;        text-decoration: underline;">Gestionnaire de projet</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcyMSZkPW0zazNhNmY=.xjiTpXfKvjbWBrJZmhsPnsKbIjAZp_LbPd1QqiAOwTE" data-link-id="119999721" target="_blank" style="color: #2980B9;        text-decoration: underline;">Ingénieur de projet</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcyMyZkPXM1cTVxMmo=.q-lMmiSmRvXUWWLMraOweVE9ONqViG9iogUSMuxK9HA" data-link-id="119999723" target="_blank" style="color: #2980B9;        text-decoration: underline;">Dessinateur</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcyNSZkPW82cjNuM20=.Y9j4fb2I2FspJwihFJlGR_k5955tv1W4MdGEIp5UqlQ" data-link-id="119999725" target="_blank" style="color: #2980B9;        text-decoration: underline;">Techniciens d’avion (mécanique, structure)</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcyNyZkPWYzcDhrNm4=.Uggii7FLZOJhmu2J2U0wpF2Kb61t0NXp8S2SCNUKAEw" data-link-id="119999727" target="_blank" style="color: #2980B9;        text-decoration: underline;">Technicien d'avion licencié (S, M2 et E) </a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTcyOSZkPWUweDd4Nmk=.zvzzbip0ocWokXosj6OSiOjAyJa_H6FbLQMIRRz7bW8" data-link-id="119999729" target="_blank" style="color: #2980B9;        text-decoration: underline;">Technicien intérieur d'avion (Assembleur)</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTczMSZkPWYyajd3MnQ=.BsZTxTT4W1yU7ohvgRjD5kykEFsI-0MWMh6ly1ADXKc" data-link-id="119999731" target="_blank" style="color: #2980B9;        text-decoration: underline;">Magasinier</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTczMyZkPXU1eDJqMmc=.h-RuaUCSEU-0iCdbf0eT7cV7EUIGt96kNKw1utX2_4U" data-link-id="119999733" target="_blank" style="color: #2980B9;        text-decoration: underline;">Agent de méthodes</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTczNSZkPWE3ejV0Mnc=.gWU0gBOCr_b73I_HJnkqfH_S7faF7Ae00ihH1Il-xf8" data-link-id="119999735" target="_blank" style="color: #2980B9;        text-decoration: underline;">Agent logistique</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTczNyZkPXkwdzh2MGg=.c6QhfQJKDK8NmLf9gV2XwRI70e4Ed55lfsXz6crNpiU" data-link-id="119999737" target="_blank" style="color: #2980B9;        text-decoration: underline;">Peintre</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60933099">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td width="540" class="mlContentContainer" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px 0px 50px;">
                            <table width="540" class="mlContentBlock" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                <td class="mlContentButton" style="padding: 15px 0px 15px 0px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTczOSZkPWI5bjRxNGE=.83CVJpVl_Hi9JQmU9Mr5tWfE1npBaxI6XFfO5zOpogE" data-link-id="119999739" style="height:47px;v-text-anchor:middle;width:540px;" arcsize="11%" stroke="f" fillcolor="#C0392B">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTc0MSZkPXIxaDl6M3E=.gJQN6JqWvVY3wTvqq1ZjDyjM0HRkGdt_XVOjfDFECBo" data-link-id="119999741" target="_blank" class="button-1" style="background-color: #C0392B;        color: #FFFFFF;        font-family: 'Lato', Sans-Serif;        font-size: 21px;        line-height: 27px;        display: inline-block;        border-radius: 7px;        text-align: center;        text-decoration: none;        font-weight: bold;        display: block;        margin: 0px 0px;        padding: 10px 0px;width: 540px;"> 		Postuler Maintenant 			</a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60933101">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                            <a style="border: none; display: block;" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTc0MyZkPWowbjhrM2Q=.6Pbo-6g-tKx1_ckr8RFArggVwQL0PRauIyTPUarPzm0" data-link-id="119999743" target="_blank">                <img border="0" src="https://bucket.mlcdn.com/a/377/377695/images/92251c8d1afaed0783a043ef208b442c1115169e.jpeg/b886f3f4d50992f70737c13316a34be8188231f6.jpeg" width="540" height="360"  class="mlContentImage" style="display: block;max-width: 540px;" />              </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60933093">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #BDC3C7;">
                              <tr>
                                <td width="100%" height="15px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60933103">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Georgia; font-size: 18px; color: #000000; line-height: 30px;">
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faeroemploi%2F&amp;tabs&amp;width=340&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1647764395464250" width="340" height="214" frameborder="0" scrolling="no"></iframe></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="15" width="640"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 640px;">
                        <tr>
                          <td class="mlContentOuter mlBottomContentOuter" align="center" style="padding: 0px 50px 0px 50px; font-family: Arial; font-size: 10px; color: #95A5A6;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td width="5"></td>
                                      <td class="social-icon-link">
                                        <a style="color: #95A5A6;border: none;" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTc0NSZkPWswbDVrNXc=.NVYKkQHQmkgrZeUrM_FLRTkw8a4wTnmsk-Zt8Ds4VcQ" data-link-id="119999745" target="_blank"><img border="0" src="http://static.ml.mailersend.com/images/social-icons/new/set4/facebook.png" alt="Facebook" width="32"></a>
                                      </td>
                                      <td width="5"></td>
                                      <td width="5"></td>
                                      <td class="social-icon-link">
                                        <a style="color: #95A5A6;border: none;" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTc0NyZkPWg5dDhsNmQ=.Cxi0SB3rSwHXSsAaJIX8LMSPUkWiETli810f20ZRFRE" data-link-id="119999747" target="_blank"><img border="0" src="http://static.ml.mailersend.com/images/social-icons/new/set4/twitter.png" alt="Twitter" width="32"></a>
                                      </td>
                                      <td width="5"></td>
                                      <td width="5"></td>
                                      <td class="social-icon-link">
                                        <a style="color: #95A5A6;border: none;" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTExOTk5OTc0OSZkPXozaDN1MWQ=.gkXDyIotWvzDt49XbEMbcWNAlPwYLda9srIdP1z6uW4" data-link-id="119999749" target="_blank"><img border="0" src="http://static.ml.mailersend.com/images/social-icons/new/set4/linkedin.png" alt="Linkedin" width="32"></a>
                                      </td>
                                      <td width="5"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="15"></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; font-family: Arial; font-size: 10px; color: #95A5A6; text-align: center;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;font-family: Arial; font-weight: bold; font-size: 13px; color: #3498DB;">Aeroemploi Inc. / Aerocareer Inc.</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"><strong>1223 Boul. de Périgny, CP 184 </strong></p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"><strong>J3L 4B3, QC, Canada</strong></p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"><strong>aeroemploi.ca - aerocareer.ca</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; font-family: Arial; font-size: 10px; color: #95A5A6; text-align: center;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">Vous recevez ce email de la communauté Aéroemploi</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;padding: 0px; margin: 0px;"><a style="color: #95A5A6;text-decoration: underline; color: #95A5A6;" href="http://track.ml.mailersend.com/link/c/YT03MDA2MTk1ODAyODM4MTU3NDQmYz16Nnc0JmU9MTkyOCZiPTEyMDAwMDA2NyZkPWcyYTN4OWw=.YqXIRghbWuN1hUkqJtzw25RlxCcuS1aogWvEizlK584"><strong>Se désabonner</strong></a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if !mso]>
                  <!-- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>

</html>


