<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Subscribe to Harvard Business Review</title>
                                
<style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
          body[yahoo] .deviceWidth {width:440px!important; padding:0;}  
          body[yahoo] .center {text-align: center!important;}  
      }
      
  @media only screen and (max-width: 479px) {
          body[yahoo] .deviceWidth {width:280px!important; padding:0;}  
          body[yahoo] .center {text-align: center!important;}  
      }

</style>
<link href="https://hbr.org/resources/images/consumer-marketing/inject_b.css" type="text/css" rel="stylesheet" id="lite-css-list"></head>

<body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">

<!-- Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding-top:20px" bgcolor="#c8c8c8" valign="top" width="100%">     <!-- Start Header-->
      <!-- End Header -->
      <!-- One Column -->
<table class="deviceWidth" align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" width="580">
        <tr>
          <td style="padding-top:65px;" align="center" bgcolor="#ffffff" valign="top">
          <a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="w1_buysub_com_servlet_ConvertibleGa">
          <img   src="https://hbr.org/resources/images/consumer-marketing/HBR_logo_210.png" width="112" height="65">
          </a></td>
      </tr>
        
                <tr>
                  <td style="font-size: 17px; color: #000000; font-weight: normal; text-align: center; font-family: Helvetica,  sans-serif; line-height: 24px; vertical-align: top; padding:62px 0px 40px 0px;" bgcolor="#ffffff">
                   <a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="w1_buysub_com_servlet_ConvertibleGa">     
                   <img   src="https://hbr.org/resources/images/consumer-marketing/Subscribe.jpg" alt="Subscribe to HBR" style="width: 90%; max-width:339px;">
                   </a>
                       <br>  
                    <p style="padding:0px 60px 0px 60px;">Get an All-Access subscription to Harvard Business Review for up to <strong> 47% off the regular price</strong>&mdash;one year of unrivaled business intelligence in print, online, and on your tablet.<br>
                      <br>
                    <a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="w1_buysub_com_servlet_ConvertibleGa"><img   src="https://hbr.org/resources/images/consumer-marketing/subtoday.jpg" alt="Submit Order" style="width: 50%; max-width:200px;"></a> </p></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff"><hr style="border-top: 1px solid #d9d9d9; width:95%" align="center"></td>
                </tr>
      </table>
    <!-- End One Column --><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
        <table class="deviceWidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580">
          <tr>
            <td class="center">
            <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="47%">
              
                <tr>
                  <td style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica,  sans-serif; line-height: 20px; vertical-align: top; padding:0px 8px 10px 12px"><p style="font-size:36px; font-weight:bold; line-height:30px; letter-spacing:-2px;">All Access<span style="color:#c8c8c8"> Print, Tablet, &amp; Online</span>                    </p>
                    <p>More than just a magazine&mdash;your subscription includes access to a wealth of online content and exclusive tools in our <strong>Subscriber Exclusives</strong>: customizable slide decks, charts, and infographics you can put to use today.</p>
                    <p style="font-size:12px; text-transform:uppercase"> <a href="http://links.mkt3142.com/ctt?kn=10&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank" style="color: #D0001C; text-decoration: none"  name="w1_buysub_com_servlet_ConvertibleGa_2"><strong>SUBSCRIBE NOW ► </strong></a></p></td>
                </tr>
             
            </table>
            
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%">
               
                  <tr>
                    <td style="padding-top:30px;" align="right">
                    <a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="w1_buysub_com_servlet_ConvertibleGa">
                    <img   src="https://hbr.org/resources/images/consumer-marketing/all_access_hirez_cover-ipad-laptop.png" alt="">
                    </a></td>
                  </tr>
                
              </table>
              </td>
          </tr>
              
                 <tr><td bgcolor="#ffffff"><hr style="border-top: 1px solid #d9d9d9; width:95%" align="center"></td></tr>
              
              
          </table>
            
            
          <table class="deviceWidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580">
              
                   <tr>
                   <td class="center">
                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
                      
                      <tr>
                      <td style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica,  sans-serif; line-height: 20px; vertical-align: top; padding:0px 8px 10px 12px">
                      
                      <p style="font-size:36px; font-weight:bold; line-height:30px; letter-spacing:-2px;">Save It
                        <span style="color:#c8c8c8">With <br>My Library</span></p>
                        <p> Create a library of the content that matters most to you with HBR&rsquo;s My Library. <strong>Share it, save it</strong>, and bring your subscription to life. </p>
                      <p style="font-size:12px; text-transform:uppercase"> <a href="http://links.mkt3142.com/ctt?kn=9&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank" style="color: #D0001C; text-decoration: none"  name="w1_buysub_com_servlet_ConvertibleGa_3"><strong>SUBSCRIBE NOW  ► </strong></a></p></td>
                    </tr>
                  </table>
                  <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                    <tr>
                      <td style="padding-top:30px;" align="right">
                      <a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="w1_buysub_com_servlet_ConvertibleGa">
                      <img   src="https://hbr.org/resources/images/consumer-marketing/save-it.jpg" alt="" style="border-radius: 4px; width: 243px" height="287" border="0" width="236">
                      </a></td>
                    </tr>
                  </table></td>
              </tr>
              
              <tr><td bgcolor="#ffffff"><hr style="border-top: 1px solid #d9d9d9; width:95%" align="center"></td></tr>
                            
           </table>
           
           <table class="deviceWidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580">
              
                   <tr>
                   <td class="center">
                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
                      
                      <tr>
                      <td style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica,  sans-serif; line-height: 20px; vertical-align: top; padding:0px 8px 10px 12px">
                      
                      <p style="font-size:36px; font-weight:bold; line-height:30px; letter-spacing:-2px;">Find It <span style="color:#c8c8c8">With <br>
                      the HBR Archive</span></p>
                        <p><strong>Subscribers enjoy unlimited access</strong>
                        to more than 4,000 articles of groundbreaking business thinking in the archive. Subscribe today and tap into a lifetime of big ideas on management and leadership.</p>
                    <p style="font-size:12px; text-transform:uppercase"> <a href="http://links.mkt3142.com/ctt?kn=5&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank" style="color: #D0001C; text-decoration: none"  name="w1_buysub_com_servlet_ConvertibleGa_4"><strong>SUBSCRIBE NOW  ► </strong></a></p></td>
                    </tr>
                  </table>
                  <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                    <tr>
                      <td style="padding-top:30px;" align="right">
                      <a href="http://links.mkt3142.com/ctt?kn=7&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="w1_buysub_com_servlet_ConvertibleGa">
                      <img   src="https://hbr.org/resources/images/magazine/covers/jan-feb17_cover_234.jpg" alt="" style="border-radius: 4px; width: 236px" width="234" height="290" border="0">
                      </a></td>
                    </tr>
                  </table></td>
              </tr>
              
              <tr><td bgcolor="#ffffff"><hr style="border-top: 1px solid #d9d9d9; width:95%" align="center"></td></tr>
                            
           </table>
          
          
                    
          
        <table class="deviceWidth" align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" width="580">
            
            <tr>
              <td bgcolor="#ffffff"><hr style="border-top: 1px solid #d9d9d9; width:95%" align="center"></td>
            </tr>
          </table>
<table class="deviceWidth" align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" width="580">            
            <tr>
              <td style="font-size: 11px; color: #000000; font-weight: normal; text-align: center; font-family: Helvetica,  sans-serif; line-height: 20px; vertical-align: top; padding:30px 35px 40px 30px;" bgcolor="#ffffff"><p>Copyright &copy; 2017 Harvard Business School Publishing. All rights reserved. Harvard
 Business Publishing is an affiliate of Harvard Business School.
              
              </p>
<p>Harvard Business Review is published six times a year.
              
              </p>
              <p><strong>The Harvard Business Review Guarantee</strong> If at  any time you are not satisfied with your subscription, tell us and you  will receive a refund on the unused portion of your subscription. If you  do not wish to receive special offer email messages from Harvard Business Review, <a href="http://links.mkt3142.com/ctt?kn=3&ms=MTc4NjE5NDgS1&r=MTkwMzU2NDg5MjM2S0&b=0&j=MTA4MDczMTYxNwS2&mt=1&rt=0" target="_blank"  name="email_hbr_org_opt_out_special_offer">click here</a>.<br>
                <br>
 Harvard Business School Publishing <br>60 Harvard Way, Boston, MA 02163</p></td>
            </tr>
           
      </table></td>
  </tr>
</table>

<IMG src="http://open.mkt3142.com/open/log/17861948/MTkwMzU2NDg5MjM2S0/0/MTA4MDczMTYxNwS2/1/0" style="display: none"></body></html>

