  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Midnight madness! I was up all night because of this</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
I was up all night because of this
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4308645/448372918/1ff88a50fed8f6208bac8d4d455998f2450b291e">
</td></tr>
<tr><td>

<p>Last night, I did something a little crazy at the end of my four-hour livecast presentation. It went bananas afterward. <br>
<br>
I said, "You know what? You guys have been amazing to me. So, let's do this. Register for my Master's Program tonight by midnight and I'll send you a personal email of congrats, from my personal email address. And you can reply and ask me anything. It's the same email I use for my 250k clients and the Olympians and Fortune 100 CEOs I work with. Oh, and I'll also give you the four hours of training I just did as a bonus."<br>
<br>
It went bananas after that, and I was up <em>all night</em> emailing our new Master's Program members! <br>
<br>
But I see YOU weren't on the livecast then, so I wanted to offer the same thing to you, right now!<br>
<br>
Join my Master's Program by midnight tonight and I'll email you - yes, from my private email address. Hit reply with any question. It's my way of welcoming our new member's into the world of advanced personal and professional development. <br>
<br>
<strong>What's my Master's Program? Is it right for you? </strong><br>
<br>
<a href="http://links.brendon.com/a/329/click/4308645/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/1ff88a50fed8f6208bac8d4d455998f2450b291e">Click here to find out</a>:</p>

<p><a href="http://links.brendon.com/a/329/click/4308645/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/1ff88a50fed8f6208bac8d4d455998f2450b291e"><img alt="Brendon's cool pic!" src="http://brendon.com/wp-content/uploads/2017/08/HPMP-Thumbnails-450px.jpg"></a></p>

<p><strong>At some point, we all decide we want to go to another level of success in life,</strong> in our career, health and relationships.<br>
<br>
In how we show up each day, in how we feel each day, in how we create and serve and love each day. <br>
<br>
But to reach that higher level of being, relating and contributing, we need newer and more advanced strategies, habits and tools.<br>
<br>
We need more advanced concepts and breakthroughs in personal and professional development.<br>
<br>
THAT is what the Master's Program delivers.<br>
<br>
So if you feel a restlessness or readiness inside, a voice that says it's time for a major reset in life, then this is the program for you.<br>
<br>
The basics weren't enough to help you breakthrough. You already work hard. You already care. You just need to know a better way. <br>
<br>
For 20 years, I've sought, researched, practiced, and trained on that better way to reaching your full potential. <br>
<br>
There <em>is </em>another level for you. If you can trust and feel that, then just watch this video and see if you connect with what I'm saying.<br>
<br>
If you do, signup by midnight, and I'll get you those bonuses. And I'll email you personally tonight.<br>
<br>
The world needs you at your best. It's your time. Let me help get you there,<br>
<br>
Brendon</p>

<p>-<br>
Brendon Burchard<br>
3-Time <em>New York Times</em> Bestselling Author<br>
Top 100 Most-Followed Public Figure on Facebook<br>
Top 25 Most Influential by Success Magazine<br>
"One of the most influential leaders in personal growth." - O, the Oprah Magazine</p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4308645/448372918/1ff88a50fed8f6208bac8d4d455998f2450b291e" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
