<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);
</style>
<style type="text/css">
#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.column {display: inline-block; width: 100%;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.column-100, * [aria-labelledby='column-100'] {
width: 100% !important; display: inline-block;
text-align: left; vertical-align: top; }
.column-50, * [aria-labelledby='column-50'] {
width: 50% !important; display: inline-block;
text-align: left; vertical-align: top; }
.column-33, * [aria-labelledby='column-33'] {
width: 33% !important; display: inline-block;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}
</style>
</head><body style="background:#ffffff">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<div style="background:#ffffff">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<div style="padding-top: 25px;">
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:25"></v:rect>
<![endif]--> 
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
Hi Remi,
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Nothing makes me happier than helping people. Better yet, I love sharing my experiences from working with milewalk academy students to provide valuable lessons to my entire community.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Here's one of my favorite case studies from this year, including 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">three pointers on how to nail the second interview</b>. It’s a real-life situation, interaction, and total victory for one of my 
<a href="https://kq313.infusionsoft.com/app/linkClick/27459/625b83654ab4609c/3211787/08b56c64fc69eab1" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; margin: 0px; line-height: 1.6;">Interview Intervention Course</a> students.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
Meet Hannah, a course graduate with Honors all in 5 days! This all happened between a Sunday and Thursday. 
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
<div>
<!--[if mso]>
<hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 75%; border-color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); color: rgb(172, 172, 172); border-width: 1px 0px 0px; height: 1px;" />
<![endif]-->
<div style="width: 75%; border-color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); color: rgb(172, 172, 172); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml">
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
In honor of her success, I created this email lesson to show you what I would suggest on your second interview. 
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
You can see exactly what it’s like to have me at your fingertips if you enroll in the course!
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
To boot, I'm offering 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">$100 OFF </b>the course price if you enroll from this email using the coupon code
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;"> HANNAH100OFF</b>. This discount is good 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">TODAY until 11:59 PM CT</b>.
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
<div>
<!--[if mso]>
<hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 75%; border-color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); color: rgb(172, 172, 172); border-width: 1px 0px 0px; height: 1px;" />
<![endif]-->
<div style="width: 75%; border-color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); color: rgb(172, 172, 172); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml">
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
Hannah enrolled in the Interview Intervention Course (Sunday). She previously downloaded my free Thank You template and used it after her first job interview to thank the employer. [You can see a picture of our exchange below.]
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Her thank-yous were so well received; she decided to enroll in the course.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
She posted this comment inside the training course as she prepared for her second round of interviews. I was thrilled the course was making her feel more 
<u>confident</u>, especially because she indicated (below) she was lacking experience for the role.
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<img src="https://d1yoaun8syyxxt.cloudfront.net/kq313-73df8659-1982-4baa-bab8-f08809414e33-v2" alt="image" width="558" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 93%; margin-left: auto; margin-right: auto;" />
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
Then we emailed. She was applying techniques she’d learned in the course. And, she wanted some advice for the second round of interviews. I’ve typed the emails for legibility: 
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<u>
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">Hannah’s email (on Wednesday):</b></u>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
I'm lacking experience for this role, but I've made it to the second interview and I think it’s due to asking all those questions. :) [
<i style="padding: 0px; margin: 0px; line-height: 1.6;">Questions I provided in the training program for students to ask during their job interviews!</i>]
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Especially asking if they had any reservations for my suitability for the role.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Before I purchased your course, I found a template of yours for the thank you letter, which I sent after the first interview. It was really well received and that’s what pushed me to go ahead for the course.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<i style="padding: 0px; margin: 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">Do you have any advice for a second interview with the same interviewers? </b></i>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
This one I believe is to choose between me and one other candidate.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Once again thank you :)
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Hannah
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<u>
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">My email (the same day):</b></u>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Hannah! Outstanding!
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Yes, for the second interview with the same interviewers, keep digging deeper into your pile of questions. Here are 3 pointers.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
First, make sure to use expressions such as….
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
“I’m so glad I have another chance to speak with you because something you said last time really stuck with me. You mentioned [insert whatever here]. I would love it if you could elaborate on that especially as it relates to…[insert whatever here].”
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">This builds a deeper relationship with the interviewer and shows you are genuinely interested in his or her insight.</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Second, make sure to pick out new questions you didn’t get to ask the first time so they can see you are extensively prepared.
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">This demonstrates you are well researched and interested.</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Third, mention to the interviewer something like…
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
“When I was here last time, I spoke with [insert name here] and she mentioned [insert whatever here]. I would LOVE to get your viewpoint and thoughts on that…
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">This third one will help you ensure consistency across people in the company. It will create an engaging dialogue and foster camaraderie. It makes the interviewers feel as though you are an inclusive p erson and team player.</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Lots of luck today and make sure to let me know how it goes!
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Andy
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">Hannah’s email (the next day :)</b>
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Hey Andy!!! Just to let you know that I got the job!
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
You can see the entire exchange below:
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<img src="https://d1yoaun8syyxxt.cloudfront.net/kq313-64a6c56c-d8b3-45bc-8b79-741730faaa88-v2" alt="image" width="600" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 100%; margin-left: auto; margin-right: auto;" />
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
Want to gain this level of confidence, ace the interviews, and get that job?
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
You have until 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">TONIGHT at 11:59 PM CT</b> to enroll in the Interview Intervention Course at this special price using coupon code 
<b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">HANNAH100OFF</b>. Enter this coupon code in the bottom right portion of the checkout page.
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
<table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; border: none; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#F39C12" style="background: rgb(243, 156, 18); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto;">
<a href="https://kq313.infusionsoft.com/app/linkClick/27451/5bcd96eee1b05932/3211787/08b56c64fc69eab1" target="_blank" style="background: rgb(243, 156, 18); border: 1px solid rgb(243, 156, 18); border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 16px; font-weight: bold; text-decoration: none; text-size-adjust: none; width: 115px;">ENROLL NOW!</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
I hope to see you inside the course!
<br />
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
Thanks,
</p>
<p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
Andy
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
<div style="padding-top: 100px;">
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:100"></v:rect>
<![endif]--> 
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
<!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
<div class="column column-100" aria-labelledby="column-100">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
<div style="margin-left: auto; margin-right: auto;">
<p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
You received this email because you requested one of my complimentary eBooks, video series collections, or webinars or enrolled in one of my training products. To update your email address or unsubscribe from ALL our emails,  
<a href="https://kq313.infusionsoft.com/app/linkClick/27449/8f44a554f68266d4/3211787/08b56c64fc69eab1" target="_blank" style="text-decoration: underline; padding: 0px; margin: 0px; line-height: 1.6; color: rgb(153, 153, 153);">use this link.</a> ALERT: Unsubscribing will remove you from emails and notifications related to your paid subscriptions, training and videos. 
</p>
<p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
milewalk 911 Busse Hwy Ste 201 Park Ridge, Illinois 60068 United States
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
<img height="1" width="1" style="display: block;" alt="" src="https://kq313.infusionsoft.com/app/emailOpened/3211787/8991"></body>
</html>