  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>$50K, for a book?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
I used to only give this to clients when I first started...
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4324290/448372918/1ecf6d721d3765c3d531f584377cba1bbdc30105">
</td></tr>
<tr><td>

<p>This was my face when I decided to give you my $50,000 performance planner. It details how to score and change every area of your life.<br>
<br>
I used to give this only to my $50k clients. Now you get it, with FOUR other bonuses. <br>
<br>
<a href="http://links.brendon.com/a/329/click/4324290/448372918/_1b23230e370770182e74f7ae2f0fbbb953c53163/1ecf6d721d3765c3d531f584377cba1bbdc30105">Details here for 72hrs only</a>:<br>
<br>
<a href="http://links.brendon.com/a/329/click/4324290/448372918/_056934d8476047a382d254847ae8dc865f9752b5/1ecf6d721d3765c3d531f584377cba1bbdc30105"><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPH-Emails-Thumbnails-50k.jpg"></a><br>
<br>
Pssst... Get in the program by Sunday night, and I'll also give you my personal email address so you can privately ask me anything you want.<br>
<br>
Brendon<br>
<br>
<br>
-</p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4324290/448372918/1ecf6d721d3765c3d531f584377cba1bbdc30105" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
