<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style type="text/css">
.ReadMsgBody {
        width: 100%;
        background-color: #eeeeee;
}
.redLinks a:link, .redLinks a:visited {
        color: #e30c00;
        text-decoration: none;
}
.blackLinks a:link, .blackLinks a:visited {
        color: #000000;
        text-decoration: none;
}
.whiteLinks a:link, .whiteLinks a:visited {
        color: #ffffff;
        text-decoration: none;
}
.goldLinks a:link, .goldLinks a:visited {
        color: #f47c00;
        text-decoration: none;
}

@media only screen and (max-width: 599px) {
body[yahoo] .messageWidth {
        width: 95%!important;
        padding: 0!important;
}
body[yahoo] .width100Pad0 {
        width: 100%!important;
        padding: 0!important;
}
.image100 img {
        width: 100%!important;
        height: auto !important;
        text-align: center!important;
        outline: none !important;
}
.image75 img {
        width: 75%!important;
        height: auto !important;
        text-align: center!important;
        outline: none !important;
}
.image50 img {
        width: 50%!important;
        height: auto !important;
        text-align: center!important;
        outline: none !important;
}
.image25 img {
        width: 25%!important;
        height: auto !important;
        text-align: center!important;
        outline: none !important;
}
.center {
        width: 100%!important;
        text-align: center!important;
}
.padding-top20 {
        padding-top: 20px!important;
}
}

@media only screen and (max-width: 360px) {
body[yahoo] .messageWidth {
        width: 100%!important;
        padding: 0!important;
}
.padding-sides {
        padding-left: 10px!important;
        padding-right: 10px!important;
}
}
</style> 
</head> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, sans-serif; width:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background-color:#eeeeee; margin:0; padding:0; " bgcolor="#EEEEEE">
<!-- Wrapper --> 
<table width="600" class="messageWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:15px; line-height:24px; color:#000000; background-color:#ffffff; ">
<!-- Email Preview Text --> 
<tbody>
<tr> 
<td align="center" valign="top" bgcolor="#EEEEEE" style="display:none;font-size:1px;color:#eeeeee;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </td> 
</tr> 
<!-- END Email Preview Text --> 
<tr> 
<td align="center" valign="top" bgcolor="#EEEEEE" style="font-size: 11px; text-align: center; vertical-align: top; padding: 5px 0px;">Message not displaying properly? Try the <a href="http://go.ucalgary.ca/index.php/email/emailWebview?mkt_tok=eyJpIjoiT1dGak5tVXlabVkwT0RRNCIsInQiOiJXRVdxU0F4SUIrS2xOZHZTRnNWSjNsbmdKbG9HYXRNZ1dXRlByK2pZdE52ZDBiTGY4eUd4WGVyNHpHSjlnc1A1c09BODVNeFhtdzhHbFdRTGhLK0JPMWhCRitwZHRIdWM1ZTd1Ym1nQUZrVktlSFpYM1IycnlIbnhRVllNSzI2USJ9" style="color: #E30C00; text-decoration: none;">web version</a>.</td> 
</tr> 
<!-- Start Header--> 
<tr style="">
<!-- Logo --> 
<td align="right" class="whiteLinks mktEditable padding-sides whiteLinks mktEditable padding-sides" id="Header" style="padding:20px 30px; background-color:#ffffff; "><a href=
"http://em.ucalgary.ca/dc/mYyjONeLIwRv-d0pLFtx9zQ-h0uu8BF6DOrO7kVxheQ=/VAL7000G4N0N000OK7mZk80" target="_blank"
><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/UCalgary-Logo-Horz-Color.png" alt="University of Calgary" width="146" height="40" border="0"></a></td>
</tr>
<!-- End Logo -->
<!-- FACULTY Department Name --> 
<tr style="">
<td class="mktEditable" id="Subheader" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; ">
<table style="font-family: Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 22px; min-width: 100%; width: 100%;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="whiteLinks" style="font-weight: bold; color: #ffffff; text-align: left; vertical-align: top; padding: 3px 25px;" align="left" valign="top" bgcolor="#E30C00">&nbsp;</td> 
</tr> 
</tbody> 
</table></td>
</tr>
<!-- End FACULTY Department Name --> 
<tr style="">
<!-- Header Image 600px Width --> 
<td align="center" valign="top" class="mktEditable image100 mktEditable image100" id="HeaderImage" style="font-size:1px; line-height:1px; padding:0px; "><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/16-UNV-002-NAP-ebook-Budding_Astronaut-marketo_email_header-600x300.jpg" alt="UCalgaryEmailHeader" width="600" height="225"></td>
</tr>
<!-- End Header Image 600px Width -->
<!-- End Header -->
<!-- Body --> 
<tr style="">
<td align="left" valign="top" class="goldLinks mktEditable padding-sides goldLinks mktEditable padding-sides" id="BodyContent" style="text-align:left; vertical-align:top; padding:15px 25px 10px 25px; "> <p style="color: #000000; font-family: Arial, sans-serif; font-size: 15px; font-weight: normal;"><strong style="color: #e30c00; font-size: 18px;">Thank you</strong></p> <p style="color: #000000; font-family: Arial, sans-serif; font-size: 15px; font-weight: normal;">Thank you for your interest in our ebook entitled <strong><em>"<strong><span lang="EN-CA">Careers in space: Launching a livelihood in the stars</span></strong>"</em></strong>. Your ebook is waiting for you at the link below.</p> 
<table style="line-height: 24px; border-collapse: collapse; font-family: Arial, sans-serif;"> 
<tbody> 
<tr> 
<td class="linksWhite" style="border-radius: 8px; color: #ffffff; font-size: 15px; font-weight: bold; text-align: center; text-decoration: none; font-family: Arial, sans-serif; padding: 5px 20px;" align="center" valign="middle" bgcolor="#FCA311"><a style="color: #ffffff; text-decoration: none;" href=
"http://em.ucalgary.ca/s0l40KN0AL880O0m7Z00G0N"
>VIEW EBOOK</a></td> 
</tr> 
</tbody> 
</table> <p><a href=
"http://em.ucalgary.ca/e80AmN00000LO40m7N9KZ0G" target="_blank"
><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a> <a href=
"http://em.ucalgary.ca/DOn700a0NLA0040NK80Z0Gm" target="_blank"
><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a> <a href=
"http://em.ucalgary.ca/o00o800b400NZO07ANLGmK0" target="_blank"
><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a></p> <p><span style="font-family: Arial, sans-serif;"><span style="font-size: 15px;">Get updates about our other eBooks,&nbsp;webinars&nbsp;and research stories by subscribing&nbsp;to our&nbsp;<a style="color: #f47c00; text-decoration: none;" href=
"http://em.ucalgary.ca/I0N0pOA0K7Zc8G0m040LN00"
>monthly newsletter</a>.</span></span></p> </td>
</tr>
<tr style="">
<td align="left" class="goldLinks mktEditable goldLinks mktEditable" id="BodyFooter" style="padding:0px; margin:0px; line-height:10px; ">
<div>
&nbsp;
</div> </td>
</tr>
<!-- spacer -->
<!-- End Body -->
<!-- Footer --> 
<tr> 
<td align="left" bgcolor="#E30C00" style="line-height:10px"> 
<div>
&nbsp;
</div> </td> 
</tr> 
<tr style="">
<td align="left" bgcolor="#96897A" class="padding-sides" style="padding:20px 20px; ">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="width100Pad0" style="width:55%; border-collapse:collapse; font-family:Arial, sans-serif; line-height:15px; ">
<tbody>
<tr style="">
<td align="left" valign="top" class="whiteLinks mktEditable center whiteLinks mktEditable center" id="FooterLink" style="font-size:15px; color:#ffffff; font-weight:bold; "><a href=
"http://em.ucalgary.ca/n0OZ0qd00m8K0NL0AN00G47" style="color: #ffffff; text-decoration: none;"
>ucalgary.ca</a></td>
</tr>
<tr style="">
<td align="left" valign="top" class="whiteLinks mktEditable center whiteLinks mktEditable center" id="Unsubscribe" style="font-size:12px; color:#ffffff; padding-top:20px; padding-bottom:20px; ">This email was sent to <a style="color: #ffffff; text-decoration: none;" href=
"http://em.ucalgary.ca/dc/8DddIzcqdsD69ixMlC9dHZ9kSeQrUiGZuTrLqeW1kOA=/VAL7000G4N0N000OK7mZk80"
>ejeanboris@gmail.com</a> because you requested an ebook from the University of Calgary.</td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" border="0" class="width100Pad0" style="border-collapse:collapse; font-family:Arial, sans-serif; line-height:18px; ">
<tbody>
<tr style="">
<td class="whiteLinks center mktEditable whiteLinks center mktEditable" id="Address" style="font-size:12px; color:#ffffff; vertical-align:top; ">University of Calgary<br> 2500 University Drive NW<br> Calgary, AB &nbsp;T2N 1N4<br> CANADA</td>
</tr>
<tr> 
<td class="whiteLinks center" id="PrivacyPolicy" style="font-size: 12px; color: #ffffff; vertical-align: top; padding-top:18px;">© University of Calgary 2017<br> <a href=
"http://em.ucalgary.ca/dc/sERyPV3N7jzrfCR-8o0V_6_eSPaRPPjG2l2Mo9TJlwoNahRTNNlsFM5hgzByyUk7mN8SB2Q6yQrK6MV65Q5U1t6fom6pCtOAarfV93KuQsM=/VAL7000G4N0N000OK7mZk80" style="text-decoration: none; color: #ffffff; font-weight: bold;"
>Privacy Policy</a></td> 
</tr> 
</tbody>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" class="width100Pad0" style="border-collapse:collapse; font-family:Arial, sans-serif; line-height:15px; width:55%; ">
<tbody>
<tr style="">
<td valign="bottom" class="whiteLinks center padding-top20 mktEditable whiteLinks center padding-top20 mktEditable" id="SocialMedia" style="font-size:12px; color:#ffffff; padding-top:5px; padding-bottom:0px; "><a href=
"http://em.ucalgary.ca/dc/uq3EykqQY7h0Yyhe2BWhMOcjr0QiSxBp-4ZyYoP-J5yFkEzusZ3CB4hp7chzlsJL/VAL7000G4N0N000OK7mZk80" target="_blank"
><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/Facebook-Round-WhiteDGray.png" width="32" border="0" alt="facebook"></a>&nbsp; <a href=
"http://em.ucalgary.ca/dc/qRrMJDEUlv6ss-mBIC1z6m8Q5yXS2rcvgy5RS9dGjxw=/VAL7000G4N0N000OK7mZk80" target="_blank"
><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/Twitter-Round-WhiteDGray.png" width="32" border="0" alt="Twitter"></a>&nbsp; <a href=
"http://em.ucalgary.ca/dc/fG5-PlwEnZR-IoSdwCtjItQx1HC-DKahmKd-0sA2rae8LicVcY2N996vtDQ6dRc8gJRwwyXYXHrHfxpu8OJT7w==/VAL7000G4N0N000OK7mZk80" target="_blank"
><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/LinkedIn-Round-WhiteDGray.png" width="32" border="0" alt="LinkedIn"></a>&nbsp; <a href=
"http://em.ucalgary.ca/dc/M9Y3nowLDCcEv8uSbJAkaUXhEBB5rN7Y_3x87XmxUFSKZsxEx77mzXTwZCwXlSaKz2BJEHZRQTU_aGSJqrvhRw==/VAL7000G4N0N000OK7mZk80" target="_blank"
><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/YouTube-Round-WhiteDGray.png" width="32" border="0" alt="YouTube"></a>&nbsp; <a href=
"http://em.ucalgary.ca/dc/WhZcq50CsoLLiaLsfDq43hva6gRxGqFkRapVQKPWPJF9p93PFftII4IcX2O8Ki0Q/VAL7000G4N0N000OK7mZk80" target="_blank"
><img src="http://go.ucalgary.ca/rs/161-OLN-990/images/Instagram-Round-WhiteDGray.png" width="32" border="0" alt="Instagram"></a> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr> 
<td align="left" style="line-height:10px; background-color:#eeeeee;"> 
<div>
&nbsp;
</div> </td> 
</tr> 
</tbody>
</table>
<!-- End Wrapper -->
<!-- Litmus Email Analytics --><!-- Litmus Email Analytics --> <!-- End Litmus Email Analytics --> 
<!-- Litmus Email Analytics -->
<a href=
"http://em.ucalgary.ca/ZL87Z0NeG0000m0Ar00KNO4"
></a>
<img src="http://em.ucalgary.ca/trk?t=1&mid=MTYxLU9MTi05OTA6MDoxODQ4NTo2OTY4NzowOjI5ODkxOjk6MTUzOTk6MTc1NTE1Ny0xOm51bGw%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>