









	
	
	
	
	
	
    








































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>audible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_grey a {
	color: #888888;
	text-decoration: none;
}
.em_image2 {
	display: none !important;
	width: 0px !important;
}

/*Stylesheet for the devices width between 481px to 639px*/
@media only screen and (min-width:481px) and (max-width:639px) {
.em_main_table {
	width: 481px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 226px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 4px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 414px to 480px*/
@media only screen and (min-width:414px) and (max-width:480px) {
.em_main_table {
	width: 414px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 192px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 375px to 413px*/
@media only screen and (min-width:375px) and (max-width:413px) {
.em_main_table {
	width: 375px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 173px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 0px to 374px*/
@media only screen and (max-width:374px) {
.em_main_table {
	width: 320px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_wrapper1 {
	width: 50% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_wrap180 {
	width: 145px !important;
	height: auto !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_image1 {
	display: none !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
.em_w20 {
	width: 20px !important;
}
}
</style>
<!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#F6F7F7"><img width="1" height="1" src="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=1WCKKTQTXUZBEOKZS4QAWJQEJ24A&H=UEOW8HQHKECMPB11RQYUA5HUK48A&ref_=pe_2212730_251386190_opens" />
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6F7F7">
	<tr>
		<td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
        
              <!-- Email Header : BEGIN -->


            <!-- DEFAULTS -->



<!-- DEFAULTS: END -->
<!-- == Header Section == -->
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
              <tr>
                <td style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color:#ececee;" >Listen anytime, anywhere with the free Audible app.
                </td>
              </tr>
<!-- Preheader Copy : BEGIN -->
                            <tr>
          <td bgcolor="#F6F7F7" align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
          							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
							<tr>
                            <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            
                                <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            </table>
                            </td>
                            </tr>
							<!-- Preheader Copy : END -->
              							<tr>
								<td bgcolor="#ffffff" class="em_hide" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>	</tr>
								
					
                                
                                
<!-- Email Header : BEGIN -->
<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td align="center" valign="top">
									<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
											<td align="center" valign="top" >
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																			<tr>
																				<td class="em_pad_top2" align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=XSAUEVWSA6TMFKQIJVY3ABT1JHSA&H=RHGZRVISWADB755GWVJTCFAKVHYA&ref_=pe_2212730_251386190" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/Souffle_Logo_2x.png" width="143" height="60" alt="audible" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:60px; color:#242424; text-align:center; max-width:143px; max-height:60px" border="0"/></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                            <tr>
																				<td height="45" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
																			</tr>
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																		
																			<tr>
																				<td align="center" valign="top" class="em_pad2">
																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																					
																				<tr>
																							 <td width="65" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:65px;"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fwl%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=L0MPVZLJEOHJIAYWVFMTRNYPVUYA&H=NVOZHEKKSACEC0KW8YQ1CMSUJTKA&ref_=pe_2212730_251386190" style="color:#727579; text-decoration:none;">WISH LIST</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="95" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:95px;"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=FVMCYZMI8P4WMWOTLQFQLHVCASOA&H=XPDVLONB0NXK1EMIPPBUST0OXNYA&ref_=pe_2212730_251386190" style="color:#727579; text-decoration:none;">BEST SELLERS</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="98" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:98px;"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=7I8IEB4POGG7IOEIEWSSYMJW4Y8A&H=3DAQFCAJWP3UF6JL0LWRJEKAXOEA&ref_=pe_2212730_251386190" style="color:#727579; text-decoration:none;">NEW RELEASES</a></td>																					</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            </table>
                            </td>
                            </tr>
        <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="20" style="height:20px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>
          
          <!-- Line: BEGIN -->
          <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
                            <tr>
                            <td align="center" valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="640px" height="1" style="background-color: #ccccce; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
    </table>

                            </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            <!-- Line: END -->
                            
              <!-- Email Header : END -->
              
              

            </table></td>
        </tr>
        <!-- == //Header Section == --> 
            
            <!-- Email Body : BEGIN --> 
            
            










<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
				 <!-- Hero Image, Flush : BEGIN -->
							<tr>
								<td align="center" valign="top" class="em_image1"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%3A%2F%2Fwww.audible.com%2Fmt%2FFallPreview2017-NF%3Fsource_code%3DAUDOREM0822179LBA%3Fsource_code%3DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=MF4QLHCUGMIHORAUXGJ9MGB2ZAUA&H=XMKC2GNJ32HT3PKNHN70Q0FBTLWA&ref_=pe_2212730_251386190"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2696_Fall_Preview_Email_DT_1280x400_v3.jpg" width="640" alt="Fall 2017 Audiobook Preview" border="0" align="center" style="width: 100%; max-width: 640px; height: auto;"></a></td>
							</tr>
							<!-- Mobile Show --> 
							<!--[if !mso 9]><!-->
							<tr>
								<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%3A%2F%2Fwww.audible.com%2Fmt%2FFallPreview2017-NF%3Fsource_code%3DAUDOREM0822179LBA%3Fsource_code%3DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=MF4QLHCUGMIHORAUXGJ9MGB2ZAUA&H=XMKC2GNJ32HT3PKNHN70Q0FBTLWA&ref_=pe_2212730_251386190"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2696_Fall_Preview_SouffleEmail_Mob_750x400_v3.jpg" width="375" alt="Fall 2017 Audiobook Preview" border="0" align="center" style="width: 100%; max-width: 375px; height: auto;"></a></td>
											</tr>
										</table>
									</div></td>
							</tr>
							<!--<![endif]--> 
							<!-- //Mobile Show --> 
							<!-- Hero Image, Flush : END -->
							</table></td></tr>



















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640" class="em_h20" bgcolor="#FFFFFF" height="30" style="height:30px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>










 




<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							<tr>
								<td class="em_align_cent" align="center" valign="top" style="font-family:Arial, sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 32px; color: #212325;">Editor&#x27;s Most Anticipated: Nonfiction</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: center; font-family: sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
			                          							<tr>
								<td bgcolor="#ffffff" height="10" style="height:10px;"></td>
							</tr>
							
							<!-- Header Text: END -->
							
							
							
				</table></td>
				</tr>
				</table>
				</td>
				</tr>











				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="20" style="height:20px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>

















	
	
	
	
	
	
    







































            


























    
    

    
    
        
                
                
                
            
        

    









































 
   
        <tr>
          <td bgcolor="#FFFFFF" align="center" valign="top" class="em_pad2"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


          <!-- Two Even Columns : BEGIN -->
							<tr>
								<td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper" bgcolor="#FFFFFF">
										<tr>
											<td dir="ltr" align="center" class="em_block em_centertable" valign="top" width="220"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074HG4G1L%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=KKAIYOCQLDSRY9WZ4I0JKCOFGZ8A&H=ECPOYLIJYF772WT7GJDRKCJ3XDYA&ref_=pe_2212730_251386190" target="_blank" style="text-decoration:none;"><img src="http://ecx.images-amazon.com/images/I/51-tKsu-ZFL.jpg" width="220" height="220" alt="Ranger Games Written by Ben Blum, Narrated by Johnathan McClain" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:220px; background-color:#FFFFFF; color:#8f8f8f; text-align:center; font-weight:bold; max-width:280px; max-height:280px;" border="0" class="em_w280" /></a></td>
											<td width="20" style="width:20px;" class="em_block">&nbsp;</td>
											<td align="left" valign="top" class="em_block em_centertable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
<tr>
														<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#212325; padding:0 0 10px;" class="em_align_cent"><strong>Ranger Games<br><div style="font-family:Arial, sans-serif; font-size:15px; line-height:20px" class="em_align_cent">Release date: 9/12/2017</div></strong></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#212325; padding:0 0 10px;" class="em_align_cent">
                                        
                                        
















<div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#212325;">Written by <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%3A%2F%2Fwww.audible.com%2Fsearch%2F%3FsearchAuthor%3DBen%2BBlum%26source_code%3DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=WNEMI19JKMLUQB6NGAUJFIDDODSA&H=MPEBS4ZDUQU0TBMBWE8QJT9RPCCA&ref_=pe_2212730_251386190" style="color:#007EB0; text-decoration:none; font-weight:bold;">Ben Blum</a></div>




</td></tr>

<tr>
<td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#212325; padding:0 0 12px;" class="em_align_cent">This book feels like it’s going to read like <em>American Kingpin</em> (my favorite nonfiction book of the year). A story that involves the US government, the marines, cult-like secrecy, and unquestioned loyalty… what else could you want?</td>
													</tr>



	                                    
  
													<tr>
														<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
																<tr>
																	<td valign="top" class="em_button"><table border="0" cellspacing="0" cellpadding="0" class="em_button" align="center" style="background-color:#f8981d; border-radius:2px;">
																			<tr>
																				<td align="left" valign="middle" height="44" style="height:44px; font-size: 14px; font-family: Arial, sans-serif; color: #FFFFFF; padding:0px 32px;"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074HG4G1L%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=KKAIYOCQLDSRY9WZ4I0JKCOFGZ8A&H=ECPOYLIJYF772WT7GJDRKCJ3XDYA&ref_=pe_2212730_251386190" target="_blank" style="text-decoration:none; display:inline-block; color:#ffffff; line-height:44px;">Pre-Order Now</a></td>
																			</tr>
																		</table></td>
																</tr>
															</table></td>
															
													</tr>
													</tbody>
												</table></td>
											
											<!-- Button : END --> 
										</tr>
									</table></td>
							</tr>
							<!-- Two Even Columns : END --> 
							
							
							
          
                                                </table></td>
        </tr>
        
        
        


















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="15" style="height:15px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>









 





<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							<tr>
								<td class="em_align_cent" align="center" valign="top" style="font-family:Arial, sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 32px; color: #212325;">Business &amp; Self Development</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: center; font-family: sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
			                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							
							<!-- Header Text: END -->
							
							
							
				</table></td>
				</tr>
				
				
<!--RESET VALUES -->

















<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 20px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="130">
                              <![endif]-->
                              	<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB06WRN9GVF%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=FN7QMLUBL4EV6CDRPLQCL2QIQ1EA&H=4TLDHLHAMLX8LFDH5EHMXUMIGBOA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51Xc4q8lcrL.jpg" width="130" height="130" alt="Bored and Brilliant Written by Manoush Zomorodi, Narrated by Manoush Zomorodi" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
																	<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                                                          
                              
                              
                              
                
                
    
    

        


    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="130">
                              <![endif]-->
									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074F3SNZY%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=UCSNHGVYC8ZTZ9JSNA79OUK8SWGA&H=XQ7CGKXGCCIKHBDVEHXROHJNJLQA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51qhnQcDa6L.jpg" width="130" height="130" alt="Find Your Why Written by Simon Sinek, David Mead, Peter Docker, Narrated by Stephen Shedletzky, Simon Sinek" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px; style="width:130px;">
                              <![endif]-->
                              
                              
                              
                            
                
                
    
    

        


                            
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    





									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074G4FHRN%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=IRQTZUA7G2CF0XGHXHQXJQYZ8K8A&H=AR9XFMJX7GICXJAEABBXGMGOXQIA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51yQf4f0LcL.jpg" width="130" height="130" alt="The Startup Way Written by Eric Ries, Narrated by Eric Ries" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px;style="width:130px;">
                              <![endif]-->
                              
                              									
                              
                
                
                
    
    

        


                            
                
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074G5S1DY%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=B2QQ4I2N8Z0AY4JNYVRBZA3TVYUA&H=SUFAKDAUYSHESLDOKPVA3BDCDP0A&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51dpJfhnmEL.jpg" width="130" height="130" alt="Braving the Wilderness Written by Brené Brown, Narrated by Brené Brown" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
									
                
                
                
            
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>









 





<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							<tr>
								<td class="em_align_cent" align="center" valign="top" style="font-family:Arial, sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 32px; color: #212325;">Political Memoirs</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: center; font-family: sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
			                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							
							<!-- Header Text: END -->
							
							
							
				</table></td>
				</tr>
				
				
<!--RESET VALUES -->













<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 20px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="130">
                              <![endif]-->
                              	<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB071GS25H4%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=7NW1N0WIGAQWMGLAPUTAFAAQDJSA&H=CK8XKJ6WSG2NIPIK7YAUV8JFZ1SA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51BiW3T3bBL.jpg" width="130" height="130" alt="What Happened Written by Hillary Rodham Clinton, Narrated by Hillary Rodham Clinton" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
																	<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                                                          
                              
                              
                              
                
                
    
    

        


    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="130">
                              <![endif]-->
									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB073X566BN%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=MQKG9WOMMHWA2RW1PNMAABYTDJMA&H=XWWGJA1LUXA7TRQLR6OHV9Q3IJEA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51z7z6RUrbL.jpg" width="130" height="130" alt="Promise Me, Dad Written by Joe Biden, Narrated by Joe Biden" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px; style="width:130px;">
                              <![endif]-->
                              
                              
                              
                            
                
                
    
    

        


                            
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    





									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074ZP2BTW%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=XYASDYLQHRSK9RNPYG1IJSBN2U0A&H=IVLY4JVJWRZSBJQV71MA9HC90HMA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51K%2BwxLQKjL.jpg" width="130" height="130" alt="Sisters First Written by Jenna Bush Hager, Barbara Pierce Bush, Laura Bush - foreword, Narrated by Barbara Pierce Bush, Jenna Bush Hager" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px;style="width:130px;">
                              <![endif]-->
                              
                              									
                              
                
                
                
    
    

        


                            
                
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074F41J3Z%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=5PDCV3XADHWVRR4ZWUA9RGBWDPCA&H=YJERLCTBWNCHGI7SJTSKOGSGHQ0A&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51a95AcuriL.jpg" width="130" height="130" alt="American Radical Written by Tamer Elnoury, Kevin Maurer, Narrated by Peter Ganim" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
									
                
                
                
            
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>









 





<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							<tr>
								<td class="em_align_cent" align="center" valign="top" style="font-family:Arial, sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 32px; color: #212325;">Celebrity Memoirs</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: center; font-family: sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
			                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							
							<!-- Header Text: END -->
							
							
							
				</table></td>
				</tr>
				
				
<!--RESET VALUES -->













<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 20px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="130">
                              <![endif]-->
                              	<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074F3864L%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=USKVTZBBSRRCJCOOBFAMKCYNL4MA&H=ISHVMRLJT3Y5JAO7BIWDSFTCQ0UA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51AarniuFjL.jpg" width="130" height="130" alt="Unqualified Written by Anna Faris, Chris Pratt - foreword, Narrated by Anna Faris, Chris Pratt" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
																	<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                                                          
                              
                              
                              
                
                
    
    

        


    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="130">
                              <![endif]-->
									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0742MJ2YL%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=JSBW6KRDHOMQHLRVKVTU0RICFQWA&H=FCBRGIMXACHR5WO7TPRYYIHWR9AA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/519awrW5jkL.jpg" width="130" height="130" alt="We&amp;#x27;re Going to Need More Wine Written by Gabrielle Union, Narrated by " style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px; style="width:130px;">
                              <![endif]-->
                              
                              
                              
                            
                
                
    
    

        


                            
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    





									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB073PD3R5Y%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=WQWNJI1A4GXIAT1HAOATWT7K7A0A&H=ISF5KARLXO0UP25IY1A7XHCLSM8A&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/512w2C8WiQL.jpg" width="130" height="130" alt="Unstoppable Written by Maria Sharapova, Narrated by Maria Sharapova" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px;style="width:130px;">
                              <![endif]-->
                              
                              									
                              
                
                
                
    
    

        


                            
                
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074F312TZ%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=INZ5DKE1KTDAUN4DSJD0KTXJACEA&H=F4RO5RUXEDRWHAZ94ATSMPGA9Q4A&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51Hg9w2qwcL.jpg" width="130" height="130" alt="I&amp;#x27;m Fine...and Other Lies Written by Whitney Cummings, Narrated by Whitney Cummings" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
									
                
                
                
            
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>




 





 





<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							<tr>
								<td class="em_align_cent" align="center" valign="top" style="font-family:Arial, sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 32px; color: #212325;">History</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: center; font-family: sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
			                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							
							<!-- Header Text: END -->
							
							
							
				</table></td>
				</tr>
				
				
<!--RESET VALUES -->













<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
					
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 20px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="130">
                              <![endif]-->
                              	<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB071VTQZYT%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=TI7UMIQHRLPY6MUPDAPSC5SR3WCA&H=VZBBG2S6N01FNPGAAEQTNL6BAWSA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/61cH4H5B5IL.jpg" width="130" height="130" alt="Leonardo da Vinci Written by Walter Isaacson, Narrated by " style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
																	<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                                                          
                              
                              
                              
                
                
    
    

        


    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="130">
                              <![endif]-->
									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074F447V6%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=IEIZ2AKJRFJPP9W04QLYDOMGPS0A&H=T5RTJFKWUXZYDQ66QGZA6IA98XWA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51zeUD9UP5L.jpg" width="130" height="130" alt="Grant Written by Ron Chernow, Narrated by Mark Bramhall" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px; style="width:130px;">
                              <![endif]-->
                              
                              
                              
                            
                
                
    
    

        


                            
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    





									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074F9DSM5%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=DZUPYP7RGM6ZA4L5KJHIGUM3LAYA&H=64N5XBEPYXKYAA0SSA6N51ZJPTKA&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/51LZz%2BjwZpL.jpg" width="130" height="130" alt="Playing with Fire Written by Lawrence O&amp;#x27;Donnell, Narrated by Lawrence O&amp;#x27;Donnell" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="130" style="width:130px;style="width:130px;">
                              <![endif]-->
                              
                              									
                              
                
                
                
    
    

        


                            
                
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074HFKH8K%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=BRSD2X3OIEKHOVEMWNI5A6T8STOA&H=M4DHSQIZDRHTGHB58EKRYNAMLK0A&ref_=pe_2212730_251386190"><img src="http://ecx.images-amazon.com/images/I/41NFZ7hoXlL.jpg" width="130" height="130" alt="God Written by Reza Aslan, Narrated by Reza Aslan" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:130px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:130px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
									
                
                
                
            
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>































 

 




<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
						
<!-- Button : Begin -->
                          <tr>
                            <td align="center" valign="top" style="padding:20px 30px 20px;"><table  border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#F7991C; border-radius:2px;">
                                <tr>
                                  <td align="center" valign="middle" height="44" style="height:44px; font-size: 14px; font-weight:bold; font-family: Arial, sans-serif; color: #ffffff; padding:0px 32px;"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%3A%2F%2Fwww.audible.com%2Fmt%2FFallPreview2017-NF%3Fsource_code%3DAUDOREM0822179LBA%3Fsource_code%3DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=MF4QLHCUGMIHORAUXGJ9MGB2ZAUA&H=XMKC2GNJ32HT3PKNHN70Q0FBTLWA&ref_=pe_2212730_251386190" target="_blank" style="text-decoration:none; display:block; color:#ffffff; line-height:44px;">See All Coming Soon</a></td>
                                </tr>
                              </table></td>
                          </tr>
 <!-- Button : END -->
</table>
</td>
</tr>










        <!-- Email Body : END --> 

            


            <!-- TEMPLATE CAP: START -->
  <tr>
                    <td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">        <tr>
          
            </tr>
            <tr>
                        <td width="640" height="10" style="line-height:10px;" bgcolor="#F6F7F7"></td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- TEMPLATE CAP: END -->
        
				<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td height="25" style="height:25px;">&nbsp;</td>
							</tr>
							

							<tr>
								<td align="center" valign="top">
									<table width="495" border="0" cellspacing="0" cellpadding="0" align="center" style="width:495px;" class="em_wrapper">
										<tr>
											<td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
											<td align="center" valign="top" >
												<table width="475" border="0" cellspacing="0" cellpadding="0" align="center" style="width:475px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_border">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Check out our online magazine</td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Faudiblerange.com%2F&A=3XIC5E9CAEOBYMYRIQYDZFQU3VIA&H=AFJPEKM2SIDUNIPPSO4ZXVNY4PEA" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_Light_Range_2x.png" width="132" alt="audiblerange" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#242424; max-width:132px; text-align:center;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                 <td width="90" style="width:90px;" class="em_hide">&nbsp;</td>
																	<td class="em_hide" width="1" bgcolor="#ccccce" style="width:1px; line-height:0px; font-size:0px;"></td>
																</tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Follow us on social </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="top">
                      <!-- FB -->
                        <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.facebook.com%2Faudible.com&A=SRZSJK6JKBNOH9VSZNCAPYCIXAKA&H=OVTCBHVBAPLA92YHS30OWVXSDZCA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_fb_2x.png" width="23"  alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                         <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="top">
                        <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.instagram.com%2Faudible_com&A=KW6SRH7NQDNEL0PEYYSQFT4OL2IA&H=XFLMW5UHKHN43FKEAG2JLVSUIB4A" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_ig_2x.png" width="23" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; max-width:23px; text-align:center;" border="0" /></a></td>
                                              <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="middle">
                        <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.twitter.com%2Faudible_com&A=QH2XSEG55TFDYA7XAAC3KPH1AEWA&H=AEPNPHBLVWGAYXFM5FOHRCVLJYCA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_tw_2x.png" width="23"  alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="8" style="line-height:1px; font-size:1px; border-bottom:1px #ccccce solid;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td height="40"  style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding:0px 10px;"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=X&U=http%3A%2F%2Fwww.audible.com%2Foptout%2F1KCDyb4Lefwwi7TEGgUQPO4kis56DQ6N9bEEO3-U1OlFiZxacExFQqHmKT-fKldeQ%3Fbp_ua%3Dyes%26source_code%3DAUDOREM0822179LBA&A=ES7P2BDZX2LCVVYNNDU1KRBYNVIA&H=HDEPNN3ZLJ3872NVRJL8LKYE4HIA" target="_blank" style="color:#007EB0; text-decoration:underline;">Unsubscribe</a> |  <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fhelp%3Fref_%3Dpe_2212730_251386190&A=IRIC7TPIH3GDAJ94HTNZOXWSQCCA&H=QIMIIOF4BSHHCHZYP8P5ALKWL6CA&ref_=pe_2212730_251386190" target="_blank" style="color:#007EB0; text-decoration:underline;">Help Center</a> | <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Faccount-details%3Fref_%3Dpe_2212730_251386190&A=EVMK9LSKNIOLV0WLL6G13GMAOQSA&H=0PAPHJVCCBYOAMKPBB9QLU18AWGA&ref_=pe_2212730_251386190" target="_blank" style="color:#007EB0; text-decoration:underline;">Account Details</a> | <a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fref_%3Dpe_2212730_251386190&A=3MK1JETMP8C6GC5BQ6BZRUW3KVMA&H=RXFNLDQFRFAIYWEYW6HJIXFLM6SA&ref_=pe_2212730_251386190" target="_blank" style="color:#007EB0; text-decoration:underline;">Privacy Policy</a><br>
                        <br>
                        &copy;1997&#45;2017 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates.<br>
                        1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. </td>
                    </tr>
                                        <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">Email reference number: 251386190 </td>
                    </tr>
                    <tr>
                      <td height="38" style="height:38px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0822179LBA%26ref_%3Dpe_2212730_251386190&A=XSAUEVWSA6TMFKQIJVY3ABT1JHSA&H=RHGZRVISWADB755GWVJTCFAKVHYA&ref_=pe_2212730_251386190"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_LogoChevorn_2x.png" width="46"  alt="audible - an amazon company" style="display:block; max-width:46px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
              </tr>
						</table>
					</td>
				</tr>


</table>            
</td>
</tr>
</table>

<img src="https://vivaki.demdex.net/event?d_sid=8438207" width="0" height="0" />

<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#F6F7F7; background-color:#F6F7F7;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img width="1" height="1" src="https://www.audible.com/r?C=U9QKAR03MHAO&K=AH064D9AVDB42&M=urn:rtn:msg:20170827171438a6ed1cae98294e1c9dad1c9a9e80p0na&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=CVKQK2ASXJVAA2UGL6V3XSDVGJOA&H=OZAF7MM5ZTYLECDPJ8PDWJRGQ4MA&ref_=pe_2212730_251386190_open" /></body>
</html>
