



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--- Email Template for 0823 Smart Home - Please make Changes as required   --->	

<html>
	<head>
        <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<title>🏠 Jetez un coup d’œil à la techno géniale qui rendra votre maison plus intelligente!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" alias="viewport"  content="width=device-width, initial scale=1.0">
		<style type="text/css">
		#outlook a{padding:0}body{width:100% !important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}#backgroundTable{margin:0;padding:0;width:100% !important;height:100% !important;line-height:100% !important}img{display:block}
		</style>
	</head>
	<body>

	









	
		<!--





				R1 RESPONSIVE HEADER BEGIN





-->


<!-- BBY One Click Express Consent Banner -->

	


<!--R1 FR HEADER BEGIN-->
<!--MAIN BODY BEGIN-->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
	<tbody>
	<tr>
		<td valign="top">

			<!--BODY HOLDER-->
			<table border="0" cellspacing="0" cellpadding="0" align="center" width="616" height="40" class="w316" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
				<tbody>
				<tr>
					<td width="8" valign="top"></td>
					<td width="600" class="w300" valign="bottom">
						<!--EMAIL LIVES HERE-->
						<table width="600" height="20" cellspacing="0" cellpadding="0" border="0" align="center" class="w300">
							<tbody>
								<tr>
									<td width="600" class="w300 ct" valign="bottom" height="20" style="background-color:#FFF; text-align:center; font-family: Opens Sans, Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#000000;">Découvrez l’éclairage intelligent, les sonnettes vidéo, les thermostats intelligents et plus.</td>
								</tr>
							</tbody>
						</table>

						<!--GMAIL HACK-->
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" class="gmailhack" height="20" style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">

									</td>
								</tr>
							</tbody>
						</table>
						<!--END GMAIL HACK-->

						<!--VIEW IN BROWSER-->
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #000000; border-collapse: collapse;">
										
									Voir la <a href="http://view.communications.bestbuypromotions.ca/?qs=8ad8e97fddb2f7fbf63413e0c449dc0ee7f83b928032453e294bf8002fe5644fc1e170709c4cd0ad35734623174da8b06f81b52a9f0a1857d193bea53541838d67a8ca1f621ca6ef" target="_blank" style="color: #000000;" name="Web-version"  title="Voir la version Web"><u>version web</u></a></td>
								</tr>
							</tbody>
						</table>
						<!--END VIEW IN BROWSER-->

						<!--SPACER-->
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" height="20" valign="middle"></td>
								</tr>
							</tbody>
						</table>
						<!--END SPACER-->

<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" height="20" valign="middle">

	<!-- logo -->
	<tr>
		<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tr>
					<td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=955fef890fd458bbee3089d0205a50d8fb02648011c2c98df720d57f8366e71d70ec290c93942c17126c37d6fd7a8bcd7d51024747d846c83ef4a769232d4dba" name="Best-Buy-Home"  title="Best Buy - Accueil" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-logo.jpg" width="77" height="55" alt="Best Buy Canada" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- logo end -->

	<tr><td height="10" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"></td></tr>

	<!-- Menu Top -->
	<tr>
		<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<tr>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=955fef890fd458bbebe69debc16004aa5b9db1349a452ec5206f14d91f86571050c85b6d327cf58ec339fb76fcffc39b3a4a94f19ad09590b6e3fbcc3234f79a" name="Weekly-flyer"  title="Annonce hebdomadaire" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top01-fr.jpg" width="150" height="40" alt="Annonce hebdomadaire" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=955fef890fd458bb2d97c26cb339e80e2f2a10d30049c4e3281542d6f110cd3f7215d414c2c6f847ff6847d0f2ca0b933ac9870d249660997c1cc7e0dc304794" name="Store-locator"  title="Trouver un magasin" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top02-fr.jpg" width="150" height="40" alt="Trouver un magasin" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=955fef890fd458bb5c3001e214d2f85fc57603b450bbb8d7b01f7a65cc4b1f82a17799de04728ebc254c8129aace2c29593416249bc748e7c37822104fde4b94" name="Reward-zone"  title="Zone Récompenses" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top03-fr.jpg" width="150" height="40" alt="Zone Récompenses" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=955fef890fd458bb98156fbcaab4ee3150e95ea6d86cd18cc4238d69518c603643328d95cc2bc09a4d40ffb84601754a83d4259fad0629be30d95acd42fbb069" name="Search-our-site"  title="Chercher sur notre site web" target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-banner-top04-fr.jpg" width="150" height="40" alt="Chercher sur notre site web" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
		  </tr>
			</table>
		</td>
	</tr>
	<!-- Menu Top end -->



	<!-- Header END -->
<!--R1 FR HEADER END--></td>


	</tr>
							</tbody>
						</table>


	<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="10" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="600" height="10" valign="middle"></td>
								</tr>
							</tbody>
						</table>


	<!-- Body Start =============================================== -->

	
                       
              
                       <!--main-feature-->
                
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="w300">
                   <tbody>
                    <tr>
                       <td colspan="2" width="600" class="w300" valign="middle"><a name="main-feature01"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1c071d56e9f37f85d5458eb9840ff335c4817445b135d172740b19b309fdecf5d6547db4b009f968a5a8d6697893450b6dc05c09fc59b7957"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_Top-Banner01_fr.jpg"  style="display: block; margin: 0; border:none;" width="600" height="125" border="0" alt="Pour une maison plus intelligente"/>
<img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_Top-Banner02_en.gif" style="display: block; margin: 0; border:none;" width="600" height="105" border="0" alt="Make Your Home Smarter"/>
<img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_Top-Banner03_fr.jpg" style="display: block; margin: 0; border:none;" width="600" height="113" border="0" alt="Pour une maison plus intelligente"/></a></td>
                     </tr>
                     <tr>
                     	<td width="340"><a name="main-feature01a"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa11d48c5b01ea80f1794601f65d260507785ed890dde91433f2000be3294b78fef5f9b6b0b90acd6855b75bd563b54aa278c3f90481a6ebe13"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_Top-Banner04_fr.jpg" style="display: block; margin: 0; border:none;" width="340" height="185" border="0" alt="Pour une maison plus intelligente"/></a></td>
                     	<td width="260"><a name="main-feature01b"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa19e9701e8160849297aa606a93062c1254330d236ca9f0f261ed0e7cde9c3ec39927499411e90addbbce2248a287b4b172ab77cb74a9960d9"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_Top-Banner04b_en.gif" style="display: block; margin: 0; border:none;" width="260" height="185" border="0" alt="Pour une maison plus intelligente"/></a></td>
                     	
                     </tr>
                     
                      <tr>
                       <td colspan="2" width="600" class="w300" valign="middle"><a name="main-feature01c"  target="_blank" href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa191222ff6e1d6ccd6b1c71c2a44b46416b7d7285b1feaa223c4485636f550bb56e6c0dfe56f41e643f48812974231f68d7eda187605eb9400"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_Top-Banner05_fr.jpg"  style="display: block; margin: 0; border:none;" width="600" height="58" border="0" alt="Pour une maison plus intelligente"/></a></td>
                     </tr>
                  </tbody>
                 </table>
                
                <!--END main-feature-->                
             
 <!--btn-DESKTOP-->
           
             <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" >
              <tr>
                <td width="300" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1e0e97b27522d8d446d8d806091319c672dae8280748bc8e9025c6604c9f37b1d8e51727f816bd005cb70b8d2ed89c8cbebfbe0dc04b4d1f3" name="banner_01a" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_banner01a_fr.jpg'  width="300" height="185" border="0" style="display:block;margin:0;border:0;" alt="NanoLeaf"    /></a></td>
                 <td width="300" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1f94e3d971cb9376eb49415c2e8a1ec48127411ba1fc41c657f0829d6f902733eb32e8b4041bd41e6b658110f45388ceb5e35f8d5c7bf6548" name="banner_01b" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_banner01b_fr.jpg'  width="300" height="185" border="0" style="display:block;margin:0;border:0;" alt="NanoLeaf Shop now"    /></a></td>
               
              </tr>
			</table>
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" >
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa19ba5e8e74543d4c9005336aad4296ad2d31b159b1b5c0438bec7871c09c5b6ac6231ed0d0354e9b8391ff4035f31ab727e0f04089638db1e" name="prod_01" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_prod01_fr.jpg'  width="600" height="393" border="0" style="display:block;margin:0;border:0;" alt="ÉCLAIRAGE"    /></a></td>
               
              </tr>
                
                 <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1e34f2699ca25976ab66a1379fdf83c33ec07dd62ba28124e2f3d66a2493106137b9e030a48fcf19c2317f116067415061ea3b2a9b8565def" name="prod_01b" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_prod01b_fr.jpg'  width="600" height="393" border="0" style="display:block;margin:0;border:0;" alt="Digital Assistance"    /></a></td>
               
              </tr>
              
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1c3eb4efbc56b8f16441ca86ca1239dc82079dad6c440eeaf309b0c3f83efff31cdcdf215ab9b60669e7f84b68b2e970fe8e1616e8ed023f5" name="prod_02" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_prod02_fr.jpg'  width="600" height="393" border="0" style="display:block;margin:0;border:0;" alt="SONNETTES VIDÉO"    /></a></td>
               
              </tr>
              
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1a6de313587a13538630fe234ec61e6064d991de4fc0abec23c644ceab3ad282aa92280464daf353cd6b305da02e3cd142cef4c6f9381de3d" name="prod_03" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_prod03_fr.jpg'  width="600" height="393" border="0" style="display:block;margin:0;border:0;" alt="THERMOSTATS"    /></a></td>
               
              </tr>
              
              <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa14f0509afe643b0ed53a0e024f6224e1b5ae950a7de849a60b51603786747652e59fff2836a850b815dc4776e99fba47a6d1b47b267e23d94" name="prod_04" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_prod04_fr.jpg'  width="600" height="389" border="0" style="display:block;margin:0;border:0;" alt="SECURITY CAMERAS	CAMÉRAS DE SÉCURITÉ"    /></a></td>
               
              </tr>
              
               <tr>
                <td width="600" valign="top" ><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1f97e033f7332287d3c3f7effa1e8af6df33d3f4a70ca3d35fa466754503d4ef16b2dbd175d2b1d735819de0bca4d48e605a68fb703b27f58" name="prod_05" target="_blank"  ><img src='https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/4/170809_Smart_Home_prod05_fr.jpg'  width="600" height="358" border="0" style="display:block;margin:0;border:0;" alt="DÉCORATIONS INTELLIGENTES"    /></a></td>
               
              </tr>
            
            </table>
            
            
            <!--END btn-DESKTOP--> 
            
 
                <!--SPACER-->
                
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                   <tbody>
                    <tr>
                       <td width="600" height="16" valign="middle"></td>
                     </tr>
                  </tbody>
                 </table>
                
                <!--END SPACER--> 


             

	<!-- Body End ================================================= -->




	
<!-- R1 RESPONSIVE BANNER-PLUS-VALUE BEGIN -->



<!--VP-->
<table width="600" bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <!-- Banner Plus Value -->
  <tr>
    <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa112bb207623418a9d87f5f541aebd0dfc76ac7c8b0517be9ce0ef447f03be0b38e6d001c3ee1c10b7e28f6b935b8e41f2e9ffdc8154a71f94" name="free-shipping"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-banner-footer01-fr.jpg" width="150" height="137" alt="Expédition gratuite" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa192ef10e4b937406c384ba3b81c63b31a80c8f7a737713f985755dd0fea253f6e3cba2d31f3e816a8629e686bf204c1d55bc5a35d09003749" name="reserve-and-pickup"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-banner-footer02-fr.jpg" width="150" height="137" alt="Réservez en ligne" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa144080b45e2cc05db3126ca2763f71bc86a630509eecbe32eca19d5d8a7b35ab310a0330293ab11ffb39feb5da48009d1236b81290690d798" name="lowest-price-guarantee"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-banner-footer03-fr.jpg" width="150" height="137" alt="Garantie du prix le plus bas" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
          <td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1e0089a1b15b2c6a3d5b8d21553ca57eb61cd351fe1e5bbdd313936c1143f0cf23cba2181abb1cda3549bdf2b996e65c46b36da67dcd31b58" name="banner-geek-squad"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/banner-footer04-fr.jpg" width="150" height="137" alt="Geek Squad" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- Banner Plus Value END -->
  </tbody>
</table>
<!--END-VP-->



<!--R1 RESPONSIVE BANNER-PLUS-VALUE END-->



	
<!--





				R1 RESPONSIVE FOOTER-NAV BEGIN





-->


<table width="600" bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
    <tr>
	<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" bgcolor="#003E6A" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<tr>
				<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
					<table id="footer-nav" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #003b65;">
						<tr>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1bbf3cbb15c2f40923976bf8111517aa03b45a681698afb5b004f613a5669f4f809f86bfa9f9e94422d299fbd0a5ffd1dbcb12d8e1140c157" name="careers-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer01-fr.jpg" width="96" height="32" alt="Carrières" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1395c6edcc24038e072c27772365398453566491279a8f8fda6c8576022b5fd1889a113df357f0c5f7b93c7afcfa7409fe500f5aaf08d6936" name="custom-services-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer02-fr.jpg" width="162" height="32" alt="Service client" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa12e36f2c5ccd255911963fa3fc602f1bd52d0ce5e5009990ac8c6d9a8b485cb958cda045d413044be40bbc2fc18ac6b2a9926ef0badb15264" name="contact-us-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer03-fr.jpg" width="267" height="32" alt="Contactez-nous" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa154e040c83b83ab92be738488dd8597213d5fd6726bf89c85e0da81994744a5f032f73e6cee322c8faf9786ce41a6ad0e" name="Facebook-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer04-fr.jpg" width="40" height="32" alt="Facebook" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
							<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;"><a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa14bf09ec194f8d4cb60157a221a51c758496384ed9aee498a060f0710cb7c72e09d209285737037fcfb53d475cc9c4014" name="Twitter-fr"  target="_blank" style="color: #003b65;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/1/stc-bby-footer05-fr.jpg" width="35" height="32" alt="Twitter" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
  </tbody>
</table>


<!--R1 RESPONSIVE FOOTER-NAV END-->

	
<!--





				R1 RESPONSIVE FOOTER BEGIN





-->


<!--DISCLAIMER-->
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300" align="center">
	<tbody>
		<tr>
			<td>

				<!--LEFT SIDE-->
				<table width="380" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
					<tbody>
						<tr>
							<td width="380" height="46" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color: #8D8D8D; font-size: 10px; text-align:left">

								<br />



<!-- Custom Disclaimer Here -->
Les prix et les paiements sont soumis aux taxes applicables avant les crédits de programmation. Les prix et les offres sont en vigueur du 23 au 24 août 2017, à moins d’avis contraire.
Les références aux soldes ou aux rabais ne s’appliquent pas aux produits en rupture de stock, en liquidation, en démonstration, remis à neuf, boîte ouverte ou vendus sur la Place de marché Best Buy<sup>MC</sup>, à moins d’avis contraire.
<!-- Custom Disclaimer END  -->

<br /><br />



								* L’exp&eacute;dition gratuite concerne toutes les commandes de plus de 35 $ passées en ligne. Exclut les produits nécessitant une livraison à date d&eacute;termin&eacute;e, les services de la Geek Squad, les produits vendus sur la Place de marché Best Buy<sup>MC</sup> et certaines régions &eacute;loign&eacute;es.
								<br /><br />
								** Offre soumise à conditions. Voir <a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1d88b05695dd53086726d986283a2b20cd2eac9a741bc7314482883da681a45ae3e2fff4315a0cc19e0df761225de281e03ef0b6d37e1390c" name="conditions-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca</a> pour les détails.
								<br /><br />




								Des écofrais peuvent s'appliquer à certains produits. <a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa16f3579ec01818596583eab531fef88767f3cac3c235effab30cc73b8a9f75c962b4f6ed3ecf6cedc3fa85dc22b30d73a0ef7c390e2c9b27c" name="ehf-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Cliquez ici</a> pour de plus amples détails.
								<br /><br />
								Nous vous remercions d'accepter de recevoir les courriels promotionnels de Best Buy Canada.
								<br /><br />
								Pour vous assurer de recevoir les courriels de Best Buy, veuillez ajouter <a href="mailto:newsletter@e.bestbuy.ca" target="_blank" style="color: #8D8D8D; text-decoration: underline;">newsletter@e.BestBuy.ca</a> à votre carnet d'adresses ou dans la liste blanche de votre logiciel de courriel dès maintenant.

								
									<br /><br />
									Si vous ne souhaitez plus recevoir de courriels provenant de Best Buy Canada, cliquez ici pour vous <a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1b91d8aae9b45630ceb780db83212c15245fa27d6ffc0488e1702854e1b45729c01af0f53da66ce593aef5528e559456f63b1ed5b6c2d4413" name="unsubscribe-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">désabonner</a>.
									<br /><br />
									Si vous désirez une mise à jour des types de courriels que vous recevez, veuillez cliquer ici pour  <a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa15e81993574a0f225288de3e4e9d20245ebdb38663e7fd3e967b36fe4362c49439bf7f8d1ee848d51a4179b7f253fdc23e6d8841846cec829" name="preferences-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">mettre à jour les préférences de courriel</a>.
								

							</td>
						</tr>
					</tbody>
				</table>

				<!--RIGHT SIDE-->
				<table width="204" border="0" cellspacing="0" cellpadding="0" align="right" class="w300 table-block">
					<tbody>
						<tr>
							<td class="lt td-padding-left" width="204" valign="top" align="right" style="font-family:Verdana, Arial, Helvetica,  sans-serif; color: #8D8D8D; font-size: 10px;"><br><br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1989b53e3f15fdd7b0bcef01a407c260c51eee2e813fb1d16d839a64f94405e9810051369079cf2934a7e0624c394bc0ee07fa00d2edbac37" name="verified-by-Visa-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;"><img src="https://image.communications.bestbuypromotions.ca/lib/fe9a13727464057c7c/m/2/stc-verified-by-visa-fr.gif" width="61" height="27" alt="Verifié par Visa" border="0" style="display:block;margin-right: 0;"></a>
								<br><br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1148e8480c763799710ae06f360adad3967a9a999a8262a94ac1f38050f51441784183697112e79f795e2bdb17477764613a5c2259cccacfc" name="privacy-policy-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Politique de confidentialit&eacute;</a><br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1ce9c441a15c0f9ae260c1411ee1b89366be1d8f1f90f8af8b2ac4d84750f4f7aaf5992521ff9b25c61d3228b5630a31322b856e2c1212bd8" name="conditions-of-use-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">Conditions d'utilisation</a><br><br>
								
									&copy; 2017 Best Buy Canada Lt&eacute;e.
								
								<br>
								Tous droits r&eacute;serv&eacute;s
								<br><br>
								Magasins Best Buy Ltée.<br>
								8800 Glenlyon Parkway,<br>
								Burnaby (C.-B.) V5J 5K3<br>
								<a href="http://click.communications.bestbuypromotions.ca/?qs=68738bfac9c75aa1d6ca639ae120375577771948b95fe290356022aa98524ac99c2973e640bffd97891cdea1777b121aba93264f52b7f81525561a89013f7d45" name="home-fr"  target="_blank" style="color: #8D8D8D; text-decoration: underline;">BestBuy.ca</a><br />
								<br><br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--END DISCLAIMER-->

<!--END EMAIL LIVES HERE--></td>
<td width="8" valign="top"></td>
</tr>
</tbody>
</table>

<!--END BODY HOLDER--></td>
</tr>
</tbody>
</table>



<!--R1 RESPONSIVE FOOTER END-->


	

	
		
	

	
		<img src="http://click.communications.bestbuypromotions.ca/open.aspx?ffcb10-ff001174756105-fe5b1076726404787d12-fe9a13727464057c7c-ff981172-fe6b15757464007f7412-ff3315757667" width="1" height="1">
	
</body>
</html>


