  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>your 6 Advanced Habits training</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Up for 48hrs: I promised you this recap of my live 4-hr training
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4313274/448372918/ceba93ca5f809cf6281bdb7af2594b02d11730af">
</td></tr>
<tr><td>

<p>I promised you a recap of my 4-hour live training on</p>

<p style="margin-left: 40px;"><strong>"6 Advanced Habits for Career and Business Success."</strong></p>

<p>The recap is up for 48hrs only, so <a href="http://links.brendon.com/a/329/click/4313274/448372918/_13251fdde534d0b6fb2f14727be4d945b65d069e/ceba93ca5f809cf6281bdb7af2594b02d11730af">watch it right here now</a>:</p>

<p><a href="http://links.brendon.com/a/329/click/4313274/448372918/_13251fdde534d0b6fb2f14727be4d945b65d069e/ceba93ca5f809cf6281bdb7af2594b02d11730af"><img alt="Brendon's cool pic!" src="http://brendon.com/wp-content/uploads/2017/08/HPH-Emails-Thumbnails-Livecast-Replay.jpg"></a></p>

<p>I covered the basics of productiviy first, from WHICH questions to ask yourself in the morning, to HOW you should score yourself at the end of the day. <br>
<br>
Then I jumped into the 6 advanced habits. The first one is REALLY hard for people. So is the FIFTH. But if you can do them with discipline and courage, you'll change your life forever.<br>
<br>
If you know you need to reach higher performance in everything you do, then this is a must-watch. <br>
<br>
Enjoy!<br>
<br>
Brendon</p>

<p>-<br>
Brendon Burchard<br>
3-Time <em>New York Times</em> Bestselling Author<br>
Top 100 Most-Followed Public Figure on Facebook<br>
Top 25 Most Influential by Success Magazine<br>
"One of the most influential leaders in personal growth." - O, the Oprah Magazine</p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4313274/448372918/ceba93ca5f809cf6281bdb7af2594b02d11730af" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
