









	
	
	
	
	
	
    






































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>audible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_grey a {
	color: #888888;
	text-decoration: none;
}
.em_image2 {
	display: none !important;
	width: 0px !important;
}

/*Stylesheet for the devices width between 481px to 639px*/
@media only screen and (min-width:481px) and (max-width:639px) {
.em_main_table {
	width: 481px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 226px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 4px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 414px to 480px*/
@media only screen and (min-width:414px) and (max-width:480px) {
.em_main_table {
	width: 414px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 192px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 375px to 413px*/
@media only screen and (min-width:375px) and (max-width:413px) {
.em_main_table {
	width: 375px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_wrap180 {
	width: 173px !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
}

/*Stylesheet for the devices width between 0px to 374px*/
@media only screen and (max-width:374px) {
.em_main_table {
	width: 320px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_wrapper1 {
	width: 50% !important;
}
.em_aside {
	padding: 0px 10px!important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_block {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_align_cent {
	text-align: center !important;
}
.em_h10 {
	height: 10px !important;
}
.em_h20 {
	height: 20px !important;
}
.em_h35 {
	height: 35px !important;
}
.em_border {
	border-bottom: 1px #ccccce solid !important;
	padding-bottom: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_pad_top1 {
	padding-top: 6px !important;
}
.em_wrap180 {
	width: 145px !important;
	height: auto !important;
}
.em_pad {
	padding: 0px 20px !important;
}
.em_pad1 {
	padding: 10px 20px !important;
}
.em_pad2 {
	padding: 0px 10px !important;
}
.em_pad_left {
	padding-left: 10px !important;
}
.em_button {
	float: none !important;
	text-align: center !important;
}
.em_image1 {
	display: none !important;
}
.em_w280 {
	width: 280px !important;
	height: auto !important;
	max-width: none !important;
}
.em_hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.em_wrapper_50_1 {
	width: 48% !important;
	margin: 3px !important;
}
.em_side12 {
	width: 6px !important;
}
.em_pad_top2 {
	padding-top:10px !important;
}
.em_pad_bottom {
	padding-bottom:10px !important;
}
.em_w20 {
	width: 20px !important;
}
}
</style>
<!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#F6F7F7"><img width="1" height="1" src="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=CKQP6A664BGPMADAIAMFQ5D7CTYA&H=PDNOASIJAC8T0BCQNZ99J0MP5XCA&ref_=pe_1079470_250898700_opens" />

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6F7F7">
	<tr>
		<td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
        
              <!-- Email Header : BEGIN -->


            <!-- DEFAULTS -->



<!-- DEFAULTS: END -->
<!-- == Header Section == -->
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
              <tr>
                <td style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color:#ececee;" >
                </td>
              </tr>
<!-- Preheader Copy : BEGIN -->
                            <tr>
          <td bgcolor="#F6F7F7" align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
          							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
							<tr>
                            <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            
								<td class="em_pad_top1 em_align_cent" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 16px; color: #7A7676; text-decoration:underline;"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2Fmt%2FHAN0822%3Fsource_code%3DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=U8DKB99AJXCESRNJ6S7LEG5UBNAA&H=RIXRPMMYWG6XHGZOVLV9WRFQN4MA&ref_=pe_1079470_250898700" style="color:#2d2d2d">The best new releases every week.</a></td>
								
								
                                <td width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            							<tr>
								<td class="em_h10" bgcolor="#F6F7F7" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
							</tr>
                            </table>
                            </td>
                            </tr>
							<!-- Preheader Copy : END -->
              							<tr>
								<td bgcolor="#ffffff" class="em_hide" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>	</tr>
								
					
                                
                                
<!-- Email Header : BEGIN -->
<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td align="center" valign="top">
									<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
										<tr>
											<td align="center" valign="top" >
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																			<tr>
																				<td class="em_pad_top2" align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=EJSJQL1ASK7UKYD93W7Y7MAX26EA&H=ZYRUBHWTYGTONCFQBAI0V4IEMRYA&ref_=pe_1079470_250898700" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/Souffle_Logo_2x.png" width="143" height="60" alt="audible" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:60px; color:#242424; text-align:center; max-width:143px; max-height:60px" border="0"/></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                            <tr>
																				<td height="45" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
																			</tr>
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																		
																			<tr>
																				<td align="center" valign="top" class="em_pad2">
																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																					
																				<tr>
																							 <td width="65" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:65px;"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fwl%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=Y2KC5QR5MNTJX7XTRTWLHBZG0HMA&H=I4KCTVUIZREFBF3HNGROQPDXHVQA&ref_=pe_1079470_250898700" style="color:#727579; text-decoration:none;">WISH LIST</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="95" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:95px;"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=HTR1VLUOOMX8FNAD3ENT0AO43HOA&H=AOLWNR0RE3GMJ3BYNNWEDVVAFF8A&ref_=pe_1079470_250898700" style="color:#727579; text-decoration:none;">BEST SELLERS</a></td>
                <td class="em_w20" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                <td width="98" align="right" valign="bottom" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-height-rule: exactly; line-height: 15px; width:98px;"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=6XJZ2D0ARIVDHUYCEUWJUOQG830A&H=RHRXIM2DXG9XYIOOEW4R5SHAAOQA&ref_=pe_1079470_250898700" style="color:#727579; text-decoration:none;">NEW RELEASES</a></td>																					</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            </table>
                            </td>
                            </tr>
        <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="20" style="height:20px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>
          
          <!-- Line: BEGIN -->
          <tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
                            <tr>
                            <td align="center" valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="640px" height="1" style="background-color: #ccccce; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
    </table>

                            </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            <!-- Line: END -->
                            
              <!-- Email Header : END -->
              
              

            </table></td>
        </tr>
        <!-- == //Header Section == --> 
            
            <!-- Email Body : BEGIN --> 
            
            <tr>
                                                                                <td align="center" valign="top">
                                                                                                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

                            
                         <tr>
        <td height="0" align="center" valign="top" bgcolor="#ffffff" class="em_hide"></td>
</tr>
                            <tr>
                                                                                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
        <tr>            
            <td width="640" height="40" align="center" valign="top" bgcolor="#afadad" class="em_block">
            <table cellspacing="0" cellpadding="0"><tr><td height="8" style="line-height:8px;" class="height9"></td></tr></table>
                <img src="http://g-ec2.images-amazon.com/images/G/01/Audible/en_US/images/creative/emails/template/473760_thumb_hear_and_now.png" width="115" height="22" alt="hear &amp; now" border="0" style="display:block; valign:top;"/>
            </td>

</tr>
                                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                </tr>
                            </table>
                            </td>
                            </tr>



















				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640"  bgcolor="#FFFFFF" height="10" style="height:10px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>











 









<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:0px 30px 0px;" bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">


<!-- Header Text : BEGIN -->
							                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							<tr>
								<td class="em_align_cent" align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 32px; color: #212325;">New This Week</td>
							</tr>
                                            <tr>
                <td class="em_align_cent" style="padding-top:10px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 26px; font-weight:bold;mso-height-rule: exactly; line-height: 0px; color: #EF7F06;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/2417_GenreNL_orange_Line.jpg"  width="280" alt="" border="0" class="center-on-narrow" style="width: 100%; max-width: 280px; max-height:4px; height: auto;"></td>
                </tr>
			                          							<tr>
								<td bgcolor="#ffffff" height="25" style="height:25px;"></td>
							</tr>
							
							<!-- Header Text: END -->
							
							
							
				</table></td>
				</tr>
				
				
<!--RESET VALUES -->



















<tr>
					<td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
				
<tr>
					<td align="center" valign="top" class="em_pad2" style="padding:10px 30px 0px;" bgcolor="#ffffff">
						<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center">

    
    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="180">
                              <![endif]-->
                              	<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB06XP2VQ9Z%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=5BLSIDALGMUVOBRYBLEJVZH2DOMA&H=MZSNLBMESCMBVA9K2IVXKQUVQC0A&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/511hDTRo1lL.jpg" width="180" height="180" alt="Y is for Yesterday Written by Sue Grafton, Narrated by Judy Kaye" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                            
                              
                              
    
    
    
    

        

    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="180">
                              <![endif]-->
									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB06Y4B6BCT%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=VCHMP3W5CZSTAPYJ15ONXCO9DASA&H=E68WKIR0JK1BODUR2T1ZQVAYCF4A&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/61i6lT2Kh1L.jpg" width="180" height="180" alt="Map of the Heart Written by Susan Wiggs, Narrated by Christina Traister" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="180" style="width:180px;">
                              <![endif]-->
                            
    
    
    
    

        

                            
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB01NBWW2H5%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=9BYKYLE59A2E9EIYEIAEAXLCYIUA&H=FIUIIEYH1XMHATYDV7ASLCD223WA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/51Exvba2udL.jpg" width="180" height="180" alt="How to Lead When You&amp;#x27;re Not in Charge Written by Clay Scroggins, Narrated by Clay Scroggins, Gabe Wicks" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									    									<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
                        									<!--Display Block-->
									<table class="em_hide" style="clear:both; overflow:hidden; display:block;" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
										</tr>
									</table>
									<!--Display Block End-->
									
                
    
    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="180">
                              <![endif]-->
                              	<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB073XSZJKR%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=LQBLGG7Y7GU8RVMU1GTF1CUATPWA&H=XMTYJXZTTW9C59THU2JBKFLVLTMA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/51j1810-p6L.jpg" width="180" height="180" alt="The Heart&amp;#x27;s Invisible Furies Written by John Boyne, Narrated by Stephen Hogan" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                            
                              
                              
    
    
    
    

        

    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="180">
                              <![endif]-->
									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0731SV448%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=QD5IYAE6TBA8WQ8AEDQ8YX6ANVUA&H=ENJEJY2YSHFWO5WFEMZ4HLRY0RSA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/51wYxICczyL.jpg" width="180" height="180" alt="Rabbit Written by Patricia Williams, Jeannine Amber, Narrated by Patricia Williams" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="180" style="width:180px;">
                              <![endif]-->
                            
    
    
    
    

        

                            
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB073WG16V6%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=JG93OJHHMZBZTUR0FCXUAIQIWYSA&H=UHS5ABPMO5UBHYGNQDZIPZSLVX4A&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/41Q59I8SDgL.jpg" width="180" height="180" alt="Stay with Me Written by Ayobami Adebayo, Narrated by Adjoa Andoh" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									    									<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
                        									<!--Display Block-->
									<table class="em_hide" style="clear:both; overflow:hidden; display:block;" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
										</tr>
									</table>
									<!--Display Block End-->
									
                
    
    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="180">
                              <![endif]-->
                              	<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB072MLGY5S%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=5JATCKWPF0KEZADBWTZVA0POUZYA&H=ADM4F8JBJVRRSBAOJS4WAF4SH0WA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/51UkPB1WsJL.jpg" width="180" height="180" alt="Treasure Island Written by Robert Louis Stevenson, Marty Ross - adaptation, Narrated by Philip Glenister, Daniel Mays, Catherine Tate, Owen Teale" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                            
                              
                              
    
    
    
    

        

    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="180">
                              <![endif]-->
									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB073V797JS%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=5SI28PMNVLGZDU4NMWQDEO8XOMKA&H=RAVROSGGWRRLL8AK2CEXNJIXJ6KA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/61C06bXEmHL.jpg" width="180" height="180" alt="Salt, Fat, Acid, Heat Written by Samin Nosrat, Narrated by Samin Nosrat" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="180" style="width:180px;">
                              <![endif]-->
                            
    
    
    
    

        

                            
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0749YF2WV%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=FIVWVDJFSA7PB7YMGIA3YXESAUIA&H=Q1LMJKKWHVMNWCMEWIWH2RNET2SA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/41898t4baiL.jpg" width="180" height="180" alt="The Art of Hiding Written by Amanda Prowse, Narrated by Amanda Prowse" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									    									<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
                        									<!--Display Block-->
									<table class="em_hide" style="clear:both; overflow:hidden; display:block;" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
										</tr>
									</table>
									<!--Display Block End-->
									
                
    
    
    
    

        
                





    
        



    
    

    
    
        
                
                
                
            
        

    




<!--NEW ROW--> 
									<!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="180">
                              <![endif]-->
                              	<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074P6L18W%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=JAAIAXGB4GGA2DEYK6JORABOLXMA&H=DLTMEEZM3WRLDI6W4DNKZXV6GAWA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/51EqCO35lgL.jpg" width="180" height="180" alt="Reincarnation Blues Written by Michael Poore, Narrated by Mark Bramhall" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
																		<!--[if gte mso 9]>
                            </td>
                            
                            
                              
                              
    
    
    
    

        

    
                                      





    
        



    
    

    
    
        
                
                
                
            
        

    




                    
                            <td valign="top" align="center" width="180">
                              <![endif]-->
									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB074KLCJSH%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=TOIAFQD1UDYEVMCCAB5VF8RSFNYA&H=17PBXDAYS6AZHDME11VHAAAAFLCA&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/61TS%2BWBDGnL.jpg" width="180" height="180" alt="The Red-Haired Woman Written by Orhan Pamuk, Narrated by John Lee, Katharine McEwan" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="20">
                              <![endif]-->
									<table class="em_hide"  width="20" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20" height="20" style="width:20px;" class="em_side12">&nbsp;</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
                            </td>
                                                        <td valign="top" align="center" width="180" style="width:180px;">
                              <![endif]-->
                            
    
    
    
    

        

                            
                                           





    
        



    
    

    
    
        
                
                
                
            
        

    




									<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper_50_1">
										<tr>
            
            
            













<td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB073XTH3ZV%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=X6R5WWN6SDPUWVUC7SY5T4OFC9SA&H=T9AKGFXH9ACOLTY84LOKARGNPZ4A&ref_=pe_1079470_250898700"><img src="http://ecx.images-amazon.com/images/I/51ehUAe2w4L.jpg" width="180" height="180" alt="iGen Written by Jean M. Twenge, Narrated by Madeleine Maby" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:180px; background-color:#cccccc; color:#8f8f8f; text-align:center; font-weight:bold; max-width:180px;" border="0" class="em_full_img" /></a></td>
    





										</tr>
									</table>
									    									<!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        
                
    
								</td>
							</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>




























 

 




<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">
						
<!-- Button : Begin -->
                          <tr>
                            <td align="center" valign="top" style="padding:40px 30px 0px;"><table  border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#F7991C; border-radius:2px;">
                                <tr>
                                  <td align="center" valign="middle" height="44" style="height:44px; font-size: 14px; font-weight:bold; font-family: Arial, sans-serif; color: #ffffff; padding:0px 32px;"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2Fmt%2FHAN0822%3Fsource_code%3DAUDOREM0816179L99%3Fsource_code%3DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=G6ONZO2XJXJKYARYHEHBZYI0W5AA&H=QBEGHKGQLES1XGBNXAO0ZVNAFSAA&ref_=pe_1079470_250898700" target="_blank" style="text-decoration:none; display:block; color:#ffffff; line-height:44px;">See what's new</a></td>
                                </tr>
                              </table></td>
                          </tr>
 <!-- Button : END -->
</table>
</td>
</tr>























				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">

							<!-- Space Rule : BEGIN -->
							<tr>
								<td width="640" class="em_h20" bgcolor="#FFFFFF" height="30" style="height:30px; width:640px;"></td>
							</tr>
							<!-- Space Rule : END --> 
							</table></td></tr>





        <!-- Email Body : END --> 

            


            <!-- TEMPLATE CAP: START -->
  <tr>
                    <td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#ffffff;" class="em_wrapper">        <tr>
          
            </tr>
            <tr>
                        <td width="640" height="10" style="line-height:10px;" bgcolor="#F6F7F7"></td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- TEMPLATE CAP: END -->
        
				<tr>
					<td align="center" valign="top">
						<table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
							<tr>
								<td height="25" style="height:25px;">&nbsp;</td>
							</tr>
							

							<tr>
								<td align="center" valign="top">
									<table width="495" border="0" cellspacing="0" cellpadding="0" align="center" style="width:495px;" class="em_wrapper">
										<tr>
											<td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
											<td align="center" valign="top" >
												<table width="475" border="0" cellspacing="0" cellpadding="0" align="center" style="width:475px;" class="em_wrapper">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" align="left"  class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_border">
																		<table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Check out our online magazine</td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Faudiblerange.com%2F&A=639FJHSDQZZ3AUHHTSOVRONQA3EA&H=BU8UPVCSB8TY98ISL8RQ5ZPZW00A" target="_blank" style="text-decoration:none;"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_Light_Range_2x.png" width="132" alt="audiblerange" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#242424; max-width:132px; text-align:center;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                 <td width="90" style="width:90px;" class="em_hide">&nbsp;</td>
																	<td class="em_hide" width="1" bgcolor="#ccccce" style="width:1px; line-height:0px; font-size:0px;"></td>
																</tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
																<tr>
																	<td align="center" valign="top" class="em_pad_top">
																		<table border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#727579; mso-height-rule: exactly; line-height: 15px;">Follow us on social </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="top">
                      <!-- FB -->
                        <a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.facebook.com%2Faudible.com&A=HCNYPCIWBK8HZPIAMCZCTS5ZZ2AA&H=LO9UEPLVCJXZLWQNDW4WLDLLV3WA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_fb_2x.png" width="23"  alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                         <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="top">
                        <a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.instagram.com%2Faudible_com&A=V1OXXC8SGVTKMT26T3BALPK3J9SA&H=Q0ATSNTAYIAR8ZSHC2BHR5JPBQ0A" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_ig_2x.png" width="23" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; max-width:23px; text-align:center;" border="0" /></a></td>
                                              <td width="30" style="width:30px;">&nbsp;</td>
                                              <td align="center" valign="middle">
                        <a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.twitter.com%2Faudible_com&A=BB3FWFL7FMMSJBEHBJI00JDTVNSA&H=SCHFYTAZYN6WAD4CHURYY5YZJJIA" target="_blank">
                          <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_tw_2x.png" width="23"  alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:23px; color:#242424; text-align:center; max-width:23px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="10" style="width:10px;" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="8" style="line-height:1px; font-size:1px; border-bottom:1px #ccccce solid;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td height="40"  style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding:0px 10px;"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=X&U=http%3A%2F%2Fwww.audible.com%2Foptout%2F1EHgxYnS3pvxOscDxBghNHjH9WEP7elAGPy.NKyxjeH5iZxacExFQqHmKT-fKldeQ%3Fbp_ua%3Dyes%26source_code%3DAUDOREM0816179L99&A=WOOH6OLMAKZ1ABYXCBTMWBYS94CA&H=IXVAGNXHYLA8XHNQKUK3ESDLXA4A" target="_blank" style="color:#007EB0; text-decoration:underline;">Unsubscribe</a> |  <a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fhelp%3Fref_%3Dpe_1079470_250898700&A=NGWQHTAQVFJNPUZMQAZBSPTAENKA&H=DVQIUATH2YUFN4LT8D4KNO7RWS4A&ref_=pe_1079470_250898700" target="_blank" style="color:#007EB0; text-decoration:underline;">Help Center</a> | <a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Faccount-details%3Fref_%3Dpe_1079470_250898700&A=JCY5Z4OCQVRNY3VRE6CH2ARAHKKA&H=PSLUGW909474U4ZJYKUI5PX6DBCA&ref_=pe_1079470_250898700" target="_blank" style="color:#007EB0; text-decoration:underline;">Account Details</a> | <a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fref_%3Dpe_1079470_250898700&A=A2CM9DAO5GMBG362GIR6AXZRGRGA&H=ZUNC8RY8VXDWDT2XETNVXJJ0B8GA&ref_=pe_1079470_250898700" target="_blank" style="color:#007EB0; text-decoration:underline;">Privacy Policy</a><br>
                        <br>
                        &copy;1997&#45;2017 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates.<br>
                        1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. </td>
                    </tr>
                                        <tr>
                      <td class="em_grey" align="center" valign="top" style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">Email reference number: 250898700 </td>
                    </tr>
                    <tr>
                      <td height="38" style="height:38px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252F%253Fsource_code%253DAUDOREM0816179L99%26ref_%3Dpe_1079470_250898700&A=EJSJQL1ASK7UKYD93W7Y7MAX26EA&H=ZYRUBHWTYGTONCFQBAI0V4IEMRYA&ref_=pe_1079470_250898700"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/Souffle_Footer_LogoChevorn_2x.png" width="46"  alt="audible - an amazon company" style="display:block; max-width:46px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
              </tr>
						</table>
					</td>
				</tr>


</table>            
</td>
</tr>
</table>
<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#F6F7F7; background-color:#F6F7F7;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img width="1" height="1" src="https://www.audible.com/r?C=3SI5XZK20Q8E5&K=AH064D9AVDB42&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=YLE8YAQKSW4MDJPFANEYQYMIFK4A&H=IIAJYAUSMMYQVALNGGSDSKKCG0UA&ref_=pe_1079470_250898700_open" /></body>
</html>
