  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Courtesy Reminder</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
making sure you saw this, so you don't miss or get mad when I close it 
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4343061/448372918/493d9664f45c65266691788f959c9be9a5f27df1">
</td></tr>
<tr><td>

<p>Remi Ehounou<br>
<br>
This is a courtesy reminder you have just about 24 hours left to join my <a href="http://links.brendon.com/a/329/click/4343061/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/493d9664f45c65266691788f959c9be9a5f27df1">Master's Program</a> and claim all your bonuses.<br>
<br>
I know you're busy, so I've posted some quotes below that make the case for joining. If you resonate with any of these quotes, you know it's time to commit to your next level of mastery.<br>
<br>
And if you feel it is a CALLING and a RESPONSIBILITY to become your BEST right now, for your family, for your team, for your health, for those you serve, for your own happiness and ability to make your greatest impact, then please LISTEN to that calling and commit to your continuing education today, with me or someone else.</p>

<p>Take action and figure out your plan for growth. If you want a proven curriculum, take my <a href="http://links.brendon.com/a/329/click/4343061/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/493d9664f45c65266691788f959c9be9a5f27df1">mastery-level training</a>. </p>

<p>See the quotes below. It's your time, right? - Brendon<br>
<br>
<img alt="" height="57" src="http://hrry.co/api/timer/?id=66&amp;color=ff4248&amp;background=ffffff" width="300"><br>
<br>
<a href="http://links.brendon.com/a/329/click/4343061/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/493d9664f45c65266691788f959c9be9a5f27df1"><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPMP-Emails-quote4.jpg"></a><br>
<br>
<a href="http://links.brendon.com/a/329/click/4343061/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/493d9664f45c65266691788f959c9be9a5f27df1"><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPMP-Emails-quote3.jpg"></a><br>
<br>
<strong><a href="http://links.brendon.com/a/329/click/4343061/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/493d9664f45c65266691788f959c9be9a5f27df1">Register by Monday </a>the 28th at midnight and get: </strong></p>

<ul>
	<li>6 weeks of mastery-level personal development training</li>
	<li>2 tuition-waivers to my 4-day seminar</li>
	<li>1 copy of the $50,000 Performance Plan and action guide I give to new clients</li>
	<li>Free access to my $500 Persuasion Masterclass</li>
	<li>Free access to my advanced productivity course called GPS (Goal attainment, Priority Evaluation and Scheduling Systems)</li>
	<li>Free group coaching call so you can talk to our team about where to focus and how to improve your life fastest</li>
	<li>Free professional success assessment, which you take before and after the program that helps you target where to improve</li>
</ul>

<p><a href="http://links.brendon.com/a/329/click/4343061/448372918/_e8e8e94e671df91ca4584c7e0633295234d19024/493d9664f45c65266691788f959c9be9a5f27df1"><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPMP-Emails-quote2.jpg"></a><br>
<br>
Remember, you have 30 days to try out this program. If you don't LOVE the training, just ask for your money back.<br>
<br>
<a brendon.mykajabi.com="" hph-hpmp="" href="http://links.brendon.com/a/329/click/4343061/448372918/_c156d8f7844a732e7d2e19023095eea945cb5583/493d9664f45c65266691788f959c9be9a5f27df1" https:="" p=""><img alt="" src="http://brendon.com/wp-content/uploads/2017/08/HPMP-Emails-quote1.jpg"></a></p>

<p><br>
<strong>The world needs you at your best. I’m here to help you reach it. </strong></p>

<p><strong>- Brendon</strong></p>

<p> </p>

<p> </p>

</td></tr>
<tr><td>
<p>PS. You're awesome. I have your email as ejeanboris@gmail.com. Let me know if that's not the best one, or <a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4343061/448372918/493d9664f45c65266691788f959c9be9a5f27df1" rel="nofollow" style=" border: 0px; display: inline !important;">unsubscribe</a> (but careful, unsub means I can't deliver your emails, even for things you asked/paid for). As always, if you need anything just hit reply - we always got your back. You can reach me anytime at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228.</p>
</td></tr>
</table></body></html>


    </body>
  </html>
