



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <style type="text/css">
  #outlook a{padding:0;}
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
  body{-webkit-text-size-adjust:none;}

  body{margin:0; padding:0;}
  img{border:0; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
</style> <style type="text/css">
    a:link, a:visited {
      color: #336699;
    }
    body {
      font-family: Arial,Helvetica,Sans-Serif;
      font-size: 12px;
      color: #333333;
    }
   
  </style> </head> <body link="#336699" alink="#336699" vlink="#336699" text="#333333" yahoo="fix"   marginwidth="0" marginheight="0" bgcolor=#e3e3e3 topmargin="0"    leftmargin="0" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 12px;"><img src="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=a7159a7f-75a5-4b5d-aadb-0cd3fa4f28fc&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=T1KOKRAM913A2ADCV3BHLAMEAZOA&H=IL1JPF5VVIEGN5HR89BIRGBVEVOA&ref_=pe_441070_250468260" /> <table cellpadding=0 cellspacing="0" align="center" border="0" bgcolor=#e3e3e3 width="100%"> <!-- Super subjectline and ContentSymphony ad slot up top--> <tr><td> <center> <table class=cs-slot cellspacing="0" cellpadding=10 border="0" width="640" align="center"> <tr> <td align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr><td><span style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </span></td></tr> </table> </td> <td align="right"></td> </tr> </table> </center> </td></tr> <!-- Banner bar - defined as a static but can be overriden through ContentSymphony --> <tr><td> <center> <table class="orangebar" bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" height="6" width="640"> <tbody><tr><td height="6"></td></tr></tbody> </table> </center> </td></tr> <!-- Header of the email, can contain additional intro message too --> <tr><td> <center>
        



<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" class="sef_logo_header">
  <tbody>
    <tr>
      <td style="width: 640px;"><table class="header-promo-stripe" border="0" cellpadding="0" cellspacing="0" width="640">
        <tbody><tr>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td>
                <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_441070_250468260_sef_logo&A=LNTENLGKNAUROFAGWOVKTBBWR9QA&H=1FA4VKPUHONXRYSPRBNMUZZHFNMA&ref_=pe_441070_250468260_sef_logo">

                  <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_prime_logo_48.gif" alt="Amazon.ca" border="0" hspace="6" vspace="6">

		</a>
		</td>
                <td align="right"><table class="sef_header_menu" border="0" cellpadding="20" cellspacing="0" align="right">
                  <tbody><tr>
                    <td align="right"><table cellpadding="0" cellspacing="0">
                      <tbody><tr>

                       <td><a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_441070_250468260_pe_yourstore%2F&A=CMACHASNC2T8F7DCAPJGDWPEUACA&H=7FFPA1QBYI6RRRPJEX8NSX4LOREA&ref_=pe_441070_250468260_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">


                         Your Amazon.ca

                        </a></td>
                        <td rowspan="2" width="8">&nbsp;</td>
                        <td bgcolor="#ccc" width="2" height="15"></td>
                        <td rowspan="2" width="12">&nbsp;</td>

                        <td><a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_pe_goldbox%3Fie%3DUTF8%26node%3D1265255011&A=JYS8ADHWSBQWRT2PRWHQAI8PWG4A&H=HELF5WCAN7UVYQEGIMQGRZVKJCAA&ref_=pe_441070_250468260_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">
       

                         Deals

                        </a></td>             
                        <td rowspan="2" width="8">&nbsp;</td>
                        <td bgcolor="#ccc" width="2" height="15"></td>
                        <td rowspan="2" width="8">&nbsp;</td>

                        <td><a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fgp%2Fsite-directory%2Fref%3Dpe_441070_250468260_pe_dir_gw%2F&A=TGOOF5A4XXQZMH5HTY8WHRZ1JCEA&H=G06JDTTY2ESCEDJVJSKBSM0FWA8A&ref_=pe_441070_250468260_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">
            

                         See All Departments

                        </a></td>        
                        <td rowspan="2" width="8">&nbsp;</td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table>
            <table class="gradientbar" border="0" cellpadding="0" cellspacing="0" height="9" width="640">
            </table></td>
        </tr>
      </tbody></table></td>
    </tr>
  </tbody>
</table>

      </center> </td></tr> <!-- Intro content of the email --> <tr><td> <center> <table border="0" align="center" width="640" cellspacing="0" cellpadding="0" class="seperator"> <tr><td height="8"><img src="https://images-na.ssl-images-amazon.com/images/G/15/email/template/student/custom-rule_640._CB386856129_.gif" width="640" style="display:block;" height="8" border="0" /></td></tr> </table> <table width="640" cellpadding="0" cellspacing="0" align="center"    bgcolor="#ffffff" class="intro"> <tr height="10" class="spacer"><td colspan="3" width="640"><div width="640" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td align="left" valign="top"> <span style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: #333333" class="content">
        Customers who have shown an interest in HP printers might like to explore these best-selling HP products.
      </span> </td> <td width="15"><div width="15" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> <tr height="10" class="spacer"><td colspan="3" width="640"><div width="640" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </center> </td></tr> <tr><td> <center> <table width="640" cellspacing="0" cellpadding="0" border="0"            bgcolor="#ffffff" class="list_widget" align="center"> <tr height="10"><td><div width="640" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01LBWEMP4%2Fref%3Dpe_441070_250468260_pe_epc__1p_0_im&A=QDVMSOLJQZLNRAD1F38OESVBL40A&H=3X6FSSSTXJDG73KQ6MYFTCDFJB4A&ref_=pe_441070_250468260_pe_epc__1p_0_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41yJUx1PuqL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP Sprocket Portable Photo Printer, print social media photos on 2x3 sticky-backed paper - white (X7N07A)" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01LBWEMP4%2Fref%3Dpe_441070_250468260_pe_epc__1p_0_ti&A=39ZXAFIZYHWBJ0SUGHUKIXNAXJSA&H=AMQSF0CBATXHVESAPWSCO7M0QNYA&ref_=pe_441070_250468260_pe_epc__1p_0_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP Sprocket Portable Photo Printer, print social media photos on...</a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            
by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 159.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB01LBWEMP4%2Fref%3Dpe_441070_250468260_pe_epc__1p_0_lm&A=LL3VVVEMRIFS8LYFCVVTAAR7NWAA&H=UJGCSTPRXI3MWJ7SQZLZKOKO9OOA&ref_=pe_441070_250468260_pe_epc__1p_0_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_0_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01LBWEMP4%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=MG5D3RLEA98QN6NBQUXMA1QTXNEA&H=RK1ROACBABEXCFO6DOKULTTVPGIA&ref_=pe_441070_250468260_pe_epc__1p_0_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI49W%2Fref%3Dpe_441070_250468260_pe_epc__1p_1_im&A=ASUNVCSE5XUUHZQHOQB2ZW7L3BMA&H=4CRILT2LHXNDPELYQCDCFRC5XHYA&ref_=pe_441070_250468260_pe_epc__1p_1_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41xF7TnATfL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP Envy 5540 Wireless All-in-One Photo Printer with Mobile Printing (K7C85A)" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI49W%2Fref%3Dpe_441070_250468260_pe_epc__1p_1_ti&A=QPIZUSYKSLLBYPVL3XWNWY21198A&H=MB90SMY4GGS2BTHUNTUVZA21IFWA&ref_=pe_441070_250468260_pe_epc__1p_1_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP Envy 5540 Wireless All-in-One Photo Printer with Mobile Printing </a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 129.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 59.91</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 70.08 (54%)</span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI49W%2Fref%3Dpe_441070_250468260_pe_epc__1p_1_lm&A=VHA9EBN83SVVUBPXBYBIJSFANSSA&H=MPYK78TTKOUQTLWZJ3NGVIWQGW0A&ref_=pe_441070_250468260_pe_epc__1p_1_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_1_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB013SKI49W%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=2ARBDCTEUDMHMRPPFE0TWDXHCNWA&H=U4HUZD2PYANHBSGKLQSVQWSLMTYA&ref_=pe_441070_250468260_pe_epc__1p_1_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI4LU%2Fref%3Dpe_441070_250468260_pe_epc__1p_2_im&A=RHXSRJOSIJAFU81XGB6URBWY098A&H=72QEWMWS7OMHHUX7AEUNPCCR9QOA&ref_=pe_441070_250468260_pe_epc__1p_2_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41USmQY22sL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP Envy 4520 Wireless All-in-One Photo Printer with Mobile Printing (F0V69A)" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI4LU%2Fref%3Dpe_441070_250468260_pe_epc__1p_2_ti&A=QDTO3TD2HNSQ8S6TNMNIVTMPUR4A&H=HQGSYQJASFKTHALQSHVUPU8NE8EA&ref_=pe_441070_250468260_pe_epc__1p_2_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP Envy 4520 Wireless All-in-One Photo Printer with Mobile Printing </a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 99.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 49.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 50.00 (50%)</span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI4LU%2Fref%3Dpe_441070_250468260_pe_epc__1p_2_lm&A=D4IMFCEWFSC3VQGLVZL5LTIUVFCA&H=FC0LE3ZELLHNROKQVR7GZNX54LOA&ref_=pe_441070_250468260_pe_epc__1p_2_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_2_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB013SKI4LU%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=LKHME3VG8EUI2EFQQLA1R1LGA2UA&H=VKIP58ZMYKG9WRUTJOLYZBDXNASA&ref_=pe_441070_250468260_pe_epc__1p_2_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00N335R9K%2Fref%3Dpe_441070_250468260_pe_epc__1p_3_im&A=0D0QZ5SYBJ6BKRTYOLWTO0CHMKSA&H=AJGAVTZFGLHFHKLNAEEWOPGGWG4A&ref_=pe_441070_250468260_pe_epc__1p_3_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41aW9yBgVwL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP Envy 7640 Wireless All-in-One Photo Printer with Mobile Printing (E4W43A)" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00N335R9K%2Fref%3Dpe_441070_250468260_pe_epc__1p_3_ti&A=T0Z0UHEZPNRQX4EBQOL2TUSALR8A&H=ANWC9PM3JFFZZ4Y1L9OBA19GYZ4A&ref_=pe_441070_250468260_pe_epc__1p_3_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP Envy 7640 Wireless All-in-One Photo Printer with Mobile Printing </a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 199.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 194.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00N335R9K%2Fref%3Dpe_441070_250468260_pe_epc__1p_3_lm&A=RSZRQBUJQNB2QYQCBETRZJX2JA0A&H=V1MPUNJW2RQGK9PT35WWVNVLDWKA&ref_=pe_441070_250468260_pe_epc__1p_3_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_3_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00N335R9K%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=5ZONQ6O3PU5I4WO9ZQDMAMTPUAMA&H=58KGL0IXWNVQAKLRG6BEHHSEHAWA&ref_=pe_441070_250468260_pe_epc__1p_3_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI4X8%2Fref%3Dpe_441070_250468260_pe_epc__1p_4_im&A=ENALCIX1YCOACOCZT8PBJANXOIKA&H=KAOAR0S5D0HZXTC35AG9AAWVSBYA&ref_=pe_441070_250468260_pe_epc__1p_4_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41DN5xeYj4L._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP OfficeJet 4650 Wireless All-in-One Photo Printer with Mobile Printing (F1J03A)" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI4X8%2Fref%3Dpe_441070_250468260_pe_epc__1p_4_ti&A=7AN4HSPZWOVMVAXYOBBX6CXWZZGA&H=FZASRVOJXKHFYPTFRKZOAACGB3CA&ref_=pe_441070_250468260_pe_epc__1p_4_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP OfficeJet 4650 Wireless All-in-One Photo Printer with Mobile...</a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 129.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 99.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 30.00 (23%)</span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKI4X8%2Fref%3Dpe_441070_250468260_pe_epc__1p_4_lm&A=ZIZI8VR6BAAAFTMPWVT1AQBRCSSA&H=MLJVUK5QEY6F5MUVIX7T2JKIFB0A&ref_=pe_441070_250468260_pe_epc__1p_4_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_4_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB013SKI4X8%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=GWDVTX00RNGUC48ZCS85WAV496EA&H=03OG6LDWKRHEGI0FRLD18O6WYECA&ref_=pe_441070_250468260_pe_epc__1p_4_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKIBL8%2Fref%3Dpe_441070_250468260_pe_epc__1p_5_im&A=AQHSLAR22TX9NTE4A31YGNUOWQUA&H=T8LEJAQWZMX1NSO4MPPTVQE1W4KA&ref_=pe_441070_250468260_pe_epc__1p_5_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/31MINJPsYBL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP LaserJet Pro M402dn Monochrome Printer, (C5F94A)" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKIBL8%2Fref%3Dpe_441070_250468260_pe_epc__1p_5_ti&A=AIPZQZDANONPGMCO3ENXSHPNTNEA&H=IGPEBHJE5AIUYLJRP1NAOHTPPVQA&ref_=pe_441070_250468260_pe_epc__1p_5_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP LaserJet Pro M402dn Monochrome Printer, (C5F94A)</a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Was</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 269.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 248.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 21.00 (8%)</span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKIBL8%2Fref%3Dpe_441070_250468260_pe_epc__1p_5_lm&A=XHYPHC9IPEWJP8YGEENPMFTVNAWA&H=4JGIZSGYIHTFID2UJCDEBT8H29GA&ref_=pe_441070_250468260_pe_epc__1p_5_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_5_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB013SKIBL8%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=06T0XNA6YZFAT1IS6XHDC2VWRZ4A&H=59JXNHLATGIX0TCRGISD23TOUX8A&ref_=pe_441070_250468260_pe_epc__1p_5_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKICA8%2Fref%3Dpe_441070_250468260_pe_epc__1p_6_im&A=0LSDSMV6ZKIAAO5A9EVHXETMWJMA&H=RCTPLTEXCTJIQXWPMOPDN0AT0ZUA&ref_=pe_441070_250468260_pe_epc__1p_6_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41Dd9%2Bzz7%2BL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP LaserJet Pro MFP M426fdw Wireless All-in-One Printer with Copy, Scan, Fax and Duplex Printing" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKICA8%2Fref%3Dpe_441070_250468260_pe_epc__1p_6_ti&A=YMURFZ2IF6FXQARIEFCPJ5NA8REA&H=98ELEVEAGHTUZYPCRL9RVFCKW00A&ref_=pe_441070_250468260_pe_epc__1p_6_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP LaserJet Pro MFP M426fdw Wireless All-in-One Printer with Copy...</a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Was</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 431.34</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 399.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 31.35 (7%)</span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB013SKICA8%2Fref%3Dpe_441070_250468260_pe_epc__1p_6_lm&A=ZSYM7TY38D1CFW4IEZAUETDZA0EA&H=TK25BFYAAIN6TTV0ULT4GVZAB0KA&ref_=pe_441070_250468260_pe_epc__1p_6_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_6_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB013SKICA8%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=MVSNDJ56VLLLAYRXU2W6UAEKOWCA&H=CZRKZIGNUGXIEI9YIVNMATT26GMA&ref_=pe_441070_250468260_pe_epc__1p_6_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> <td width="620" valign="top" align="left" class="pr_container"> <table width="620" cellspacing="0" cellpadding="0" border="0" class="list_product"> <tr> <td width="150" align="left" valign="top" class="pr_image"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00TVACKEE%2Fref%3Dpe_441070_250468260_pe_epc__1p_7_im&A=22IOXECPAAXSJMWNEARA6AAN988A&H=BHLLXHNNSDSMDMC0BASCJZVGTKKA&ref_=pe_441070_250468260_pe_epc__1p_7_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41vvlRrTEfL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140 pr_image_desktop" alt="HP LaserJet Pro M277dw Wireless All-in-One Colour Printer" border="0" /> </a> </td> <td width="365" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr class="pr_title"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align:left;color:#336699;" class="pr_title"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00TVACKEE%2Fref%3Dpe_441070_250468260_pe_epc__1p_7_ti&A=ULIA42FCHIBFAZCG4ZMTA0GBJ24A&H=LRUFITHONIEBHEQ1ASS9YPGSFYIA&ref_=pe_441070_250468260_pe_epc__1p_7_ti" style="text-decoration: underline; color:#336699; font-size: 14px"  >HP LaserJet Pro M277dw Wireless All-in-One Colour Printer</a> </span> </td></tr> <tr class="pr_byline"><td> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal;text-decoration:none;color:#333;text-align:left;" class="pr_byline">
            by <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=%2Fs%2Fref%3Dpe_441070_250468260_bl_sr_electronics%3Fie%3DUTF8%26field-keywords%3DHP%26index%3Dblended%26search-type%3Dss&A=EFUR5M16WKX4VRXNLPGEVGJX4GSA&H=EWWAMQ1J7DQWVNFAY6ADI0RQQO4A&ref_=pe_441070_250468260_bl_sr_electronics" style='text-decoration: none; color: #336699; font-size: 12px'>HP</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 529.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight">CDN$ 449.92</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;">CDN$ 80.07 (15%)</span> </span> </span> </td></tr> </table></td> <td width="105" align="center" valign="top"> <div class="pr_learn_more"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00TVACKEE%2Fref%3Dpe_441070_250468260_pe_epc__1p_7_lm&A=B9D0YDOO4AKESWZ7KS264MTRLCWA&H=3BH4FUAIGNO0RSNVVZ1CB4XQAP4A&ref_=pe_441070_250468260_pe_epc__1p_7_lm"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/learn-more._CB332972886_.gif" width="83" alt="Learn more" height="22" border="0" /></a> </div> <div class="pr_wishlist"> <div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2Fref%3Dpe_441070_250468260_pe_epc__1p_7_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00TVACKEE%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=TSSNZSVBR8QHXYEYS9C5GM31KFWA&H=IJTHRMAQQASPD51H0JOCCPWYRDUA&ref_=pe_441070_250468260_pe_epc__1p_7_atw"  ><img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/add-wishlist._CB332972886_.gif" width="93" alt="Add to Wish List" height="17" border="0" /></a> </div> </td> </tr> </table> <table width="620" cellspacing="0" cellpadding="0" border="0" align="left" class="seperator"> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height="1"><td bgcolor="#eaebec" width="620" height="1"><div width="620" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height="10"><td width="620" height="10"><div width="620" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td> </tr> </table> </td> </tr> </table> <table width="640" cellpadding="0" cellspacing="0" align="center"    bgcolor="#ffffff" class="outro"> <tr height="5" class="spacer"><td><div width="640" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="left" class="list_see_more"> <tr> <td width="15"><div width="15" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td width="10" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/a4._CB332972891_.gif" width="10" alt="&lt;" height="13" border="0" /> </td> <td align="left"> <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_441070_250468260_pe_epc_fl%3Frh%3Di%253Aelectronics%252Cn%253A667823011%252Cn%253A2404990011%252Cn%253A677265011%252Ck%253AHP%252Cp_89%253AHP%257CHewlett%2520Packard%252Cp_6%253AA3DWYIK6Y9EEQB%26ie%3DUTF8&A=IWHHBEBCX01AJKJU1MFLSFBWX4SA&H=2U1E0MACA5XHJTMA8TLGIZOA930A&ref_=pe_441070_250468260_pe_epc_fl" style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;               font-style:normal;text-decoration:none;color:#004B91;text-align:left;">
              See more
            </a> </td> <td width="15"><div width="15" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table> </td> </tr> <tr height="15" class="spacer"><td><div width="640" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td></tr> </table> <table width="640" border="0" cellspacing="0" cellpadding="0"    style="border-collapse:collapse;" class="outro" align="center"> <tr height="2"> <td bgcolor="#ccccc9" width="640" height="2"><div width="640" class="spacer" style="font-size:2px;line-height:2px;">&nbsp;</div></td> </tr> </table> </center> </td></tr> <!-- ContentSymphony slots below the main content --> <tr><td> <center> <table class=cs-slot cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"> <tr align="center"><td> </td></tr> </table> </center> </td></tr> <!--Store footer for the email  --> <tr><td> <center>
        



<table class="sef_footer_linkfarm" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr height="10">
      <td colspan="3" width="640"><div width="640" style="font-size:10px; line-height:10px">&nbsp;</div></td>
    </tr>    
    <tr>
      <td width="15"><div width="20" style="font-size:20px; line-height:20px">&nbsp;</div></td>
      <td><table width="610" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td width="610" style="padding-bottom: 10px; padding-top:6px;" align="center">
            <div width="610" align="center">
              <font color="#cd6600" size="3" face="Arial,Helvetica,Sans-Serif;" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; color: #333; line-height: 16px;">
                <b>Find Great Deals on Millions of Items Storewide</b>
              </font>
            </div>
          </td>        
        </tr>
        <tr>
          <td valign="middle">
<table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm">              
  <tr>
                    <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left">
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_1%2F%3Fnode%3D916520&A=09TFWRF6BGX0HAA0IHFIHF1YY5OA&H=UN0BG2MZRRPJSTE3MGN2I8ARCPOA&ref_=pe_441070_250468260_sef_lf_1" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Books</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_pe_lf_2%2F%3F%26node%3D2972705011&A=0NHNSCX63PFAPQHXBJND80XYOV0A&H=TDB0S9TMJCEGOD2S2Y5ZZ9BGWKKA&ref_=pe_441070_250468260_pe_lf_2" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Kindle</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_3%2F%3Fnode%3D916514&A=BJ0PGJBFWLYQAUOCA2YJNRPTCDCA&H=RUOWIJIO7CUXAWOKB8WIOHKN2I4A&ref_=pe_441070_250468260_sef_lf_3" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Music</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_4%2F%3Fnode%3D917972&A=UKFK7OWC9VTUPUETA0FWT8CGSL8A&H=CRCCRRQPT3WZ7BY5J6TCXFWJTSSA&ref_=pe_441070_250468260_sef_lf_4" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Movies &amp; TV</span></a><br />                 
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_5%2F%3Fnode%3D2242989011&A=FGPJHWAFVTB4PBBZNPOYEYBBPJYA&H=JTWZEQ9JD0CZ1INHNBEYBKUPLVGA&ref_=pe_441070_250468260_sef_lf_5" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Sports &amp; Outdoors</span></a><br />
      </td>
    
    <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left">
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_6%2F%3Fnode%3D2206275011&A=FJ2W9QA6LBTS0YKN0IBRMEDERCIA&H=KCFMS3ANNHKZFI3MRTFAU9VMPDGA&ref_=pe_441070_250468260_sef_lf_6" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Home &amp; Kitchen</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_7%2F%3Fnode%3D6205499011&A=IS8FSAEAXYHMAROPPIQMIMFVVTCA&H=U54BNEWYI2SCRKVHWAF2XHTPWXYA&ref_=pe_441070_250468260_sef_lf_7" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Patio, Lawn &amp; Garden</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_8%2F%3Fnode%3D6205177011&A=NB18NYO575WGCS4UTLPKMNBWZAWA&H=RUY2CZQI06OYANIEOM5UHSA4MKOA&ref_=pe_441070_250468260_sef_lf_8" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Health &amp; Personal Care</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_9%2F%3Fnode%3D3006902011&A=5AGW5QJGZTVMGOEWNCO9WSHUK7WA&H=JQQYV06QAWTDOIHQLPIVLTDFTWEA&ref_=pe_441070_250468260_sef_lf_9" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Tools &amp; Building Supplies</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_10%2F%3Fnode%3D6205514011&A=T0FLWRDUQ2Z6UEP6QIJTPTL4OKMA&H=S6LAFJXIRYZAXABGOUOM2TALHI0A&ref_=pe_441070_250468260_sef_lf_10" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Pet Supplies</span></a><br />
    </td>
    
    <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left">
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_11%2F%3Fnode%3D667823011&A=RCXOSL5GFORKNHOLNERUD10EKASA&H=W5FRFG3NMCTK3FKRDO3L2NQVEPGA&ref_=pe_441070_250468260_sef_lf_11" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Electronics</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_12%2F%3Fnode%3D3198031&A=XYDGITNPNHSGYUSJJRIHYYY7R0EA&H=VJ2CMHWM3HH5Z3Z5DAXQ7WST5RYA&ref_=pe_441070_250468260_sef_lf_12" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Video Games</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_13%2F%3Fnode%3D3198021&A=EZMADEGF8MPGCV0A3QCZ7PYQNIGA&H=EREHQJ6HCGXEUBR9PGRIAWVT1HOA&ref_=pe_441070_250468260_sef_lf_13" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Software</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_14%2F%3Fnode%3D2235620011&A=YAARWNATXQAHZTVY7J0JEZUKVV4A&H=LHYRIDLOPJQTV0LEQJTWPXS35Y8A&ref_=pe_441070_250468260_sef_lf_14" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Watches</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_15%2F%3Fnode%3D6205505011&A=AFVSGK09VZODGA04ACFIQ6QZGLYA&H=D9EQUAKAZH3PD8Q5CNLHVLCG04AA&ref_=pe_441070_250468260_sef_lf_15" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Luggage &amp; Bags</span></a>
  </td>  
  
  <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left">
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_16%2F%3Fnode%3D6205517011&A=IZT8T4LGCH2SO16WS9CA6XFIIVIA&H=2PJYXRSEY8HAQ59EJN5DS61ZDWUA&ref_=pe_441070_250468260_sef_lf_16" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Toys</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_17%2F%3Fnode%3D3561346011&A=VMOONGSAEXGWRHMQNUSITBWA9DYA&H=ASSSAGIB025HQAOBHCFKLNI0BGGA&ref_=pe_441070_250468260_sef_lf_17" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Baby</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_18%2F%3Fnode%3D6205124011&A=QNIFWZTHDH07RAJMCTRZUHXI7X4A&H=WPRMNIUBBU35948GVN6ZRNDSPKKA&ref_=pe_441070_250468260_sef_lf_18" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Beauty</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fgp%2Fgc%2Fref%3Dpe_441070_250468260_sef_lf_19&A=KWXJLWW3NDIK4WDPVDE09FCROPMA&H=YNHZQ6GQYPZFWNHUKTRBBMNE6U0A&ref_=pe_441070_250468260_sef_lf_19" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Gift Certificates</span></a><br />
      <a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_441070_250468260_sef_lf_20%2F%3Fnode%3D1036452&A=OPQMRM0LSW2KIHLBNEDUXRIQHHUA&H=IVOIJGMTMMXPVP9QOQGZH7C1YF8A&ref_=pe_441070_250468260_sef_lf_20" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>&#8250;</b></font> Boutiques francophones</span></a>
  </td>      
  </tr>
                        
</table>


          </td>
        </tr>
      </table></td>
      <td width="15"><div width="15" style="font-size:20px; line-height:20px">&nbsp;</div></td>
    </tr>
    <tr height="10">
      <td colspan="3" width="640"><div width="640" style="font-size:10px; line-height:10px">&nbsp;</div></td>
    </tr>

  </tbody>
</table>

<table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;">
  <tr height="2">
    <td bgcolor="#ccccc9" width="640" height="2"><div width="640" style="font-size:2px;line-height:2px">&nbsp;</div></td>
  </tr>
</table>
<table class="sef_footer_connect" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="640" align="center">
		    <tbody><tr>
		      <td bgcolor="#FFFFFF" valign="top" align="left"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_441070_250468260_pe_footer-amazonlogo%2F&A=WOSFR0PNDCLIVIN1CAIVJEV4XIMA&H=AD2IZQSFTGCCTOCMA3WEYP5AFHQA&ref_=pe_441070_250468260_pe_footer" target="_blank"><img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_logo_48.gif" alt="Amazon.ca" border="0" hspace="5" align="left"></a></font>
		        <table border="0" cellpadding="0" cellspacing="5" align="right">
		        <tbody>
		          <tr>
		            <td align="right"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color="#999" face="verdana,arial,sans-serif" size="1">Connect</font><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color="#999" face="verdana,arial,sans-serif" size="1"> <br>
	                with us</font></td>
                            <td width="4">&nbsp;</td>
		            <td><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1">
<a href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fredirect.html%2Fref%3Dpe_441070_250468260_sef_fb%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazonCanada%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=KATXCXC2WPE0CAAFRNF3NHYQLWOA&H=2A4CTECWWJV0T5FATLLQAMYTPCAA&ref_=pe_441070_250468260_sef_fb" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="Facebook" border="0" height="30" hspace="0" vspace="0" width="30"></a>
</font></td>
	              </tr>
	            </tbody>
	          </table></td>
	        </tr>
	      </tbody></table>





  





<table width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer">
    <tr height="10">
      <td width="100%"><div width="100%" style="font-size:10px; line-height:10px">&nbsp;</div></td>
    </tr>    
    <tr>
      <td align="left" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #666">
        <p>We hope you enjoyed receiving this message. However, if you'd rather not receive future e-mails of this sort from Amazon.ca, please visit the opt-out link <a 
href="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=3b2f3aa6-323b-461b-9fd0-259f16a9fac5&R=15TIRLTLL9GT9&T=X&U=http%3A%2F%2Fwww.amazon.ca%2F%2Fgp%2Fgss%2Fo%2F1IeG-fPYcPS7vcO4zUhkBsdiLKsabwxivQgtcJqnTRiMR2MjzFoxgQyvlTjpN067t&A=MDSAJULGX4PLUZF8GUPBNK5HA1MA&H=GEONFVFXNFRHLF5ZQALKEMHTNXQA" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">here</a>.<font face="verdana,arial,sans-serif" size="1" color="#999999" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666;"> Amazon.com.ca, Inc. 410 Terry Avenue N., Seattle, WA 98109-5210. www.amazon.ca.</font></p>
        <p>          Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.ca.
  <br /><br />
  &copy; 2017 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon and the Amazon logo are trademarks of Amazon.com, Inc. or its affiliates,.
  <br /><br />
          Reference: 250468260
  <br /><br />
          Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">ejeanboris@gmail.com</span></p>     
      </td>
    </tr>
  </tbody>
</table>

      </center> </td></tr> </table> <img src="https://www.amazon.ca/gp/r.html?C=1QHN3D0RHF6FC&K=AH064D9AVDB42&M=a7159a7f-75a5-4b5d-aadb-0cd3fa4f28fc&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XCBWOK9LIBPZD4ALGZK5MFG4P0WA&H=WO12YVFM3LEO5JGRTCREAJWSO0YA" /></body> </html>



