<body style="margin:0; padding:0;"><div align="center" style="color: #727272; font-size: 10px;">Si vous ne parvenez pas à lire cet e-mail, cliquez <a style="color:#01a4c6;" target="_blank" href="http://r.info-aeroemploi.com/76ts77tr2zojf.html">ici</a></div><meta content="width=device-width" name="viewport" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
/* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;}
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;}
      .btn-primary table td {
        background-color: #3498db; }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}
          
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
<table border="0" cellpadding="0" cellspacing="0" class="body">
	<tbody>
		<tr>
			<td>
				&nbsp;</td>
			<td class="container">
				<div class="content">
					<!-- START CENTERED WHITE CONTAINER --><span class="preheader">Offres de la semaine sur A&eacute;ro Emploi</span>
					<table class="main">
						<!-- START MAIN CONTENT AREA -->
						<tbody>
							<tr>
								<td class="wrapper">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>
													<h1>
														Offres de la semaine</h1>
													<p>
														Bonjour,<br />
														Voici les offres de la semaine sur A&eacute;ro Emploi.</p>
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<h3>
																		Honeur</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/srb4svalb2zojd.html">Tekalia Aeronautik </a></p>
																	<p>
																		<strong>SOMMAIRE</strong></p>
																	<p>
																		Relevant du chef d&#39;&eacute;quipe du d&eacute;partement de rodage (honing), le titulaire du poste est responsable d&rsquo;effectuer des rectifications cylindriques sur les pi&egrave;ces en...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/srb4svbdr2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Op&eacute;rateur Classification des poudres</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/srb4svc672zojd.html">AP&amp;C A GE Additive Company</a></p>
																	<ul>
																		<li>
																			Op&eacute;rer des tamiseurs automatiques (identifier des lots, analyser des r&eacute;sultats, changer et nettoyer des tamis, remplir les documents de tamisage, ro-tap, etc.);</li>
																		<li>
																			Op&eacute;rer le m&eacute;lange...
																			<p>
																				&nbsp;</p>
																			<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																				<tbody>
																					<tr>
																						<td align="left">
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td>
																											<a href="http://r.info-aeroemploi.com/click/srb4svcyn2zojd.html" target="_blank">Postuler</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<hr />
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Op&eacute;rateur Atomisation</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/srb4svdr32zojd.html">AP&amp;C A GE Additive Company</a></p>
																	<p>
																		En tant qu&rsquo;Op&eacute;rateur &agrave; l&rsquo;atomisation, vous serez responsable de&nbsp;:</p>
																	<ul>
																		<li>
																			Pr&eacute;parer et op&eacute;rer des unit&eacute;s de productions de poudres m&eacute;talliques&nbsp;</li>
																		<li>
																			Participer aux diagnost...
																			<p>
																				&nbsp;</p>
																			<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																				<tbody>
																					<tr>
																						<td align="left">
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td>
																											<a href="http://r.info-aeroemploi.com/click/srb4svejj2zojd.html" target="_blank">Postuler</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<hr />
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Gestionnaire de Projet Exp&eacute;riment&eacute;</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/srb4svfbz2zojd.html">PCUBED</a></p>
																	<p>
																		Au sein de notre Business Unit &agrave; Montr&eacute;al, nous recherchons un&nbsp;Gestionnaire de&nbsp;Projet&nbsp;exp&eacute;riment&eacute; pour accompagner l&rsquo;un de nos clients, leader du secteur a&eacute;ronautique.</p>
																	<p>
																		Int&eacute;...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/srb4svg4f2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Finisseur de meubles - Banque de candidats</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/srb4svgwv2zojd.html">Agence Francyne Wilson</a></p>
																	<ul>
																		<li>
																			Masquer et d&eacute;masquer les pi&egrave;ces;</li>
																		<li>
																			Sabler les surfaces de bois massif et de placage;</li>
																		<li>
																			Polir les pi&egrave;ces;</li>
																		<li>
																			Lire et interpr&eacute;ter des plans et des dessins techniques
																			<p>
																				&nbsp;</p>
																			<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																				<tbody>
																					<tr>
																						<td align="left">
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td>
																											<a href="http://r.info-aeroemploi.com/click/srb4svhpb2zojd.html" target="_blank">Postuler</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<hr />
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		&Eacute;b&eacute;niste d&#39;a&eacute;ronefs - Banque de candidats</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfl9b2zojd.html">Agence Francyne Wilson</a></p>
																	<ul>
																		<li>
																			Fabriquer et r&eacute;parer les articles de bois destin&eacute;s &agrave; la finition int&eacute;rieure des avions d&#39;affaires;</li>
																		<li>
																			Couper, monter et pr&eacute;-coller des pi&egrave;ces de bois et de composites;</li>
																		<li>
																			Sa...
																			<p>
																				&nbsp;</p>
																			<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																				<tbody>
																					<tr>
																						<td align="left">
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td>
																											<a href="http://r.info-aeroemploi.com/click/9l3plmfm1r2zojd.html" target="_blank">Postuler</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<hr />
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Superviseur Op&eacute;rations</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfmu72zojd.html">Agence Francyne Wilson</a></p>
																	<p>
																		Vous serez resposable de superviser des employ&eacute;s syndiqu&eacute;s et d&#39;assurer l&#39;alignement de votre organisation dans la philosophie du syst&egrave;me de gestion en place. &nbsp;</p>
																	<p>
																		Vous devrez inspirer...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfnmn2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		AEROSPACE JOB OPENINGS IN MONTREAL AND TORONTO</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfof32zojd.html">TES-The Employment Solution</a></p>
																	<p>
																		We currently have the following long term contract openings in Montreal and Toronto.</p>
																	<p>
																		Montreal &amp; Mirabel:</p>
																	<p>
																		- Electrical Assemblers (10)</p>
																	<p>
																		- Mechanical, Interior and St...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfp7j2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Op&eacute;rateur-R&eacute;gleur Machiniste B (soir)</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfpzz2zojd.html">Avior Produits Int&eacute;gr&eacute;s</a></p>
																	<p>
																		<strong>D&Eacute;PARTEMENT&nbsp;: PRODUCTION</strong></p>
																	<p>
																		&nbsp;</p>
																	<p>
																		<strong>SOMMAIRE&nbsp;:</strong></p>
																	<p>
																		Relevant du superviseur et du chef d&rsquo;&eacute;quipe (d&rsquo;un point de vue technique), il...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfqsf2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Op&eacute;rateur-R&eacute;gleur Machiniste B (nuit)</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfrkv2zojd.html">Avior Produits Int&eacute;gr&eacute;s</a></p>
																	<p>
																		<strong>D&Eacute;PARTEMENT&nbsp;: PRODUCTION</strong></p>
																	<p>
																		&nbsp;</p>
																	<p>
																		<strong>SOMMAIRE&nbsp;:</strong></p>
																	<p>
																		Relevant du superviseur et du chef d&rsquo;&eacute;quipe (d&rsquo;un point de vue technique), ...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfsdb2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Buyer</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfuqn2zojd.html">TES-The Employment Solution</a></p>
																	<p>
																		We are currently assisting our client a leader in the Transport industry in their search for a Buyer.<br />
																		<br />
																		Contract end of December 2017<br />
																		Location: North Shore of Montreal...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfvj32zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Inspecteur Qualit&eacute; - Structure d&#39;A&eacute;ronefs</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfwbj2zojd.html">AAA Canada</a></p>
																	<p>
																		AAA Canada offre des services manufacturiers sp&eacute;cialis&eacute;s de sous-traitance in situ dans les domaines de l&rsquo;industrialisation et de la production. Avec plus de 3000 employ&eacute;s partout dans le monde et...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfx3z2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Agent m&eacute;thodes</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfxwf2zojd.html">AAA Canada</a></p>
																	<p>
																		AAA Canada offre des services manufacturiers sp&eacute;cialis&eacute;s de sous-traitance in situ dans les domaines de l&#39;industrialisation et de la production. Avec plus de 3000 employ&eacute;s partout dans le monde et...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmfyov2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Assembleur(se) de Structures d&#39;A&eacute;ronefs</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmfzhb2zojd.html">AAA Canada</a></p>
																	<p>
																		AAA Canada offre des services manufacturiers sp&eacute;cialis&eacute;s de sous-traitance in situ dans les domaines de l&rsquo;industrialisation et de la production. Avec plus de 3000 employ&eacute;s partout dans le monde et...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmg09r2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Agent logistique</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmg1272zojd.html">AAA Canada</a></p>
																	<p>
																		L&rsquo;Agent Logistique jouera un r&ocirc;le cl&eacute; dans la gestion, les planifications et les communications li&eacute;es aux M-kits et aux composants n&eacute;cessaires &agrave; l&rsquo;assemblage de l&rsquo;avion en temps et de mani&egrave;re effic...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmg1un2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Peintre industriel / Sprayer</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmg47z2zojd.html">Zodiac Aerospace</a></p>
																	<p>
																		Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d&rsquo;applications spatiales et h&eacute;lipo...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmg50f2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Journalier / General Laborer</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmg5sv2zojd.html">Zodiac Aerospace</a></p>
																	<p>
																		Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d&rsquo;applications spatiales et h&eacute;lipo...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmg6lb2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Assembleur Finale / Final Assembler</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmg7dr2zojd.html">Zodiac Aerospace</a></p>
																	<p>
																		<strong>R&eacute;sum&eacute; du poste:&nbsp;</strong><br />
																		Assemble des structures int&eacute;rieures d&rsquo;avion et ou des pi&egrave;ces, telles que des soutes, des offices, des blocs toilettes, des parois lat&eacute;rales, des frets...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmg8672zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Rembourreur / Upholsterer</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmg8yn2zojd.html">Zodiac Aerospace</a></p>
																	<p>
																		Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d&rsquo;applications spatiales et h&eacute;lipo...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmg9r32zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Op&eacute;rateur / CNC Operator</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgajj2zojd.html">Zodiac Aerospace</a></p>
																	<p>
																		Pr&eacute;parer et utiliser une machine &agrave; d&eacute;couper &agrave; contr&ocirc;le num&eacute;rique. Lire les instructions et les sp&eacute;cifications. T&eacute;l&eacute;charger les contr&ocirc;les m&eacute;dias contenant les commandes programm&eacute;es en console de con...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmgbbz2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Finisseur / Finisher</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgdpb2zojd.html">Zodiac Aerospace</a></p>
																	<h2>
																		Description du poste</h2>
																	<p>
																		Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmgehr2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Superviseur de Production</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgfa72zojd.html">Assystem Canada</a></p>
																	<p>
																		Assystem Canada is currently seeking driven, experienced and dynamic production supervisors for an incredible outstanding work project for our biggest client in the aerospace industry!</p>
																	<p>
																		&nbsp;</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmgg2n2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Acheteur</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmggv32zojd.html">TES-The Employment Solution</a></p>
																	<p>
																		Nous sommes a la recherche pour des Acheteurs pour un des nos clients situ&eacute;e aux Rive Nord.</p>
																	<p>
																		&nbsp;</p>
																	<p>
																		Contrat: fin d&eacute;cembre 2017</p>
																	<p>
																		Date De D&eacute;but: Imm&eacute;diatement...</p>
																	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																		<tbody>
																			<tr>
																				<td align="left">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://r.info-aeroemploi.com/click/9l3plmghnj2zojd.html" target="_blank">Postuler</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<hr />
																</td>
															</tr>
															<tr>
																<td>
																	<h3>
																		Inspecteur (qualit&eacute; de fabrication) / Quality Inspector</h3>
																	<p>
																		Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgifz2zojd.html">Zodiac Aerospace</a></p>
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>
																					<p>
																						Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmgj8f2zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Chef d&#39;&eacute;quipe - Support de production/Lead Hand-Production Support</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgk0v2zojd.html">Zodiac Aerospace</a></p>
																					<p>
																						Les responsabilit&eacute;s du Chef d&rsquo;&eacute;quipe de production sont de surveiller le rythme de la production sur sa ligne de montage, de s&rsquo;assurer que toutes les politiques et proc&eacute;dures sont respect&eacute;es au m&ecirc;m...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmgktb2zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Assembleur / Assembler</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgn6n2zojd.html">Zodiac Aerospace</a></p>
																					<p>
																						Assemble des structures et/ou des pi&egrave;ces int&eacute;rieures d&#39;avions comme des soutes, des offices, des toilettes, des parois lat&eacute;rales, des cargos de lignes, etc. et construit des sous-ensembles pour la...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmgnz32zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Agent M&eacute;thodes / Method Agent</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgorj2zojd.html">Zodiac Aerospace</a></p>
																					<p>
																						L&#39;agent de m&eacute;thodes a la responsabilit&eacute; d&rsquo;&eacute;valuer, de proc&eacute;der &agrave; des v&eacute;rifications et de proposer la r&eacute;vision des m&eacute;thodes d&rsquo;exploitation, des politiques et proc&eacute;dures, de formulaires, des rapports...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmgpjz2zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Programmeur CNC (Catia/Edgecam)</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgqcf2zojd.html">Solutions A&eacute;ro</a></p>
																					<h2>
																						<strong>Une important entreprise en usinage de pr&eacute;cision a&eacute;ronautique est &agrave; la recherche d&#39;un programmeur CNC</strong></h2>
																					<ul>
																						<li>
																							S&#39;assurer de l&#39;exactitude des dimensions des pi&egrave;ces selon
																							<p>
																								&nbsp;</p>
																							<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																								<tbody>
																									<tr>
																										<td align="left">
																											<table border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td>
																															<a href="http://r.info-aeroemploi.com/click/9l3plmgr4v2zojd.html" target="_blank">Postuler</a></td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<hr />
																						</li>
																					</ul>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Agent Qualit&eacute; - Inspecteur</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgrxb2zojd.html">Solutions A&eacute;ro</a></p>
																					<h2>
																						<strong>Oportunit&eacute; de carri&egrave;re tr&egrave;s int&eacute;ressante &agrave; ne pas manquer!</strong></h2>
																					<h2>
																						<strong>Entreprise de fabrication de pi&egrave;ces a&eacute;ronautique&nbsp;solidement implant&eacute; depuis plusieurs ann&eacute;es&amp;nb </strong></h2>
																					<p>
																						&nbsp;</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<strong><a href="http://r.info-aeroemploi.com/click/9l3plmgspr2zojd.html" target="_blank">Postuler</a> </strong></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Formateur m&eacute;canicien avion/moteur</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgti72zojd.html">&Eacute;cole Nationale d&#39;A&eacute;rotechnique</a></p>
																					<p>
																						La formation continue de l&#39;&Eacute;cole nationale d&#39;a&eacute;rotechnique est &agrave; la recherche d&#39;un formateur en maintenance d&#39;avion et de moteurs pour rejoindre son &eacute;quipe et enseigner des formations dans les entr...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmguan2zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Formateur en avionique</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgwnz2zojd.html">&Eacute;cole Nationale d&#39;A&eacute;rotechnique</a></p>
																					<p>
																						La formation continue de l&#39;&Eacute;cole nationale d&#39;a&eacute;rotechnique est &agrave; la recherche d&#39;un formateur avionique pour rejoindre son &eacute;quipe et enseigner des formations dans les entreprises, notamment &agrave; Toront...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmgxgf2zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Superviseur de Production</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgy8v2zojd.html">Abipa Canada inc.</a></p>
																					<p>
																						Sous la supervision du Directeur production, le Superviseur production doit contr&ocirc;ler la productivit&eacute; des machines et de la main-d&rsquo;&oelig;uvre, implanter des projets d&rsquo;am&eacute;liorations et g&eacute;rer les co&ucirc;ts d&rsquo;...</p>
																					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																						<tbody>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="http://r.info-aeroemploi.com/click/9l3plmgz1b2zojd.html" target="_blank">Postuler</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<hr />
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<h3>
																						Assembleur-installateur &eacute;lectrique / Electrical Assembler-Installer</h3>
																					<p>
																						Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmgztr2zojd.html">Zodiac Aerospace</a></p>
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<p>
																										Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmh0m72zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										&Eacute;lectrom&eacute;canicien / Electro-mechanic</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmh1en2zojd.html">Zodiac Aerospace</a></p>
																									<p>
																										Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d&rsquo;applications spatiales et h&eacute;lipo...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmh2732zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Programmeur CNC / CNC Programmer</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmh2zj2zojd.html">Zodiac Aerospace</a></p>
																									<p>
																										Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d&rsquo;applications spatiales et h&eacute;lipo...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmh3rz2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Ing&eacute;nieur Calcul F/H &agrave; Montr&eacute;al (Canada)</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmh65b2zojd.html">ALTITUDE AEROSPACE</a></p>
																									<p>
																										Altitude Aerospace est un bureau d&rsquo;&eacute;tudes en ing&eacute;nierie a&eacute;ronautique qu&eacute;b&eacute;cois, pr&eacute;sent depuis plus de 10 ans sur Montr&eacute;al et qui se sp&eacute;cialise dans la conception, l&rsquo;analyse structurelle et la cert...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmh6xr2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Machiniste CNC - Quart de soir</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmh7q72zojd.html">ALTITUDE AEROSPACE</a></p>
																									<p>
																										Le machiniste a la responsabilit&eacute; de r&eacute;aliser, selon les normes de production de l&rsquo;entreprise et du secteur, les pi&egrave;ces &agrave; produire.</p>
																									<p>
																										Cette position rel&egrave;ve du Superviseur de production.</p>
																									<p>
																										&nbsp;</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmh8in2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Ebeniste/ Cabinet maker</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmh9b32zojd.html">Zodiac Aerospace</a></p>
																									<p>
																										Zodiac Aerospace est un chef de file mondial en &eacute;quipements et en syst&egrave;mes a&eacute;rospatiaux pour les avions commerciaux, r&eacute;gionaux et d&rsquo;affaire, de m&ecirc;me qu&rsquo;en mati&egrave;re d&rsquo;applications spatiales et h&eacute;lipo...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmha3j2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Expediteur/Expeditor</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhavz2zojd.html">Zodiac Aerospace</a></p>
																									<p>
																										<strong>Les principales t&acirc;ches seront&nbsp;: </strong></p>
																									<ul>
																										<li>
																											Assurer le suivi des ordres de travail, rechercher les pi&egrave;ces et &eacute;viter les goulots d&rsquo;&eacute;tranglement&nbsp;</li>
																										<li>
																											Faire le...
																											<p>
																												&nbsp;</p>
																											<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																												<tbody>
																													<tr>
																														<td align="left">
																															<table border="0" cellpadding="0" cellspacing="0">
																																<tbody>
																																	<tr>
																																		<td>
																																			<a href="http://r.info-aeroemploi.com/click/9l3plmhbof2zojd.html" target="_blank">Postuler</a></td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<hr />
																										</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Sprayer - Booth Operator / Op&eacute;rateur de caisson de pulv&eacute;risation robotis&eacute;</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhcgv2zojd.html">Zodiac Aerospace</a></p>
																									<ul>
																										<li>
																											Pr&eacute;pare et exploite le caisson de pulv&eacute;risation robotis&eacute;.</li>
																										<li>
																											Lit les instructions d&#39;installation et les sp&eacute;cifications.</li>
																									</ul>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhd9b2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Magasinier / Stockroom Clerk</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhfmn2zojd.html">Zodiac Aerospace</a></p>
																									<p>
																										<strong>R&eacute;sum&eacute; du poste:</strong></p>
																									<p>
																										Aider aux t&acirc;ches associ&eacute;es au stockage et &agrave; la d&eacute;livrance des mat&eacute;riaux utilis&eacute;s dans la fabrication d&#39;int&eacute;rieurs d&#39;avions en respectant...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhgf32zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Training Coordinator</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhh7j2zojd.html">TES-The Employment Solution</a></p>
																									<p>
																										We are currently assisting our client a leader in the Aviation industry in their search for a Training Coordinator.<br />
																										<br />
																										Operations/Maintenance Training Planner is responsible to monitor...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhhzz2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Formateur en avionique</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhisf2zojd.html">&Eacute;cole Nationale d&#39;A&eacute;rotechnique</a></p>
																									<p>
																										La formation continue de l&#39;&Eacute;cole nationale d&#39;a&eacute;rotechnique est &agrave; la recherche d&#39;un formateur en avionique pour rejoindre son &eacute;quipe et dispenser des formation sur mesure en entreprises.</p>
																									<p>
																										&amp;</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhjkv2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Magasinier</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhkdb2zojd.html">AAA Canada</a></p>
																									<p>
																										Vous &ecirc;tes un professionnel passionn&eacute; par l&rsquo;a&eacute;ronautique et vous avez envie de relever de nouveaux d&eacute;fis?</p>
																									<p>
																										Plusieurs opportunit&eacute;s de carri&egrave;re s&rsquo;offrent &agrave; vous chez AAA Canada. En effet, nou...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhl5r2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Commis exp&eacute;dition - livreur</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhly72zojd.html">S.O.M.R.</a></p>
																									<ul>
																										<li>
																											Proc&eacute;der &agrave; l&rsquo;emballage des pi&egrave;ces selon les sp&eacute;cifications.</li>
																										<li>
																											Effectuer de la manutention, d&eacute;charger ou charger des camions</li>
																										<li>
																											Effectuer des livraisons et des commissions.
																											<p>
																												&nbsp;</p>
																											<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																												<tbody>
																													<tr>
																														<td align="left">
																															<table border="0" cellpadding="0" cellspacing="0">
																																<tbody>
																																	<tr>
																																		<td>
																																			<a href="http://r.info-aeroemploi.com/click/9l3plmhmqn2zojd.html" target="_blank">Postuler</a></td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<hr />
																										</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Dessinateur</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhp3z2zojd.html">Avianor Inc.</a></p>
																									<p>
																										&nbsp;</p>
																									<p>
																										<strong>Sous l&rsquo;autorit&eacute; du directeur ing&eacute;nierie,</strong> <strong>le dessinateur aura comme principales responsabilit&eacute;s:</strong></p>
																									<p>
																										&nbsp;</p>
																									<ul>
																										<li>
																											Pr&eacute;parer les de
																											<p>
																												&nbsp;</p>
																											<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																												<tbody>
																													<tr>
																														<td align="left">
																															<table border="0" cellpadding="0" cellspacing="0">
																																<tbody>
																																	<tr>
																																		<td>
																																			<a href="http://r.info-aeroemploi.com/click/9l3plmhpwf2zojd.html" target="_blank">Postuler</a></td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<hr />
																										</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Avionics Engineer</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhqov2zojd.html">PACS Placement Solutions</a></p>
																									<p>
																										We are seeking a highly skilled Avionics Engineer with knowledge of IFE systems and networks who will be responsible for in service reliability and airworthiness of aircraft Avionic/Electrical syst</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhrhb2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Pr&eacute;pos&eacute; au remorquage d&#39;a&eacute;ronefs</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhs9r2zojd.html">Transat A.T. Inc.</a></p>
																									<h2>
																										<strong>Faites partie du voyage!</strong></h2>
																									<p>
																										Le titulaire de ce poste est responsable du remorquage de nos a&eacute;ronefs dans les aires de man&oelig;uvre a&eacute;roportuaires, de barri&egrave;re &agrave; barri&egrave;re et de</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmht272zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Aircraft Towing Serviceman</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhtun2zojd.html">Transat A.T. Inc.</a></p>
																									<h2>
																										<strong>Be Part of the Journey!</strong></h2>
																									<p>
																										The Aircraft Towing Serviceman is responsible for towing aircraft in the manoeuvring areas/gate to gate/hangar as well as hooking-up and transpo</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhun32zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Ing&eacute;nieur Industriel</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/9l3plmhvfj2zojd.html">Mecachrome Canada </a></p>
																									<p>
																										L&rsquo;ing&eacute;nieur industriel &eacute;labore, coordonne et participe aux projets d&rsquo;am&eacute;lioration continue des &eacute;quipements et de l&rsquo;outillage, des proc&eacute;d&eacute;s de fabrication ainsi que des produits de l&rsquo;usine tout en a...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/9l3plmhw7z2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										JUNIOR AIRCRAFT MECHANIC</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h6vrz2zojd.html">JMJ A&eacute;ronautique Inc.</a></p>
																									<p>
																										<strong>Junior Aircraft Mechanic Wanted!</strong></p>
																									<p>
																										You are graduated as an aircraft mechanic?</p>
																									<p>
																										You are looking for your first opportunity?</p>
																									<p>
																										You would like to be part of a...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h6wkf2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Coordonnateur de division &agrave; la formation / Division Training Coordinator</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h6xcv2zojd.html">Zodiac Aerospace</a></p>
																									<div>
																										<p>
																											<strong>Sommaire des t&acirc;ches&nbsp;:</strong></p>
																									</div>
																									<ul>
																										<li>
																											Mettre &agrave; jour et modifie le programme de formation compos&eacute; des outils n&eacute;cessaires pour &eacute;tablir, traiter et faire le suiv...
																											<p>
																												&nbsp;</p>
																											<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																												<tbody>
																													<tr>
																														<td align="left">
																															<table border="0" cellpadding="0" cellspacing="0">
																																<tbody>
																																	<tr>
																																		<td>
																																			<a href="http://r.info-aeroemploi.com/click/3718j7h6y5b2zojd.html" target="_blank">Postuler</a></td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<hr />
																										</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										open house 200 positions to fill</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h6yxr2zojd.html">Assystem Canada</a></p>
																									<p>
																										<strong>APPLY NOW TO TAKE PART IN AN OUTSTANDING JOURNEY!</strong></p>
																									<p>
																										&nbsp;</p>
																									<p>
																										<strong>OVER 200 POSITIONS AVAILABLE</strong></p>
																									<p>
																										IN THE AEROSPACE AND RAILWAY INDUSTRY!</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h6zq72zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Agent de m&eacute;thodes // Methods Agent - MON14332</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h70in2zojd.html">GAL AeroStaff Ltd.</a></p>
																									<p>
																										GAL AeroStaff fournit des services sp&eacute;cialis&eacute;s de recrutement dans l&#39;industrie de l&rsquo;aviation commerciale et d&rsquo;affaires. Nous sommes pr&eacute;sentement &agrave; la recherche d&#39;<strong>Agent de m&eacute;thodes</strong>&amp;...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h71b32zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Agent de m&eacute;thodes (Armoires) // Methods Agent (Cabinets) - MON14313</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h723j2zojd.html">GAL AeroStaff Ltd.</a></p>
																									<p>
																										GAL AeroStaff fournit des services sp&eacute;cialis&eacute;s de recrutement dans l&#39;industrie de l&rsquo;aviation commerciale et d&rsquo;affaires. Nous sommes pr&eacute;sentement &agrave; la recherche d&#39;<strong>Agents de m&eacute;thodes (Armoire...</strong></p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<strong><a href="http://r.info-aeroemploi.com/click/3718j7h72vz2zojd.html" target="_blank">Postuler</a> </strong></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Agent de m&eacute;thodes (Installation) // Methods Agent (Installation) - MON14343</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h759b2zojd.html">GAL AeroStaff Ltd.</a></p>
																									<p>
																										GAL AeroStaff fournit des services sp&eacute;cialis&eacute;s de recrutement dans l&#39;industrie de l&rsquo;aviation commerciale et d&rsquo;affaires. Nous sommes pr&eacute;sentement &agrave; la recherche d&#39;<strong>Agents de m&eacute;thodes (Install...</strong></p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<strong><a href="http://r.info-aeroemploi.com/click/3718j7h761r2zojd.html" target="_blank">Postuler</a> </strong></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Agent de m&eacute;thodes // Methods Agent - MON14417</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h76u72zojd.html">GAL AeroStaff Ltd.</a></p>
																									<p>
																										GAL AeroStaff fournit des services sp&eacute;cialis&eacute;s de recrutement dans l&#39;industrie de l&rsquo;aviation commerciale et d&rsquo;affaires. Nous sommes pr&eacute;sentement &agrave; la recherche d&#39;<strong>Agent de m&eacute;thodes</strong>&amp;...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h77mn2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Agent de m&eacute;thodes // Methods Agent - MON14413-C</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h78f32zojd.html">GAL AeroStaff Ltd.</a></p>
																									<p>
																										GAL AeroStaff fournit des services sp&eacute;cialis&eacute;s de recrutement dans l&#39;industrie de l&rsquo;aviation commerciale et d&rsquo;affaires. Nous sommes pr&eacute;sentement &agrave; la recherche d&rsquo;<strong>Agents de m&eacute;thodes...</strong></p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h797j2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Sp&eacute;cialiste en recrutement de talents</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h79zz2zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										Lockheed Martin rel&egrave;ve les d&eacute;fis technologiques les plus difficiles du monde. Dans un contexte de croissance impr&eacute;visible et de menaces en &eacute;volution, l&rsquo;innovation et la performance sont au centre ...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7asf2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Technicien solutions clients</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h7bkv2zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										Interagir avec les clients avant ou apr&egrave;s la vente. D&eacute;velopper et maintenir de bonnes relations avec les clients; ce poste peut avoir des effets consid&eacute;rables sur la relation entre l&#39;entreprise et...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7cdb2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Soutien technique administratif</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h7eqn2zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										Les t&acirc;ches comprendront notamment : produire et r&eacute;viser des donn&eacute;es techniques et faciliter le flux d&#39;informations reli&eacute;es aux r&eacute;parations. Cette fonction s&#39;assure &eacute;galement que la documentation es...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7fj32zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Sp&eacute;cialiste en propulsion de moteurs d&#39;avions</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h7gbj2zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										Entretien de moteurs d&#39;a&eacute;ronefs Lockheed Martin (EMALM) est &agrave; la recherche d&#39;un(e) candidat(e) pour fournir du soutien de premi&egrave;re ligne &agrave; la production de moteurs dans le cadre du processus de...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7h3z2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Technicien de moteurs d&#39;a&eacute;ronef</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h7hwf2zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										Au sein du groupe d&#39;employ&eacute;s qui travaillent en r&eacute;vision de moteurs (ce qui inclut la r&eacute;vision de groupes motopropulseurs), essai et r&eacute;vision d&#39;h&eacute;lices, les candidats retenus accompliront des t&acirc;che...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7iov2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Gestionnaire, Ing&eacute;nierie de r&eacute;paration</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h7jhb2zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										G&egrave;re des t&acirc;ches de planification technique, d&rsquo;int&eacute;gration de syst&egrave;mes, de v&eacute;rification et de validation, de co&ucirc;ts et de risques et d&rsquo;analyses de prise en charge et d&rsquo;efficacit&eacute; pour des syst&egrave;mes in...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7k9r2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3>
																										Man&oelig;uvre - D&eacute;partement de Nettoyage</h3>
																									<p>
																										Offre publi&eacute;e par <a href="http://r.info-aeroemploi.com/click/3718j7h7l272zojd.html">Lockheed Martin Canada</a></p>
																									<p>
																										Comprend les employ&eacute;s effectuant l&#39;op&eacute;ration et l&#39;entretien de l&#39;&eacute;quipement de sablage utilis&eacute; par l&#39;entreprise et le nettoyage des pi&egrave;ces de moteurs d&#39;a&eacute;ronef et de l&#39;&eacute;quipement connexe dans l&#39;ate...</p>
																									<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
																										<tbody>
																											<tr>
																												<td align="left">
																													<table border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>
																																	<a href="http://r.info-aeroemploi.com/click/3718j7h7lun2zojd.html" target="_blank">Postuler</a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<hr />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<p>
																						Bonne journ&eacute;e,<br />
																						L&#39;&eacute;quipe A&eacute;ro Emploi</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- END MAIN CONTENT AREA -->
														</tbody>
													</table>
													<!-- START FOOTER -->
													<div class="footer">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="content-block">
																		<span class="apple-link">Trouvez l&rsquo;emploi qui vous passionne avec</span></td>
																</tr>
																<tr>
																	<td class="content-block powered-by">
																		<a href="http://r.info-aeroemploi.com/click/3718j7h7o7z2zojd.html">aeroemploi.ca</a></td>
																</tr>
															</tbody>
														</table>
													</div>
													<!-- END FOOTER --><!-- END CENTERED WHITE CONTAINER --></td>
												<td>
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<br />
<div align="center" style="color: #727272; font-size: 10px;">Si vous souhaitez vous désinscrire de notre newsletter, cliquez <a style="color:#01a4c6;" target="_blank" href="http://r.info-aeroemploi.com/76ts77tr2zojg.html">ici</a></div><div><img width="1" height="1" src="http://r.info-aeroemploi.com/track/76ts77tr2zojh.gif" /></div></body>

