<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>RAPPEL: Évènement Recrutement Lockheed Martin Canada 26 août 2017</title>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .h1,.h2,.h3,a,p,li,.mlContentContainer,.mlContentContainer .h1,.mlContentContainer .h2,.mlContentContainer .h3,.mlContentContainer a,.mlContentContainer p,.mlContentContainer li,.mlContentContainer p,.mlContentContainer .mlContentRSS{
        font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody{ width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass *{ line-height: 100%; }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      body{
      margin: 0;
      padding: 0;
      }
      body,table,td,p,a,li{
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table td{ border-collapse: collapse; }
      table{
      border-spacing: 0;
      border-collapse: collapse;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule: exactly;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      img,a img{
      border: 0;
      outline: none;
      text-decoration: none;
      }
      img{
      -ms-interpolation-mode: bicubic;
      }
      a[href^=tel],a[href^=sms]{
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      a[x-apple-data-detectors]{
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      .mlEmailContainer{
      max-width: 640px!important;
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      .mlContentTable{
      width: 100%!important;
      min-width: 200px!important;
      }
      /* -- */
      .mlContentBlock{
      float: none!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 25px!important;
      padding-right: 25px!important;
      padding-top: 25px!important;
      }
      /* -- */
      .mlBottomContentOuter{
      padding-bottom: 25px !important;
      }
      .mlLeftRightContentOuter {
      padding-left: 5px!important;
      padding-right: 5px!important;
      }
      .mlContentContainerOuter{
      padding-left: 0px!important;
      padding-right: 0px!important;
      }
      /* -- */
      .mlContentContainer{
      padding-left: 25px!important;
      padding-right: 25px!important;
      }
      /* -- */
      .mlContentButton a,
      .mlContentButton span{
      width: auto!important;
      }
      /* -- */
      .mlContentImage img,
      .mlContentRSS img{
      height: auto!important;
      width: 100%!important;
      }
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      .mlContentLogo img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentContainer h1{
      font-size: 24px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h2{
      font-size: 18px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h3{
      font-size: 16px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer p,
      .mlContentContainer .mlContentRSS{
      font-size: 16px!important;
      line-height:150%!important;
      }
      /* -- */
      .mobileHide{
      display: none!important;
      }
      /* -- */
      .alignCenter{
      height: auto!important;
      text-align: center!important
      }
      /* -- */
      .marginBottom{
      margin-bottom: 25px!important;
      }
      /* -- */
      .mlContentHeight{
      height: auto!important;
      }
      .mlContentGap{
      height: 25px!important;
      }
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      .mlContentContainer p a {
      word-break: break-all;
      }
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #FFFFFF;" bgcolor="#FFFFFF">
    <style>
      div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("http://track.ml.mailersend.com/link/f/cnM9NzAwNjYzOTg4NjQzNDMyNDQyJmNvZGU9ZTVzNiZyPTc3NDQ1NDk=.gSPVF_WMLJWzc4c9ARCmf4kYYnaDAKzEX3or2bUc204")}
    </style>
    <img src="http://track.ml.mailersend.com/link/o/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOA==.eCuwU9LF_WvVrUQk4isWzyUqkzOhgTH0QJr7qhNTHzU" class="open_img" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1" height="1" border="0" alt="" />
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
        <tr>
          <td class="mlTemplateContainer" align="center">
            <table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
              <tr>
                <td align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable"></td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="15"></td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60958877">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentImage mlContentHeight" style="padding: 0px 0px 0px 0px; width: 640px; height: px;">
                            <table cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td>
                                  <a style="border: none; display: block;" href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY2MyZkPWUyejNwMG0=.i_a4rxC7b6kVWJ7KjzOJylrp525SZz0ATqxze_sALX8" data-link-id="120013663" target="_blank">                              <img border="0" src="http://static2.ml.mailersend.com/data/builder/5941185/20160320163305162_640_115_1_0.png" width="640" height="" alt="" align="one_image_edge" class="mlContentImage" style="display: block;" />                            </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60958879">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: 'Lato', Sans-Serif; font-size: 18px; color: #000000; line-height: 30px;">
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Bonjour,</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Nous voudrions vous inviter à notre évènement de recrutement <a href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY2NSZkPXY2aDFpMHA=._Aqvc5wIq6JKAC-ZjU9cUFErx8nDF3KtVcafm1IiT3M" data-link-id="120013665" target="_blank" rel="noopener noreferrer" style="color: #2980B9;        text-decoration: none;"><em>technicien en moteurs d’aéronef </em></a>qui aura lieu Samedi le 26 août à nos bureaux d’Entretien de Moteur d’Aéronef Lockheed Martin.</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"> </p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Si votre profil correspond au poste de <em><a href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY2NyZkPW82YzVoOG0=.txIaUyHtVXcJcCPkhPuHaYziK4A0_G3kPNHr8CXXlw0" data-link-id="120013667" target="_blank" rel="noopener noreferrer" style="color: #2980B9;        text-decoration: none;">technicien en moteurs d’aéronef</a></em><em> </em>et que cette opportunité vous intéresse, <strong><u>vous devez confirmer votre présence au plus tard jeudi, le 24 août avant 18h00 en joignant votre C.V.  à l'adresse suivante: </u></strong></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><strong><u><a href="mailto:lockheed.martin@aeroemploi.ca" style="color: #2980B9;        text-decoration: none;">lockheed.martin@aeroemploi.ca</a></u></strong></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"> </p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"><strong><em>Samedi le 26 août au 7171 Boulevard de la Côte-Vertu Ouest Montréal, QC H4S 1Z3 de 10:00 à 13:00 PM</em>.</strong></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"> </p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Merci,</p>
                            <p align="center" style="margin: 0px 0px 10px 0px;        line-height: 30px;"><span style="font-size: 24px;"><strong>**Important**</strong></span></p>
                            <p align="center" style="margin: 0px 0px 10px 0px;        line-height: 30px;"> </p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Si vous n'êtes pas <em><a href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY2OSZkPWYzYjFsNHE=.UJCE27PKY3wsCdqwNO0a4FMVsfB2DtPXrvpE9Qm9HLs" data-link-id="120013669" target="_blank" rel="noopener noreferrer" style="color: #2980B9;        text-decoration: none;">technicien en moteurs d’aéronef</a></em><em>, </em> un prochain évènement de recrutement aura lieu en octobre afin de combler nos <a href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY3MSZkPXQzeTRrM20=.-0i3YMLjrf9wvOb0M7e7H4CMnNeD-9mZ4RQOD7VYFbY" data-link-id="120013671" target="_blank" rel="noopener noreferrer" style="color: #2980B9;        text-decoration: none;">80 postes disponibles.</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;"> </p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">Plus d’informations à venir!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60958883">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #BDC3C7;">
                              <tr>
                                <td width="100%" height="15px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60958881">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: 'Lato', Sans-Serif; font-size: 18px; color: #000000; line-height: 30px;">
                            <p align="center" style="margin: 0px 0px 10px 0px;        line-height: 30px;">Horaire de la journée:</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">10 :00 à 10 :30 – Bienvenue et rassemblement</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">10 :30 à 10 :45 – Introduction et séance d’information</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">10 :45 à 11 :30 – Visite de la centrale</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">11 :30 à 11 :45 – Pause-café</p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">11 :45 à 12 :30 – Entrevue express <strong>(Avoir votre CV en main)</strong></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 30px;">12 :30 à 13 :00 – Examen technique écrit et fin de l’évènement</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60958885">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #BDC3C7;">
                              <tr>
                                <td width="100%" height="15px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-60958875">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentImage mlContentHeight" style="padding: 0px 0px 15px 0px; width: 640px; height: px;">
                            <table cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td>
                                  <a style="border: none; display: block;" href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY3MyZkPWQxbzNrN2I=.lsOQfsv5ujzhR-Q8PjMl3M7z11BbRpBlU7msZeCuFyQ" data-link-id="120013673" target="_blank">                              <img border="0" src="http://static1.ml.mailersend.com/data/builder/5941185/20160320141640891_640_272_1_0.jpeg" width="640" height="" alt="" align="one_image_edge" class="mlContentImage" style="display: block;" />                            </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="15" width="640"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 640px;">
                        <tr>
                          <td class="mlContentOuter mlBottomContentOuter" align="center" style="padding: 0px 50px 0px 50px; font-family: Arial; font-size: 10px; color: #BDC3C7;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td width="5"></td>
                                      <td class="social-icon-link">
                                        <a style="color: #BDC3C7;border: none;" href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY3NSZkPW41ZDBhM2Y=.GwDtIA691ihR1ZTpq6gtIr6GSsg8AUeakL6Nq_Pdp8Y" data-link-id="120013675" target="_blank"><img border="0" src="http://static.ml.mailersend.com/images/social-icons/new/set4/facebook.png" alt="Facebook" width="32"></a>
                                      </td>
                                      <td width="5"></td>
                                      <td width="5"></td>
                                      <td class="social-icon-link">
                                        <a style="color: #BDC3C7;border: none;" href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY3NyZkPWgwdDhsOXA=.iVFCBwIlT1jzlfMoUbdhkA41kfBRsiuJYYerFB-NVEU" data-link-id="120013677" target="_blank"><img border="0" src="http://static.ml.mailersend.com/images/social-icons/new/set4/twitter.png" alt="Twitter" width="32"></a>
                                      </td>
                                      <td width="5"></td>
                                      <td width="5"></td>
                                      <td class="social-icon-link">
                                        <a style="color: #BDC3C7;border: none;" href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzY3OSZkPWIzbjJoMHA=.fSKN5Jwqz2EGpeCdRPDlerBOK9GOTG8jS6mA6KL2l24" data-link-id="120013679" target="_blank"><img border="0" src="http://static.ml.mailersend.com/images/social-icons/new/set4/linkedin.png" alt="Linkedin" width="32"></a>
                                      </td>
                                      <td width="5"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="15"></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; font-family: Arial; font-size: 10px; color: #BDC3C7; text-align: center;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;font-family: Arial; font-weight: bold; font-size: 13px; color: #3498DB;">Aeroemploi Inc. / Aerocareer Inc.</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"><strong>1223 Boul. de Périgny, CP 184 </strong></p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"><strong>J3L 4B3, QC, Canada</strong></p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"><strong>aeroemploi.ca - aerocareer.ca</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; font-family: Arial; font-size: 10px; color: #BDC3C7; text-align: center;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">Vous recevez ce email de la communauté Aéroemploi</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;padding: 0px; margin: 0px;"><a style="color: #BDC3C7;text-decoration: underline; color: #BDC3C7;" href="http://track.ml.mailersend.com/link/c/YT03MDA2NjM5ODg2NDM0MzI0NDImYz1lNXM2JmU9MTkyOCZiPTEyMDAxMzcwOSZkPWc5bTZuMno=.IrgxgEW1NODskvHqhh_urehmdggXNYZQ3HCrm67UAmo"><strong>Se désabonner</strong></a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if !mso]>
                  <!-- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>

</html>


