<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title></title><!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" /><!--<![endif]--><style>@import url('https://fonts.googleapis.com/css?family=Oswald');html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0 !important;mso-table-rspace:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important}.a6S{display:none !important;opacity:.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width:480px){.fluid{width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.email-container{padding:0 8px 0 8px !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}.center-on-narrow-logo{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}img.center-on-narrow{max-width:94% !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important}.footer-links{font-size:12px !important;line-height:15px !important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #F0F0F0; text-align: left;"><div style="max-width: 680px; margin: auto;" class="email-container"><!--[if mso]><table role=presentation aria-hidden=true cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td dir="ltr" bgcolor="#F0F0F0" align="left" height="100%" valign="top" width="100%" style="padding: 20px 0 0 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;"><tr><td align="left" valign="bottom" style="font-size:0; padding: 0px 0 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="http://links.themuse.com/x/v2anp0?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration: none; color: #333333;"><img src="https://bsftassets.s3.amazonaws.com/pictures/1893/content/tn_logo.png" aria-hidden="true" width="150" height="" border="0" alt="The Muse" class="center-on-narrow-logo" style="width: 100%; max-width: 150px; height: auto; background: #F0F0F0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #F0F0F0;" /></a></td></tr></table></div><!--[if mso]></td><td align=right valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top; text-align: right;" align="right" float="right" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0px 0; text-align: right;" class="center-on-narrow"><span style=" font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><a href="http://links.themuse.com/x/md08cv?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration: none; color: #333333;">ADVICE</a>    <a href="http://links.themuse.com/x/ib92k0?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration: none; color: #333333;">JOBS</a>   <a href="http://links.themuse.com/x/ja1fki?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration: none; color: #333333;">COMPANIES</a></span></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding-top:30px;"><img src="https://cdn.getblueshift.com/pictures/5874/content/daily_20170825.gif" aria-hidden="true" width="300" height="169" border="0" alt="No, Seriously" style="width: 100%; max-width: 300px; height: 169px; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 0px 25px 20px; text-align: left;"><h1 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 30px; color: #333333; font-weight: normal; text-align:center;"><span style="font-family: Georgia, serif; font-size: 10px; line-height: 21px; color: #333333; text-align: center;">Credit: Giphy</span><br /><br />NO, SERIOUSLY</h1></td></tr><tr><td style="padding: 20px 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0;">"Decide what to have for lunch" is next up on our to-do list (and we don't mess around when it comes to priorities). Also on our list: "Read these awesome articles" and "Have an amazing weekend."</p></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#5737be" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">RECOMMENDED READS</h2></td></tr></table></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-top: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/63j4bq?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://cdn.getblueshift.com/pictures/5875/content/daily_20170825_a.jpeg" aria-hidden="true" width="200" height="" border="0" alt="6 Pro Tips for Cutting Your Resume Down to One Page" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/63j4bq?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">6 Pro Tips for Cutting Your Resume Down to One Page</span></a><br /><br /><p style="margin: 0 0 10px 0;">We know: Cutting your resume down to one page is hard. But luckily for you, these six pro tips make it a lot easier to make those needed cuts. <a href="http://links.themuse.com/x/63j4bq?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/sxcolp?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://cdn.getblueshift.com/pictures/5876/content/daily_20170825_b.jpeg" aria-hidden="true" width="200" height="" border="0" alt="Your Guide to Making Your Job Sound Interesting (Without Going On and On)" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/sxcolp?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">Your Guide to Making Your Job Sound Interesting (Without Going On and On)</span></a><br /><br /><p style="margin: 0 0 10px 0;">Dread that standard question about what you do for work? These three key tips are sure to help you make your career more interesting. <a href="http://links.themuse.com/x/sxcolp?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/pvjd8d?p=1&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://assets.themuse.com/uploaded/attachments/5638.jpg" aria-hidden="true" width="200" height="" border="0" alt="How to Break Into Screenwriting" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/pvjd8d?p=1&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">How to Break Into Screenwriting</span></a><p style="margin: 0 0 10px 0;"> Ever think you could write the next big Oscar-winning film? Stop dreaming and start doing—with these smart ideas for getting started in the entertainment world. <a href="http://links.themuse.com/x/pvjd8d?p=1&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/k9bkg6?p=2&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://assets.themuse.com/uploaded/attachments/16510.jpg" aria-hidden="true" width="200" height="" border="0" alt="6 Things You'll Never Have to Worry About if You Work in Tech" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/k9bkg6?p=2&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">6 Things You'll Never Have to Worry About if You Work in Tech</span></a><p style="margin: 0 0 10px 0;"> Tech just might be the best industry out there. <a href="http://links.themuse.com/x/k9bkg6?p=2&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/9taxgx?p=3&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://assets.themuse.com/uploaded/attachments/25117.jpg?v=278b7f79e81d66d66f94bd5de8726c1fcf92f01901b53244b5620a9caa0257d0" aria-hidden="true" width="200" height="" border="0" alt="4 Signs You're Just Not Cut Out for the 9-to-5 Life" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/9taxgx?p=3&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">4 Signs You're Just Not Cut Out for the 9-to-5 Life</span></a><p style="margin: 0 0 10px 0;"> While a 9-to-5 job may be the norm, it doesn't mean it's the right career path for you. Here are signs that you'd be feel happier  doing something else. <a href="http://links.themuse.com/x/9taxgx?p=3&uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-bottom: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#f0f0f0" style="padding-top: 15px;"><img src="https://bsftassets.s3.amazonaws.com/pictures/4103/content/icon-wotd-animated_extended.gif" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 25px 20px; text-align: left;"><span style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #3852d4; font-weight: normal;">Fun Fact</span></td></tr><tr><td style="padding: 0 25px 40px 20px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #999999; text-align: left;"><p style="margin: 0;">Busy day ahead? Then you should already be drinking water—a mere 2% drop in hydration levels can cause lapses in concentration and make you feel more tired.<br /></p></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#fbfcfd"><center><a href="http://links.themuse.com/x/k7mpj7?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://cdn.getblueshift.com/pictures/5880/content/ultimate-guide-squarespace.png" aria-hidden="true" width="600" height="" alt="Coach Connect" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></center></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-bottom: 1px solid #cccccc;" bgcolor="#fbfcfd">   </td></tr><tr><td height="40" style="font-size: 0; line-height: 0;">   </td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><br /></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid; border-top: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0 0 10px 0; font-size: 28px; ">Connect with The Muse</p><br /><table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="174"><tr><td style="padding: 0;" width="36"><a href="http://links.themuse.com/x/jn72ra?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://bsftassets.s3.amazonaws.com/pictures/4109/content/icon-linkedin.png" aria-hidden="true" width="36" height="36" border="0" alt="LinkedIn" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/7mg8po?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://bsftassets.s3.amazonaws.com/pictures/4110/content/icon-facebook.png" aria-hidden="true" width="36" height="36" border="0" alt="Facebook" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/vfqplo?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://bsftassets.s3.amazonaws.com/pictures/4111/content/icon-twitter.png" height="36" aria-hidden="true" width="36" border="0" alt="Twitter" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/puj7n1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7"><img src="https://bsftassets.s3.amazonaws.com/pictures/4108/content/icon-instagram.png" aria-hidden="true" width="36" height="36" border="0" alt="Instagram" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td></tr></table><br /><span class="footer-links"><a href="http://links.themuse.com/email_browser_view?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7&eid=88a736fc-21e0-4094-8c85-dedcc0f5af55" style="text-decoration: none; color: #333333;">View in Browser</a>     <a href="http://links.themuse.com/x/700wtn?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7" style="text-decoration: none; color: #333333;">Terms</a>     <a href="http://links.themuse.com/customer/email_preferences?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7&eid=88a736fc-21e0-4094-8c85-dedcc0f5af55" style="text-decoration: none; color: #333333;">Unsubscribe</a></span></td></tr></table></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: Oswald, Arial Narrow, Arial, sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"> Daily Muse Inc.    1375 Broadway    New York, NY 10018<br /><br /><br /><br /></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><img src="http://links.themuse.com/track?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=0a90ad12-c8db-40db-bf6d-42443c2408b7&eid=88a736fc-21e0-4094-8c85-dedcc0f5af55&a=open" />

<img src="http://e.blueshiftmail.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgxdCwOS5j0ZdEi85Epl4Y-2FEGdSVWPtjRJDVL4oh0Cu2mLJK2xqZhpswVVPMiJc1JxSVVUAziAW0Id8XAYwp-2BrAwg2gImtvWb3wIfQQS1lGoTTRBm3DtsDcFvh00-2BSJ-2BfQhINelYLmiI4ucIZMOpztMW7YVkm62472bBuIAx4zCLeqvcUlZAprzuUQ8LZrXQsseJc4LyuTuJJBzqkjRl18kfs7GYX-2F0GW7Bm238aNPmUfk66fe9b2uSThxbm2GIdNH-2FC-2BVGsr-2Bv-2B-2BEjjVfa4f68Bpe9APXxAFMepYyh-2BXTgxgNBflWQD0mTblGdIRSvn-2BifgJ57sVHNGUtDmjs8r5nIiiMy8lrJInVaQD3q0YnNl-2Btdt8cn86NtASTAu7c5V7Z1YTQDROD0NrUcZDpamdoCdSNDbPEmOSjSlbBKOO-2Bgl3KHjbUugp5E3eGUnZZjb1oo90sUY8vCy-2Bdw0yj4FEniCjRNaxWkreZsSCxvrj56UilxYCnSepRdN-2B-2B6JbO2k2p0-2FOzaP4tuBN-2Fj45M1FckT7h5u-2FFvFK61oaYBNwZ0t29zUSPNLOF0LQyCjROli9OHMjtlP3FvvYi8BKga4lof25mljoNXZcnNh9WVKm8KfSg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
