  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>I&#39;m LIVE talking career success</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
I’ll be LIVE for the next FOUR hours teaching you how the...
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.brendon.com/a/329/open/4299070/448372918/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05">
</td></tr>
<tr><td>

<p>Hey guys - I’ll be LIVE for the next FOUR hours teaching you how the world's most successful people get more done, strive fulfilled, and out-perform everyone else. These are the same RARE habits regularly followed by the top 15% of high performers worldwide. I’m charging $197 for this later on, so you might as we’ll tune in now at no cost!</p>

<p><strong><a href="http://links.brendon.com/a/329/click/4299070/448372918/_ec5f929f278c4ece6fffec29daad8833fdb4444e/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05">"6 ADVANCED HABITS FOR CAREER &amp; BUSINESS SUCCESS"</a></strong><br>
Live with Brendon Burchard<br>
Tuesday, August 22nd, from 2-6 PM Pacific.<br>
<a href="http://links.brendon.com/a/329/click/4299070/448372918/_ec5f929f278c4ece6fffec29daad8833fdb4444e/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05">Click here to attend now!</a>. (Ask me your questions there too!)</p>

<p><br>
<a href="http://links.brendon.com/a/329/click/4299070/448372918/_13251fdde534d0b6fb2f14727be4d945b65d069e/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05"><img alt="Join Live Now!" height="73" src="http://brendon.com/wp-content/uploads/2017/08/Screen-Shot-2017-08-22-at-12.08.56-PM.png" width="225"></a></p>

<p><a href="http://links.brendon.com/a/329/click/4299070/448372918/_ec5f929f278c4ece6fffec29daad8833fdb4444e/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05"><img alt="Click to join live!" height="225" src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/288424/settings_images/1VBxCVqYRoi1OMkZwgwj_gLEgwzaSYuM0y0Qg57A5_HPH-Thumbnails-Livecast-700px.jpg" width="400"></a></p>

<p>-<br>
Brendon Burchard<br>
3-Time New York Times Bestselling Author<br>
Top 100 Most-Followed Public Figure on Facebook<br>
"One of the most influential leaders in personal growth." - O, the Oprah Magazine</p>

<p> </p>

</td></tr>
<tr><td>
<p style="line-height: 20.8px;"><span style="color:#808080;"><span style="line-height: 1.6;">PS. You're awesome, and I'm happy to serve you with great training that can change your life. I LOVE doing this for you. I have your email as ejeanboris@gmail.com. You can reach me at brendon@expertsacademy.com or  PO Box 5368 Portland, OR, 97228. Let me know if you need anything by hitting reply.</span></span><br>
<a class="maro_no_record" href="http://links.brendon.com/a/329/edit_profile/4299070/448372918/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05" rel="nofollow"><span style="color:#808080;">Edit Profile</span></a><span style="color:#808080;"> | </span><a class="maro_no_record" href="http://links.brendon.com/a/329/unsubscribe/4299070/448372918/9e0bbf3ef404b05746b06469a0ecd98e1a4e7e05" rel="nofollow" style="color: rgb(0, 0, 0); border: 0px; display: inline !important;"><span style="color:#808080;">Manage Subscription</span></a></p>
</td></tr>
</table></body></html>


    </body>
  </html>
