<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media screen and (max-width:480px){.background_inner{padding:0!important;background:#fff!important}.container{padding:0 8px 16px!important}.footer_container{border-top:1px solid #e2e2e2!important}.AnnualThankYouEmail .background_inner{padding:10px 0!important}.polish_background_inner{padding:10px 0!important}.polish_header_logo img.header_logo_img{width:118px!important;height:40px!important}.polish_header_title{font-size:16px!important;padding-top:0!important;padding-bottom:5px!important}.polish_question_text{line-height:1.3!important}.polish_story .voters_list,.polish_story .user_link{line-height:1.5!important}.polish_story .truncated_q_text,.polish_story .qtext_para{line-height:1.5!important}.polish_story .content_header{padding:6px 0!important}}</style><script type="application/json" data-scope="inboxmarkup"> {"api_version": "1.0", "publisher": {"api_key": "e803eb69acac8eaf61f6b4d120a664c1", "name": "Quora"}, "updates": {"snippets": [{"icon": "BOOKMARK", "message": "Should I fire someone who unnecessarily wrote 500 lines of code?"}, {"icon": "BOOKMARK", "message": "Why do people sugarcoat wisdom to kids?"}, {"icon": "BOOKMARK", "message": "Is 1 GB equal to 1024 MB or 1000 MB?"}, {"icon": "BOOKMARK", "message": "How do you handle days where the brain just can\u2019t function?"}]}, "cards": [{"title": "Quora Digest", "subtitle": "Top Stories For You", "widgets": [{"type": "LINK", "title": "Should I fire someone who unnecessarily wrote 500 lines of code?", "description": "I am a programmer. Once, I wrote code in let's say 20 lines instead of 10 lines. When my boss asked...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDF8MXw1MjMxNTQ4MCJ9&al_pri=ItemContentClickthrough&aoid=95G8o4tXglU&aoty=1&aty=4&click_pos=1&ct=1503780503648162&et=2&id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&request_id=14268406867441279&source=1&src=1&st=1503780503648162&stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&ty=1&ty_data=95G8o4tXglU&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "Why do people sugarcoat wisdom to kids?", "description": "My dad passed away exactly 4 months ago.  There was no way I could sugarcoat this horrible news to m...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDJ8MXw1MTY5MTExNyJ9&al_pri=ItemContentClickthrough&aoid=MUMTkknVPn2&aoty=1&aty=4&click_pos=2&ct=1503780503648162&et=2&id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&request_id=14268406867441279&source=1&src=1&st=1503780503648162&stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&ty=1&ty_data=MUMTkknVPn2&uid=LADF7paio0q&v=0&ref=inbox", "image_url": "http://qph.ec.quoracdn.net/main-qimg-23adcf162b4b26245057b739c8290e54-c"}, {"type": "LINK", "title": "Is 1 GB equal to 1024 MB or 1000 MB?", "description": "As for all i know and there is no new convention, 1 Byte using the ASCII Table is always 8 Bits, for...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDN8MXwxMjYwNjcxMCJ9&al_pri=ItemContentClickthrough&aoid=VMp0fUsPlrh&aoty=1&aty=4&click_pos=3&ct=1503780503648162&et=2&id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&request_id=14268406867441279&source=1&src=1&st=1503780503648162&stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&ty=1&ty_data=VMp0fUsPlrh&uid=LADF7paio0q&v=0&ref=inbox"}, {"type": "LINK", "title": "How do you handle days where the brain just can\u2019t function?", "description": "Walk into the bathroom.  Take all your clothes off.  Wait for it, it\u2019s not what it looks like!  Step...", "url": "https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDR8MXw1MTA5MjEzMCJ9&al_pri=ItemContentClickthrough&aoid=IgB2Py5rx4x&aoty=1&aty=4&click_pos=4&ct=1503780503648162&et=2&id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&request_id=14268406867441279&source=1&src=1&st=1503780503648162&stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&ty=1&ty_data=IgB2Py5rx4x&uid=LADF7paio0q&v=0&ref=inbox", "image_url": "http://qph.ec.quoracdn.net/main-qimg-39c4ff98bde3b6156757a913c2e0a4af"}]}], "entity": {"external_key": "QuoraDigest", "title": "Quora Digest", "subtitle": "Latest: Aug 26", "main_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Illustration_InboxBanner_1700x1200.png-26-2a42e106473fbb2f.png", "avatar_image_url": "http://qsf.ec.quoracdn.net/-3-images.email.inbox_markup.Reversed_Logo_500x500.png-26-65e54eeca08b5a3f.png"}} </script></head><body><html>
<head></head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
<table class="Email DigestEmail EmailComponent background" cellpadding="0" border="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; height:100%; text-align:left; width:100%' height="100%" align="left" width="100%"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse; background:#fff; padding:0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr>
<td class="container" align="left" style="border-collapse:collapse; background:#fff; border-radius:3px; height:100%; padding:32px; width:525px" height="100%" width="525"><table class="polish_container_inner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; cellspacing:0; width:100%" width="100%"><tbody>
<tr><td class="polish_header" style="border-collapse:collapse">
<span style="color:white; font-size:1px; display:block;">Answer: I am a programmer.​ Once, I wrote code in let's say 20 lines instead of.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="polish_header_logo" style="border-collapse:collapse; text-align:center" align="center"><a href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><img class="header_logo_img" src="http://qsf.ec.quoracdn.net/-3-images.logo.WordmarkLogo_bg_592x200_4x.png-26-7caedaafc3c8ba2d.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:50px; width:148px" height="50" width="148"></a></td></tr>
<tr><td class="polish_header_title" style='border-collapse:collapse; text-align:center; color:#333; font-family:Georgia, Times, "Times New Roman", serif; font-size:19px; font-weight:400; padding-bottom:10px; padding-top:2px' align="center">Your Reading Digest</td></tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse"><table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse">
<div class="section_header" style="border-bottom:1px solid #e2e2e2; font-size:12px; margin-top:20px; padding-bottom:4px; text-transform:uppercase">Top Stories For You</div>
<div class="no_para_breaks"><div class="actionable" id="__w2_h9YY3iL_actionable"><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story first_story" style="border-collapse:collapse; border-bottom:0; padding:20px 0; padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDF8MXw1MjMxNTQ4MCJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=4oSp0WVANCY&amp;aoty=2&amp;aty=4&amp;click_pos=1&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=95G8o4tXglU&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Should I fire someone who unnecessarily wrote 500 lines of code?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=oFqjIvsFiU1&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=95G8o4tXglU&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="MwvPnm">
<div class="hover_menu hidden white_bg show_nub" id="__w2_H807DrA_menu"><div class="hover_menu_contents" id="__w2_H807DrA_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_H807DrA_link"><img class="profile_photo_img" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.profile_pic_default_small.png-26-902da2b339fedf49.png" alt="Sarah Bar" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=oFqjIvsFiU1&amp;aoty=3&amp;aty=4&amp;click_pos=1&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=95G8o4tXglU&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Sarah Bar</a><span>, Software Programmer</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=95G8o4tXglU&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=95G8o4tXglU&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 2</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDF8MXw1MjMxNTQ4MCJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=95G8o4tXglU&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=95G8o4tXglU&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="djdJTl"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_f8yWLlz_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I am a programmer. Once, I wrote code in let's say 20 lines instead of 10 lines. When my boss asked me why and showed me how to write it in fewer lines he realised that my ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDF8MXw1MjMxNTQ4MCJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=95G8o4tXglU&amp;aoty=1&amp;aty=4&amp;click_pos=1&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=95G8o4tXglU&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_zt1lbkU_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDJ8MXw1MTY5MTExNyJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=Y8M8VGae9oY&amp;aoty=2&amp;aty=4&amp;click_pos=2&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=MUMTkknVPn2&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Why do people sugarcoat wisdom to kids?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=jAFKQkayznK&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=MUMTkknVPn2&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="Itvpev">
<div class="hover_menu hidden white_bg show_nub" id="__w2_nmbm5xw_menu"><div class="hover_menu_contents" id="__w2_nmbm5xw_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_nmbm5xw_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-32984599-50-xdrjnqznlzqcmezylbgafoxihqykqesz.jpeg" alt="Peter T Mayer" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=jAFKQkayznK&amp;aoty=3&amp;aty=4&amp;click_pos=2&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=MUMTkknVPn2&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Peter T Mayer</a><span>, GoSynco-com Cofounder | Lifelong Learner | Wisdom Seeker</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=MUMTkknVPn2&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=MUMTkknVPn2&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 27</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDJ8MXw1MTY5MTExNyJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=MUMTkknVPn2&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=MUMTkknVPn2&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="tETptB"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_quQcp2m_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-23adcf162b4b26245057b739c8290e54-c" master_src="http://qph.ec.quoracdn.net/main-qimg-53037b2afdfaa0a1d6765ce2e1f5c6fd-c" master_w="1024" master_h="528" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">My dad passed away exactly 4 months ago.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">There was no way I could sugarcoat this horrible news to my 10 year old daughter so I told het frankly that her grandfather unfortun...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDJ8MXw1MTY5MTExNyJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=MUMTkknVPn2&amp;aoty=1&amp;aty=4&amp;click_pos=2&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=MUMTkknVPn2&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_okPmYFN_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDN8MXwxMjYwNjcxMCJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=qoZcicIGEv7&amp;aoty=2&amp;aty=4&amp;click_pos=3&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=VMp0fUsPlrh&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Is 1 GB equal to 1024 MB or 1000 MB?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=bAHbEVJjXJd&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=VMp0fUsPlrh&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="sauJoU">
<div class="hover_menu hidden white_bg show_nub" id="__w2_PuzLIwF_menu"><div class="hover_menu_contents" id="__w2_PuzLIwF_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_PuzLIwF_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-79969152-50-ypplekayebjkgolovomhgyffrjpobwaq.jpeg" alt="Frans Lupschen" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=bAHbEVJjXJd&amp;aoty=3&amp;aty=4&amp;click_pos=3&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=VMp0fUsPlrh&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Frans Lupschen</a><span>, studied at Eindhoven University of Technology</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=VMp0fUsPlrh&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=VMp0fUsPlrh&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written May 20, 2015</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDN8MXwxMjYwNjcxMCJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=VMp0fUsPlrh&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=VMp0fUsPlrh&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="swFwJm"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_XQGV1eS_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext">As for all i know and there is no new convention, 1 Byte using the ASCII Table is always 8 Bits, for example the letter A is 65 and has 8 bits hence 8, 16, 32, 64, 128, 256...</span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDN8MXwxMjYwNjcxMCJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=VMp0fUsPlrh&amp;aoty=1&amp;aty=4&amp;click_pos=3&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=VMp0fUsPlrh&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_IdQoFqC_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDR8MXw1MTA5MjEzMCJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=m8xRjreRSWZ&amp;aoty=2&amp;aty=4&amp;click_pos=4&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IgB2Py5rx4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">How do you handle days where the brain just can’t function?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=1jv7zrhnMIQ&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IgB2Py5rx4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="WLyVZT">
<div class="hover_menu hidden white_bg show_nub" id="__w2_tvKUTZ0_menu"><div class="hover_menu_contents" id="__w2_tvKUTZ0_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_tvKUTZ0_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-26235532-50-vibrcrelasngtaratrlvnxqwipmhsyax.jpeg" alt="Kanwal Anuvind" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=1jv7zrhnMIQ&amp;aoty=3&amp;aty=4&amp;click_pos=4&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IgB2Py5rx4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Kanwal Anuvind</a><span>, 23 years young, been to 37 countries, and lived in 3.</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=IgB2Py5rx4x&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IgB2Py5rx4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 21</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDR8MXw1MTA5MjEzMCJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=IgB2Py5rx4x&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IgB2Py5rx4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="XUHqOy"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_znipvja_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-39c4ff98bde3b6156757a913c2e0a4af" master_src="http://qph.ec.quoracdn.net/main-qimg-39c4ff98bde3b6156757a913c2e0a4af" master_w="602" master_h="339" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">Walk into the bathroom.</b></p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">Take all your clothes off.</b></p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><i>Wait for it, it’s not what it looks like!</i></p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6"><b style="font-weight:400">Step into the shower chamber.</b></p>...</span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDR8MXw1MTA5MjEzMCJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=IgB2Py5rx4x&amp;aoty=1&amp;aty=4&amp;click_pos=4&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IgB2Py5rx4x&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_U5XBobo_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDV8MXw1Mzk0NDQ3OSJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=mAMKRZQJIHT&amp;aoty=2&amp;aty=4&amp;click_pos=5&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IfXUCHrs5mP&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Is AI really the end of humanity?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=4nMza7S4dhh&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IfXUCHrs5mP&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="XuHfPu">
<div class="hover_menu hidden white_bg show_nub" id="__w2_hOUpikK_menu"><div class="hover_menu_contents" id="__w2_hOUpikK_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_hOUpikK_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-276586321-50-zmgxtjbtukfhowbdyluxjaxbgjpvidwp.jpeg" alt="Simon Trevor" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=4nMza7S4dhh&amp;aoty=3&amp;aty=4&amp;click_pos=5&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IfXUCHrs5mP&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Simon Trevor</a><span>, Director of Special Projects</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=IfXUCHrs5mP&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IfXUCHrs5mP&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 17</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDV8MXw1Mzk0NDQ3OSJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=IfXUCHrs5mP&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IfXUCHrs5mP&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="Dnjmvc"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_o9if8c8_truncated" style="display:inline; line-height:1.6">
<div class="truncated_thumbnail_holder thumbnail_featured_image" style="display:inline; float:right"><span class="rendered_qtext"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.ec.quoracdn.net/main-qimg-41fa21a96005044beef9b850abc73412-c" master_src="http://qph.ec.quoracdn.net/main-qimg-9a674dbdebef66ab6ea2491b8cea40a0-c" master_w="888" master_h="456" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; max-width:200px; margin-left:10px; border-style:none; float:left; margin-right:5px; max-height:100px" align="left"></div></span></div>
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">No. But if we don't watch ourselves, it could hurt humanity.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">There was a movie called Ex Machina (2015 movie) that is scarily futuristic. It describes a AI Robot that could ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDV8MXw1Mzk0NDQ3OSJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=IfXUCHrs5mP&amp;aoty=1&amp;aty=4&amp;click_pos=5&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=IfXUCHrs5mP&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_CuNxw3M_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDZ8MXw1NDYzMDI0NCJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=4XlcqOgG5B1&amp;aoty=2&amp;aty=4&amp;click_pos=6&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=aJOO578mbmZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Why is everyone studying mechanical engineering?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=VedF3vRtOMi&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=aJOO578mbmZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="uoJoNd">
<div class="hover_menu hidden white_bg show_nub" id="__w2_dPzGxCn_menu"><div class="hover_menu_contents" id="__w2_dPzGxCn_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_dPzGxCn_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-35460346-50-sedtlspedupflbamrvhvxyafvdiflhtn.jpeg" alt="Eric Goldman" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=VedF3vRtOMi&amp;aoty=3&amp;aty=4&amp;click_pos=6&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=aJOO578mbmZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Eric Goldman</a><span>, BS Mechanical Engineering, Cornell University (1997)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=aJOO578mbmZ&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=aJOO578mbmZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Thu</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDZ8MXw1NDYzMDI0NCJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=aJOO578mbmZ&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=aJOO578mbmZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="aDcqnI"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_g5WLHmL_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Everyone isn't studying mechanical engineering. According to the bureau of labor statistics, there are a bit more that 200,000 mechanical engineers working in the US right ...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDZ8MXw1NDYzMDI0NCJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=aJOO578mbmZ&amp;aoty=1&amp;aty=4&amp;click_pos=6&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=aJOO578mbmZ&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_koWv2yD_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDd8MXw0ODQ5NDQ0MyJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=aJAXq08maeU&amp;aoty=2&amp;aty=4&amp;click_pos=7&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=M8Tb72u1ho6&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Should I listen to my parents in my career choice?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=XvPymLlVwZ1&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=M8Tb72u1ho6&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="dysVYT">
<div class="hover_menu hidden white_bg show_nub" id="__w2_dvuRNxw_menu"><div class="hover_menu_contents" id="__w2_dvuRNxw_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_dvuRNxw_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-187597846-50-ylokukwhiaazxkvmvzojkerqtrlnrlkp.jpeg" alt="Asim Qureshi" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=XvPymLlVwZ1&amp;aoty=3&amp;aty=4&amp;click_pos=7&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=M8Tb72u1ho6&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Asim Qureshi</a><span>, CEO LaunchPad, 5 $1-10m startups (including Jibble-io)</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=M8Tb72u1ho6&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=M8Tb72u1ho6&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated Jul 1</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDd8MXw0ODQ5NDQ0MyJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=M8Tb72u1ho6&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=M8Tb72u1ho6&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="bIpArl"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_QPXxseR_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">Biggest mistake I made in my academic life was listening to my well-intentioned dad.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">When it came to physics I was EASILY the Mac Daddy in my school year.</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">But in maths, there...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDd8MXw0ODQ5NDQ0MyJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=M8Tb72u1ho6&amp;aoty=1&amp;aty=4&amp;click_pos=7&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=M8Tb72u1ho6&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_JgiCDJX_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDh8MXw1MzU5MjAwOCJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=1z8j8N17sOd&amp;aoty=2&amp;aty=4&amp;click_pos=8&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=Lq5p7oRWCDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What does quantum physics say about determinism?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=LEUTrYq2JXK&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=Lq5p7oRWCDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="VSqPRk">
<div class="hover_menu hidden white_bg show_nub" id="__w2_hpqXLLC_menu"><div class="hover_menu_contents" id="__w2_hpqXLLC_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_hpqXLLC_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-73305038-50-oscjukdwlcmavytjanwpcpoxetrvswhj.jpeg" alt="Jess H. Brewer" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=LEUTrYq2JXK&amp;aoty=3&amp;aty=4&amp;click_pos=8&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=Lq5p7oRWCDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Jess H. Brewer</a><span>, Professor Emeritus, Dept. of Physics &amp; Astronomy, Univ. of British Columbia</span><img class="verification_badge" src="http://qsf.ec.quoracdn.net/-3-images.icons.white_check.png-26-f5467dafd75cc763.png" title="Verified User" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; background-color:#2b6dad; border-radius:50%; height:9px; margin-bottom:3px; margin-left:3px; padding:2px; vertical-align:middle; width:9px" bgcolor="#2b6dad" height="9" valign="middle" width="9">
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=Lq5p7oRWCDH&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=Lq5p7oRWCDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Aug 14</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDh8MXw1MzU5MjAwOCJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=Lq5p7oRWCDH&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=Lq5p7oRWCDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="rqpKGU"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_rG3IGwx_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">I was having a little chat with quantum physics the other day, and it said,</p>
<p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">“You know, I don’t understand why you humans are so hung up on determinism <i>vs</i>. free will. I mean,...</p></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDh8MXw1MzU5MjAwOCJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=Lq5p7oRWCDH&amp;aoty=1&amp;aty=4&amp;click_pos=8&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=Lq5p7oRWCDH&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_Peqmedf_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDl8MXwxMjI5MDYzNyJ9&amp;al_pri=QuestionLinkClickthrough&amp;aoid=1Fsp8XBokTT&amp;aoty=2&amp;aty=4&amp;click_pos=9&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4SiE0Kj7Ker&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">What is the purpose of getting a PhD if you do not want to have a research career?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=9b12lc5Jit4&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4SiE0Kj7Ker&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="DvNemA">
<div class="hover_menu hidden white_bg show_nub" id="__w2_zCcmM3Q_menu"><div class="hover_menu_contents" id="__w2_zCcmM3Q_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_zCcmM3Q_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-38708051-50-seruvmovgytfswrawnzuevqaitiiiaql.jpeg" alt="Rishabh Jain" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=9b12lc5Jit4&amp;aoty=3&amp;aty=4&amp;click_pos=9&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4SiE0Kj7Ker&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Rishabh Jain</a><span>, MIT PhD</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=4SiE0Kj7Ker&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4SiE0Kj7Ker&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Updated May 12, 2015</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDl8MXwxMjI5MDYzNyJ9&amp;al_pri=ItemContentClickthrough&amp;aoid=4SiE0Kj7Ker&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4SiE0Kj7Ker&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="ZxtmOs"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_LBh4AmN_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext">The purpose is that it's awesome and fulfilling. I personally lead my life with a 'optimize for happiness' philosophy. More seriously though, I started my PhD knowing I did...</span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDl8MXwxMjI5MDYzNyJ9&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=4SiE0Kj7Ker&amp;aoty=1&amp;aty=4&amp;click_pos=9&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4SiE0Kj7Ker&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
<div class="no_para_breaks"><div class="actionable" id="__w2_hwSfZOB_actionable">
<table class="polish_separator_wrapper" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border:0; cellpadding:0; width:100%" width="100%"><tbody><tr>
<td style="border-collapse:collapse"></td>
<td class="polish_separator" style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; height:1px; width:140px" height="1" width="140"></td>
<td style="border-collapse:collapse"></td>
</tr></tbody></table>
<table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td class="story" style="border-collapse:collapse; border-bottom:0; padding:20px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="reason" style="border-collapse:collapse; padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td class="reason_text" style="border-collapse:collapse; color:#999; font-size:11px; letter-spacing:0.2px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDEwfDF8NTE5MTcxMzQifQ%3D%3D&amp;al_pri=QuestionLinkClickthrough&amp;aoid=VzYXYv62ym8&amp;aoty=2&amp;aty=4&amp;click_pos=10&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; display:block; font-size:19px; font-weight:bold; letter-spacing:-0.5px; line-height:1.4"><span class="rendered_qtext">Which English sentence is spelled exactly the same in another language?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td class="content_header" style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td class="content_header_photo" style="border-collapse:collapse; vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=R1cHwLmEITT&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="color:#2b6dad; text-decoration:none"><div id="JmeeVQ">
<div class="hover_menu hidden white_bg show_nub" id="__w2_TPjMdPv_menu"><div class="hover_menu_contents" id="__w2_TPjMdPv_menu_contents"> </div></div>
<span class="photo_tooltip" id="__w2_TPjMdPv_link"><img class="profile_photo_img" src="http://qph.ec.quoracdn.net/main-thumb-199498929-50-hitsymbnohalcfhzogtriiuxshyweqve.jpeg" alt="Oscar Tay" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:100px; display:block; height:40px; width:40px; border-style:none" height="40" width="40"></span>
</div></a></td>
<td class="content_header_text" style="border-collapse:collapse; padding-left:8px; color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=R1cHwLmEITT&amp;aoty=3&amp;aty=4&amp;click_pos=10&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none; font-weight:bold; line-height:1.6">Oscar Tay</a><span>, speaks a language</span>
</td></tr>
<tr><td class="answer_details" style="border-collapse:collapse; color:#999"><a href="https://www.quora.com/qemail/track_click?aoid=4TI1SyvXM5U&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="color:#999; text-decoration:none">Written Jul 29</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td class="item_content" style='border-collapse:collapse; color:#333; display:block; font-family:Georgia, Times, "Times New Roman", serif; font-size:15px; line-height:1.4'><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDEwfDF8NTE5MTcxMzQifQ%3D%3D&amp;al_pri=ItemContentClickthrough&amp;aoid=4TI1SyvXM5U&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="color:#333; text-decoration:none"><div id="AlcHDI"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswer TruncatedAnswerForEmail" id="__w2_Jgtxeyh_truncated" style="display:inline; line-height:1.6">
<span class="rendered_qtext"><blockquote><p class="qtext_para" style="margin:1em 0; display:inline; line-height:1.6">My stories begin as letters. My pen is my wonderland. Word water in my hand....</p></blockquote></span> <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjE0MjY4NDA2ODY3NDQxMjc5fDEwfDF8NTE5MTcxMzQifQ%3D%3D&amp;al_pri=ReadMoreLinkClickthrough&amp;aoid=4TI1SyvXM5U&amp;aoty=1&amp;aty=4&amp;click_pos=10&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source=1&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty=1&amp;ty_data=4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="color:#538DC2; text-decoration:none">Read More »</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</div></div>
</td></tr></tbody></table></td>
<td class="w30" style="border-collapse:collapse"> </td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="margin-bottom:25px; text-align:center" align="center"><a class="polish_action_button" href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;click_pos=0&amp;ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;source&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;ty&amp;ty_data&amp;uid=LADF7paio0q&amp;v=0" style="color:#fff; text-decoration:none; background-color:#168de9; border-radius:3px; box-shadow:0 1px 1px 0 rgba(200, 200, 200, 0.2); cursor:pointer; display:inline-block; font-size:15px; line-height:1.4; outline:0; padding:15px 25px; text-align:center" bgcolor="#168de9" align="center">Read More in Your Feed</a></div></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div class="social_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div class="follow_text">Follow Quora on:</div>
<a href="http://www.quora.com/l/lLRxsPqs3qQYkpa0KP2PZ9oTRbEdSiFfBIpstCvn62aSXSh1v1" style="color:#2b6dad; text-decoration:none"><img class="icon_facebook" src="http://qsf.ec.quoracdn.net/-3-images.new_grid.facebook_white_bg_2x.png-26-fb26afecbab5d0eb.png" alt="Facebook" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:32px; margin-right:8px; width:32px" height="32" width="32"></a><a href="http://www.quora.com/l/umnnXpGGS56EdT2LdYQvV0qFVLzwgrD9~Gg~i3Zm1zZnSiuZv1" style="color:#2b6dad; text-decoration:none"><img class="icon_twitter" src="http://qsf.ec.quoracdn.net/-3-images.icons.twitter_bird.png-26-aeb6700e9ac91e54.png" alt="Twitter" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; height:24px; margin-bottom:4px; width:30px" height="24" width="30"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div class="app_links" style="color:#999; margin-top:16px; text-align:center" align="center">
<div>Get the App for iOS and Android</div>
<a href="http://www.quora.com/app?campaign=email_footer_links" style="color:#2b6dad; text-decoration:none"><img class="icon_quora" src="http://qsf.ec.quoracdn.net/-3-images.apple_touch_icon.png-26-351b68a386d511d9.png" alt="Quora" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none; border:0; border-radius:3px; height:32px; margin-top:8px; width:32px" height="32" width="32"></a>
</div></td></tr>
</table></td></tr>
</tbody></table></td>
<td align="center" style="border-collapse:collapse"></td>
</tr>
<tr class="polish_footer_section" style="margin-top:16px"><td class="footer_container_wrapper" style="border-collapse:collapse; max-width:525px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#999; font-size:11px; padding-top:16px; text-align:center; width:100%" align="center" width="100%"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div>
<span style="color:#999; display:block; padding-bottom:8px">This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span style="color:#999; display:block; padding-bottom:8px">If you don't want to receive these emails in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_optout?code=3b5e1cf6d9b5549c508a0dd2d02ff354&amp;email=ejeanboris%40gmail.com&amp;email_track_id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;type=2" style="color:#999; text-decoration:underline">unsubscribe</a>.<img class="tracking_img" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1503780503648162&amp;et=2&amp;id=9rrfV6LqY3PCgnjPDmwBNg%3D%3D&amp;request_id=14268406867441279&amp;src=1&amp;st=1503780503648162&amp;stories=1_95G8o4tXglU%7C1_MUMTkknVPn2%7C1_VMp0fUsPlrh%7C1_IgB2Py5rx4x%7C1_IfXUCHrs5mP%7C1_aJOO578mbmZ%7C1_M8Tb72u1ho6%7C1_Lq5p7oRWCDH%7C1_4SiE0Kj7Ker%7C1_4TI1SyvXM5U&amp;uid=LADF7paio0q&amp;v=0" style="-ms-interpolation-mode:bicubic; outline:0; text-decoration:none"></span>
</div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table>
<style type="text/css">h1 a:active {color:red}
h2 a:active {color:red}
h3 a:active {color:red}
h4 a:active {color:red}
h5 a:active {color:red}
h6 a:active {color:red}
h1 a:visited {color:purple}
h2 a:visited {color:purple}
h3 a:visited {color:purple}
h4 a:visited {color:purple}
h5 a:visited {color:purple}
h6 a:visited {color:purple}</style>
</body>
</html>
</body></html>