<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title></title><!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" /><!--<![endif]--><style>@import url('https://fonts.googleapis.com/css?family=Oswald');html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0 !important;mso-table-rspace:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important}.a6S{display:none !important;opacity:.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width:480px){.fluid{width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.email-container{padding:0 8px 0 8px !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}.center-on-narrow-logo{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}img.center-on-narrow{max-width:94% !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important}.footer-links{font-size:12px !important;line-height:15px !important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #F0F0F0; text-align: left;"><div style="max-width: 680px; margin: auto;" class="email-container"><!--[if mso]><table role=presentation aria-hidden=true cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td dir="ltr" bgcolor="#F0F0F0" align="left" height="100%" valign="top" width="100%" style="padding: 20px 0 0 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;"><tr><td align="left" valign="bottom" style="font-size:0; padding: 0px 0 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="http://links.themuse.com/x/1k7zs9?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration: none; color: #333333;"><img src="https://bsftassets.s3.amazonaws.com/pictures/1893/content/tn_logo.png" aria-hidden="true" width="150" height="" border="0" alt="The Muse" class="center-on-narrow-logo" style="width: 100%; max-width: 150px; height: auto; background: #F0F0F0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #F0F0F0;" /></a></td></tr></table></div><!--[if mso]></td><td align=right valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top; text-align: right;" align="right" float="right" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0px 0; text-align: right;" class="center-on-narrow"><span style=" font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><a href="http://links.themuse.com/x/31zkgp?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration: none; color: #333333;">ADVICE</a>    <a href="http://links.themuse.com/x/b9ccu6?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration: none; color: #333333;">JOBS</a>   <a href="http://links.themuse.com/x/w73wvj?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration: none; color: #333333;">COMPANIES</a></span></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 30px 25px 20px; text-align: left;"><h1 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #333333; font-weight: normal; text-align:center;">READING LIST</h1></td></tr><tr><td style="padding: 0 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0;">You know what they say: When you read something great, share it with friends! So, here are some top articles we thought you might like.<br /><br />Check them out now, save them for later, and pass them on. </p></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#5737be" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">RECOMMENDED READS</h2></td></tr></table></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-top: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/pk84w6?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://cdn.getblueshift.com/pictures/5780/content/daily_20170822_a.jpeg" aria-hidden="true" width="200" height="" border="0" alt="7 Better Ways to Answer What Do You Do?" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/pk84w6?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">7 Better Ways to Answer "What Do You Do?"</span></a><br /><br /><p style="margin: 0 0 10px 0;">Because telling someone your job title doesn't really tell your career story or explain where you are now. <a href="http://links.themuse.com/x/pk84w6?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/xctgir?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://cdn.getblueshift.com/pictures/5785/content/daily_20170822_d.jpeg" aria-hidden="true" width="200" height="" border="0" alt="The 3 Rules of Addressing Your Cover Letter" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/xctgir?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">The 3 Rules of Addressing Your Cover Letter</span></a><br /><br /><p style="margin: 0 0 10px 0;">Should you use Mr. or Ms.? Do you include a first name? Don't fret! We've got you covered when it comes to the finer points of crafting a cover letter. <a href="http://links.themuse.com/x/xctgir?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/xq3rua?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://cdn.getblueshift.com/pictures/5781/content/daily_20170822_b.jpeg" aria-hidden="true" width="200" height="" border="0" alt="5 Steps to Submitting a Writing Sample That Will Blow Hiring Managers Away" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/xq3rua?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">5 Steps to Submitting a Writing Sample That Will Blow Hiring Managers Away</span></a><br /><br /><p style="margin: 0 0 10px 0;">If you want to get the attention of hiring managers, you need this advice on submitting a writing sample. <a href="http://links.themuse.com/x/xq3rua?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/4r4fep?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://cdn.getblueshift.com/pictures/5784/content/daily_20170822_c.jpeg" aria-hidden="true" width="200" height="" border="0" alt="3 Steps to Responding to Someone Who Just Canceled on You at the Last Minute" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/4r4fep?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">3 Steps to Responding to Someone Who Just Canceled on You at the Last Minute</span></a><br /><br /><p style="margin: 0 0 10px 0;">No one likes being canceled on at the last minute, but in the long run, you'll be happier if you don't lose your cool or overreact. Here are the steps to take. <a href="http://links.themuse.com/x/4r4fep?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/wyu8aw?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://cdn.getblueshift.com/pictures/5786/content/daily_20170822_e.jpeg" aria-hidden="true" width="200" height="" border="0" alt="The 6 Smartest Things You Can Do Every Night and Every Morning" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/wyu8aw?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">The 6 Smartest Things You Can Do Every Night and Every Morning</span></a><Br></Br><Br></Br><p style="margin: 0 0 10px 0;">Check out six proven things you can do every morning and evening to save time, streamline your routine, and work better—even famous people do them! <a href="http://links.themuse.com/x/wyu8aw?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-bottom: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">FROM AROUND THE WEB</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 40px 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: left;"><br /><span style="color: #53b6d0;"><b>MOTIVATE</b></span><ul><li>Combat Procrastination by Visualizing Your Future Self   <a href="http://links.themuse.com/x/b6yitm?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #53b6d0;">Lifehacker</a></li><br /><li>15 Scientifically Proven Ways to Work Smarter, Not Just More   <a href="http://links.themuse.com/x/q0y16r?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #53b6d0;">Entrepreneur</a></li></ul><span style="color: #53b6d0;"><b>ASPIRE</b></span><ul><li>How to Become an Influencer in Your Niche   <a href="http://links.themuse.com/x/k2ytuo?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #53b6d0;">Thrive Global</a></li><br /><li>Here's What to Remember When You're Stressing About Not Being "The Best"   <a href="http://links.themuse.com/x/h79lf3?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #53b6d0;">The Muse</a></li></ul><span style="color: #53b6d0;"><b>NOURISH</b></span><ul><li>How to Become More Self-Aware   <a href="http://links.themuse.com/x/zoqr8q?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #53b6d0;">99U</a></li><br /><li>3 Strategies for Surviving the First 5 Minutes of Any Social Situation   <a href="http://links.themuse.com/x/8ogvzs?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #53b6d0;">Quiet Revolution</a></li></ul><br /> Tell us what you're reading with <a style="font-family: Georgia, sans-serif; color: #53b6d0;" href="http://links.themuse.com/x/8ytm0h?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310">#MuseReads</a>, and, who knows, maybe we'll feature you in a future newsletter!<br /><br /></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#0aba8a" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">COMPANIES THAT ARE HIRING NOW</h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=center valign=top width=660><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660><tr><td align=left valign=top width=220><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/n7eaif?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://assets.themuse.com/uploaded/companies/1336/pages/1196/f1.jpg" aria-hidden="true" width="200" height="" border="0" alt="Exact Sciences" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> Exact Sciences <br /><a href="http://links.themuse.com/x/n7eaif?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #0aba8a; font-weight: normal; font-family: georgia, serif; font-size: 16px;">Check them out</a></td></tr></table></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=220><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/yktj76?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://assets.themuse.com/uploaded/companies/1370/pages/1232/f1.jpg" aria-hidden="true" width="200" height="" border="0" alt="Weight Watchers" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> Weight Watchers <br /><a href="http://links.themuse.com/x/yktj76?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #0aba8a; font-weight: normal; font-family: georgia, serif; font-size: 16px;">Check them out</a></td></tr></table></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=220><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 10px;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td><a href="http://links.themuse.com/x/pcxkxu?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://assets.themuse.com/uploaded/companies/1133/pages/248/f1.jpg" aria-hidden="true" width="200" height="" border="0" alt="Rubicon Global" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr><tr><td style="font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333; padding-top: 10px;" class="stack-column-center"> Rubicon Global<br /><a href="http://links.themuse.com/x/pcxkxu?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="color: #0aba8a; font-weight: normal; font-family: georgia, serif; font-size: 16px;">Check them out</a></td></tr></table></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#f0f0f0" style="padding-top: 15px;"><img src="https://bsftassets.s3.amazonaws.com/pictures/4103/content/icon-wotd-animated_extended.gif" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 25px 20px; text-align: left;"><span style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #3852d4; font-weight: normal;">QUOTE OF THE DAY</span></td></tr><tr><td style="padding: 0 25px 40px 20px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #999999; text-align: left;"><p style="margin: 0;">We are what we repeatedly do. Excellence, therefore, is not an act but a habit." — Aristotle<br /></p></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/115s5q?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://cdn.getblueshift.com/pictures/5484/content/coach-connect-banner-680x200.png" aria-hidden="true" width="680" height="" alt="Coach Connect" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;">   </td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><br /></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid; border-top: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0 0 10px 0; font-size: 28px; ">Connect with The Muse</p><br /><table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="174"><tr><td style="padding: 0;" width="36"><a href="http://links.themuse.com/x/q1xy09?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://bsftassets.s3.amazonaws.com/pictures/4109/content/icon-linkedin.png" aria-hidden="true" width="36" height="36" border="0" alt="LinkedIn" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/7v3twq?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://bsftassets.s3.amazonaws.com/pictures/4110/content/icon-facebook.png" aria-hidden="true" width="36" height="36" border="0" alt="Facebook" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/24kmzx?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://bsftassets.s3.amazonaws.com/pictures/4111/content/icon-twitter.png" height="36" aria-hidden="true" width="36" border="0" alt="Twitter" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/56qoph?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310"><img src="https://bsftassets.s3.amazonaws.com/pictures/4108/content/icon-instagram.png" aria-hidden="true" width="36" height="36" border="0" alt="Instagram" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td></tr></table><br /><span class="footer-links"><a href="http://links.themuse.com/email_browser_view?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310&eid=d99605cc-7930-40c2-a033-c7a401024531" style="text-decoration: none; color: #333333;">View in Browser</a>     <a href="http://links.themuse.com/x/zhxiu8?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310" style="text-decoration: none; color: #333333;">Terms</a>     <a href="http://links.themuse.com/customer/email_preferences?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310&eid=d99605cc-7930-40c2-a033-c7a401024531" style="text-decoration: none; color: #333333;">Unsubscribe</a></span></td></tr></table></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: Oswald, Arial Narrow, Arial, sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"> Daily Muse Inc.    1375 Broadway    New York, NY 10018 <br /><br /></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><img src="http://links.themuse.com/track?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=41fb44a2-836b-4fc7-b07c-5589cbcd3310&eid=d99605cc-7930-40c2-a033-c7a401024531&a=open" />

<img src="http://e.blueshiftmail.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgxdCwOS5j0ZdEi85Epl4Y-2FEGdSVWPtjRJDVL4oh0Cu2mLJK2xqZhpswVVPMiJc1Jy3yd5w0VtWYkjAP4EXa4LxulfLAR7Bnzym3NDJ6VA4aiclUEEG6-2B-2FxdF3L3i4doC5RqWytVrcE-2BVtODCmpGlXPWoLzd19RarbVSvKk8oLBCQ-2BjXvU9qy-2BMYJEzouHInlaCUvAy2G2aTF3JNSNoJPO94Z3VypAQ31Z05Sdyq0mHPRwOd2kqjwtPv23urY13ZDcDwJvoPte9ap-2FnEkqmM6POHKvInXSHzJjmcqh3aFoyuofg6dcSRm2lrvLUYR1tIH3u3YBZUItY1hkOK1HJ-2FrA1ndz3ovghi2ieWsT9TX6LM5aus0bRxAxGgzudLQH0s45yqi3AS1p2J6Y3ZpPm2oq6Uo-2Bm7Yfs9t85Di6H3-2BOokO7C4AFI8F9wVYoXPyS-2BLuXyn-2FSxVTLFd5btbBdUMY8gG6GhD8W4bAmIxq97og3KUPBg-2FkKQC4GwByUPOQEwVC4bNT-2FUEJZ286kKDk2xpgD8570j-2BeMgk19rBsh7o5gnHBWcHFAdUWjeegvWJJHiSScds6hq2xIS7JH9gi4kgUkXzuZ-2FXdaaUMdVnod9VM3vDA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
