







 


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="target-densitydpi=device-dpi" /> 
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" /> 
  <style type="text/css">body {
    padding:0;
    margin:0;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
img {
    height: auto;
    outline:none;
    border:0 none;
    -ms-interpolation-mode:bicubic;
}

table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse: collapse;
}

.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#outlook a {
  padding: 0; 
}

.widgetHeader
{
text-decoration:none;
color:#E47911;
font-size:15px;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
}
.btn-learnmore-small
{ 
background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
border-radius: 5px; 
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #a88734 #9c7e31 #846a29 !important;
border-style:solid !important;
border-width:1px !important;
border-collapse:initial !important;
}
.btn-addtolist-small
{
background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
border-radius: 5px;
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #adb1b8 #a2a6ac #8d9096 !important;
border-style:solid !important;
border-width:1px !important;
min-width: 100px;
border-collapse:initial !important;
} 

span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500;
margin-bottom: 5px;
}
.oma_pr_image {
display:block;
}
.email_super_subject a {
color: #336699 !important;
}
.cta-btn {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-learnmore-big {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-addtolist-big {
background-color: #E7E7C2;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 12px;
font-weight: bold;
}
.email-super-subject {
font-family: verdana, arial, sans-serif;
font-size: 9px;
line-height: 11px;
color: #555;
}
.header-menu {
font-family: arial, verdana, sans-serif;
font-size: 12px;
color: rgb(51, 102, 153);
text-decoration: underline;
font-weight: bold;
text-align: center;
}
.intro-text {
font-size: 12px;
color: #333333;
font-weight: normal;
text-align: left;
font-family: Arial, sans-serif;
line-height: 16px;
vertical-align: top;
padding: 6px 15px 12px 15px;
}
.farmhead {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
font-weight: bold;
}
.farmhead-font {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
}
.linkfarm-col-s1 {
font-family: arial, helvetica, sans-serif;
font-size: 14px;
}
.linkfarm-col-s2 {
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}
.linkfarm-link-s1 {
color: #666;
text-decoration: none;
}
.legal-text {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #666
}
.legal-text-c1 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #999;
}
.legal-text-c2 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #bfbfbf;
}
.legal-text-c3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 7pt;
color: #3E7CBB;
}
.salutation-text {
text-decoration: none;
color: #303942;
font-size: 14px;
color: #303942;
font-weight: normal;
}
body {
background-color: #e3e3e3;
}
body[yahoo] {
-webkit-text-size-adjust: none;
width: 100%;
background-color: #e3e3e3;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
.ReadMsgBody {
width: 100%;
background-color: #e3e3e3;
}
.ExternalClass {
width: 100%;
background-color: #e3e3e3;
}
html {
width: 100%;
}
body[yahoo] table {
border-collapse: collapse;
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] .farm-row {
font-family: Arial, sans-serif;
font-size: 12px;
padding: 3px;
color: #333333
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500
}
body[yahoo] .image-csslot-normal img {
width: 100% !important;
height: auto !important;
}
body[yahoo] td[class="lcol"] img {
width: 175px !important;
height: 175px !important;
}
.sef_legal_footer {
background-color: #E3E3E3;
}
.sef_footer_connect {
border-bottom: 3px solid #888888;
height: 0px !important;
max-height: 0px !important;
font-size: 0px;
margin: 0;
width: 100%;
}
body[yahoo] .sef_spacer div {
background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
background-color: #FFFFFF;
height: 10px !important;
background-repeat: no-repeat;
}
@media only screen and (max-width: 680px) {
.mobile-hide-gmail {
    display: none !important;
}

body[yahoo] .deviceWidth {
width: 100%!important
}
body[yahoo] td[class="col"] a img {
width: 100% !important;
max-width: 60px !important;
height: auto !important;
min-width: 41px !important;
}
td[class="col"] {
width: 30% !important;
max-width: 60px !important;
}
body[yahoo] .farmLinks {
width: auto !important;
text-align: left !important;
}
body[yahoo] .farmLinks td {
text-align: left !important;
}
body[yahoo] td[class="farmContainer"] {
width: 50% !important;
text-align: left !important;
}
body[yahoo] .sef_footer_linkfarm td {
width: auto !important;
}
body[yahoo] .sef_footer_linkfarm table {
width: 100% !important;
}
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_spacer,
body[yahoo] .sef_footer_connect,
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_footer_linkfarm {
width: 100% !important;
}
body[yahoo] .sef_footer_linkfarm tr:last-child td,
body[yahoo] .sef_footer_linkfarm tr:first-child td {
width: 100%;
}
body[yahoo] .sef_footer_linkfarm tr td table {
width: 100%;
}
body[yahoo] .btn {
width: 100% !important;
text-align: center!important;
}
body[yahoo] td[class="x-site-tablet"] {
display: none !important;
}
body[yahoo] .seperator {
width: 100% !important;
}
body[yahoo] .seperator img {
width: 100% !important;
height: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] .top10-img-Width {
width: 440px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] td[class="lcol"],
body[yahoo] td[class="rcol"] {
display: inline-block !important;
display: inline-block;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
body[yahoo] .farmLinks {
min-width: 148px !important;
}
body[yahoo] .farmBottom {
width: 100%!important
}
body[yahoo] td[class="pe_asin"] {
padding: 4px 15px 4px 15px !important;
}
}
@media only screen and (max-width: 515px) {
body[yahoo] .logoTop {
width: 100%!important
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] td[class="x-site"],
body[yahoo] .x-site {
display: none;
}
body[yahoo] .x-site {display: none;}
body[yahoo] .sef_footer_linkfarm {
display: none !important;
}
body[yahoo] .sef_spacer {
display: none !important;
}
body[yahoo] .sef_footer_connect {
width: 100% !important;
}
body[yahoo] .sef_legal_footer {
width: 100% !important;
}
body[yahoo] .logoTop .center a {
text-decoration: none !important;
}
body[yahoo] .logoTop td {
padding: right: 0px !important;
}
body[yahoo] .amazonLogo {
padding: 0 10px !important;
}
body[yahoo] .topMenu {
padding: 0 0 5px 0 !important;
}
body[yahoo] .cs-image-slot {
margin: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] td[class="packCol"] {
display: inline-block !important;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
}
        </style> 
 </head> 
 <body yahoo="fix" class="oma_main_body" style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: rgb(227, 227, 227);-webkit-text-size-adjust: none; width: 100%; background-color: rgb(227, 227, 227); margin: 0; padding: 0; -webkit-font-smoothing: antialiased"><img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=L2TSH0UHIEICAJCUU6RH6R7B0GAA&H=LZNDMWUJ57RB3H6BYPC8R4ZO74MA&ref_=pe_1140070_251528070_opens" /> 
  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="background-color: #e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" yahoo="fix"> 
   <tbody>
    <tr> 
     <td valign="middle"> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> 
          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="right" class="header-csslot"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" height="6" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td width="100%" bgcolor="#e3e3e3" align="center" style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="background-color:#ffffff;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td></td> 
            </tr> 
            <tr> 
             <td width="100%" valign="middle"> 
              <!-- Begin Simple Template --> 
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="logoTop" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td class="center"> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=http%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1140070_251528070_sef_logo&A=1KKTUIU5AOSDEIYDIK7T05GMQQKA&H=LIUCJJEDJO0AZ4HQUIAMZHE8N48A&ref_=pe_1140070_251528070_sef_logo"> <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_prime_logo_48.gif" alt="Amazon.ca" border="0" style="padding:6px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="logoTop " border="0" cellpadding="10" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td align="right" class="topMenu"> 
                  <table cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_1140070_251528070_pe_yourstore%2F&A=GXESRD5MIX4MGRQNEW3EYC3JMLYA&H=EZB1BEHCIDNDUYMDAIMOAM8H050A&ref_=pe_1140070_251528070_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Your Amazon.ca </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_pe_goldbox%3Fie%3DUTF8%26node%3D1265255011&A=EYRBKN2A1W1NUEGB6ASRANXPWTOA&H=TFYNIZXRPESBZAALQSUOQX5AA08A&ref_=pe_1140070_251528070_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> Deals </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fsite-directory%2Fref%3Dpe_1140070_251528070_pe_dir_gw%2F&A=USAAWGZC02SVJAUKASMAGVBMT6MA&H=ZFXAIA1T1W80JXGCM5K9GAPY0BCA&ref_=pe_1140070_251528070_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center; word-wrap: normal ! important;"> See All Departments </a> </td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- End Simple Template --> </td> 
            </tr> 
           </tbody>
          </table> 
          <!--  End HEADER --> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="610" cellspacing="0" cellpadding="15" border="0" align="center" class="deviceWidth" style="width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr> 
             <td class="intro-text" align="left" style="text-align:left;font-size: 12px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding: 6px 15px 12px 15px"> <span class="salutation-text" style="text-decoration: none; color: rgb(48, 57, 66); font-size: 14px; color: rgb(48, 57, 66); font-weight: normal"> remi, </span> <br />Amazon.ca has new recommendations for you based on items you purchased or told us you own. </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0307744256%2Fref%3Dpe_1140070_251528070_em_1p_0_im&A=B8KSLUNXBAULXKHIRYW0ND8PREUA&H=SGBA40WL2BVCJ3JQ814WSGXBETEA&ref_=pe_1140070_251528070_em_1p_0_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51hm0p07rwL._SL500_SS175_.jpg" class="oma_pr_image" alt="Our Mathematical Universe: My Quest for the Ultimate Nature of Reality" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0307744256%2Fref%3Dpe_1140070_251528070_em_1p_0_ti&A=SCJSQMCLFB1NFM3EVAAAO7ZWKHQA&H=KFADVU0XQCFAQ45IMNIEHF001UAA&ref_=pe_1140070_251528070_em_1p_0_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Our Mathematical Universe: My Quest for the Ultimate Nature of... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1140070_251528070_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DMax%2BTegmark%26index%3Dblended%26search-type%3Dss&A=BIZOEJQAYXXNG1LHKMR5RPAUKB0A&H=5X0D9Y9TYBCYAPTB18RK47UKPI4A&ref_=pe_1140070_251528070_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Max Tegmark</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 19.95</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 19.75</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0307744256%2Fref%3Dpe_1140070_251528070_em_1p_0_lm&A=FYHJAROGGJ2AOVVZA69IWWA8CR0A&H=IJDADA8UYJJ88ZLTHKNBWCKS3UGA&ref_=pe_1140070_251528070_em_1p_0_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D0307744256%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1140070_251528070&A=EBSV63IC9AGR4IQCMZHGEY06LZUA&H=NSNXUE3SA9XHVMKAUOFMOZZRUBKA&ref_=pe_1140070_251528070" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1259585530%2Fref%3Dpe_1140070_251528070_em_1p_1_im&A=M7KRADVCOZBBQBAAPAZSKPMDWUGA&H=XPPTHXM0AS45B0D1K74ZLEMJYE8A&ref_=pe_1140070_251528070_em_1p_1_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/61HUojNR2pL._SL500_SS175_.jpg" class="oma_pr_image" alt="Teach Yourself Electricity and Electronics, Sixth Edition" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1259585530%2Fref%3Dpe_1140070_251528070_em_1p_1_ti&A=HPQV5QJXPXBTKYKKB01WWTFK4PCA&H=AFWVA0XQIPPJVM0FKEIWLPDRBVYA&ref_=pe_1140070_251528070_em_1p_1_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Teach Yourself Electricity and Electronics, Sixth Edition </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1140070_251528070_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DStan%2BGibilisco%26index%3Dblended%26search-type%3Dss&A=OSXRLPPWLISCRUOJRGPP4PM3KPUA&H=K623AQL2HZ1KPJ73VF4KOJVAQAMA&ref_=pe_1140070_251528070_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Stan Gibilisco</a>, <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1140070_251528070_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DSimon%2BMonk%26index%3Dblended%26search-type%3Dss&A=BPVTYLZX8PM3EPFDI1VHP7AT3XCA&H=2A0AEE9ULRN4ZFUJGIBJVSTIJAKA&ref_=pe_1140070_251528070_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Simon Monk</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 44.95</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 35.10</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 9.85(22%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F1259585530%2Fref%3Dpe_1140070_251528070_em_1p_1_lm&A=XEP50A8NLBGVNLXFW1YVVWOWJCUA&H=ERFUDYNVKOAVXN3IND7TK8X2AOEA&ref_=pe_1140070_251528070_em_1p_1_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D1259585530%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1140070_251528070&A=GR3ISVRCCKNH0MWXSJLBAMAA1PGA&H=L0LO2S6DZPCNHFRE0P4ASACURT0A&ref_=pe_1140070_251528070" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F145718785X%2Fref%3Dpe_1140070_251528070_em_1p_2_im&A=HXBWPEB4L6EGYZEMBSBAWRRLAI0A&H=6WN3THHR2FHUBRTDR1KAGEMEACQA&ref_=pe_1140070_251528070_em_1p_2_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/61zqQwn9vjL._SL500_SS175_.jpg" class="oma_pr_image" alt="Make: FPGAs: Turning Software into Hardware with Eight Fun and Easy DIY Projects" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F145718785X%2Fref%3Dpe_1140070_251528070_em_1p_2_ti&A=XYIMBTUPELAMEMUIDJF02AJTKAMA&H=FI0GPSCACRTIGIXCYWW7KVQRIPQA&ref_=pe_1140070_251528070_em_1p_2_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Make: FPGAs: Turning Software into Hardware with Eight Fun and... </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1140070_251528070_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DDavid%2BRomano%26index%3Dblended%26search-type%3Dss&A=64R0HOUXOQUODNWHKKB0UWPUG3SA&H=QED7VLRY0Y9VLW8MH5KAOPICAXAA&ref_=pe_1140070_251528070_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">David Romano</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_list"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_list">CDN$ 38.09</span> </span> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 29.60</span> </span> <img src="https://images-na.ssl-images-amazon.com/images/G/15/tea/prime-badge._CB332972885_.gif" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                    </tr> 
                    <tr class="pr_price_savings"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000;" class="oma_pr_price_val_savings">CDN$ 8.49(22%)</span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F145718785X%2Fref%3Dpe_1140070_251528070_em_1p_2_lm&A=PFKG2GNTLROWUVOIJLXUQ7VFRQGA&H=TM1IYEG0REEAMS9DMK9I1J1LX9QA&ref_=pe_1140070_251528070_em_1p_2_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D145718785X%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1140070_251528070&A=YLFBKTKLRZZRI37RXOZRKDAIRHMA&H=XJWNG8AMAZK6EFMAXKUFCLJXANGA&ref_=pe_1140070_251528070" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0945053282%2Fref%3Dpe_1140070_251528070_em_1p_3_im&A=V30JEZBRNAB6SFHSIDGCECB4ZD4A&H=UO7EMRGRH0PGPDASFRUTRYMHYICA&ref_=pe_1140070_251528070_em_1p_3_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51IhIMp9ciL._SL500_SS175_.jpg" class="oma_pr_image" alt="Getting Started in Electronics" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !important; height: 175px !important" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a class="oma_pr_title" href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0945053282%2Fref%3Dpe_1140070_251528070_em_1p_3_ti&A=4CLN20GH73HBQJGPPRAVW4UCAKSA&H=2RZS87YAYBXQZPDID8BKYYKHKJIA&ref_=pe_1140070_251528070_em_1p_3_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Getting Started in Electronics </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fs%2Fref%3Dpe_1140070_251528070_em_bl_sr_books%3Fie%3DUTF8%26field-keywords%3DMims%252C%2BForrest%2BM.%252C%2BIII%26index%3Dblended%26search-type%3Dss&A=WUNAJTMAPABHKRFEWTAXVYCPK8AA&H=T3J0BDLVBABZFQD0XAOIXH6DSZSA&ref_=pe_1140070_251528070_em_bl_sr_books" style="text-decoration: none; font-size: 12px; color:#336699;">Mims, Forrest M., III</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000;" class="pr_price_highlight"> CDN$ 38.45</span> </span> </td> 
                    </tr> 
                    <tr class="pr_merchant"> 
                     <td> <span style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:10px;"> Ships from and sold by <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3D0945053282%26isAmazonFulfilled%3D0%26marketplaceID%3DA2EUQ1WTGCTBG2%26protocol%3Dcurrent%26seller%3DA2A7WNXBU01UJW%26sshmPath%3D%26ref_%3Dpe_1140070_251528070&A=2IYDZORCQKF6B87QYDVBUOOBSGCA&H=ZPAYC5LCSGXFDBBKHLRJRFMEZ2IA&ref_=pe_1140070_251528070" style="text-decoration:none; font-weight:normal; font-size:12px;color: #336699;">Nearfine</a>. </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;width: 100%; text-align: center !important"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="34" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody> 
                            <tr> 
                             <td valign="middle" align="center" height="34" class="btn-learnmore-big" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2F0945053282%2Fref%3Dpe_1140070_251528070_em_1p_3_lm&A=NSLPYDVSFT5ZSWNCP0AEELCVYL0A&H=DNYA9QQM1MQTADBC2TL4UC0H6Z8A&ref_=pe_1140070_251528070_em_1p_3_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;">Learn more</a> </td> 
                             <td width="6px">&nbsp;</td> 
                             <td valign="middle" align="center" class="btn-addtolist-big" width="30%" style="background-color: rgb(231, 231, 194); border-radius: 5px; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold"><a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fitem-dispatch%2F186-5753533-5262249%3F%26action%3Dadd-to-registry.wishlist%26asin.1%3D0945053282%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26ref_%3Dpe_1140070_251528070&A=UBAZ9RLSTEKCANHAPFXICEXFKDYA&H=AYIUAOWZH66O8XOAKBNDBLDF6VOA&ref_=pe_1140070_251528070" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;">Add to Wish List</a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="5" class="spacer"> 
             <td> 
              <div width="640" class="spacer" style="font-size:5px;line-height:5px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr> 
             <td> 
              <table cellspacing="0" cellpadding="0" border="0" align="left" class="list_see_more" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                 <td width="10" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/a4._CB332935379_.gif" width="10" alt="&lt;" height="13" border="0" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
                 <td align="left"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fyourstore%2Fref%3Dpe_1140070_251528070_em_fl&A=MCQ8SAZCDYXCIDXDEJXPNAL02LQA&H=KHXTEOZQJS9WSGZHXAZJ2KAQFDEA&ref_=pe_1140070_251528070_em_fl" style="font-family:Arial,Helvetica,Sans-Serif;font-size:14px;font-weight:normal;               font-style:normal;text-decoration:none;color:#004B91;text-align:left;"> See even more similar items </a> </td> 
                 <td width="15">
                  <div width="15" class="spacer" style="font-size:10px;line-height:10px;">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <tr height="15" class="spacer">
             <td>
              <div width="640" class="spacer" style="font-size:15px;line-height:15px;">
               &nbsp;
              </div></td>
            </tr> 
           </tbody> 
          </table> 
          <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody> 
            <tr height="2"> 
             <td bgcolor="#ccccc9" width="640" height="2"> 
              <div class="oma_divider_footer" width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                &nbsp; 
              </div></td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td> 
              <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td width="100%" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"> 
                  <!-- Begin LinkFarm String --> 
                  <table class="sef_footer_linkfarm" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody>
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr> 
                     <td width="15">
                      <div width="20" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                     <td> 
                      <table width="610" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td width="610" style="padding-bottom: 10px; padding-top:6px;" align="center"> 
                          <div width="610" align="center"> 
                           <font color="#cd6600" size="3" face="Arial,Helvetica,Sans-Serif;" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; color: #333; line-height: 16px;"> <b>Find Great Deals on Millions of Items Storewide</b> </font> 
                          </div> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle"> 
                          <table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                           <tbody>
                            <tr> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_1%2F%3Fnode%3D916520&A=ZUFE73BAPMKTM6YJQASL1MJHNO8A&H=PKSVG9F8WFQN9YXQ2LUN4SWJTXUA&ref_=pe_1140070_251528070_sef_lf_1" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Books</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_pe_lf_2%2F%3Fnode%3D2972705011&A=NQVBAUFSAFZQ77O5JIAOAGQGC7SA&H=IPHJPNWAJQ6MI4WHR9CRYO67TQEA&ref_=pe_1140070_251528070_pe_lf_2" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Kindle</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_3%2F%3Fnode%3D916514&A=ADAJIVGHA2AWEJHECTBSZ3DIWT0A&H=DWYXW8VAVRIGZPUZAITGPSH9QCQA&ref_=pe_1140070_251528070_sef_lf_3" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Music</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_4%2F%3Fnode%3D917972&A=CORLATGBN0MP0MKSUCIDFJF8XZWA&H=7WGA8GXWIP0NIWX4XA2MNZVAUN0A&ref_=pe_1140070_251528070_sef_lf_4" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Movies &amp; TV</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_5%2F%3Fnode%3D2242989011&A=MGLJAX5K2EI3KMP8ZBMIHGVSAUUA&H=AUBZ9NAYHI1EZX3DR3Q1QOEJLYIA&ref_=pe_1140070_251528070_sef_lf_5" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Sports &amp; Outdoors</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_6%2F%3Fnode%3D2206275011&A=AH7HZP5ICQWQ7MDXZA8UC9FGAFYA&H=QXJAYFBIWTAEB8ULSRLXYJOOAA8A&ref_=pe_1140070_251528070_sef_lf_6" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Home &amp; Kitchen</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_7%2F%3Fnode%3D6205499011&A=XAAPWPTA0TKJQMCKBJO20XEXLBAA&H=NFJVBETHWZSPEDIG6SRV2XRN9TKA&ref_=pe_1140070_251528070_sef_lf_7" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Patio, Lawn &amp; Garden</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_8%2F%3Fnode%3D6205177011&A=ARK0VVPRKYRUP14B9LWLZECGQO4A&H=O3HILI8Z1BIG00QPS493ALLBQAMA&ref_=pe_1140070_251528070_sef_lf_8" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Health &amp; Personal Care</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_9%2F%3Fnode%3D3006902011&A=FPQNXR2XIWAKKSMPANHUHX3DIOCA&H=4EHUHYCFU9K2RDGWFVSDNH1NF3MA&ref_=pe_1140070_251528070_sef_lf_9" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Tools &amp; Building Supplies</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_10%2F%3Fnode%3D6205514011&A=CML8HARRPYNISJFNDZEDRJBNFCAA&H=RKWBARLZJAYRCYNUIH05KR1VL8IA&ref_=pe_1140070_251528070_sef_lf_10" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Pet Supplies</span></a><br /> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="150" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_11%2F%3Fnode%3D667823011&A=WROMQREEHF0DGV6F0OX6UO4IRV4A&H=SL8PHXXUM2BTV0VQCFWPVAQZ5SWA&ref_=pe_1140070_251528070_sef_lf_11" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Electronics</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_12%2F%3Fnode%3D3198031&A=9RS0BJAIGIIVWGAX0Z5LM6WRXAEA&H=LNQN4SMWYJYWT4D8HTVPCAAEF74A&ref_=pe_1140070_251528070_sef_lf_12" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Video Games</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_13%2F%3Fnode%3D3198021&A=ETIZ3JAKXGYNEZQVB9E7EPQ4MY4A&H=A6RVYLHGH3GXICFCUSIOTHALKTEA&ref_=pe_1140070_251528070_sef_lf_13" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Software</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_14%2F%3Fnode%3D2235620011&A=FXFP2PXAVDX4FDJZ4ADGS9LF9OYA&H=QEQ9XNCKPSU4NEOSFJYYL3AUEL0A&ref_=pe_1140070_251528070_sef_lf_14" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Watches</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_15%2F%3Fnode%3D6205505011&A=RPK5PNHOW4PNXVFO9HWS4FQFIBCA&H=A7ZAQFKCNYIZKARWVNDKNOZNULCA&ref_=pe_1140070_251528070_sef_lf_15" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Luggage &amp; Bags</span></a> </td> 
                             <td style="font-family: Arial,Helvetica,Sans-Serif;line-height:13px;font-size: 11px;" width="130" align="left"> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_16%2F%3Fnode%3D6205517011&A=4VAVMNCQZGUOQWQAY2312EKBEAYA&H=8UF3Z6B3HVHR9V58JEFGCENN12MA&ref_=pe_1140070_251528070_sef_lf_16" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Toys</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_17%2F%3Fnode%3D3561346011&A=CJF7ONAGOXTUTJMUDYNXI7VDBIMA&H=R0HZFW6FUV0IAIHD05Q82OAJPAQA&ref_=pe_1140070_251528070_sef_lf_17" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Baby</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_18%2F%3Fnode%3D6205124011&A=44RNXNHT7NJK9AV6AXXJUAITXZEA&H=K0ARV8YNDJXGDJOVFEJIQPYD7UIA&ref_=pe_1140070_251528070_sef_lf_18" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Beauty</span></a><br /> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fgc%2Fref%3Dpe_1140070_251528070_sef_lf_19&A=9QJBQHRFJTMUCBJDAJFVNJJCLFKA&H=9GFOIMTHQZKZHGLCSJSNIAD5YAAA&ref_=pe_1140070_251528070_sef_lf_19" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Gift Certificates</span></a><br /> <a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fb%2Fref%3Dpe_1140070_251528070_sef_lf_20%2F%3Fnode%3D1036452&A=OXFLW9KMHXBWHC8TA95WGGAN1Z0A&H=AAHY1Q2NJ4LDLAQM9YEMH9DAGIEA&ref_=pe_1140070_251528070_sef_lf_20" style="color:#919191;text-decoration:none;"><span style="color:#919191;"><font style="color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b></b></font> Boutiques francophones</span></a> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                     <td width="15">
                      <div width="15" style="font-size:20px; line-height:20px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                    <tr height="10"> 
                     <td colspan="3" width="640">
                      <div width="640" style="font-size:10px; line-height:10px">
                       &nbsp;
                      </div></td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <!-- End LinkFarm String --> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
               <tbody>
                <tr height="2"> 
                 <td bgcolor="#ccccc9" width="640" height="2">
                  <div width="640" style="font-size:2px;line-height:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, 255, 255); height: 10px !important; background-repeat: no-repeat">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> <style type="text/css">
    .sef_footer_connect .yshortcuts { color:#FFFFFF }
</style> 
              <table class="sef_footer_connect" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="640" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;border-bottom: 3px solid rgb(136, 136, 136); height: 0px !important; max-height: 0px !important; font-size: 0px; margin: 0; width: 100%"> 
               <tbody> 
                <tr> 
                 <td bgcolor="#FFFFFF" valign="top" align="left"> <font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fref%3Dpe_1140070_251528070_pe_footer-amazonlogo%2F&A=6WYBMDVWKFL8CPAJXHICMQSBAIAA&H=S6C9SVDOFO9E4OQUBMODRT1GG0GA&ref_=pe_1140070_251528070_pe_footer" target="_blank"><img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_ca_logo_48.gif" alt="Amazon.ca" border="0" hspace="5" align="left" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a></font> 
                  <table border="0" cellpadding="0" cellspacing="5" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
                   <tbody> 
                    <tr> 
                     <td align="right"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color="#999" face="verdana,arial,sans-serif" size="1">Connect <br />with us</font></td> 
                     <td width="4">&nbsp;</td> 
                     <td><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"> <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=C&U=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fredirect.html%2Fref%3Dpe_1140070_251528070_sef_fb%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazonCanada%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=WU6QAFWKWWG0PXO0GMAW1MO3TZ4A&H=M41FPKG8W49YNMLYFFZD8CXUY3YA&ref_=pe_1140070_251528070_sef_fb" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="Facebook" border="0" height="30" hspace="0" vspace="0" width="30" style="height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /></a> </font> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table align="center" width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse;background-color: rgb(227, 227, 227)" bgcolor="#e3e33"> 
       <tbody>
        <tr height="10"> 
         <td width="100%">
          <div width="100%" style="font-size:10px; line-height:10px">
           &nbsp;
          </div></td> 
        </tr> 
        <tr> 
         <td align="left" class="legal-text" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102)"> We hope you enjoyed receiving this message. However, if you'd rather not receive future e-mails of this sort from Amazon.ca, please visit the opt-out link <a href="https://www.amazon.ca/gp/f.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=X&U=https%3A%2F%2Fwww.amazon.ca%2F%2Fgp%2Fgss%2Fo%2F1vibspfd8wCM.82jzyIyztu28FrpwNYcx-jyQSAvPqE2nsWzo3MJHY.Lvc47nu.iW&A=W7GQS6AEVNS66CYAXVOXX7P4XYSA&H=HMAJUTAZJ6UAKGHLVPAROB4FCLGA" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">here</a> <br /><br /> Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.ca. <br /><br /> &copy; 2017 Amazon.ca, Inc. or its affiliates. All rights reserved. Amazon and the Amazon logo are trademarks of Amazon.ca, Inc. or its affiliates, 410 Terry Avenue N., Seattle, WA 98109-5210. <br /><br /> Reference: 251528070 <br /><br /> Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">ejeanboris@gmail.com</span> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide-gmail" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td height="1" class="hide" style="min-width:620px; font-size:0px;line-height:0px;"> <img height="1" style="min-width: 620px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;height: auto; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td> 
    </tr> 
   </tbody>
  </table>    
 <img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=2TM91GK38KLN5&K=AH064D9AVDB42&M=urn:rtn:msg:201708271819461c0a4667391c482895bd876eb460p0na&R=15TIRLTLL9GT9&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=GH6COOCY4FE8O76KCSWYRHIHGAOA&H=BV2UX5VPTPXUUTUCRPN0CYVUEYQA&ref_=pe_1140070_251528070_open" /></body>
</html>

