<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title></title><!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" /><!--<![endif]--><style>@import url('https://fonts.googleapis.com/css?family=Oswald');html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0 !important;mso-table-rspace:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important}.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important}.a6S{display:none !important;opacity:.01 !important}img.g-img+div{display:none !important}.button-link{text-decoration:none !important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px !important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px !important}}</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}@media screen and (max-width:480px){.fluid{width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right:auto !important}.email-container{padding:0 8px 0 8px !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}.center-on-narrow-logo{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}img.center-on-narrow{max-width:94% !important}table.center-on-narrow{display:inline-block !important}.email-container p{font-size:17px !important;line-height:22px !important}.footer-links{font-size:12px !important;line-height:15px !important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #F0F0F0; text-align: left;"><div style="max-width: 680px; margin: auto;" class="email-container"><!--[if mso]><table role=presentation aria-hidden=true cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td dir="ltr" bgcolor="#F0F0F0" align="left" height="100%" valign="top" width="100%" style="padding: 20px 0 0 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:680px;"><tr><td align="left" valign="bottom" style="font-size:0; padding: 0px 0 10px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="http://links.themuse.com/x/7iuevx?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration: none; color: #333333;"><img src="https://bsftassets.s3.amazonaws.com/pictures/1893/content/tn_logo.png" aria-hidden="true" width="150" height="" border="0" alt="The Muse" class="center-on-narrow-logo" style="width: 100%; max-width: 150px; height: auto; background: #F0F0F0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #F0F0F0;" /></a></td></tr></table></div><!--[if mso]></td><td align=right valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top; text-align: right;" align="right" float="right" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0px 0; text-align: right;" class="center-on-narrow"><span style=" font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><a href="http://links.themuse.com/x/erjot5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration: none; color: #333333;">ADVICE</a>    <a href="http://links.themuse.com/x/o5mcjx?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration: none; color: #333333;">JOBS</a>   <a href="http://links.themuse.com/x/5t6r3o?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration: none; color: #333333;">COMPANIES</a></span></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 30px 25px 20px; text-align: left;"><h1 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #333333; font-weight: normal; text-align:center;">SHARE YOUR STORY</h1></td></tr><tr><td style="padding: 0 25px 40px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0;">We can't tell you how much we love hearing your stories, learning from you, and, hopefully, encouraging you to learn from one another. (We're all in this career game together, right?) So, if you have a cool career, a winding journey, or a dream role you want to share with fellow Muse readers, we want to hear from you!<br /><br />For a chance to be featured in a future Career Story, email <a href="mailto:editor@themuse?subject=My%20Career%20Story" style="color: #55b6d0; text-decoration: none; font-weight: bold;">editor@themuse.com</a>. One of our editors will reach out to you if you're selected, but, sadly, we won't be able to respond to every submission or share every story (as much as we'd love to). Thank you for helping us continually build the most beloved and trusted career destination around. </p></td></tr></table></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#5737be" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;">RECOMMENDED READS</h2></td></tr></table></td></tr><tr><td height="10" style="font-size: 0; line-height: 0; border-top: 1px solid #cccccc;" bgcolor="#FFFFFF">   </td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/t9ktd5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://cdn.getblueshift.com/pictures/5805/content/daily_20170823_a.jpeg" aria-hidden="true" width="200" height="" border="0" alt="Why I Don't Regret Leaving Social Work After Going to Grad School for It" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/t9ktd5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">Why I Don't Regret Leaving Social Work After Going to Grad School for It</span></a><br /><br /><p style="margin: 0 0 10px 0;">Just because you start out in one field or graduate with a certain course of study, it doesn't mean you have to pursue that line of work forever. <a href="http://links.themuse.com/x/t9ktd5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/szobie?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://cdn.getblueshift.com/pictures/5806/content/daily_20170823_b.jpeg" aria-hidden="true" width="200" height="" border="0" alt="We're Best Friends Who Started a Business and This Is Our Career Story" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/szobie?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">We're Best Friends Who Started a Business and This Is Our Career Story</span></a><br /><br /><p style="margin: 0 0 10px 0;">This is a story about two people who took a common daydream to the next level when they quit their respective jobs in sales and started a company of their own. <a href="http://links.themuse.com/x/szobie?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/erbyh1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://cdn.getblueshift.com/pictures/5807/content/daily_20170823_c.jpeg" aria-hidden="true" width="200" height="" border="0" alt="How This One Person Turned a Fun Side Project Into a Successful, Full-Time Job" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/erbyh1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">How This One Person Turned a Fun Side Project Into a Successful, Full-Time Job</span></a><br /><br /><p style="margin: 0 0 10px 0;">CeCe Olisa didn't plan on becoming a social media influencer, but her grit and ambition led her to take a side-project blog and turn it into a full-time job. <a href="http://links.themuse.com/x/erbyh1?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/5qtrzo?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://cdn.getblueshift.com/pictures/5808/content/daily_20170823_d.png" aria-hidden="true" width="200" height="" border="0" alt="I Chose a Job That Let Me Be a Great Dad and a Great Sales Leader" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/5qtrzo?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">I Chose a Job That Let Me Be a Great Dad and a Great Sales Leader</span></a><br /><br /><p style="margin: 0 0 10px 0;">Sometimes, you need to think about finding work you're good at and that allows you to live a certain kind of life. That's just what this single dad did. <a href="http://links.themuse.com/x/5qtrzo?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=center valign=top width=660 style="width: 660px;"><![endif]--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0; padding: 5px 0;"><!--[if mso]><table role=presentation aria-hidden=true border=0 cellspacing=0 cellpadding=0 align=center width=660 style="width: 660px;"><tr><td align=left valign=top width=220 style="width: 220px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="http://links.themuse.com/x/00xsrj?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://cdn.getblueshift.com/pictures/5809/content/daily_20170823_e.jpeg" aria-hidden="true" width="200" height="" border="0" alt="This Role's Proof That a Job in Marketing Isn't One-Size-Fits-All" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td></tr></table></div><!--[if mso]></td><td align=left valign=top width=440 style="width: 440px;"><![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td dir="ltr" style="font-family: georgia, serif; font-size: 16px; line-height: 20px; color: #333333; padding: 0px 20px 0; text-align: left;"><a href="http://links.themuse.com/x/00xsrj?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#000000; text-decoration:none;"><span style="margin: 0 0 10px 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;">This Role's Proof That a Job in Marketing Isn't One-Size-Fits-All</span></a><Br></Br><Br></Br><p style="margin: 0 0 10px 0;">If you don't believe in the leaders of your company or care about the work you're doing, there's a good chance you won't be happy or be able to grow your career. <a href="http://links.themuse.com/x/00xsrj?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="color:#5737be;">Read more</a></p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td height="25" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#f0f0f0" style="padding-top: 15px;"><img src="https://bsftassets.s3.amazonaws.com/pictures/4103/content/icon-wotd-animated_extended.gif" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 10px 25px 20px; text-align: left;"><span style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #3852d4; font-weight: normal;">QUOTE OF THE DAY</span></td></tr><tr><td style="padding: 0 25px 40px 20px; font-family: Georgia, serif; font-size: 16px; line-height: 21px; color: #999999; text-align: left;"><p style="margin: 0;">"Learn from the mistakes of others. You can't live long enough to make them all yourself." — Eleanor Roosevelt<br /></p></td></tr></table></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><h2 style="margin: 0; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 14px; line-height: 27px; color: #FFFFFF; font-weight: normal;"> </h2></td></tr></table></td></tr><tr><td bgcolor="#ffffff"><a href="http://links.themuse.com/x/2yxvn5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://cdn.getblueshift.com/pictures/5484/content/coach-connect-banner-680x200.png" aria-hidden="true" width="680" height="" alt="Coach Connect" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img" /></a></td></tr><tr><td height="50" style="font-size: 0; line-height: 0;">   </td></tr><tr><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#55b6d0" style="padding: 5px 20px 5px 20px; text-align: left;"><br /></td></tr></table></td></tr><tr><td bgcolor="#ffffff" style="border-bottom: 1px #cccccc solid; border-top: 1px #cccccc solid;"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333; text-align: center;"><p style="margin: 0 0 10px 0; font-size: 28px; ">Connect with The Muse</p><br /><table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="174"><tr><td style="padding: 0;" width="36"><a href="http://links.themuse.com/x/nqem8c?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://bsftassets.s3.amazonaws.com/pictures/4109/content/icon-linkedin.png" aria-hidden="true" width="36" height="36" border="0" alt="LinkedIn" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/wvvxpb?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://bsftassets.s3.amazonaws.com/pictures/4110/content/icon-facebook.png" aria-hidden="true" width="36" height="36" border="0" alt="Facebook" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/2880u9?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://bsftassets.s3.amazonaws.com/pictures/4111/content/icon-twitter.png" height="36" aria-hidden="true" width="36" border="0" alt="Twitter" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td><td style="padding: 0 0 0 10px;" width="36"><a href="http://links.themuse.com/x/hi97dy?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0"><img src="https://bsftassets.s3.amazonaws.com/pictures/4108/content/icon-instagram.png" aria-hidden="true" width="36" height="36" border="0" alt="Instagram" style="width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: Oswald, Arial Narrow, Arial, sans-serif; font-size: 15px; line-height: 20px;" /></a></td></tr></table><br /><span class="footer-links"><a href="http://links.themuse.com/email_browser_view?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0&eid=cf616d93-2f45-488d-b9a2-dd31f65b4cdd" style="text-decoration: none; color: #333333;">View in Browser</a>     <a href="http://links.themuse.com/x/pqk4u5?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0" style="text-decoration: none; color: #333333;">Terms</a>     <a href="http://links.themuse.com/customer/email_preferences?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0&eid=cf616d93-2f45-488d-b9a2-dd31f65b4cdd" style="text-decoration: none; color: #333333;">Unsubscribe</a></span></td></tr></table></td></tr></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: Oswald, Arial Narrow, Arial, sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"> Daily Muse Inc.    1375 Broadway    New York, NY 10018 <br /><br /></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><img src="http://links.themuse.com/track?uid=60985a26-7d89-44d4-b010-c17588bed85c&mid=5faeb503-ae0c-4e1b-81c0-c8212a95f5b0&eid=cf616d93-2f45-488d-b9a2-dd31f65b4cdd&a=open" />

<img src="http://e.blueshiftmail.com/wf/open?upn=94QP1xgZszCuoldGvbek-2F4mAw4pRNKY1rtMuaUuznbgxdCwOS5j0ZdEi85Epl4Y-2FEGdSVWPtjRJDVL4oh0Cu2mLJK2xqZhpswVVPMiJc1JzNM1TnFAbuBTg4VVjEerVCXLVIwGL0zVlCignj-2FjSHmKAPaDugLVq6WMGe2V9QXMF51SNjcmwbVmapduN86mpbM3bp4L2fOa-2BHywDy37BDH-2Fm-2F6ZWUiiFyXWU-2B8NljlzF1JjDoj9KvdYjBt-2Bp6ZYcwlAUZz173QPtwskXj-2FD-2BO0bgbaSNN8NIh9M6t9kHBgQME98ptVD22FYl55KJyRXTBfbYWpBF8Ry1Nxpi5yRNhY9kiW7QADu2ZdPr2jTKOWewQtp7Yo9sRL3hsJc9aFoelIpfC1QyEtO7wjgcL1NDDzXJCW5DqKdb60s6-2Ba1DKxqiJLhlIawDVjUf5jh4zgcGzROZ39jjdJVfTlde4hQYouRQw8AmK-2B7azvCtyoFiZQETNNuohTS-2BwtRz0fRUx3pxjD0QgglTncsMZMylbLRVm-2FKfCzCPPJ-2FOzyUYyom-2FPxtI-2BE-2FgeT6dpkPU9Y77ubCu8JFTxFQtYAaDP7kPBRFFKreKNnJ6dleGoQgtZJQ9Hjci8OV9ocxnuf1HJ-2BCPaUASRHkZJeSQaJERtww9F9mpvyC-2Fkt53sEA9SDyu1VNDa7ig-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
